<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimuRoul:  Fichier source de simuroul_pilote/src/fr/iessa/metier/infra/Aeroport.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimuRoul
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_aeroport_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Aeroport.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_aeroport_8java.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespacefr_1_1iessa_1_1metier_1_1infra.html">    4</a></span>&#160;<span class="keyword">package </span>fr.iessa.metier.infra;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.awt.geom.GeneralPath;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.io.FileInputStream;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.io.FileNotFoundException;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.io.FileOutputStream;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.io.ObjectInputStream;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.io.ObjectOutputStream;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.util.Deque;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.util.Hashtable;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> java.util.Map;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> java.util.OptionalDouble;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Classe metier qui definit la plateforme aeroportuaire </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @author hodiqual</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html">   24</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html">Aeroport</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">     * Nom de l&#39;aeroprot</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#ac874371c61347f1a2e5ac1ba0ca71c77">   29</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#ac874371c61347f1a2e5ac1ba0ca71c77">_nom</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">     * Les points de la plateforme aeroportuaire.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a3d2f213e796c55babf5e522a87755b21">   34</a></span>&#160;    <span class="keyword">private</span> Map&lt;String, Point&gt; <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a3d2f213e796c55babf5e522a87755b21">_points</a> = <span class="keyword">new</span> Hashtable&lt;String, Point&gt;(100);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">     * Les lignes de la plateforme aeroportuaire.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#abaf2cc4d338201c52c99b08678078e47">   39</a></span>&#160;    <span class="keyword">private</span> List&lt;Ligne&gt; <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#abaf2cc4d338201c52c99b08678078e47">_lignes</a> = <span class="keyword">new</span> ArrayList&lt;Ligne&gt;(100);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     * Les taxiway de la plateforme aeroportuaire.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a0c4a06302d53a1a0550affd881b7739d">   44</a></span>&#160;    <span class="keyword">private</span> List&lt;Taxiway&gt; <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a0c4a06302d53a1a0550affd881b7739d">_taxiway</a> = <span class="keyword">new</span> ArrayList&lt;Taxiway&gt;(100);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// TODO </span><span class="comment"></span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">     * Les stopbars de la plateforme aeroportuaire.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a4af65ff2bc7bdda076341be472a96588">   51</a></span>&#160;    <span class="keyword">private</span> List&lt;StopBar&gt; <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a4af65ff2bc7bdda076341be472a96588">_stopbar</a> = <span class="keyword">new</span> ArrayList&lt;StopBar&gt;(100);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">     * Les pushback de la plateforme aeroportuaire.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a7474bdb98b06ad09bd8154216752c5f0">   56</a></span>&#160;    <span class="keyword">private</span> List&lt;Pushback&gt; <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a7474bdb98b06ad09bd8154216752c5f0">_pushbacks</a> = <span class="keyword">new</span> ArrayList&lt;Pushback&gt;(100);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">     * Les runway de la plateforme aeroportuaire.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a2b23a23395a6143c41fc8c80a577aa98">   62</a></span>&#160;    <span class="keyword">private</span> List&lt;Runway&gt; <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a2b23a23395a6143c41fc8c80a577aa98">_runways</a> = <span class="keyword">new</span> ArrayList&lt;Runway&gt;();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     * Constructeur</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">     * @param nom de l&#39;aeroport</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a291b484ab4fe8f1f1206b466b85bfd5a">   69</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a291b484ab4fe8f1f1206b466b85bfd5a">Aeroport</a>(String nom)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        _nom = nom;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">     * Ajoute un point</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">     * @param p point</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a81404a4b58b011dde3c1be893030b199">   78</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a81404a4b58b011dde3c1be893030b199">add</a>(<a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_point.html">Point</a> p){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        _points.put(p.<a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_point.html#a32010720bac1bf5f9b32b6d490a7bd7f">get_nom</a>(), p);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">     * Ajoute une ligne</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">     * @param l ligne</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#ac7979f7cf06bd265688dcc1108f93b98">   86</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#ac7979f7cf06bd265688dcc1108f93b98">add</a>(<a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_ligne.html">Ligne</a> l){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        _lignes.add(l);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">     * Ajoute un taxiway</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">     * @param t</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a2dd13b396afae01728352cd803aa5b25">   94</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a2dd13b396afae01728352cd803aa5b25">add</a>(<a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_taxiway.html">Taxiway</a> t){</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        _taxiway.add(t);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">     * Ajoute d&#39;un StopBar</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">     * @param S</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a14cb1dc2217beda65486ec7dca75bce5">  102</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a14cb1dc2217beda65486ec7dca75bce5">add</a>(<a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html">StopBar</a> sb){</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        _stopbar.add(sb);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }<span class="comment"></span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">     * Ajoute un pushback</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">     * @param p</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a7bed56998ab9e53f75fc6409e69a3346">  109</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a7bed56998ab9e53f75fc6409e69a3346">add</a>(<a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_pushback.html">Pushback</a> p){</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        _pushbacks.add(p);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">     * Ajoute un runway</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">     * @param r</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a6458699303cd7c2cc9df239ad5c3f50b">  117</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a6458699303cd7c2cc9df239ad5c3f50b">add</a>(<a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_runway.html">Runway</a> r){</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        _runways.add(r);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    @Override</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#ab5e171ba4047d1eee8be6170b3fd5663">  122</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#ab5e171ba4047d1eee8be6170b3fd5663">toString</a>() {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Aeroport [_nom=&quot;</span> + _nom + <span class="stringliteral">&quot;, _points=&quot;</span> + _points.size() + <span class="stringliteral">&quot;, _lignes=&quot;</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                + _lignes.size() + <span class="stringliteral">&quot;,_stopBar=&quot;</span> + _stopbar.size() </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                 + <span class="stringliteral">&quot;, _taxiway=&quot;</span> + _taxiway.size() + <span class="stringliteral">&quot;, _pushbacks=&quot;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                + _pushbacks.size() + <span class="stringliteral">&quot;, _runways=&quot;</span> + _runways.size() + <span class="stringliteral">&quot;]&quot;</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">     * @return the _nom</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a360305c837f8b277880dfdd39f2e3cf7">  132</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a360305c837f8b277880dfdd39f2e3cf7">get_nom</a>() {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#ac874371c61347f1a2e5ac1ba0ca71c77">_nom</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">     * @return the _points</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#aec3dd0f826970e95e88264fe78fe20c3">  139</a></span>&#160;    <span class="keyword">public</span> Map&lt;String, Point&gt; <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#aec3dd0f826970e95e88264fe78fe20c3">get_points</a>() {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a3d2f213e796c55babf5e522a87755b21">_points</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">     * @return the _lignes</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#af222682ef182bd6d1f35e77ed5cc3492">  146</a></span>&#160;    <span class="keyword">public</span> List&lt;Ligne&gt; <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#af222682ef182bd6d1f35e77ed5cc3492">get_lignes</a>() {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#abaf2cc4d338201c52c99b08678078e47">_lignes</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">     * @return the _taxiway</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#ac36768a3d9645579aa2ae25dc8b99e9c">  153</a></span>&#160;    <span class="keyword">public</span> List&lt;Taxiway&gt; <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#ac36768a3d9645579aa2ae25dc8b99e9c">get_taxiway</a>() {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a0c4a06302d53a1a0550affd881b7739d">_taxiway</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">     * @return the _stopBar</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a29ed9c5ec220862aaddedbfb068349f7">  160</a></span>&#160;    <span class="keyword">public</span> List&lt;StopBar&gt; <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a29ed9c5ec220862aaddedbfb068349f7">get_StopBar</a>() {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a4af65ff2bc7bdda076341be472a96588">_stopbar</a>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">     * @return the _pushbacks</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#af2fe8b11e4e50ec163fd9ed1400620f6">  167</a></span>&#160;    <span class="keyword">public</span> List&lt;Pushback&gt; <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#af2fe8b11e4e50ec163fd9ed1400620f6">get_pushbacks</a>() {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a7474bdb98b06ad09bd8154216752c5f0">_pushbacks</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">     * @return the _runways</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#aa53ddc17fe074a2d31481ffa2739d37c">  174</a></span>&#160;    <span class="keyword">public</span> List&lt;Runway&gt; <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#aa53ddc17fe074a2d31481ffa2739d37c">get_runways</a>() {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a2b23a23395a6143c41fc8c80a577aa98">_runways</a>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">     * Initialise les lignes brisees du runway avec les points.</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#ace0f77abf37271631a274baadcf1352f">  181</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#ace0f77abf37271631a274baadcf1352f">initialiseRunway</a>() {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        _runways.forEach( r -&gt; r.initialisePath(_points));      </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">     * les limites des cooordonnes de l&#39;aeroport</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a99e2f43e870988f80b788e4cc8f45d42">  188</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a99e2f43e870988f80b788e4cc8f45d42">_minX</a>, _maxX, _minY, _maxY;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">     * Initialise les limites de l&#39;aeroport.</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a2948a2db05834fc1b1b63579dc4570f0">  193</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a2948a2db05834fc1b1b63579dc4570f0">initialiseBounds</a>() {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        _minX = _minY = Integer.MAX_VALUE;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        _maxX = _maxY = Integer.MIN_VALUE;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        List&lt;Ligne&gt; allLignes = <span class="keyword">new</span> ArrayList&lt;Ligne&gt;(<a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#abaf2cc4d338201c52c99b08678078e47">_lignes</a>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        allLignes.addAll(_taxiway);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        allLignes.addAll(_pushbacks);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a9aedaec32b2891dd0ac24d12f29a262d">trouverLimitesReels</a>(allLignes);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a9aedaec32b2891dd0ac24d12f29a262d">trouverLimitesReels</a>(<a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#aec3dd0f826970e95e88264fe78fe20c3">get_points</a>());</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">     * Trouve les limites pour les lignes</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">     * @param lignes</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a9aedaec32b2891dd0ac24d12f29a262d">  210</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a9aedaec32b2891dd0ac24d12f29a262d">trouverLimitesReels</a>(List&lt;? extends Ligne&gt; lignes) {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;       </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordtype">double</span> l_minReelX = lignes.parallelStream()</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                        .mapToDouble(l -&gt; l.get_lignePointAPoint().getBounds().getMinX() )</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                        .min().getAsDouble();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;           </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordtype">double</span> l_minReelY = lignes.parallelStream()</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                            .mapToDouble(l -&gt; l.get_lignePointAPoint().getBounds().getMinY() )</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                            .min().getAsDouble();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;           </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordtype">double</span> l_maxReelX = lignes.parallelStream()</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                            .mapToDouble(l -&gt; l.get_lignePointAPoint().getBounds().getMaxX() )</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                                            .max().getAsDouble();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;           </div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordtype">double</span> l_maxReelY = lignes.parallelStream()</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                            .mapToDouble(l -&gt; l.get_lignePointAPoint().getBounds().getMaxY() )</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                            .max().getAsDouble();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        </div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        _minX = (int) Double.min(_minX, l_minReelX);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        _minY = (int) Double.min(_minY, l_minReelY);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        _maxX = (int) Double.max(_maxX, l_maxReelX);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        _maxY = (int) Double.max(_maxY, l_maxReelY);    </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">     * Trouve les limite des points.</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">     * @param _points</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#ab7eeeda1c483c0804df664882a9a03e1">  239</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#ab7eeeda1c483c0804df664882a9a03e1">trouverLimitesReels</a>(Map&lt;String, Point&gt; _points) {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">for</span> (Map.Entry&lt;String, <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_point.html">Point</a>&gt; entry : _points.entrySet()) {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_point.html">Point</a> point = entry.getValue();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordtype">double</span> p_ReelX = point.getX();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordtype">double</span> p_ReelY = point.getY();</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            </div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            _minX = (int) Double.min(_minX, p_ReelX);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            _minY = (int) Double.min(_minY, p_ReelY);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            _maxX = (int) Double.max(_maxX, p_ReelX);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            _maxY = (int) Double.max(_maxY, p_ReelY);    </div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">     * @return the _minX</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a79b931cb2716e703dbfccf5a7f7ec70b">  256</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a79b931cb2716e703dbfccf5a7f7ec70b">getMinX</a>() {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a99e2f43e870988f80b788e4cc8f45d42">_minX</a>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">     * @return the _maxX</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#ac953ff5f242a5929accd09ec5552528d">  263</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#ac953ff5f242a5929accd09ec5552528d">getMaxX</a>() {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">return</span> _maxX;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">     * @return the _minY</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a57415513e3b537eff0d803ae0626354d">  270</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a57415513e3b537eff0d803ae0626354d">getMinY</a>() {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">return</span> _minY;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">     * @return the _maxY</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#add04889063e394a724a60120de5ec82e">  277</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#add04889063e394a724a60120de5ec82e">getMaxY</a>() {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">return</span> _maxY;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    </div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        </div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a88e1d5cd7b325c7864fbb2c079279477">  282</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a88e1d5cd7b325c7864fbb2c079279477">sauverBarreArret</a>(String nomfichier) {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        ObjectOutputStream os;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            os = <span class="keyword">new</span> ObjectOutputStream(<span class="keyword">new</span> FileOutputStream(nomfichier));</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            os.writeObject(_stopbar);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            os.close();</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        } <span class="keywordflow">catch</span> (FileNotFoundException e) {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="comment">// TODO Auto-generated catch block</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="comment">// TODO Auto-generated catch block</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        }   </div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#ac074cf17f2750399bfddaf7d6bcec709">  297</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#ac074cf17f2750399bfddaf7d6bcec709">chargerBarreArret</a>(String nomfichier) {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="comment">// TODO Auto-generated method stub</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        ObjectInputStream oe;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            oe = <span class="keyword">new</span> ObjectInputStream(<span class="keyword">new</span> FileInputStream(nomfichier));</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            _stopbar=(List&lt;StopBar&gt;)oe.readObject();</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            oe.close();</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        } <span class="keywordflow">catch</span> (FileNotFoundException e) {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="comment">// TODO Auto-generated catch block</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        } <span class="keywordflow">catch</span> (ClassNotFoundException e) {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="comment">// TODO Auto-generated catch block</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="comment">// TODO Auto-generated catch block</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        }   </div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div><div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport_html_a14cb1dc2217beda65486ec7dca75bce5"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a14cb1dc2217beda65486ec7dca75bce5">fr.iessa.metier.infra.Aeroport.add</a></div><div class="ttdeci">void add(StopBar sb)</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8java_source.html#l00102">Aeroport.java:102</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport_html_a99e2f43e870988f80b788e4cc8f45d42"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a99e2f43e870988f80b788e4cc8f45d42">fr.iessa.metier.infra.Aeroport._minX</a></div><div class="ttdeci">int _minX</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8java_source.html#l00188">Aeroport.java:188</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport_html_ab5e171ba4047d1eee8be6170b3fd5663"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#ab5e171ba4047d1eee8be6170b3fd5663">fr.iessa.metier.infra.Aeroport.toString</a></div><div class="ttdeci">String toString()</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8java_source.html#l00122">Aeroport.java:122</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_taxiway_html"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_taxiway.html">fr.iessa.metier.infra.Taxiway</a></div><div class="ttdef"><b>Definition:</b> <a href="_taxiway_8java_source.html#l00017">Taxiway.java:17</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport_html_af222682ef182bd6d1f35e77ed5cc3492"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#af222682ef182bd6d1f35e77ed5cc3492">fr.iessa.metier.infra.Aeroport.get_lignes</a></div><div class="ttdeci">List&lt; Ligne &gt; get_lignes()</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8java_source.html#l00146">Aeroport.java:146</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport_html_add04889063e394a724a60120de5ec82e"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#add04889063e394a724a60120de5ec82e">fr.iessa.metier.infra.Aeroport.getMaxY</a></div><div class="ttdeci">int getMaxY()</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8java_source.html#l00277">Aeroport.java:277</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport_html_ab7eeeda1c483c0804df664882a9a03e1"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#ab7eeeda1c483c0804df664882a9a03e1">fr.iessa.metier.infra.Aeroport.trouverLimitesReels</a></div><div class="ttdeci">void trouverLimitesReels(Map&lt; String, Point &gt; _points)</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8java_source.html#l00239">Aeroport.java:239</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport_html_a2b23a23395a6143c41fc8c80a577aa98"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a2b23a23395a6143c41fc8c80a577aa98">fr.iessa.metier.infra.Aeroport._runways</a></div><div class="ttdeci">List&lt; Runway &gt; _runways</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8java_source.html#l00062">Aeroport.java:62</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport_html_a6458699303cd7c2cc9df239ad5c3f50b"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a6458699303cd7c2cc9df239ad5c3f50b">fr.iessa.metier.infra.Aeroport.add</a></div><div class="ttdeci">void add(Runway r)</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8java_source.html#l00117">Aeroport.java:117</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport_html_a29ed9c5ec220862aaddedbfb068349f7"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a29ed9c5ec220862aaddedbfb068349f7">fr.iessa.metier.infra.Aeroport.get_StopBar</a></div><div class="ttdeci">List&lt; StopBar &gt; get_StopBar()</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8java_source.html#l00160">Aeroport.java:160</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport_html_aa53ddc17fe074a2d31481ffa2739d37c"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#aa53ddc17fe074a2d31481ffa2739d37c">fr.iessa.metier.infra.Aeroport.get_runways</a></div><div class="ttdeci">List&lt; Runway &gt; get_runways()</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8java_source.html#l00174">Aeroport.java:174</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport_html_a2dd13b396afae01728352cd803aa5b25"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a2dd13b396afae01728352cd803aa5b25">fr.iessa.metier.infra.Aeroport.add</a></div><div class="ttdeci">void add(Taxiway t)</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8java_source.html#l00094">Aeroport.java:94</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport_html_a291b484ab4fe8f1f1206b466b85bfd5a"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a291b484ab4fe8f1f1206b466b85bfd5a">fr.iessa.metier.infra.Aeroport.Aeroport</a></div><div class="ttdeci">Aeroport(String nom)</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8java_source.html#l00069">Aeroport.java:69</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport_html_a2948a2db05834fc1b1b63579dc4570f0"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a2948a2db05834fc1b1b63579dc4570f0">fr.iessa.metier.infra.Aeroport.initialiseBounds</a></div><div class="ttdeci">void initialiseBounds()</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8java_source.html#l00193">Aeroport.java:193</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport_html_a88e1d5cd7b325c7864fbb2c079279477"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a88e1d5cd7b325c7864fbb2c079279477">fr.iessa.metier.infra.Aeroport.sauverBarreArret</a></div><div class="ttdeci">void sauverBarreArret(String nomfichier)</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8java_source.html#l00282">Aeroport.java:282</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport_html_a7bed56998ab9e53f75fc6409e69a3346"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a7bed56998ab9e53f75fc6409e69a3346">fr.iessa.metier.infra.Aeroport.add</a></div><div class="ttdeci">void add(Pushback p)</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8java_source.html#l00109">Aeroport.java:109</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport_html_ace0f77abf37271631a274baadcf1352f"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#ace0f77abf37271631a274baadcf1352f">fr.iessa.metier.infra.Aeroport.initialiseRunway</a></div><div class="ttdeci">void initialiseRunway()</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8java_source.html#l00181">Aeroport.java:181</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport_html_ac36768a3d9645579aa2ae25dc8b99e9c"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#ac36768a3d9645579aa2ae25dc8b99e9c">fr.iessa.metier.infra.Aeroport.get_taxiway</a></div><div class="ttdeci">List&lt; Taxiway &gt; get_taxiway()</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8java_source.html#l00153">Aeroport.java:153</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_pushback_html"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_pushback.html">fr.iessa.metier.infra.Pushback</a></div><div class="ttdef"><b>Definition:</b> <a href="_pushback_8java_source.html#l00017">Pushback.java:17</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport_html_a4af65ff2bc7bdda076341be472a96588"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a4af65ff2bc7bdda076341be472a96588">fr.iessa.metier.infra.Aeroport._stopbar</a></div><div class="ttdeci">List&lt; StopBar &gt; _stopbar</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8java_source.html#l00051">Aeroport.java:51</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport_html_a57415513e3b537eff0d803ae0626354d"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a57415513e3b537eff0d803ae0626354d">fr.iessa.metier.infra.Aeroport.getMinY</a></div><div class="ttdeci">int getMinY()</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8java_source.html#l00270">Aeroport.java:270</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport_html_ac874371c61347f1a2e5ac1ba0ca71c77"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#ac874371c61347f1a2e5ac1ba0ca71c77">fr.iessa.metier.infra.Aeroport._nom</a></div><div class="ttdeci">String _nom</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8java_source.html#l00029">Aeroport.java:29</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport_html_abaf2cc4d338201c52c99b08678078e47"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#abaf2cc4d338201c52c99b08678078e47">fr.iessa.metier.infra.Aeroport._lignes</a></div><div class="ttdeci">List&lt; Ligne &gt; _lignes</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8java_source.html#l00039">Aeroport.java:39</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport_html_a3d2f213e796c55babf5e522a87755b21"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a3d2f213e796c55babf5e522a87755b21">fr.iessa.metier.infra.Aeroport._points</a></div><div class="ttdeci">Map&lt; String, Point &gt; _points</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8java_source.html#l00034">Aeroport.java:34</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport_html_a0c4a06302d53a1a0550affd881b7739d"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a0c4a06302d53a1a0550affd881b7739d">fr.iessa.metier.infra.Aeroport._taxiway</a></div><div class="ttdeci">List&lt; Taxiway &gt; _taxiway</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8java_source.html#l00044">Aeroport.java:44</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport_html_a79b931cb2716e703dbfccf5a7f7ec70b"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a79b931cb2716e703dbfccf5a7f7ec70b">fr.iessa.metier.infra.Aeroport.getMinX</a></div><div class="ttdeci">int getMinX()</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8java_source.html#l00256">Aeroport.java:256</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport_html_a7474bdb98b06ad09bd8154216752c5f0"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a7474bdb98b06ad09bd8154216752c5f0">fr.iessa.metier.infra.Aeroport._pushbacks</a></div><div class="ttdeci">List&lt; Pushback &gt; _pushbacks</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8java_source.html#l00056">Aeroport.java:56</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport_html"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html">fr.iessa.metier.infra.Aeroport</a></div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8java_source.html#l00024">Aeroport.java:24</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport_html_aec3dd0f826970e95e88264fe78fe20c3"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#aec3dd0f826970e95e88264fe78fe20c3">fr.iessa.metier.infra.Aeroport.get_points</a></div><div class="ttdeci">Map&lt; String, Point &gt; get_points()</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8java_source.html#l00139">Aeroport.java:139</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport_html_a360305c837f8b277880dfdd39f2e3cf7"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a360305c837f8b277880dfdd39f2e3cf7">fr.iessa.metier.infra.Aeroport.get_nom</a></div><div class="ttdeci">String get_nom()</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8java_source.html#l00132">Aeroport.java:132</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport_html_ac7979f7cf06bd265688dcc1108f93b98"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#ac7979f7cf06bd265688dcc1108f93b98">fr.iessa.metier.infra.Aeroport.add</a></div><div class="ttdeci">void add(Ligne l)</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8java_source.html#l00086">Aeroport.java:86</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_ligne_html"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_ligne.html">fr.iessa.metier.infra.Ligne</a></div><div class="ttdef"><b>Definition:</b> <a href="_ligne_8java_source.html#l00017">Ligne.java:17</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_runway_html"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_runway.html">fr.iessa.metier.infra.Runway</a></div><div class="ttdef"><b>Definition:</b> <a href="_runway_8java_source.html#l00024">Runway.java:24</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport_html_ac953ff5f242a5929accd09ec5552528d"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#ac953ff5f242a5929accd09ec5552528d">fr.iessa.metier.infra.Aeroport.getMaxX</a></div><div class="ttdeci">int getMaxX()</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8java_source.html#l00263">Aeroport.java:263</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport_html_a81404a4b58b011dde3c1be893030b199"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a81404a4b58b011dde3c1be893030b199">fr.iessa.metier.infra.Aeroport.add</a></div><div class="ttdeci">void add(Point p)</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8java_source.html#l00078">Aeroport.java:78</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_point_html_a32010720bac1bf5f9b32b6d490a7bd7f"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_point.html#a32010720bac1bf5f9b32b6d490a7bd7f">fr.iessa.metier.infra.Point.get_nom</a></div><div class="ttdeci">String get_nom()</div><div class="ttdef"><b>Definition:</b> <a href="_point_8java_source.html#l00022">Point.java:22</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport_html_a9aedaec32b2891dd0ac24d12f29a262d"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a9aedaec32b2891dd0ac24d12f29a262d">fr.iessa.metier.infra.Aeroport.trouverLimitesReels</a></div><div class="ttdeci">void trouverLimitesReels(List&lt;? extends Ligne &gt; lignes)</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8java_source.html#l00210">Aeroport.java:210</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar_html"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html">fr.iessa.metier.infra.StopBar</a></div><div class="ttdef"><b>Definition:</b> <a href="_stop_bar_8java_source.html#l00013">StopBar.java:13</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport_html_af2fe8b11e4e50ec163fd9ed1400620f6"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#af2fe8b11e4e50ec163fd9ed1400620f6">fr.iessa.metier.infra.Aeroport.get_pushbacks</a></div><div class="ttdeci">List&lt; Pushback &gt; get_pushbacks()</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8java_source.html#l00167">Aeroport.java:167</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_point_html"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_point.html">fr.iessa.metier.infra.Point</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_8java_source.html#l00010">Point.java:10</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport_html_ac074cf17f2750399bfddaf7d6bcec709"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#ac074cf17f2750399bfddaf7d6bcec709">fr.iessa.metier.infra.Aeroport.chargerBarreArret</a></div><div class="ttdeci">void chargerBarreArret(String nomfichier)</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8java_source.html#l00297">Aeroport.java:297</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_05faa41ac4fb74bf86fa19356ce89ebc.html">simuroul_pilote</a></li><li class="navelem"><a class="el" href="dir_ec619e928891cd2aeec7a83193d79bf7.html">src</a></li><li class="navelem"><a class="el" href="dir_f5f8e5589994446d2f6d7791b81f11ef.html">fr</a></li><li class="navelem"><a class="el" href="dir_548f7213a5b7a097d541a91f0cc01ae3.html">iessa</a></li><li class="navelem"><a class="el" href="dir_a9a58e2a4cc440116f8e697800ea1d58.html">metier</a></li><li class="navelem"><a class="el" href="dir_17e5115c395ecd97f9cfbd33312afb64.html">infra</a></li><li class="navelem"><a class="el" href="_aeroport_8java.html">Aeroport.java</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
