<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimuRoul:  Fichier source de simuroul_pilote/src/fr/iessa/metier/type/Categorie.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimuRoul
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_categorie_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Categorie.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_categorie_8java.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacefr_1_1iessa_1_1metier_1_1type.html">    1</a></span>&#160;<span class="keyword">package </span>fr.iessa.metier.type;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.Hashtable;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Décrit les différentes catégories d&#39;avions vis a vis de leur taille</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * &lt;p&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * &lt;strong&gt;Modification:&lt;/strong&gt; Ajout de la Catégorie &quot;PILOTE&quot; pour les avions pilotés</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * &lt;p&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * @author hodiqual / Timothée Bernard (ISESA16)</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie.html">   14</a></span>&#160;<span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie.html">Categorie</a> {<span class="comment"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    /** Gros avion: A380  */</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie.html#afadaaaead2fd315901b7452adc72531b">   16</a></span>&#160;    HIGH(<span class="stringliteral">&quot;H&quot;</span>)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">/** Avion taille moyenne: A320*/</span> </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie.html#aba67b5b36a8ecca12b288310bb9fd610">   19</a></span>&#160;,   MEDIUM(<span class="stringliteral">&quot;M&quot;</span>)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">/** Avion léger: CESNA*/</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie.html#a54be977a696b7bc1940651f8f0405bcd">   22</a></span>&#160;,   LIGHT(<span class="stringliteral">&quot;L&quot;</span>)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">/** Avion piloté */</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie.html#a1257f5912a5648ce7059219b699b209f">   25</a></span>&#160;,   <a class="code" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie.html#a1257f5912a5648ce7059219b699b209f">PILOTE</a>(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    /** Abrévation de la catégories*/</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie.html#a9312d6aab04f49ae00bbdf568f6e1078">   28</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie.html#a9312d6aab04f49ae00bbdf568f6e1078">_abreviation</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie.html#a6a24d099c83cb9f256cef2d8cb1c3de9">   30</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie.html#a6a24d099c83cb9f256cef2d8cb1c3de9">Categorie</a>(String categorie)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        _abreviation = categorie;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    /** Retourne l&#39;abreviation de la categorie d&#39;un avion */</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie.html#ab004595b48b1ed0ca5a83728ba077fab">   36</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie.html#ab004595b48b1ed0ca5a83728ba077fab">getAbreviation</a>()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> _abreviation;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     * Initialise une map clé-valeur constante permettant de retourner une catégorie</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">     * en fonction de son abreviation.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie.html#a4f8a450b2f8c184b6d211b1994c84df5">   45</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Hashtable&lt;String, Categorie&gt; _mapAbrevCategories = <span class="keyword">new</span> Hashtable&lt;String, Categorie&gt;();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// L&#39;initialisation</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">static</span> {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie.html">Categorie</a> categorie : values()) { <span class="comment">// on parcourt toutes valeurs de direction</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            _mapAbrevCategories.put(categorie._abreviation, categorie); <span class="comment">//qu&#39;on insere dans la map</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    /** Récupération d&#39;une catégorie par son abréviation */</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie.html#af94df63d82bd702a3c8d12a5b0e1d1d3">   55</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie.html">Categorie</a> <a class="code" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie.html#af94df63d82bd702a3c8d12a5b0e1d1d3">from</a>(String abreviation)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> _mapAbrevCategories.get(abreviation);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="ttc" id="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie_html_a1257f5912a5648ce7059219b699b209f"><div class="ttname"><a href="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie.html#a1257f5912a5648ce7059219b699b209f">fr.iessa.metier.type.Categorie.PILOTE</a></div><div class="ttdeci">PILOTE</div><div class="ttdef"><b>Definition:</b> <a href="_categorie_8java_source.html#l00025">Categorie.java:25</a></div></div>
<div class="ttc" id="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie_html_af94df63d82bd702a3c8d12a5b0e1d1d3"><div class="ttname"><a href="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie.html#af94df63d82bd702a3c8d12a5b0e1d1d3">fr.iessa.metier.type.Categorie.from</a></div><div class="ttdeci">static Categorie from(String abreviation)</div><div class="ttdef"><b>Definition:</b> <a href="_categorie_8java_source.html#l00055">Categorie.java:55</a></div></div>
<div class="ttc" id="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie_html_ab004595b48b1ed0ca5a83728ba077fab"><div class="ttname"><a href="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie.html#ab004595b48b1ed0ca5a83728ba077fab">fr.iessa.metier.type.Categorie.getAbreviation</a></div><div class="ttdeci">String getAbreviation()</div><div class="ttdef"><b>Definition:</b> <a href="_categorie_8java_source.html#l00036">Categorie.java:36</a></div></div>
<div class="ttc" id="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie_html_a9312d6aab04f49ae00bbdf568f6e1078"><div class="ttname"><a href="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie.html#a9312d6aab04f49ae00bbdf568f6e1078">fr.iessa.metier.type.Categorie._abreviation</a></div><div class="ttdeci">String _abreviation</div><div class="ttdef"><b>Definition:</b> <a href="_categorie_8java_source.html#l00028">Categorie.java:28</a></div></div>
<div class="ttc" id="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie_html_a6a24d099c83cb9f256cef2d8cb1c3de9"><div class="ttname"><a href="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie.html#a6a24d099c83cb9f256cef2d8cb1c3de9">fr.iessa.metier.type.Categorie.Categorie</a></div><div class="ttdeci">Categorie(String categorie)</div><div class="ttdef"><b>Definition:</b> <a href="_categorie_8java_source.html#l00030">Categorie.java:30</a></div></div>
<div class="ttc" id="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie_html"><div class="ttname"><a href="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie.html">fr.iessa.metier.type.Categorie</a></div><div class="ttdef"><b>Definition:</b> <a href="_categorie_8java_source.html#l00014">Categorie.java:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_05faa41ac4fb74bf86fa19356ce89ebc.html">simuroul_pilote</a></li><li class="navelem"><a class="el" href="dir_ec619e928891cd2aeec7a83193d79bf7.html">src</a></li><li class="navelem"><a class="el" href="dir_f5f8e5589994446d2f6d7791b81f11ef.html">fr</a></li><li class="navelem"><a class="el" href="dir_548f7213a5b7a097d541a91f0cc01ae3.html">iessa</a></li><li class="navelem"><a class="el" href="dir_a9a58e2a4cc440116f8e697800ea1d58.html">metier</a></li><li class="navelem"><a class="el" href="dir_6ac5ad77d8041af9d67cf7b458f96beb.html">type</a></li><li class="navelem"><a class="el" href="_categorie_8java.html">Categorie.java</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
