<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimuRoul:  Fichier source de simuroul_pilote/src/fr/iessa/vue/CirclePanel.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimuRoul
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_circle_panel_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CirclePanel.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_circle_panel_8java.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>fr.iessa.vue;<span class="comment"></span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  * methods/CirclePanel.java - Component to draw circles.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  * This class functions as a GUI component, and can be added to a layout.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  * @version 22 June 1998, revised July 1999,  2002-02-07 JPanel</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  * @author Fred Swartz</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.awt.*;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> javax.swing.*;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1_circle_panel.html">   12</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classfr_1_1iessa_1_1vue_1_1_circle_panel.html">CirclePanel</a> <span class="keyword">extends</span> JPanel {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">//=========================================== constructor</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1_circle_panel.html#ac19987d9d53a4614564765e8a470332a">   15</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1_circle_panel.html#ac19987d9d53a4614564765e8a470332a">CirclePanel</a>() {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        setPreferredSize(<span class="keyword">new</span> Dimension(100, 100));</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        setBackground(Color.white);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }<span class="comment">//end constructor</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//=========================================== paintComponent</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1_circle_panel.html#a4a99a0f10728d84142182db5986ed4d6">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1_circle_panel.html#a4a99a0f10728d84142182db5986ed4d6">paintComponent</a>(Graphics g) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        super.paintComponent(g);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">// Try drawing some example circles.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classfr_1_1iessa_1_1vue_1_1_circle_panel.html#a2f98e9c47f143acb9c013169a49fbcaf">drawCircle</a>(g, 30, 30, 20); <span class="comment">// center (30,30) r=20</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classfr_1_1iessa_1_1vue_1_1_circle_panel.html#a2f98e9c47f143acb9c013169a49fbcaf">drawCircle</a>(g, 30, 30, 15); <span class="comment">// center (30,30) r=15</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classfr_1_1iessa_1_1vue_1_1_circle_panel.html#a2f98e9c47f143acb9c013169a49fbcaf">drawCircle</a>(g, 30, 30, 10); <span class="comment">// center (30,30) r=10</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classfr_1_1iessa_1_1vue_1_1_circle_panel.html#a2f98e9c47f143acb9c013169a49fbcaf">drawCircle</a>(g, 80, 70, 5);  <span class="comment">// center (80,70) r=5</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }<span class="comment">//end paintComponent</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//========================================== drawCircle</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// Convenience method to draw from center with radius</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1_circle_panel.html#a2f98e9c47f143acb9c013169a49fbcaf">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1_circle_panel.html#a2f98e9c47f143acb9c013169a49fbcaf">drawCircle</a>(Graphics cg, <span class="keywordtype">int</span> xCenter, <span class="keywordtype">int</span> yCenter, <span class="keywordtype">int</span> r) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;       </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        cg.drawOval(xCenter-r, yCenter-r, 2*r, 2*r);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }<span class="comment">//end drawCircle</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//========================================== drawCircle</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Convenience method to fill from center with radius</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1_circle_panel.html#a268e044d207bc415d22877c76ff610b9">   40</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1_circle_panel.html#a268e044d207bc415d22877c76ff610b9">fillCircle</a>(Graphics cg, <span class="keywordtype">int</span> xCenter, <span class="keywordtype">int</span> yCenter, <span class="keywordtype">int</span> r) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        cg.fillOval(xCenter-r, yCenter-r, 2*r, 2*r);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;       </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }<span class="comment">//end fillCircle</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <span class="comment">// end class CirclePanel</span></div><div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_circle_panel_html_a268e044d207bc415d22877c76ff610b9"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_circle_panel.html#a268e044d207bc415d22877c76ff610b9">fr.iessa.vue.CirclePanel.fillCircle</a></div><div class="ttdeci">static void fillCircle(Graphics cg, int xCenter, int yCenter, int r)</div><div class="ttdef"><b>Definition:</b> <a href="_circle_panel_8java_source.html#l00040">CirclePanel.java:40</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_circle_panel_html_a2f98e9c47f143acb9c013169a49fbcaf"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_circle_panel.html#a2f98e9c47f143acb9c013169a49fbcaf">fr.iessa.vue.CirclePanel.drawCircle</a></div><div class="ttdeci">static void drawCircle(Graphics cg, int xCenter, int yCenter, int r)</div><div class="ttdef"><b>Definition:</b> <a href="_circle_panel_8java_source.html#l00032">CirclePanel.java:32</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_circle_panel_html"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_circle_panel.html">fr.iessa.vue.CirclePanel</a></div><div class="ttdef"><b>Definition:</b> <a href="_circle_panel_8java_source.html#l00012">CirclePanel.java:12</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_circle_panel_html_ac19987d9d53a4614564765e8a470332a"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_circle_panel.html#ac19987d9d53a4614564765e8a470332a">fr.iessa.vue.CirclePanel.CirclePanel</a></div><div class="ttdeci">CirclePanel()</div><div class="ttdef"><b>Definition:</b> <a href="_circle_panel_8java_source.html#l00015">CirclePanel.java:15</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_circle_panel_html_a4a99a0f10728d84142182db5986ed4d6"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_circle_panel.html#a4a99a0f10728d84142182db5986ed4d6">fr.iessa.vue.CirclePanel.paintComponent</a></div><div class="ttdeci">void paintComponent(Graphics g)</div><div class="ttdef"><b>Definition:</b> <a href="_circle_panel_8java_source.html#l00021">CirclePanel.java:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_05faa41ac4fb74bf86fa19356ce89ebc.html">simuroul_pilote</a></li><li class="navelem"><a class="el" href="dir_ec619e928891cd2aeec7a83193d79bf7.html">src</a></li><li class="navelem"><a class="el" href="dir_f5f8e5589994446d2f6d7791b81f11ef.html">fr</a></li><li class="navelem"><a class="el" href="dir_548f7213a5b7a097d541a91f0cc01ae3.html">iessa</a></li><li class="navelem"><a class="el" href="dir_3f9599f3a1e6699eed78f14e30d55ddb.html">vue</a></li><li class="navelem"><a class="el" href="_circle_panel_8java.html">CirclePanel.java</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
