<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimuRoul:  Fichier source de simuroul_pilote/src/fr/iessa/vue/Echelle.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimuRoul
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_echelle_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Echelle.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_echelle_8java.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">package </span>fr.iessa.vue;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.awt.Point;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.awt.geom.AffineTransform;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.awt.geom.Point2D;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.util.Observable;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/** Classe Echelle:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Cette Classe contient le modele de l&#39;echelle a appliquer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * &lt;p&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * &lt;strong&gt;Modification:&lt;/strong&gt; Ajout de la méthode &quot;rotate&quot; au sein des autres méthodes créées</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * afin d&#39;orienter le contenu de la Frame ainsi qu&#39;un attribut (avec Getter et Setter) &quot;_rotationAngle&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * &lt;p&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * @author hodiqual</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * @author Timothée Bernard (ISESA 16)</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1_echelle.html">   22</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html">Echelle</a> <span class="keyword">extends</span> Observable{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">/***/</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a27db95704f1bf49a24c4236da33e5baf">   25</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a27db95704f1bf49a24c4236da33e5baf">_minDestLargeur</a> = 800; </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#ad384227818857f9360aaf001ed2f3cbd">   26</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#ad384227818857f9360aaf001ed2f3cbd">_minDestHauteur</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">/***/</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a07241f75b188db3c1e91b400fe387de5">   29</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a07241f75b188db3c1e91b400fe387de5">_minReelX</a>, _maxReelX, _minReelY, _maxReelY;<span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    /** Permet de faire des marges autour de l&#39;aeroport, exprimee en metre*/</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a7a9268deca7f43878a9722608a1d4016">   31</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a7a9268deca7f43878a9722608a1d4016">_margeReel</a> = 100;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a492f8c7fbf7707b3038edf1147d445c2">   33</a></span>&#160;    <span class="keyword">private</span> AffineTransform <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a492f8c7fbf7707b3038edf1147d445c2">_zoomTransformation</a> = <span class="keyword">new</span> AffineTransform();</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#afc5efa852608e52e24f44ca3374caa67">   34</a></span>&#160;    <span class="keyword">private</span> AffineTransform <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#afc5efa852608e52e24f44ca3374caa67">_mouseScroll</a> = <span class="keyword">new</span> AffineTransform(); </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#ab1aa267c8d09ec77d129aad8fe0cebb8">   35</a></span>&#160;    <span class="keyword">private</span> AffineTransform <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#ab1aa267c8d09ec77d129aad8fe0cebb8">_globalTransformation</a> = <span class="keyword">new</span> AffineTransform();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#af41bf55efbfdde62ce5af308ab6a027f">   37</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#af41bf55efbfdde62ce5af308ab6a027f">_zoomLevel</a> = 1;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#aecbdd2a4296e597b6c72c9e040c2984c">   38</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">double</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#aecbdd2a4296e597b6c72c9e040c2984c">_rotationAngle</a> = 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a77051ab037e28071459cb7bbce94ece1">   40</a></span>&#160;    <span class="keyword">private</span> Point2D.Double <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a77051ab037e28071459cb7bbce94ece1">_dxdyscroll</a> = <span class="keyword">new</span> Point2D.Double();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a94bedbadba71333d47637a587c3e8fa1">   42</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a94bedbadba71333d47637a587c3e8fa1">setLimitesReelles</a>(<span class="keywordtype">int</span> minX, <span class="keywordtype">int</span> maxX, <span class="keywordtype">int</span> minY, <span class="keywordtype">int</span> maxY){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        _minReelX = minX;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        _maxReelX = maxX;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        _minReelY = minY;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        _maxReelY = maxY;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// Pour garder les proportions (_maxReelX-_minReelX) / (_maxReelY-_minReelY) == _minDestLargeur / _minDestHauteur</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        _minDestHauteur = _minDestLargeur * (_maxReelY-_minReelY) / (_maxReelX-_minReelX) ;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a0cdcccf2d994af8cbdbbdb772b85c5e0">createZoomTransformation</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a33a58be943ce4d3939ad42dac0f31f85">updateGlobalTransformation</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    /** </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">     * Calcul la transformation affine pour transposer des coordonnees du monde reel</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">     * aux coordonnees systeme ecran.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">     * </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">     * @see http://www.ukonline.be/programmation/java/tutoriel/chapitre10/page6.php</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">     * </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#ad0de75edb36d126d50de6fb66f348407">   62</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#ad0de75edb36d126d50de6fb66f348407">Echelle</a>() {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a0cdcccf2d994af8cbdbbdb772b85c5e0">createZoomTransformation</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//http://stackoverflow.com/questions/13155382/jscrollpane-zoom-relative-to-mouse-position</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#abff1c65090e1f2c44fa0f069de1a6a02">   67</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#abff1c65090e1f2c44fa0f069de1a6a02">setZoomLevel</a>(<span class="keywordtype">int</span> zoomLevel, Point position ,<span class="keywordtype">int</span> limiteLargeur, <span class="keywordtype">int</span> limiteHauteur) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">double</span> oldScaleX = _zoomTransformation.getScaleX();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">double</span> oldScaleY = _zoomTransformation.getScaleY();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        _zoomLevel = zoomLevel;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a0cdcccf2d994af8cbdbbdb772b85c5e0">createZoomTransformation</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">double</span> scaleX = _zoomTransformation.getScaleX() / oldScaleX;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">double</span> scaleY = _zoomTransformation.getScaleY() / oldScaleY;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a77051ab037e28071459cb7bbce94ece1">_dxdyscroll</a>.x = position.getX()*(scaleX-1) + scaleX*<a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a77051ab037e28071459cb7bbce94ece1">_dxdyscroll</a>.x;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a77051ab037e28071459cb7bbce94ece1">_dxdyscroll</a>.y = position.getY()*(scaleY-1) + scaleY*<a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a77051ab037e28071459cb7bbce94ece1">_dxdyscroll</a>.y;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#aab27c2df5a77b59aba2a403b20eaedc9">modifieScroll</a>(<span class="keyword">new</span> Point2D.Double(), limiteLargeur, limiteHauteur);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#ad5824093a34f30833f19f7b109cbff55">createScrollTransformation</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a33a58be943ce4d3939ad42dac0f31f85">updateGlobalTransformation</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">// Ajout de la méthode &quot;rotate&quot; pour orienter le contenu de la Frame</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">// Timothée Bernard (ISESA 16)</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        _globalTransformation.rotate(_rotationAngle);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        setChanged();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        notifyObservers(<a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a5895e0644350a01894c771eb154b47d7">getAffineTransform</a>());</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#aab27c2df5a77b59aba2a403b20eaedc9">   95</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#aab27c2df5a77b59aba2a403b20eaedc9">modifieScroll</a>(Point2D.Double ecartRelatif, <span class="keywordtype">int</span> limiteLargeur, <span class="keywordtype">int</span> limiteHauteur) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span>(limiteLargeur&gt;=<a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#afa5f732cac99428593f3142ee24835e5">getDestLargeur</a>())</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a77051ab037e28071459cb7bbce94ece1">_dxdyscroll</a>.x = -(limiteLargeur-<a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#afa5f732cac99428593f3142ee24835e5">getDestLargeur</a>())/2;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a77051ab037e28071459cb7bbce94ece1">_dxdyscroll</a>.x -= ecartRelatif.getX();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a77051ab037e28071459cb7bbce94ece1">_dxdyscroll</a>.x = java.lang.Double.max(<a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a77051ab037e28071459cb7bbce94ece1">_dxdyscroll</a>.x, 0D);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a77051ab037e28071459cb7bbce94ece1">_dxdyscroll</a>.x = java.lang.Double.min(<a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a77051ab037e28071459cb7bbce94ece1">_dxdyscroll</a>.x, <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#afa5f732cac99428593f3142ee24835e5">getDestLargeur</a>()-limiteLargeur);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }       </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span>(limiteHauteur&gt;=<a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#ab49763f4a420fe554e263bacfabd77dc">getDestHauteur</a>())</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a77051ab037e28071459cb7bbce94ece1">_dxdyscroll</a>.y = -(limiteHauteur-<a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#ab49763f4a420fe554e263bacfabd77dc">getDestHauteur</a>())/2;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a77051ab037e28071459cb7bbce94ece1">_dxdyscroll</a>.y -= ecartRelatif.getY();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a77051ab037e28071459cb7bbce94ece1">_dxdyscroll</a>.y = java.lang.Double.max(<a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a77051ab037e28071459cb7bbce94ece1">_dxdyscroll</a>.y, 0D);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a77051ab037e28071459cb7bbce94ece1">_dxdyscroll</a>.y = java.lang.Double.min(<a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a77051ab037e28071459cb7bbce94ece1">_dxdyscroll</a>.y, <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#ab49763f4a420fe554e263bacfabd77dc">getDestHauteur</a>()-limiteHauteur);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }   </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#acae6ff4ecb77e97097dc9af56380c734">  117</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#acae6ff4ecb77e97097dc9af56380c734">setScroll</a>(Point2D.Double ecartRelatif, <span class="keywordtype">int</span> limiteLargeur, <span class="keywordtype">int</span> limiteHauteur) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#aab27c2df5a77b59aba2a403b20eaedc9">modifieScroll</a>(ecartRelatif, limiteLargeur, limiteHauteur);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#ad5824093a34f30833f19f7b109cbff55">createScrollTransformation</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a33a58be943ce4d3939ad42dac0f31f85">updateGlobalTransformation</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// Ajout de la méthode &quot;rotate&quot; pour orienter le contenu de la Frame</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">// Timothée Bernard (ISESA 16)</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        _globalTransformation.rotate(_rotationAngle);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        setChanged();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        notifyObservers(<a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a5895e0644350a01894c771eb154b47d7">getAffineTransform</a>());</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#ad5824093a34f30833f19f7b109cbff55">  132</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#ad5824093a34f30833f19f7b109cbff55">createScrollTransformation</a>() {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        _mouseScroll = <span class="keyword">new</span> AffineTransform();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        _mouseScroll.translate(-(<span class="keywordtype">int</span>)(<a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a77051ab037e28071459cb7bbce94ece1">_dxdyscroll</a>.getX()), -(<span class="keywordtype">int</span>)(<a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a77051ab037e28071459cb7bbce94ece1">_dxdyscroll</a>.getY()));</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a33a58be943ce4d3939ad42dac0f31f85">  137</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a33a58be943ce4d3939ad42dac0f31f85">updateGlobalTransformation</a>() {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        _globalTransformation = <span class="keyword">new</span> AffineTransform(_mouseScroll);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        _globalTransformation.concatenate(_zoomTransformation);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a0cdcccf2d994af8cbdbbdb772b85c5e0">  142</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a0cdcccf2d994af8cbdbbdb772b85c5e0">createZoomTransformation</a>()  {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">double</span> maxReelXmarge = _maxReelX + <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a7a9268deca7f43878a9722608a1d4016">_margeReel</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">double</span> minReelXmarge = _minReelX - <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a7a9268deca7f43878a9722608a1d4016">_margeReel</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">double</span> maxReelYmarge = _maxReelY + <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a7a9268deca7f43878a9722608a1d4016">_margeReel</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">double</span> minReelYmarge = _minReelY - <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a7a9268deca7f43878a9722608a1d4016">_margeReel</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">double</span> xScale = _minDestLargeur*_zoomLevel / (maxReelXmarge-minReelXmarge);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">double</span> yScale = _minDestHauteur*_zoomLevel / (maxReelYmarge-minReelYmarge);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        _zoomTransformation = <span class="keyword">new</span> AffineTransform();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        _zoomTransformation.translate(-xScale*(minReelXmarge), yScale*(maxReelYmarge));</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        _zoomTransformation.scale(xScale, -yScale);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a5895e0644350a01894c771eb154b47d7">  157</a></span>&#160;    <span class="keyword">public</span> AffineTransform <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a5895e0644350a01894c771eb154b47d7">getAffineTransform</a>() {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#ab1aa267c8d09ec77d129aad8fe0cebb8">_globalTransformation</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a4d797b92b2a5a1ca3c640c12c1a992cd">  161</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a4d797b92b2a5a1ca3c640c12c1a992cd">setAffineTransform</a>(AffineTransform AffTrans)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        _globalTransformation = AffTrans;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#afa5f732cac99428593f3142ee24835e5">  166</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#afa5f732cac99428593f3142ee24835e5">getDestLargeur</a>() {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> _zoomLevel * <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a27db95704f1bf49a24c4236da33e5baf">_minDestLargeur</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#ab49763f4a420fe554e263bacfabd77dc">  170</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#ab49763f4a420fe554e263bacfabd77dc">getDestHauteur</a>() {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> _zoomLevel * <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#ad384227818857f9360aaf001ed2f3cbd">_minDestHauteur</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// Getter/Setter de &quot;_rotationAngle&quot;</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// Timothée Bernard (ISESA 16)</span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a8f91dcdf5be37c4dd6c03a6bf9c8f43f">  176</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a8f91dcdf5be37c4dd6c03a6bf9c8f43f">getRotationAngle</a>()</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#aecbdd2a4296e597b6c72c9e040c2984c">_rotationAngle</a>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a8fbfaf43bb6175b614d2b2339ca370ca">  181</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a8fbfaf43bb6175b614d2b2339ca370ca">setRotationAngle</a>(<span class="keywordtype">double</span> angle)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        _rotationAngle = angle;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_echelle_html_a8fbfaf43bb6175b614d2b2339ca370ca"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a8fbfaf43bb6175b614d2b2339ca370ca">fr.iessa.vue.Echelle.setRotationAngle</a></div><div class="ttdeci">void setRotationAngle(double angle)</div><div class="ttdef"><b>Definition:</b> <a href="_echelle_8java_source.html#l00181">Echelle.java:181</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_echelle_html_ad384227818857f9360aaf001ed2f3cbd"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_echelle.html#ad384227818857f9360aaf001ed2f3cbd">fr.iessa.vue.Echelle._minDestHauteur</a></div><div class="ttdeci">static int _minDestHauteur</div><div class="ttdef"><b>Definition:</b> <a href="_echelle_8java_source.html#l00026">Echelle.java:26</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_echelle_html_a0cdcccf2d994af8cbdbbdb772b85c5e0"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a0cdcccf2d994af8cbdbbdb772b85c5e0">fr.iessa.vue.Echelle.createZoomTransformation</a></div><div class="ttdeci">void createZoomTransformation()</div><div class="ttdef"><b>Definition:</b> <a href="_echelle_8java_source.html#l00142">Echelle.java:142</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_echelle_html_a07241f75b188db3c1e91b400fe387de5"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a07241f75b188db3c1e91b400fe387de5">fr.iessa.vue.Echelle._minReelX</a></div><div class="ttdeci">static int _minReelX</div><div class="ttdef"><b>Definition:</b> <a href="_echelle_8java_source.html#l00029">Echelle.java:29</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_echelle_html_acae6ff4ecb77e97097dc9af56380c734"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_echelle.html#acae6ff4ecb77e97097dc9af56380c734">fr.iessa.vue.Echelle.setScroll</a></div><div class="ttdeci">void setScroll(Point2D.Double ecartRelatif, int limiteLargeur, int limiteHauteur)</div><div class="ttdef"><b>Definition:</b> <a href="_echelle_8java_source.html#l00117">Echelle.java:117</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_echelle_html_a77051ab037e28071459cb7bbce94ece1"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a77051ab037e28071459cb7bbce94ece1">fr.iessa.vue.Echelle._dxdyscroll</a></div><div class="ttdeci">Point2D.Double _dxdyscroll</div><div class="ttdef"><b>Definition:</b> <a href="_echelle_8java_source.html#l00040">Echelle.java:40</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_echelle_html_ab1aa267c8d09ec77d129aad8fe0cebb8"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_echelle.html#ab1aa267c8d09ec77d129aad8fe0cebb8">fr.iessa.vue.Echelle._globalTransformation</a></div><div class="ttdeci">AffineTransform _globalTransformation</div><div class="ttdef"><b>Definition:</b> <a href="_echelle_8java_source.html#l00035">Echelle.java:35</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_echelle_html_ad5824093a34f30833f19f7b109cbff55"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_echelle.html#ad5824093a34f30833f19f7b109cbff55">fr.iessa.vue.Echelle.createScrollTransformation</a></div><div class="ttdeci">void createScrollTransformation()</div><div class="ttdef"><b>Definition:</b> <a href="_echelle_8java_source.html#l00132">Echelle.java:132</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_echelle_html_a33a58be943ce4d3939ad42dac0f31f85"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a33a58be943ce4d3939ad42dac0f31f85">fr.iessa.vue.Echelle.updateGlobalTransformation</a></div><div class="ttdeci">void updateGlobalTransformation()</div><div class="ttdef"><b>Definition:</b> <a href="_echelle_8java_source.html#l00137">Echelle.java:137</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_echelle_html_afa5f732cac99428593f3142ee24835e5"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_echelle.html#afa5f732cac99428593f3142ee24835e5">fr.iessa.vue.Echelle.getDestLargeur</a></div><div class="ttdeci">int getDestLargeur()</div><div class="ttdef"><b>Definition:</b> <a href="_echelle_8java_source.html#l00166">Echelle.java:166</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_echelle_html_afc5efa852608e52e24f44ca3374caa67"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_echelle.html#afc5efa852608e52e24f44ca3374caa67">fr.iessa.vue.Echelle._mouseScroll</a></div><div class="ttdeci">AffineTransform _mouseScroll</div><div class="ttdef"><b>Definition:</b> <a href="_echelle_8java_source.html#l00034">Echelle.java:34</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_echelle_html_a94bedbadba71333d47637a587c3e8fa1"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a94bedbadba71333d47637a587c3e8fa1">fr.iessa.vue.Echelle.setLimitesReelles</a></div><div class="ttdeci">void setLimitesReelles(int minX, int maxX, int minY, int maxY)</div><div class="ttdef"><b>Definition:</b> <a href="_echelle_8java_source.html#l00042">Echelle.java:42</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_echelle_html_ab49763f4a420fe554e263bacfabd77dc"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_echelle.html#ab49763f4a420fe554e263bacfabd77dc">fr.iessa.vue.Echelle.getDestHauteur</a></div><div class="ttdeci">int getDestHauteur()</div><div class="ttdef"><b>Definition:</b> <a href="_echelle_8java_source.html#l00170">Echelle.java:170</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_echelle_html_a5895e0644350a01894c771eb154b47d7"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a5895e0644350a01894c771eb154b47d7">fr.iessa.vue.Echelle.getAffineTransform</a></div><div class="ttdeci">AffineTransform getAffineTransform()</div><div class="ttdef"><b>Definition:</b> <a href="_echelle_8java_source.html#l00157">Echelle.java:157</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_echelle_html_a7a9268deca7f43878a9722608a1d4016"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a7a9268deca7f43878a9722608a1d4016">fr.iessa.vue.Echelle._margeReel</a></div><div class="ttdeci">static final int _margeReel</div><div class="ttdef"><b>Definition:</b> <a href="_echelle_8java_source.html#l00031">Echelle.java:31</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_echelle_html_abff1c65090e1f2c44fa0f069de1a6a02"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_echelle.html#abff1c65090e1f2c44fa0f069de1a6a02">fr.iessa.vue.Echelle.setZoomLevel</a></div><div class="ttdeci">void setZoomLevel(int zoomLevel, Point position, int limiteLargeur, int limiteHauteur)</div><div class="ttdef"><b>Definition:</b> <a href="_echelle_8java_source.html#l00067">Echelle.java:67</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_echelle_html_ad0de75edb36d126d50de6fb66f348407"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_echelle.html#ad0de75edb36d126d50de6fb66f348407">fr.iessa.vue.Echelle.Echelle</a></div><div class="ttdeci">Echelle()</div><div class="ttdef"><b>Definition:</b> <a href="_echelle_8java_source.html#l00062">Echelle.java:62</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_echelle_html_af41bf55efbfdde62ce5af308ab6a027f"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_echelle.html#af41bf55efbfdde62ce5af308ab6a027f">fr.iessa.vue.Echelle._zoomLevel</a></div><div class="ttdeci">int _zoomLevel</div><div class="ttdef"><b>Definition:</b> <a href="_echelle_8java_source.html#l00037">Echelle.java:37</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_echelle_html_aecbdd2a4296e597b6c72c9e040c2984c"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_echelle.html#aecbdd2a4296e597b6c72c9e040c2984c">fr.iessa.vue.Echelle._rotationAngle</a></div><div class="ttdeci">double _rotationAngle</div><div class="ttdef"><b>Definition:</b> <a href="_echelle_8java_source.html#l00038">Echelle.java:38</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_echelle_html_aab27c2df5a77b59aba2a403b20eaedc9"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_echelle.html#aab27c2df5a77b59aba2a403b20eaedc9">fr.iessa.vue.Echelle.modifieScroll</a></div><div class="ttdeci">void modifieScroll(Point2D.Double ecartRelatif, int limiteLargeur, int limiteHauteur)</div><div class="ttdef"><b>Definition:</b> <a href="_echelle_8java_source.html#l00095">Echelle.java:95</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_echelle_html_a492f8c7fbf7707b3038edf1147d445c2"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a492f8c7fbf7707b3038edf1147d445c2">fr.iessa.vue.Echelle._zoomTransformation</a></div><div class="ttdeci">AffineTransform _zoomTransformation</div><div class="ttdef"><b>Definition:</b> <a href="_echelle_8java_source.html#l00033">Echelle.java:33</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_echelle_html_a8f91dcdf5be37c4dd6c03a6bf9c8f43f"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a8f91dcdf5be37c4dd6c03a6bf9c8f43f">fr.iessa.vue.Echelle.getRotationAngle</a></div><div class="ttdeci">double getRotationAngle()</div><div class="ttdef"><b>Definition:</b> <a href="_echelle_8java_source.html#l00176">Echelle.java:176</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_echelle_html_a4d797b92b2a5a1ca3c640c12c1a992cd"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a4d797b92b2a5a1ca3c640c12c1a992cd">fr.iessa.vue.Echelle.setAffineTransform</a></div><div class="ttdeci">void setAffineTransform(AffineTransform AffTrans)</div><div class="ttdef"><b>Definition:</b> <a href="_echelle_8java_source.html#l00161">Echelle.java:161</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_echelle_html_a27db95704f1bf49a24c4236da33e5baf"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a27db95704f1bf49a24c4236da33e5baf">fr.iessa.vue.Echelle._minDestLargeur</a></div><div class="ttdeci">static final int _minDestLargeur</div><div class="ttdef"><b>Definition:</b> <a href="_echelle_8java_source.html#l00025">Echelle.java:25</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_echelle_html"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_echelle.html">fr.iessa.vue.Echelle</a></div><div class="ttdef"><b>Definition:</b> <a href="_echelle_8java_source.html#l00022">Echelle.java:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_05faa41ac4fb74bf86fa19356ce89ebc.html">simuroul_pilote</a></li><li class="navelem"><a class="el" href="dir_ec619e928891cd2aeec7a83193d79bf7.html">src</a></li><li class="navelem"><a class="el" href="dir_f5f8e5589994446d2f6d7791b81f11ef.html">fr</a></li><li class="navelem"><a class="el" href="dir_548f7213a5b7a097d541a91f0cc01ae3.html">iessa</a></li><li class="navelem"><a class="el" href="dir_3f9599f3a1e6699eed78f14e30d55ddb.html">vue</a></li><li class="navelem"><a class="el" href="_echelle_8java.html">Echelle.java</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
