<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimuRoul:  Fichier source de simuroul_pilote/src/fr/iessa/metier/trafic/FiltreVol.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimuRoul
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_filtre_vol_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FiltreVol.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_filtre_vol_8java.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">package </span>fr.iessa.metier.trafic;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.util.Set;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.util.function.Predicate;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1iessa.html">iessa</a>.<a class="code" href="namespacefr_1_1iessa_1_1metier.html">metier</a>.<a class="code" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1iessa.html">iessa</a>.<a class="code" href="namespacefr_1_1iessa_1_1metier.html">metier</a>.<a class="code" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a>.<a class="code" href="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique.html">InstantFabrique</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1iessa.html">iessa</a>.<a class="code" href="namespacefr_1_1iessa_1_1metier.html">metier</a>.<a class="code" href="namespacefr_1_1iessa_1_1metier_1_1type.html">type</a>.<a class="code" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie.html">Categorie</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1iessa.html">iessa</a>.<a class="code" href="namespacefr_1_1iessa_1_1metier.html">metier</a>.<a class="code" href="namespacefr_1_1iessa_1_1metier_1_1type.html">type</a>.<a class="code" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_vol.html">TypeVol</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Permet de filtrer les vols selon des criteres de recherche.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * @author hodiqual</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html">   19</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html">FiltreVol</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">     * Le trafic contenant les vols a filtrer.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#aff86414a28325d0c6011482be51dfba4">   24</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html">Trafic</a> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#aff86414a28325d0c6011482be51dfba4">_trafic</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">     * Filtre sur les typeVol</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a9f9e22ead8b712a94c148ef4924994bc">   29</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_vol.html">TypeVol</a> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a9f9e22ead8b712a94c148ef4924994bc">filtreTypeVol</a> = null;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">     * Filtre sur les categories</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#af8e7cfa1197cf3e5f58d9fd1a70ef712">   34</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie.html">Categorie</a> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#af8e7cfa1197cf3e5f58d9fd1a70ef712">filtreCategorie</a> = null;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">     * Filtre sur les collisions</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#af9fe375288f82b71e28aa011c0d726da">   39</a></span>&#160;    <span class="keyword">private</span> Boolean <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#af9fe375288f82b71e28aa011c0d726da">filtreCollision</a> = null;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     * Filtre sur les premiers instants</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a63923187ccb81ac0ddcb9357438357ba">   44</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a63923187ccb81ac0ddcb9357438357ba">filtrePremierInstant</a> = null;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">     * Resultat du filtre.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a6f9fb5435279f3ce8084cda0fd457e5e">   49</a></span>&#160;    <span class="keyword">private</span> Set&lt;Vol&gt; <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a6f9fb5435279f3ce8084cda0fd457e5e">result</a> = null;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     * Le predicat dynamique pour filtrer les vols</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a9f68bdf798847d12d80ca3929cbb5f49">   54</a></span>&#160;    <span class="keyword">private</span> Predicate&lt;Vol&gt; <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a9f68bdf798847d12d80ca3929cbb5f49">_filtre</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">     * Constructeur</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">     * @param trafic qui contient les vols a filtrer.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a45338994ce6e8464caf4b0a9993865cf">   60</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a45338994ce6e8464caf4b0a9993865cf">FiltreVol</a>(<a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html">Trafic</a> trafic) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        _trafic = trafic;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a717ab46347030bf6f10ca9a550b919e4">computeResult</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     * Predicat true en point de terminaison du pattern Decorator</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">     * @author hodiqual</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre.html">   69</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">class </span><a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre.html">Filtre</a> <span class="keyword">implements</span> Predicate&lt;Vol&gt;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        @Override</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre.html#aec5acf381b7a0565fb808fbb301ec685">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre.html#aec5acf381b7a0565fb808fbb301ec685">test</a>(<a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html">Vol</a> t) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">     * Implementation du pattern decorator</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">     * @author hodiqual</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_i_filtre_decorator.html">   81</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_i_filtre_decorator.html">IFiltreDecorator</a> <span class="keyword">implements</span> Predicate&lt;Vol&gt;{</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_i_filtre_decorator.html#a3df546a4b5bdd774d47223439ad2360a">   82</a></span>&#160;        <span class="keyword">protected</span> Predicate&lt;Vol&gt; <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_i_filtre_decorator.html#a3df546a4b5bdd774d47223439ad2360a">_autreFiltre</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_i_filtre_decorator.html#a327a7d6200c863188df45e8fb7a5b3ad">   84</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_i_filtre_decorator.html#a327a7d6200c863188df45e8fb7a5b3ad">IFiltreDecorator</a>(Predicate&lt;Vol&gt; autreFiltre){</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            _autreFiltre = autreFiltre;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">     * Permet de filtrer selon le type de vol</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">     * @author hodiqual</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_type_vol.html">   95</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">class </span><a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_type_vol.html">FiltreTypeVol</a> <span class="keyword">extends</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_i_filtre_decorator.html">IFiltreDecorator</a> {</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_type_vol.html#a59b5ac4bba2cb2d5783c470b4916347d">   96</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_vol.html">TypeVol</a> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_type_vol.html#a59b5ac4bba2cb2d5783c470b4916347d">_typeVol</a>;   </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_type_vol.html#aff0dbca61fc58d124d185398fd47c411">   97</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_type_vol.html#aff0dbca61fc58d124d185398fd47c411">FiltreTypeVol</a>(Predicate&lt;Vol&gt; autreFiltre, <a class="code" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_vol.html">TypeVol</a> typeVol) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            super(autreFiltre);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            _typeVol = typeVol;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        @Override</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_type_vol.html#ad6771586fb477662665c76738c4cec1b">  103</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_type_vol.html#ad6771586fb477662665c76738c4cec1b">test</a>(<a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html">Vol</a> v) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> _autreFiltre.test(v) &amp;&amp; v.<a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html#a22385f4e14d61cf016abb9a58d0d8572">getTypeVol</a>() == _typeVol;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">     * Permet de filtrer selon la categorie</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">     * @author hodiqual</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_categorie.html">  113</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">class </span><a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_categorie.html">FiltreCategorie</a> <span class="keyword">extends</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_i_filtre_decorator.html">IFiltreDecorator</a> {</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_categorie.html#aeb31cd326e7122fd295f86e15d8ae6f0">  114</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie.html">Categorie</a> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_categorie.html#aeb31cd326e7122fd295f86e15d8ae6f0">_cat</a>; </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_categorie.html#a12ea4b718495028e184dc0175a1a7e54">  115</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_categorie.html#a12ea4b718495028e184dc0175a1a7e54">FiltreCategorie</a>(Predicate&lt;Vol&gt; autreFiltre, <a class="code" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie.html">Categorie</a> cat) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            super(autreFiltre);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            _cat = cat;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        @Override</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_categorie.html#a3ccbb5fc6194d7c21ff3253864b00d98">  121</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_categorie.html#a3ccbb5fc6194d7c21ff3253864b00d98">test</a>(<a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html">Vol</a> v) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> _autreFiltre.test(v) &amp;&amp; v.<a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html#ad868998374a8e4bd1acbcdffa2974b2d">getCategorie</a>() == _cat;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">     * Permet de filtrer selon le vol est implique dans une collision</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">     * @author hodiqual</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_collision.html">  131</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">class </span><a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_collision.html">FiltreCollision</a> <span class="keyword">extends</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_i_filtre_decorator.html">IFiltreDecorator</a> {</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_collision.html#abd2e42a461b7264092c9b1d0b9bb9782">  132</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_collision.html#abd2e42a461b7264092c9b1d0b9bb9782">_aColision</a>; </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_collision.html#af6e334290f9c8369a04e9583095c3f5b">  133</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_collision.html#af6e334290f9c8369a04e9583095c3f5b">FiltreCollision</a>(Predicate&lt;Vol&gt; autreFiltre, <span class="keywordtype">boolean</span> aCollision) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            super(autreFiltre);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            _aColision = aCollision;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        @Override</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_collision.html#a67c67ae929b560a3a9cf85ab315593aa">  139</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_collision.html#a67c67ae929b560a3a9cf85ab315593aa">test</a>(<a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html">Vol</a> v) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">return</span> _autreFiltre.test(v) &amp;&amp; v.<a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html#ab0612bc392cbdd878e1bf7ac2126ad87">aDesCollisions</a>() == _aColision;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">     * Permet de filtrer selon le premier instant</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">     * @author hodiqual</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_premier_instant.html">  149</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">class </span><a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_premier_instant.html">FiltrePremierInstant</a> <span class="keyword">extends</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_i_filtre_decorator.html">IFiltreDecorator</a> {</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_premier_instant.html#a70c8751c2d5d293c273bffd7e5043d1e">  150</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_premier_instant.html#a70c8751c2d5d293c273bffd7e5043d1e">_premierInstant</a>;    </div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_premier_instant.html#a48ca3244aedde39bfdd8d52c1a153c95">  151</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_premier_instant.html#a48ca3244aedde39bfdd8d52c1a153c95">FiltrePremierInstant</a>(Predicate&lt;Vol&gt; autreFiltre, <a class="code" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a> premierInstant) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            super(autreFiltre);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            _premierInstant = premierInstant;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        @Override</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_premier_instant.html#ac47aba2de718c953e2f83202ecaa04dd">  157</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_premier_instant.html#ac47aba2de718c953e2f83202ecaa04dd">test</a>(<a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html">Vol</a> v) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">return</span> _autreFiltre.test(v) &amp;&amp; v.<a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html#a097acdd03cfb003d0b43b8369e857231">getPremierInstant</a>().<a class="code" href="classfr_1_1iessa_1_1metier_1_1_instant.html#a86e10b5d11a266e60156b985ca6c41d2">compareTo</a>(_premierInstant) &gt;= 0;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">     * Filtre les vols selon les criteres.</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a717ab46347030bf6f10ca9a550b919e4">  166</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a717ab46347030bf6f10ca9a550b919e4">computeResult</a>() {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        _filtre = <span class="keyword">new</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre.html">Filtre</a>();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">if</span>(filtreTypeVol != null )</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            _filtre = <span class="keyword">new</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_type_vol.html">FiltreTypeVol</a>(_filtre, filtreTypeVol);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">if</span>(filtreCategorie != null )</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            _filtre = <span class="keyword">new</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_categorie.html">FiltreCategorie</a>(_filtre, filtreCategorie);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span>(filtreCollision != null )</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            _filtre = <span class="keyword">new</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_collision.html">FiltreCollision</a>(_filtre, filtreCollision);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">if</span>(filtrePremierInstant != null )</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            _filtre = <span class="keyword">new</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_premier_instant.html">FiltrePremierInstant</a>(_filtre, filtrePremierInstant);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        result = _trafic.<a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a55b5286087d8fb45634d0f7d569beef3">getVols</a>(_filtre);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">     * </span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">     * @return les vols filtres.</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#abdd91970afdba98620254601543fe12d">  185</a></span>&#160;    <span class="keyword">public</span> Set&lt;Vol&gt; <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#abdd91970afdba98620254601543fe12d">getResult</a>() {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a6f9fb5435279f3ce8084cda0fd457e5e">result</a>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">     * @return the filtreTypeVol</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a2447635d749b1cb23a866f1c891311fb">  192</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_vol.html">TypeVol</a> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a2447635d749b1cb23a866f1c891311fb">getFiltreTypeVol</a>() {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a9f9e22ead8b712a94c148ef4924994bc">filtreTypeVol</a>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">     * @param filtreTypeVol the filtreTypeVol to set</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a78b0c2a20bf2177a22a544030ff98245">  199</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a78b0c2a20bf2177a22a544030ff98245">setFiltreTypeVol</a>(<a class="code" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_vol.html">TypeVol</a> filtreTypeVol) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        this.filtreTypeVol = <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a9f9e22ead8b712a94c148ef4924994bc">filtreTypeVol</a>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a717ab46347030bf6f10ca9a550b919e4">computeResult</a>();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">     * @return the filtreCategorie</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a30b0e55c623bb3d98a3a38aaed10aa9a">  207</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie.html">Categorie</a> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a30b0e55c623bb3d98a3a38aaed10aa9a">getFiltreCategorie</a>() {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#af8e7cfa1197cf3e5f58d9fd1a70ef712">filtreCategorie</a>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">     * @param filtreCategorie the filtreCategorie to set</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a9bb02039353c413d4a3a0e4bc27f3211">  214</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a9bb02039353c413d4a3a0e4bc27f3211">setFiltreCategorie</a>(<a class="code" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie.html">Categorie</a> filtreCategorie) {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        this.filtreCategorie = <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#af8e7cfa1197cf3e5f58d9fd1a70ef712">filtreCategorie</a>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a717ab46347030bf6f10ca9a550b919e4">computeResult</a>();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">     * @return the filtreCollision</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a659d38494774304a253d2200727934ae">  222</a></span>&#160;    <span class="keyword">public</span> Boolean <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a659d38494774304a253d2200727934ae">getFiltreCollision</a>() {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#af9fe375288f82b71e28aa011c0d726da">filtreCollision</a>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">     * @param filtreCollision the filtreCollision to set</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a2300ba3695cfc8d71693aae6c052ef64">  229</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a2300ba3695cfc8d71693aae6c052ef64">setFiltreCollision</a>(Boolean filtreCollision) {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        this.filtreCollision = <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#af9fe375288f82b71e28aa011c0d726da">filtreCollision</a>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a717ab46347030bf6f10ca9a550b919e4">computeResult</a>();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">     * </span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">     * @return filtrePremierInstant</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#aabe56c83a8c969c1af2e21980209cbcd">  238</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#aabe56c83a8c969c1af2e21980209cbcd">getFiltrePremierInstant</a>(){</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a63923187ccb81ac0ddcb9357438357ba">filtrePremierInstant</a>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">     * </span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">     * @param filtrePremierInstant le filtrePremierInstant a set.</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a28e34044c671bba132dcb9e10e04980f">  246</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a28e34044c671bba132dcb9e10e04980f">setFiltrePremierInstant</a>(<a class="code" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a> filtrePremierInstant) {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">if</span>(filtrePremierInstant.<a class="code" href="classfr_1_1iessa_1_1metier_1_1_instant.html#ad623e1ff9a089fba826eddd28291eb91">getSeconds</a>() == <a class="code" href="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique.html">InstantFabrique</a>.<a class="code" href="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique.html#afa5344d7b38b5720f186afcdbabf2d32">getMinimumInstant</a>().<a class="code" href="classfr_1_1iessa_1_1metier_1_1_instant.html#ad623e1ff9a089fba826eddd28291eb91">getSeconds</a>())</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            this.filtrePremierInstant = null;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            this.filtrePremierInstant = <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a63923187ccb81ac0ddcb9357438357ba">filtrePremierInstant</a>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a717ab46347030bf6f10ca9a550b919e4">computeResult</a>();</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div><div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_html_abdd91970afdba98620254601543fe12d"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#abdd91970afdba98620254601543fe12d">fr.iessa.metier.trafic.FiltreVol.getResult</a></div><div class="ttdeci">Set&lt; Vol &gt; getResult()</div><div class="ttdef"><b>Definition:</b> <a href="_filtre_vol_8java_source.html#l00185">FiltreVol.java:185</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_html_a78b0c2a20bf2177a22a544030ff98245"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a78b0c2a20bf2177a22a544030ff98245">fr.iessa.metier.trafic.FiltreVol.setFiltreTypeVol</a></div><div class="ttdeci">void setFiltreTypeVol(TypeVol filtreTypeVol)</div><div class="ttdef"><b>Definition:</b> <a href="_filtre_vol_8java_source.html#l00199">FiltreVol.java:199</a></div></div>
<div class="ttc" id="namespacefr_1_1iessa_html"><div class="ttname"><a href="namespacefr_1_1iessa.html">fr.iessa</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_html"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre.html">fr.iessa.metier.trafic.FiltreVol.Filtre</a></div><div class="ttdef"><b>Definition:</b> <a href="_filtre_vol_8java_source.html#l00069">FiltreVol.java:69</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_html_a2447635d749b1cb23a866f1c891311fb"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a2447635d749b1cb23a866f1c891311fb">fr.iessa.metier.trafic.FiltreVol.getFiltreTypeVol</a></div><div class="ttdeci">TypeVol getFiltreTypeVol()</div><div class="ttdef"><b>Definition:</b> <a href="_filtre_vol_8java_source.html#l00192">FiltreVol.java:192</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_html_a9bb02039353c413d4a3a0e4bc27f3211"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a9bb02039353c413d4a3a0e4bc27f3211">fr.iessa.metier.trafic.FiltreVol.setFiltreCategorie</a></div><div class="ttdeci">void setFiltreCategorie(Categorie filtreCategorie)</div><div class="ttdef"><b>Definition:</b> <a href="_filtre_vol_8java_source.html#l00214">FiltreVol.java:214</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_html_af8e7cfa1197cf3e5f58d9fd1a70ef712"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#af8e7cfa1197cf3e5f58d9fd1a70ef712">fr.iessa.metier.trafic.FiltreVol.filtreCategorie</a></div><div class="ttdeci">Categorie filtreCategorie</div><div class="ttdef"><b>Definition:</b> <a href="_filtre_vol_8java_source.html#l00034">FiltreVol.java:34</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_type_vol_html_ad6771586fb477662665c76738c4cec1b"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_type_vol.html#ad6771586fb477662665c76738c4cec1b">fr.iessa.metier.trafic.FiltreVol.FiltreTypeVol.test</a></div><div class="ttdeci">boolean test(Vol v)</div><div class="ttdef"><b>Definition:</b> <a href="_filtre_vol_8java_source.html#l00103">FiltreVol.java:103</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_html_a9f9e22ead8b712a94c148ef4924994bc"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a9f9e22ead8b712a94c148ef4924994bc">fr.iessa.metier.trafic.FiltreVol.filtreTypeVol</a></div><div class="ttdeci">TypeVol filtreTypeVol</div><div class="ttdef"><b>Definition:</b> <a href="_filtre_vol_8java_source.html#l00029">FiltreVol.java:29</a></div></div>
<div class="ttc" id="namespacefr_1_1iessa_1_1metier_1_1type_html"><div class="ttname"><a href="namespacefr_1_1iessa_1_1metier_1_1type.html">fr.iessa.metier.type</a></div><div class="ttdef"><b>Definition:</b> <a href="_categorie_8java_source.html#l00001">Categorie.java:1</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_html_a2300ba3695cfc8d71693aae6c052ef64"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a2300ba3695cfc8d71693aae6c052ef64">fr.iessa.metier.trafic.FiltreVol.setFiltreCollision</a></div><div class="ttdeci">void setFiltreCollision(Boolean filtreCollision)</div><div class="ttdef"><b>Definition:</b> <a href="_filtre_vol_8java_source.html#l00229">FiltreVol.java:229</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_categorie_html_a12ea4b718495028e184dc0175a1a7e54"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_categorie.html#a12ea4b718495028e184dc0175a1a7e54">fr.iessa.metier.trafic.FiltreVol.FiltreCategorie.FiltreCategorie</a></div><div class="ttdeci">FiltreCategorie(Predicate&lt; Vol &gt; autreFiltre, Categorie cat)</div><div class="ttdef"><b>Definition:</b> <a href="_filtre_vol_8java_source.html#l00115">FiltreVol.java:115</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_html_a9f68bdf798847d12d80ca3929cbb5f49"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a9f68bdf798847d12d80ca3929cbb5f49">fr.iessa.metier.trafic.FiltreVol._filtre</a></div><div class="ttdeci">Predicate&lt; Vol &gt; _filtre</div><div class="ttdef"><b>Definition:</b> <a href="_filtre_vol_8java_source.html#l00054">FiltreVol.java:54</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_type_vol_html_aff0dbca61fc58d124d185398fd47c411"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_type_vol.html#aff0dbca61fc58d124d185398fd47c411">fr.iessa.metier.trafic.FiltreVol.FiltreTypeVol.FiltreTypeVol</a></div><div class="ttdeci">FiltreTypeVol(Predicate&lt; Vol &gt; autreFiltre, TypeVol typeVol)</div><div class="ttdef"><b>Definition:</b> <a href="_filtre_vol_8java_source.html#l00097">FiltreVol.java:97</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_premier_instant_html_a48ca3244aedde39bfdd8d52c1a153c95"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_premier_instant.html#a48ca3244aedde39bfdd8d52c1a153c95">fr.iessa.metier.trafic.FiltreVol.FiltrePremierInstant.FiltrePremierInstant</a></div><div class="ttdeci">FiltrePremierInstant(Predicate&lt; Vol &gt; autreFiltre, Instant premierInstant)</div><div class="ttdef"><b>Definition:</b> <a href="_filtre_vol_8java_source.html#l00151">FiltreVol.java:151</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_html_aff86414a28325d0c6011482be51dfba4"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#aff86414a28325d0c6011482be51dfba4">fr.iessa.metier.trafic.FiltreVol._trafic</a></div><div class="ttdeci">Trafic _trafic</div><div class="ttdef"><b>Definition:</b> <a href="_filtre_vol_8java_source.html#l00024">FiltreVol.java:24</a></div></div>
<div class="ttc" id="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_vol_html"><div class="ttname"><a href="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_vol.html">fr.iessa.metier.type.TypeVol</a></div><div class="ttdef"><b>Definition:</b> <a href="_type_vol_8java_source.html#l00003">TypeVol.java:3</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_i_filtre_decorator_html_a327a7d6200c863188df45e8fb7a5b3ad"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_i_filtre_decorator.html#a327a7d6200c863188df45e8fb7a5b3ad">fr.iessa.metier.trafic.FiltreVol.IFiltreDecorator.IFiltreDecorator</a></div><div class="ttdeci">IFiltreDecorator(Predicate&lt; Vol &gt; autreFiltre)</div><div class="ttdef"><b>Definition:</b> <a href="_filtre_vol_8java_source.html#l00084">FiltreVol.java:84</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1_instant_html_ad623e1ff9a089fba826eddd28291eb91"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1_instant.html#ad623e1ff9a089fba826eddd28291eb91">fr.iessa.metier.Instant.getSeconds</a></div><div class="ttdeci">int getSeconds()</div><div class="ttdef"><b>Definition:</b> <a href="_instant_8java_source.html#l00053">Instant.java:53</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_html"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html">fr.iessa.metier.trafic.Vol</a></div><div class="ttdef"><b>Definition:</b> <a href="_vol_8java_source.html#l00024">Vol.java:24</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_html_ad868998374a8e4bd1acbcdffa2974b2d"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html#ad868998374a8e4bd1acbcdffa2974b2d">fr.iessa.metier.trafic.Vol.getCategorie</a></div><div class="ttdeci">abstract Categorie getCategorie()</div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1_instant_html"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1_instant.html">fr.iessa.metier.Instant</a></div><div class="ttdef"><b>Definition:</b> <a href="_instant_8java_source.html#l00015">Instant.java:15</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_html_a659d38494774304a253d2200727934ae"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a659d38494774304a253d2200727934ae">fr.iessa.metier.trafic.FiltreVol.getFiltreCollision</a></div><div class="ttdeci">Boolean getFiltreCollision()</div><div class="ttdef"><b>Definition:</b> <a href="_filtre_vol_8java_source.html#l00222">FiltreVol.java:222</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_collision_html_a67c67ae929b560a3a9cf85ab315593aa"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_collision.html#a67c67ae929b560a3a9cf85ab315593aa">fr.iessa.metier.trafic.FiltreVol.FiltreCollision.test</a></div><div class="ttdeci">boolean test(Vol v)</div><div class="ttdef"><b>Definition:</b> <a href="_filtre_vol_8java_source.html#l00139">FiltreVol.java:139</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_categorie_html"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_categorie.html">fr.iessa.metier.trafic.FiltreVol.FiltreCategorie</a></div><div class="ttdef"><b>Definition:</b> <a href="_filtre_vol_8java_source.html#l00113">FiltreVol.java:113</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_categorie_html_a3ccbb5fc6194d7c21ff3253864b00d98"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_categorie.html#a3ccbb5fc6194d7c21ff3253864b00d98">fr.iessa.metier.trafic.FiltreVol.FiltreCategorie.test</a></div><div class="ttdeci">boolean test(Vol v)</div><div class="ttdef"><b>Definition:</b> <a href="_filtre_vol_8java_source.html#l00121">FiltreVol.java:121</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_premier_instant_html"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_premier_instant.html">fr.iessa.metier.trafic.FiltreVol.FiltrePremierInstant</a></div><div class="ttdef"><b>Definition:</b> <a href="_filtre_vol_8java_source.html#l00149">FiltreVol.java:149</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_i_filtre_decorator_html"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_i_filtre_decorator.html">fr.iessa.metier.trafic.FiltreVol.IFiltreDecorator</a></div><div class="ttdef"><b>Definition:</b> <a href="_filtre_vol_8java_source.html#l00081">FiltreVol.java:81</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_categorie_html_aeb31cd326e7122fd295f86e15d8ae6f0"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_categorie.html#aeb31cd326e7122fd295f86e15d8ae6f0">fr.iessa.metier.trafic.FiltreVol.FiltreCategorie._cat</a></div><div class="ttdeci">Categorie _cat</div><div class="ttdef"><b>Definition:</b> <a href="_filtre_vol_8java_source.html#l00114">FiltreVol.java:114</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_html"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html">fr.iessa.metier.trafic.Trafic</a></div><div class="ttdef"><b>Definition:</b> <a href="_trafic_8java_source.html#l00028">Trafic.java:28</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_html_aabe56c83a8c969c1af2e21980209cbcd"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#aabe56c83a8c969c1af2e21980209cbcd">fr.iessa.metier.trafic.FiltreVol.getFiltrePremierInstant</a></div><div class="ttdeci">Instant getFiltrePremierInstant()</div><div class="ttdef"><b>Definition:</b> <a href="_filtre_vol_8java_source.html#l00238">FiltreVol.java:238</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_html_af9fe375288f82b71e28aa011c0d726da"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#af9fe375288f82b71e28aa011c0d726da">fr.iessa.metier.trafic.FiltreVol.filtreCollision</a></div><div class="ttdeci">Boolean filtreCollision</div><div class="ttdef"><b>Definition:</b> <a href="_filtre_vol_8java_source.html#l00039">FiltreVol.java:39</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_html_a45338994ce6e8464caf4b0a9993865cf"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a45338994ce6e8464caf4b0a9993865cf">fr.iessa.metier.trafic.FiltreVol.FiltreVol</a></div><div class="ttdeci">FiltreVol(Trafic trafic)</div><div class="ttdef"><b>Definition:</b> <a href="_filtre_vol_8java_source.html#l00060">FiltreVol.java:60</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_collision_html"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_collision.html">fr.iessa.metier.trafic.FiltreVol.FiltreCollision</a></div><div class="ttdef"><b>Definition:</b> <a href="_filtre_vol_8java_source.html#l00131">FiltreVol.java:131</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_html_a717ab46347030bf6f10ca9a550b919e4"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a717ab46347030bf6f10ca9a550b919e4">fr.iessa.metier.trafic.FiltreVol.computeResult</a></div><div class="ttdeci">void computeResult()</div><div class="ttdef"><b>Definition:</b> <a href="_filtre_vol_8java_source.html#l00166">FiltreVol.java:166</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_i_filtre_decorator_html_a3df546a4b5bdd774d47223439ad2360a"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_i_filtre_decorator.html#a3df546a4b5bdd774d47223439ad2360a">fr.iessa.metier.trafic.FiltreVol.IFiltreDecorator._autreFiltre</a></div><div class="ttdeci">Predicate&lt; Vol &gt; _autreFiltre</div><div class="ttdef"><b>Definition:</b> <a href="_filtre_vol_8java_source.html#l00082">FiltreVol.java:82</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_html_a63923187ccb81ac0ddcb9357438357ba"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a63923187ccb81ac0ddcb9357438357ba">fr.iessa.metier.trafic.FiltreVol.filtrePremierInstant</a></div><div class="ttdeci">Instant filtrePremierInstant</div><div class="ttdef"><b>Definition:</b> <a href="_filtre_vol_8java_source.html#l00044">FiltreVol.java:44</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_html_a6f9fb5435279f3ce8084cda0fd457e5e"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a6f9fb5435279f3ce8084cda0fd457e5e">fr.iessa.metier.trafic.FiltreVol.result</a></div><div class="ttdeci">Set&lt; Vol &gt; result</div><div class="ttdef"><b>Definition:</b> <a href="_filtre_vol_8java_source.html#l00049">FiltreVol.java:49</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_collision_html_af6e334290f9c8369a04e9583095c3f5b"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_collision.html#af6e334290f9c8369a04e9583095c3f5b">fr.iessa.metier.trafic.FiltreVol.FiltreCollision.FiltreCollision</a></div><div class="ttdeci">FiltreCollision(Predicate&lt; Vol &gt; autreFiltre, boolean aCollision)</div><div class="ttdef"><b>Definition:</b> <a href="_filtre_vol_8java_source.html#l00133">FiltreVol.java:133</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_html"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html">fr.iessa.metier.trafic.FiltreVol</a></div><div class="ttdef"><b>Definition:</b> <a href="_filtre_vol_8java_source.html#l00019">FiltreVol.java:19</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1_instant_html_a86e10b5d11a266e60156b985ca6c41d2"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1_instant.html#a86e10b5d11a266e60156b985ca6c41d2">fr.iessa.metier.Instant.compareTo</a></div><div class="ttdeci">int compareTo(Instant o)</div><div class="ttdef"><b>Definition:</b> <a href="_instant_8java_source.html#l00063">Instant.java:63</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_html_aec5acf381b7a0565fb808fbb301ec685"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre.html#aec5acf381b7a0565fb808fbb301ec685">fr.iessa.metier.trafic.FiltreVol.Filtre.test</a></div><div class="ttdeci">boolean test(Vol t)</div><div class="ttdef"><b>Definition:</b> <a href="_filtre_vol_8java_source.html#l00071">FiltreVol.java:71</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_html_a22385f4e14d61cf016abb9a58d0d8572"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html#a22385f4e14d61cf016abb9a58d0d8572">fr.iessa.metier.trafic.Vol.getTypeVol</a></div><div class="ttdeci">abstract TypeVol getTypeVol()</div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_html_a55b5286087d8fb45634d0f7d569beef3"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a55b5286087d8fb45634d0f7d569beef3">fr.iessa.metier.trafic.Trafic.getVols</a></div><div class="ttdeci">Set&lt; Vol &gt; getVols(Predicate&lt; Vol &gt; filtre)</div><div class="ttdef"><b>Definition:</b> <a href="_trafic_8java_source.html#l00123">Trafic.java:123</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_html_a28e34044c671bba132dcb9e10e04980f"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a28e34044c671bba132dcb9e10e04980f">fr.iessa.metier.trafic.FiltreVol.setFiltrePremierInstant</a></div><div class="ttdeci">void setFiltrePremierInstant(Instant filtrePremierInstant)</div><div class="ttdef"><b>Definition:</b> <a href="_filtre_vol_8java_source.html#l00246">FiltreVol.java:246</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique_html"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique.html">fr.iessa.metier.Instant.InstantFabrique</a></div><div class="ttdef"><b>Definition:</b> <a href="_instant_8java_source.html#l00071">Instant.java:71</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_premier_instant_html_ac47aba2de718c953e2f83202ecaa04dd"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_premier_instant.html#ac47aba2de718c953e2f83202ecaa04dd">fr.iessa.metier.trafic.FiltreVol.FiltrePremierInstant.test</a></div><div class="ttdeci">boolean test(Vol v)</div><div class="ttdef"><b>Definition:</b> <a href="_filtre_vol_8java_source.html#l00157">FiltreVol.java:157</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_html_a097acdd03cfb003d0b43b8369e857231"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html#a097acdd03cfb003d0b43b8369e857231">fr.iessa.metier.trafic.Vol.getPremierInstant</a></div><div class="ttdeci">abstract Instant getPremierInstant()</div></div>
<div class="ttc" id="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie_html"><div class="ttname"><a href="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie.html">fr.iessa.metier.type.Categorie</a></div><div class="ttdef"><b>Definition:</b> <a href="_categorie_8java_source.html#l00014">Categorie.java:14</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_premier_instant_html_a70c8751c2d5d293c273bffd7e5043d1e"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_premier_instant.html#a70c8751c2d5d293c273bffd7e5043d1e">fr.iessa.metier.trafic.FiltreVol.FiltrePremierInstant._premierInstant</a></div><div class="ttdeci">Instant _premierInstant</div><div class="ttdef"><b>Definition:</b> <a href="_filtre_vol_8java_source.html#l00150">FiltreVol.java:150</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique_html_afa5344d7b38b5720f186afcdbabf2d32"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique.html#afa5344d7b38b5720f186afcdbabf2d32">fr.iessa.metier.Instant.InstantFabrique.getMinimumInstant</a></div><div class="ttdeci">static Instant getMinimumInstant()</div><div class="ttdef"><b>Definition:</b> <a href="_instant_8java_source.html#l00140">Instant.java:140</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_type_vol_html"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_type_vol.html">fr.iessa.metier.trafic.FiltreVol.FiltreTypeVol</a></div><div class="ttdef"><b>Definition:</b> <a href="_filtre_vol_8java_source.html#l00095">FiltreVol.java:95</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_type_vol_html_a59b5ac4bba2cb2d5783c470b4916347d"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_type_vol.html#a59b5ac4bba2cb2d5783c470b4916347d">fr.iessa.metier.trafic.FiltreVol.FiltreTypeVol._typeVol</a></div><div class="ttdeci">TypeVol _typeVol</div><div class="ttdef"><b>Definition:</b> <a href="_filtre_vol_8java_source.html#l00096">FiltreVol.java:96</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_html_ab0612bc392cbdd878e1bf7ac2126ad87"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html#ab0612bc392cbdd878e1bf7ac2126ad87">fr.iessa.metier.trafic.Vol.aDesCollisions</a></div><div class="ttdeci">abstract boolean aDesCollisions()</div></div>
<div class="ttc" id="namespacefr_html"><div class="ttname"><a href="namespacefr.html">fr</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_collision_html_abd2e42a461b7264092c9b1d0b9bb9782"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_collision.html#abd2e42a461b7264092c9b1d0b9bb9782">fr.iessa.metier.trafic.FiltreVol.FiltreCollision._aColision</a></div><div class="ttdeci">boolean _aColision</div><div class="ttdef"><b>Definition:</b> <a href="_filtre_vol_8java_source.html#l00132">FiltreVol.java:132</a></div></div>
<div class="ttc" id="namespacefr_1_1iessa_1_1metier_html"><div class="ttname"><a href="namespacefr_1_1iessa_1_1metier.html">fr.iessa.metier</a></div><div class="ttdef"><b>Definition:</b> <a href="_horloge_8java_source.html#l00004">Horloge.java:4</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_html_a30b0e55c623bb3d98a3a38aaed10aa9a"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a30b0e55c623bb3d98a3a38aaed10aa9a">fr.iessa.metier.trafic.FiltreVol.getFiltreCategorie</a></div><div class="ttdeci">Categorie getFiltreCategorie()</div><div class="ttdef"><b>Definition:</b> <a href="_filtre_vol_8java_source.html#l00207">FiltreVol.java:207</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_05faa41ac4fb74bf86fa19356ce89ebc.html">simuroul_pilote</a></li><li class="navelem"><a class="el" href="dir_ec619e928891cd2aeec7a83193d79bf7.html">src</a></li><li class="navelem"><a class="el" href="dir_f5f8e5589994446d2f6d7791b81f11ef.html">fr</a></li><li class="navelem"><a class="el" href="dir_548f7213a5b7a097d541a91f0cc01ae3.html">iessa</a></li><li class="navelem"><a class="el" href="dir_a9a58e2a4cc440116f8e697800ea1d58.html">metier</a></li><li class="navelem"><a class="el" href="dir_02feef2a2b83a0e3cec64f1e01af035b.html">trafic</a></li><li class="navelem"><a class="el" href="_filtre_vol_8java.html">FiltreVol.java</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
