<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimuRoul:  Fichier source de simuroul_pilote/src/fr/iessa/vue/LabelEchelle.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimuRoul
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_label_echelle_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LabelEchelle.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_label_echelle_8java.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">package </span>fr.iessa.vue;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.beans.PropertyChangeEvent;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.beans.PropertyChangeListener;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.util.Observable;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.util.Observer;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> javax.swing.*;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.awt.*;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.awt.geom.AffineTransform;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.awt.image.BufferedImage;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1iessa.html">iessa</a>.<a class="code" href="namespacefr_1_1iessa_1_1controleur.html">controleur</a>.<a class="code" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html">Controleur</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1iessa.html">iessa</a>.<a class="code" href="namespacefr_1_1iessa_1_1controleur.html">controleur</a>.<a class="code" href="enumfr_1_1iessa_1_1controleur_1_1_modele_event.html">ModeleEvent</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Classe affichant une barre adapte de l echelle.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @author duvernal</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1_label_echelle.html">   25</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classfr_1_1iessa_1_1vue_1_1_label_echelle.html">LabelEchelle</a> <span class="keyword">extends</span> JComponent implements PropertyChangeListener, Observer {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    /** La constante pour la largeur d&#39;origine */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">final</span> <span class="keywordtype">int</span> LARGEURORGINE = 96;<span class="comment"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    /** La constante pour marge de la barre d&#39;echelle */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">final</span> <span class="keywordtype">int</span> MARGIN = 50;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    /** La largeur a afficher de la barre d&#39;echelle */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> width = LARGEURORGINE;<span class="comment"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    /** La hauteur de la barre d&#39;echelle */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> height = 10;<span class="comment"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    /** Les bandes noires de la barre d&#39;echelle */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> strip = width/8;<span class="comment"></span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    /** L&#39;image creee a afficher */</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1_label_echelle.html#a2c11a3b783aba2c89dd6634ace7277d3">   38</a></span>&#160;    <span class="keyword">private</span> BufferedImage <a class="code" href="classfr_1_1iessa_1_1vue_1_1_label_echelle.html#a2c11a3b783aba2c89dd6634ace7277d3">bufferedImage</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     * Constructeur LabelMetre.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">     * </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">     * @param echelle</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">     *            L&#39;echelle de la vue</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">     * @param controleur</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">     *            Le controleur</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1_label_echelle.html#a95f33191b21ed054463e9a62e0af2efe">   49</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1_label_echelle.html#a95f33191b21ed054463e9a62e0af2efe">LabelEchelle</a>(<a class="code" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html">Controleur</a> controleur, <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html">Echelle</a> echelle)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        setOpaque(<span class="keyword">true</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        setPreferredSize(<span class="keyword">new</span> Dimension(width+MARGIN,height));       </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        BufferedImage bufferedImage = <span class="keyword">new</span> BufferedImage(width, height, BufferedImage.TYPE_INT_RGB);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        Graphics2D g2 = bufferedImage.createGraphics();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">final</span> <a class="code" href="enumfr_1_1iessa_1_1controleur_1_1_modele_event.html">ModeleEvent</a>[] evts = {<a class="code" href="enumfr_1_1iessa_1_1controleur_1_1_modele_event.html">ModeleEvent</a>.<a class="code" href="enumfr_1_1iessa_1_1controleur_1_1_modele_event.html#a0ae3e4e1eb04d561ba689ce24384e816">UPDATE_INSTANT</a>};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        controleur.<a class="code" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#ab0d797ca93be40866093a2477799b062">ajoutVue</a>(<span class="keyword">this</span>,  evts) ;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        echelle.addObserver(<span class="keyword">this</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1_label_echelle.html#a42d80f45e97cbd96392a3a2eb257345e">   64</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1_label_echelle.html#a42d80f45e97cbd96392a3a2eb257345e">paintComponent</a>(Graphics g){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        super.paintComponent(g);  </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        Graphics2D g2 = (Graphics2D) g.create();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        g2.setColor(Color.BLACK);     </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        g2.drawRect(0, 0, width-1, height-1);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">float</span> dash[] = { strip};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        g2.setStroke(<span class="keyword">new</span> BasicStroke(10f, BasicStroke.CAP_BUTT, BasicStroke.JOIN_MITER, strip, dash, 0.0f));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        g2.drawLine(strip, 0, width, 0);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        g2.drawLine(0, 10, width, 10);  </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        g2.drawImage(bufferedImage, 0, 0, null);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">     * @param o observe echelle</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">     * @param arg la nouvelle transformation a appliquer</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    @Override</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1_label_echelle.html#ad21a436c7e07fe7eccb25f6076ac4f37">   83</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1_label_echelle.html#ad21a436c7e07fe7eccb25f6076ac4f37">update</a>(Observable o, Object arg) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">//System.out.println(&quot;Observer &quot; + this.getClass().getName());</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            AffineTransform transformationCourante = (AffineTransform) arg;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">double</span> factor = transformationCourante.getScaleX();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">double</span>  longueur = 96/factor; </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordtype">double</span> resteop = longueur%100;            </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordtype">double</span> resteop2 = longueur%1000;     </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">if</span> (longueur&gt;=1000)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    width = LARGEURORGINE+(int)resteop2/100;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (longueur&lt;=1000 &amp;&amp; longueur&gt;=100)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="keywordflow">if</span> (resteop&lt;50)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        width = LARGEURORGINE-(int)resteop/10;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        width = LARGEURORGINE+(int)resteop/10;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (longueur&lt;100)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    width = LARGEURORGINE;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;               </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                strip = width/8;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                repaint();  </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    @Override</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1_label_echelle.html#aeedc625d26a6f2f4ae9d1dbe3ef744d1">  117</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1_label_echelle.html#aeedc625d26a6f2f4ae9d1dbe3ef744d1">propertyChange</a>(PropertyChangeEvent evt) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">// TODO Auto-generated method stub</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="ttc" id="namespacefr_1_1iessa_html"><div class="ttname"><a href="namespacefr_1_1iessa.html">fr.iessa</a></div></div>
<div class="ttc" id="namespacefr_1_1iessa_1_1controleur_html"><div class="ttname"><a href="namespacefr_1_1iessa_1_1controleur.html">fr.iessa.controleur</a></div><div class="ttdef"><b>Definition:</b> <a href="_controleur_8java_source.html#l00004">Controleur.java:4</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_label_echelle_html_a95f33191b21ed054463e9a62e0af2efe"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_label_echelle.html#a95f33191b21ed054463e9a62e0af2efe">fr.iessa.vue.LabelEchelle.LabelEchelle</a></div><div class="ttdeci">LabelEchelle(Controleur controleur, Echelle echelle)</div><div class="ttdef"><b>Definition:</b> <a href="_label_echelle_8java_source.html#l00049">LabelEchelle.java:49</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_label_echelle_html"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_label_echelle.html">fr.iessa.vue.LabelEchelle</a></div><div class="ttdef"><b>Definition:</b> <a href="_label_echelle_8java_source.html#l00025">LabelEchelle.java:25</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1controleur_1_1_controleur_html"><div class="ttname"><a href="classfr_1_1iessa_1_1controleur_1_1_controleur.html">fr.iessa.controleur.Controleur</a></div><div class="ttdef"><b>Definition:</b> <a href="_controleur_8java_source.html#l00039">Controleur.java:39</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_label_echelle_html_ad21a436c7e07fe7eccb25f6076ac4f37"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_label_echelle.html#ad21a436c7e07fe7eccb25f6076ac4f37">fr.iessa.vue.LabelEchelle.update</a></div><div class="ttdeci">void update(Observable o, Object arg)</div><div class="ttdef"><b>Definition:</b> <a href="_label_echelle_8java_source.html#l00083">LabelEchelle.java:83</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_label_echelle_html_aeedc625d26a6f2f4ae9d1dbe3ef744d1"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_label_echelle.html#aeedc625d26a6f2f4ae9d1dbe3ef744d1">fr.iessa.vue.LabelEchelle.propertyChange</a></div><div class="ttdeci">void propertyChange(PropertyChangeEvent evt)</div><div class="ttdef"><b>Definition:</b> <a href="_label_echelle_8java_source.html#l00117">LabelEchelle.java:117</a></div></div>
<div class="ttc" id="enumfr_1_1iessa_1_1controleur_1_1_modele_event_html_a0ae3e4e1eb04d561ba689ce24384e816"><div class="ttname"><a href="enumfr_1_1iessa_1_1controleur_1_1_modele_event.html#a0ae3e4e1eb04d561ba689ce24384e816">fr.iessa.controleur.ModeleEvent.UPDATE_INSTANT</a></div><div class="ttdeci">UPDATE_INSTANT</div><div class="ttdef"><b>Definition:</b> <a href="_modele_event_8java_source.html#l00028">ModeleEvent.java:28</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_label_echelle_html_a2c11a3b783aba2c89dd6634ace7277d3"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_label_echelle.html#a2c11a3b783aba2c89dd6634ace7277d3">fr.iessa.vue.LabelEchelle.bufferedImage</a></div><div class="ttdeci">BufferedImage bufferedImage</div><div class="ttdef"><b>Definition:</b> <a href="_label_echelle_8java_source.html#l00038">LabelEchelle.java:38</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_label_echelle_html_a42d80f45e97cbd96392a3a2eb257345e"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_label_echelle.html#a42d80f45e97cbd96392a3a2eb257345e">fr.iessa.vue.LabelEchelle.paintComponent</a></div><div class="ttdeci">void paintComponent(Graphics g)</div><div class="ttdef"><b>Definition:</b> <a href="_label_echelle_8java_source.html#l00064">LabelEchelle.java:64</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1controleur_1_1_controleur_html_ab0d797ca93be40866093a2477799b062"><div class="ttname"><a href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#ab0d797ca93be40866093a2477799b062">fr.iessa.controleur.Controleur.ajoutVue</a></div><div class="ttdeci">void ajoutVue(PropertyChangeListener vue, ModeleEvent[] events)</div><div class="ttdef"><b>Definition:</b> <a href="_controleur_8java_source.html#l00086">Controleur.java:86</a></div></div>
<div class="ttc" id="enumfr_1_1iessa_1_1controleur_1_1_modele_event_html"><div class="ttname"><a href="enumfr_1_1iessa_1_1controleur_1_1_modele_event.html">fr.iessa.controleur.ModeleEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_modele_event_8java_source.html#l00011">ModeleEvent.java:11</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_echelle_html"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_echelle.html">fr.iessa.vue.Echelle</a></div><div class="ttdef"><b>Definition:</b> <a href="_echelle_8java_source.html#l00022">Echelle.java:22</a></div></div>
<div class="ttc" id="namespacefr_html"><div class="ttname"><a href="namespacefr.html">fr</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_05faa41ac4fb74bf86fa19356ce89ebc.html">simuroul_pilote</a></li><li class="navelem"><a class="el" href="dir_ec619e928891cd2aeec7a83193d79bf7.html">src</a></li><li class="navelem"><a class="el" href="dir_f5f8e5589994446d2f6d7791b81f11ef.html">fr</a></li><li class="navelem"><a class="el" href="dir_548f7213a5b7a097d541a91f0cc01ae3.html">iessa</a></li><li class="navelem"><a class="el" href="dir_3f9599f3a1e6699eed78f14e30d55ddb.html">vue</a></li><li class="navelem"><a class="el" href="_label_echelle_8java.html">LabelEchelle.java</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
