<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimuRoul:  Fichier source de simuroul_pilote/src/fr/iessa/vue/LabelScenario.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimuRoul
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_label_scenario_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LabelScenario.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_label_scenario_8java.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">package </span>fr.iessa.vue;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.awt.Font;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.beans.PropertyChangeEvent;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.beans.PropertyChangeListener;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.util.Scanner;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> javax.swing.JLabel;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1iessa.html">iessa</a>.<a class="code" href="namespacefr_1_1iessa_1_1controleur.html">controleur</a>.<a class="code" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html">Controleur</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1iessa.html">iessa</a>.<a class="code" href="namespacefr_1_1iessa_1_1controleur.html">controleur</a>.<a class="code" href="enumfr_1_1iessa_1_1controleur_1_1_modele_event.html">ModeleEvent</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1iessa.html">iessa</a>.<a class="code" href="namespacefr_1_1iessa_1_1metier.html">metier</a>.<a class="code" href="classfr_1_1iessa_1_1metier_1_1_horloge.html">Horloge</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1iessa.html">iessa</a>.<a class="code" href="namespacefr_1_1iessa_1_1metier.html">metier</a>.<a class="code" href="classfr_1_1iessa_1_1metier_1_1_scenario.html">Scenario</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1_label_scenario.html">   18</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classfr_1_1iessa_1_1vue_1_1_label_scenario.html">LabelScenario</a> <span class="keyword">extends</span> JLabel implements PropertyChangeListener {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    String nomScenario;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> debut;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1_label_scenario.html#a2e2ffdc92b2915c4cd22cef23e2b83c9">   23</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html">Controleur</a> <a class="code" href="classfr_1_1iessa_1_1vue_1_1_label_scenario.html#a2e2ffdc92b2915c4cd22cef23e2b83c9">_controleur</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1_label_scenario.html#a2c264a2052beb907bde588c60b9665ea">   24</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1_horloge.html">Horloge</a> <a class="code" href="classfr_1_1iessa_1_1vue_1_1_label_scenario.html#a2c264a2052beb907bde588c60b9665ea">_horloge</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1_label_scenario.html#a4b3dfdf5e49bf1391133a0898e855e84">   26</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1_label_scenario.html#a4b3dfdf5e49bf1391133a0898e855e84">LabelScenario</a>(<a class="code" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html">Controleur</a> controleur)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        super(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        this._controleur=controleur;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        Font fontParDefaut = getFont();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        setFont(<span class="keyword">new</span> Font(fontParDefaut.getName(), Font.BOLD, fontParDefaut.getSize()));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">final</span> <a class="code" href="enumfr_1_1iessa_1_1controleur_1_1_modele_event.html">ModeleEvent</a>[] evts = {<a class="code" href="enumfr_1_1iessa_1_1controleur_1_1_modele_event.html">ModeleEvent</a>.<a class="code" href="enumfr_1_1iessa_1_1controleur_1_1_modele_event.html#a0ae3e4e1eb04d561ba689ce24384e816">UPDATE_INSTANT</a>};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        controleur.<a class="code" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#ab0d797ca93be40866093a2477799b062">ajoutVue</a>(<span class="keyword">this</span>,  evts) ;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    /** </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     * @see java.beans.PropertyChangeListener#propertyChange(java.beans.PropertyChangeEvent)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    @Override</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1_label_scenario.html#a14d4182869bf0ce6051b85f3f973976e">   44</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1_label_scenario.html#a14d4182869bf0ce6051b85f3f973976e">propertyChange</a>(PropertyChangeEvent evt) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        String texte=<a class="code" href="classfr_1_1iessa_1_1vue_1_1_frame_principale.html">FramePrincipale</a>.<a class="code" href="classfr_1_1iessa_1_1vue_1_1_frame_principale.html#aa5ed8a997335baddfe3fd1d9aecdc57d">_controleur</a>.<a class="code" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#ac239d82be34a692b6cca343447ebf0f5">scenario</a>.<a class="code" href="classfr_1_1iessa_1_1metier_1_1_scenario.html#a77fe0b8b0dab896c56194d22567d21f2">afficherParole</a>((<span class="keywordtype">int</span>)_controleur.<a class="code" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#a625176e94934bdd5e4afaf404c80836d">getInstantCourant</a>());</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        setText(texte);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="ttc" id="namespacefr_1_1iessa_html"><div class="ttname"><a href="namespacefr_1_1iessa.html">fr.iessa</a></div></div>
<div class="ttc" id="namespacefr_1_1iessa_1_1controleur_html"><div class="ttname"><a href="namespacefr_1_1iessa_1_1controleur.html">fr.iessa.controleur</a></div><div class="ttdef"><b>Definition:</b> <a href="_controleur_8java_source.html#l00004">Controleur.java:4</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_label_scenario_html"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_label_scenario.html">fr.iessa.vue.LabelScenario</a></div><div class="ttdef"><b>Definition:</b> <a href="_label_scenario_8java_source.html#l00018">LabelScenario.java:18</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1_scenario_html"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1_scenario.html">fr.iessa.metier.Scenario</a></div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8java_source.html#l00016">Scenario.java:16</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_label_scenario_html_a2c264a2052beb907bde588c60b9665ea"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_label_scenario.html#a2c264a2052beb907bde588c60b9665ea">fr.iessa.vue.LabelScenario._horloge</a></div><div class="ttdeci">Horloge _horloge</div><div class="ttdef"><b>Definition:</b> <a href="_label_scenario_8java_source.html#l00024">LabelScenario.java:24</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_label_scenario_html_a14d4182869bf0ce6051b85f3f973976e"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_label_scenario.html#a14d4182869bf0ce6051b85f3f973976e">fr.iessa.vue.LabelScenario.propertyChange</a></div><div class="ttdeci">void propertyChange(PropertyChangeEvent evt)</div><div class="ttdef"><b>Definition:</b> <a href="_label_scenario_8java_source.html#l00044">LabelScenario.java:44</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1_scenario_html_a77fe0b8b0dab896c56194d22567d21f2"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1_scenario.html#a77fe0b8b0dab896c56194d22567d21f2">fr.iessa.metier.Scenario.afficherParole</a></div><div class="ttdeci">String afficherParole(int i)</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8java_source.html#l00094">Scenario.java:94</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_label_scenario_html_a2e2ffdc92b2915c4cd22cef23e2b83c9"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_label_scenario.html#a2e2ffdc92b2915c4cd22cef23e2b83c9">fr.iessa.vue.LabelScenario._controleur</a></div><div class="ttdeci">Controleur _controleur</div><div class="ttdef"><b>Definition:</b> <a href="_label_scenario_8java_source.html#l00023">LabelScenario.java:23</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1_horloge_html"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1_horloge.html">fr.iessa.metier.Horloge</a></div><div class="ttdef"><b>Definition:</b> <a href="_horloge_8java_source.html#l00018">Horloge.java:18</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1controleur_1_1_controleur_html"><div class="ttname"><a href="classfr_1_1iessa_1_1controleur_1_1_controleur.html">fr.iessa.controleur.Controleur</a></div><div class="ttdef"><b>Definition:</b> <a href="_controleur_8java_source.html#l00039">Controleur.java:39</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1controleur_1_1_controleur_html_ac239d82be34a692b6cca343447ebf0f5"><div class="ttname"><a href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#ac239d82be34a692b6cca343447ebf0f5">fr.iessa.controleur.Controleur.scenario</a></div><div class="ttdeci">Scenario scenario</div><div class="ttdef"><b>Definition:</b> <a href="_controleur_8java_source.html#l00072">Controleur.java:72</a></div></div>
<div class="ttc" id="enumfr_1_1iessa_1_1controleur_1_1_modele_event_html_a0ae3e4e1eb04d561ba689ce24384e816"><div class="ttname"><a href="enumfr_1_1iessa_1_1controleur_1_1_modele_event.html#a0ae3e4e1eb04d561ba689ce24384e816">fr.iessa.controleur.ModeleEvent.UPDATE_INSTANT</a></div><div class="ttdeci">UPDATE_INSTANT</div><div class="ttdef"><b>Definition:</b> <a href="_modele_event_8java_source.html#l00028">ModeleEvent.java:28</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1controleur_1_1_controleur_html_a625176e94934bdd5e4afaf404c80836d"><div class="ttname"><a href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#a625176e94934bdd5e4afaf404c80836d">fr.iessa.controleur.Controleur.getInstantCourant</a></div><div class="ttdeci">int getInstantCourant()</div><div class="ttdef"><b>Definition:</b> <a href="_controleur_8java_source.html#l00336">Controleur.java:336</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_frame_principale_html"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_frame_principale.html">fr.iessa.vue.FramePrincipale</a></div><div class="ttdef"><b>Definition:</b> <a href="_frame_principale_8java_source.html#l00033">FramePrincipale.java:33</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1controleur_1_1_controleur_html_ab0d797ca93be40866093a2477799b062"><div class="ttname"><a href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#ab0d797ca93be40866093a2477799b062">fr.iessa.controleur.Controleur.ajoutVue</a></div><div class="ttdeci">void ajoutVue(PropertyChangeListener vue, ModeleEvent[] events)</div><div class="ttdef"><b>Definition:</b> <a href="_controleur_8java_source.html#l00086">Controleur.java:86</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_frame_principale_html_aa5ed8a997335baddfe3fd1d9aecdc57d"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_frame_principale.html#aa5ed8a997335baddfe3fd1d9aecdc57d">fr.iessa.vue.FramePrincipale._controleur</a></div><div class="ttdeci">static Controleur _controleur</div><div class="ttdef"><b>Definition:</b> <a href="_frame_principale_8java_source.html#l00046">FramePrincipale.java:46</a></div></div>
<div class="ttc" id="enumfr_1_1iessa_1_1controleur_1_1_modele_event_html"><div class="ttname"><a href="enumfr_1_1iessa_1_1controleur_1_1_modele_event.html">fr.iessa.controleur.ModeleEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_modele_event_8java_source.html#l00011">ModeleEvent.java:11</a></div></div>
<div class="ttc" id="namespacefr_html"><div class="ttname"><a href="namespacefr.html">fr</a></div></div>
<div class="ttc" id="namespacefr_1_1iessa_1_1metier_html"><div class="ttname"><a href="namespacefr_1_1iessa_1_1metier.html">fr.iessa.metier</a></div><div class="ttdef"><b>Definition:</b> <a href="_horloge_8java_source.html#l00004">Horloge.java:4</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_label_scenario_html_a4b3dfdf5e49bf1391133a0898e855e84"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_label_scenario.html#a4b3dfdf5e49bf1391133a0898e855e84">fr.iessa.vue.LabelScenario.LabelScenario</a></div><div class="ttdeci">LabelScenario(Controleur controleur)</div><div class="ttdef"><b>Definition:</b> <a href="_label_scenario_8java_source.html#l00026">LabelScenario.java:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_05faa41ac4fb74bf86fa19356ce89ebc.html">simuroul_pilote</a></li><li class="navelem"><a class="el" href="dir_ec619e928891cd2aeec7a83193d79bf7.html">src</a></li><li class="navelem"><a class="el" href="dir_f5f8e5589994446d2f6d7791b81f11ef.html">fr</a></li><li class="navelem"><a class="el" href="dir_548f7213a5b7a097d541a91f0cc01ae3.html">iessa</a></li><li class="navelem"><a class="el" href="dir_3f9599f3a1e6699eed78f14e30d55ddb.html">vue</a></li><li class="navelem"><a class="el" href="_label_scenario_8java.html">LabelScenario.java</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
