<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimuRoul:  Fichier source de simuroul_pilote/src/fr/iessa/vue/LabelMetre.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimuRoul
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_label_metre_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LabelMetre.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_label_metre_8java.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">package </span>fr.iessa.vue;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.awt.Font;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.awt.geom.AffineTransform;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.beans.PropertyChangeEvent;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.beans.PropertyChangeListener;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.util.Observable;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.util.Observer;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> javax.swing.JLabel;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1iessa.html">iessa</a>.<a class="code" href="namespacefr_1_1iessa_1_1controleur.html">controleur</a>.<a class="code" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html">Controleur</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1iessa.html">iessa</a>.<a class="code" href="namespacefr_1_1iessa_1_1controleur.html">controleur</a>.<a class="code" href="enumfr_1_1iessa_1_1controleur_1_1_modele_event.html">ModeleEvent</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Classe affichant une valeur arrondie de l echelle de la visualisation courante.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * @author duvernal</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1_label_metre.html">   23</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classfr_1_1iessa_1_1vue_1_1_label_metre.html">LabelMetre</a> <span class="keyword">extends</span> JLabel implements PropertyChangeListener, Observer {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">     * Constructeur LabelMetre.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">     * </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">     * @param echelle</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">     *            L&#39;echelle de la vue</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">     * @param controleur</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">     *            Le controleur</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1_label_metre.html#af8687da3756f28522df61ce3d15f651d">   33</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1_label_metre.html#af8687da3756f28522df61ce3d15f651d">LabelMetre</a>(<a class="code" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html">Controleur</a> controleur, <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html">Echelle</a> echelle)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        super(<span class="stringliteral">&quot;1 km&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        setVisible(<span class="keyword">false</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">final</span> <a class="code" href="enumfr_1_1iessa_1_1controleur_1_1_modele_event.html">ModeleEvent</a>[] evts = {<a class="code" href="enumfr_1_1iessa_1_1controleur_1_1_modele_event.html">ModeleEvent</a>.<a class="code" href="enumfr_1_1iessa_1_1controleur_1_1_modele_event.html#a995c80192b9ef91d51e3e2611089bef1">CHARGEMENT_CARTE_FICHIER_DONE</a>};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        controleur.<a class="code" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#ab0d797ca93be40866093a2477799b062">ajoutVue</a>(<span class="keyword">this</span>,  evts) ;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        echelle.addObserver(<span class="keyword">this</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    /** </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">     * @see java.beans.PropertyChangeListener#propertyChange(java.beans.PropertyChangeEvent)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    @Override</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1_label_metre.html#a6f694965f96b5459d0113cc324bc44ad">   49</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1_label_metre.html#a6f694965f96b5459d0113cc324bc44ad">propertyChange</a>(PropertyChangeEvent evt) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        setVisible(<span class="keyword">true</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">     * @param o observe echelle</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">     * @param arg la nouvelle transformation a appliquer</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    @Override</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1_label_metre.html#af088e514893cc162fa885e3b01f347f8">   59</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1_label_metre.html#af088e514893cc162fa885e3b01f347f8">update</a>(Observable o, Object arg) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">//System.out.println(&quot;Observer &quot; + this.getClass().getName());</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            AffineTransform transformationCourante = (AffineTransform) arg;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">double</span> factor = transformationCourante.getScaleX();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordtype">double</span>  longueur = 96/factor; </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordtype">double</span> resteop = longueur%100;            </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">if</span> (longueur&gt;=1000)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <span class="keywordtype">int</span> longueurkm=(int)longueur/1000;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    setText(longueurkm+ <span class="stringliteral">&quot; km&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (longueur&lt;=1000 &amp;&amp; longueur&gt;=500)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <span class="keywordflow">if</span> (resteop&lt;50)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    longueur = longueur-resteop;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordtype">int</span> longueuradapt = (int)longueur;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    setText(<span class="stringliteral">&quot;&quot;</span>+longueuradapt+<span class="stringliteral">&quot; m&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    longueur = longueur-resteop+100;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keywordtype">int</span> longueuradapt = (int)longueur;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    setText(<span class="stringliteral">&quot;&quot;</span>+longueuradapt+<span class="stringliteral">&quot; m&quot;</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (longueur&lt;=500 &amp;&amp; longueur&gt;=200)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="keywordflow">if</span> (resteop&lt;25)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    longueur = longueur-resteop;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="keywordtype">int</span> longueuradapt = (int)longueur;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    setText(<span class="stringliteral">&quot;&quot;</span>+longueuradapt+<span class="stringliteral">&quot; m&quot;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (resteop&gt;=25 &amp;&amp; resteop&lt;=75)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    longueur = longueur-resteop+50;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keywordtype">int</span> longueuradapt = (int)longueur;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    setText(<span class="stringliteral">&quot;&quot;</span>+longueuradapt+<span class="stringliteral">&quot; m&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (resteop&gt;75)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    longueur = longueur-resteop+100;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keywordtype">int</span> longueuradapt = (int)longueur;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    setText(<span class="stringliteral">&quot;&quot;</span>+longueuradapt+<span class="stringliteral">&quot; m&quot;</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    }   </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (longueur&lt;200 &amp;&amp; longueur&gt;=100)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                 </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="keywordtype">int</span> longueuradapt = Math.round(((<span class="keywordtype">int</span>)longueur/10))*10;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    setText(<span class="stringliteral">&quot;&quot;</span>+longueuradapt+<span class="stringliteral">&quot; m&quot;</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;               </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (longueur&lt;100)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                 </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="keywordtype">int</span> longueuradapt = (int)longueur;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    setText(<span class="stringliteral">&quot;&quot;</span>+longueuradapt+<span class="stringliteral">&quot; m&quot;</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;               </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="ttc" id="namespacefr_1_1iessa_html"><div class="ttname"><a href="namespacefr_1_1iessa.html">fr.iessa</a></div></div>
<div class="ttc" id="namespacefr_1_1iessa_1_1controleur_html"><div class="ttname"><a href="namespacefr_1_1iessa_1_1controleur.html">fr.iessa.controleur</a></div><div class="ttdef"><b>Definition:</b> <a href="_controleur_8java_source.html#l00004">Controleur.java:4</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_label_metre_html"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_label_metre.html">fr.iessa.vue.LabelMetre</a></div><div class="ttdef"><b>Definition:</b> <a href="_label_metre_8java_source.html#l00023">LabelMetre.java:23</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1controleur_1_1_controleur_html"><div class="ttname"><a href="classfr_1_1iessa_1_1controleur_1_1_controleur.html">fr.iessa.controleur.Controleur</a></div><div class="ttdef"><b>Definition:</b> <a href="_controleur_8java_source.html#l00039">Controleur.java:39</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_label_metre_html_af8687da3756f28522df61ce3d15f651d"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_label_metre.html#af8687da3756f28522df61ce3d15f651d">fr.iessa.vue.LabelMetre.LabelMetre</a></div><div class="ttdeci">LabelMetre(Controleur controleur, Echelle echelle)</div><div class="ttdef"><b>Definition:</b> <a href="_label_metre_8java_source.html#l00033">LabelMetre.java:33</a></div></div>
<div class="ttc" id="enumfr_1_1iessa_1_1controleur_1_1_modele_event_html_a995c80192b9ef91d51e3e2611089bef1"><div class="ttname"><a href="enumfr_1_1iessa_1_1controleur_1_1_modele_event.html#a995c80192b9ef91d51e3e2611089bef1">fr.iessa.controleur.ModeleEvent.CHARGEMENT_CARTE_FICHIER_DONE</a></div><div class="ttdeci">CHARGEMENT_CARTE_FICHIER_DONE</div><div class="ttdef"><b>Definition:</b> <a href="_modele_event_8java_source.html#l00013">ModeleEvent.java:13</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_label_metre_html_af088e514893cc162fa885e3b01f347f8"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_label_metre.html#af088e514893cc162fa885e3b01f347f8">fr.iessa.vue.LabelMetre.update</a></div><div class="ttdeci">void update(Observable o, Object arg)</div><div class="ttdef"><b>Definition:</b> <a href="_label_metre_8java_source.html#l00059">LabelMetre.java:59</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_label_metre_html_a6f694965f96b5459d0113cc324bc44ad"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_label_metre.html#a6f694965f96b5459d0113cc324bc44ad">fr.iessa.vue.LabelMetre.propertyChange</a></div><div class="ttdeci">void propertyChange(PropertyChangeEvent evt)</div><div class="ttdef"><b>Definition:</b> <a href="_label_metre_8java_source.html#l00049">LabelMetre.java:49</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1controleur_1_1_controleur_html_ab0d797ca93be40866093a2477799b062"><div class="ttname"><a href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#ab0d797ca93be40866093a2477799b062">fr.iessa.controleur.Controleur.ajoutVue</a></div><div class="ttdeci">void ajoutVue(PropertyChangeListener vue, ModeleEvent[] events)</div><div class="ttdef"><b>Definition:</b> <a href="_controleur_8java_source.html#l00086">Controleur.java:86</a></div></div>
<div class="ttc" id="enumfr_1_1iessa_1_1controleur_1_1_modele_event_html"><div class="ttname"><a href="enumfr_1_1iessa_1_1controleur_1_1_modele_event.html">fr.iessa.controleur.ModeleEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_modele_event_8java_source.html#l00011">ModeleEvent.java:11</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_echelle_html"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_echelle.html">fr.iessa.vue.Echelle</a></div><div class="ttdef"><b>Definition:</b> <a href="_echelle_8java_source.html#l00022">Echelle.java:22</a></div></div>
<div class="ttc" id="namespacefr_html"><div class="ttname"><a href="namespacefr.html">fr</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_05faa41ac4fb74bf86fa19356ce89ebc.html">simuroul_pilote</a></li><li class="navelem"><a class="el" href="dir_ec619e928891cd2aeec7a83193d79bf7.html">src</a></li><li class="navelem"><a class="el" href="dir_f5f8e5589994446d2f6d7791b81f11ef.html">fr</a></li><li class="navelem"><a class="el" href="dir_548f7213a5b7a097d541a91f0cc01ae3.html">iessa</a></li><li class="navelem"><a class="el" href="dir_3f9599f3a1e6699eed78f14e30d55ddb.html">vue</a></li><li class="navelem"><a class="el" href="_label_metre_8java.html">LabelMetre.java</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
