<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimuRoul:  Fichier source de simuroul_pilote/src/fr/iessa/controleur/LibereMemoire.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimuRoul
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_libere_memoire_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LibereMemoire.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_libere_memoire_8java.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">package </span>fr.iessa.controleur;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Permet de forcer le lancement du garbage collector</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * dans le cas ou beaucoup d&#39;instances ont ete crees</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * et qui n&#39;ont plus de reference.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @author hodiqual</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1controleur_1_1_libere_memoire.html">   13</a></span>&#160;<span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classfr_1_1iessa_1_1controleur_1_1_libere_memoire.html">LibereMemoire</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     * Force le garbage collector.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1controleur_1_1_libere_memoire.html#a06c0735a5d53da41840dc183b3f61afa">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1controleur_1_1_libere_memoire.html#a06c0735a5d53da41840dc183b3f61afa">free</a>() {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">// Get the Java runtime</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        Runtime runtime = Runtime.getRuntime();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// Run the garbage collector</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        runtime.gc();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1controleur_1_1_libere_memoire.html#a000d3dd8d89303a17b138d338f44e8ae">   25</a></span>&#160;      <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">long</span> <a class="code" href="classfr_1_1iessa_1_1controleur_1_1_libere_memoire.html#a000d3dd8d89303a17b138d338f44e8ae">MEGABYTE</a> = 1024L * 1024L;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1controleur_1_1_libere_memoire.html#ab6130b8fbe3adba9368b264d94695d94">   27</a></span>&#160;      <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code" href="classfr_1_1iessa_1_1controleur_1_1_libere_memoire.html#ab6130b8fbe3adba9368b264d94695d94">bytesToMegabytes</a>(<span class="keywordtype">long</span> bytes) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> bytes / <a class="code" href="classfr_1_1iessa_1_1controleur_1_1_libere_memoire.html#a000d3dd8d89303a17b138d338f44e8ae">MEGABYTE</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">      /**</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">       * Affiche la memoire courante utilisee par l&#39;application</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">       * @return la memoire en Mo</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">       */</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1controleur_1_1_libere_memoire.html#aa73b55ce423599ceaf53cb2ad26b33ea">   35</a></span>&#160;      <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classfr_1_1iessa_1_1controleur_1_1_libere_memoire.html#aa73b55ce423599ceaf53cb2ad26b33ea">controleMemoire</a>(){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">// Get the Java runtime</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            Runtime runtime = Runtime.getRuntime();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">// Run the garbage collector</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            runtime.gc();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">// Calculate the used memory</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordtype">long</span> memory = runtime.totalMemory() - runtime.freeMemory();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">// Calculate the used memory</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            memory = runtime.totalMemory() - runtime.freeMemory();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            System.out.println(<span class="stringliteral">&quot;Used memory is bytes: &quot;</span> + memory);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            System.out.println(<span class="stringliteral">&quot;Used memory is megabytes: &quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                + <a class="code" href="classfr_1_1iessa_1_1controleur_1_1_libere_memoire.html#ab6130b8fbe3adba9368b264d94695d94">bytesToMegabytes</a>(memory));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span> + <a class="code" href="classfr_1_1iessa_1_1controleur_1_1_libere_memoire.html#ab6130b8fbe3adba9368b264d94695d94">bytesToMegabytes</a>(memory);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="ttc" id="classfr_1_1iessa_1_1controleur_1_1_libere_memoire_html_a000d3dd8d89303a17b138d338f44e8ae"><div class="ttname"><a href="classfr_1_1iessa_1_1controleur_1_1_libere_memoire.html#a000d3dd8d89303a17b138d338f44e8ae">fr.iessa.controleur.LibereMemoire.MEGABYTE</a></div><div class="ttdeci">static final long MEGABYTE</div><div class="ttdef"><b>Definition:</b> <a href="_libere_memoire_8java_source.html#l00025">LibereMemoire.java:25</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1controleur_1_1_libere_memoire_html"><div class="ttname"><a href="classfr_1_1iessa_1_1controleur_1_1_libere_memoire.html">fr.iessa.controleur.LibereMemoire</a></div><div class="ttdef"><b>Definition:</b> <a href="_libere_memoire_8java_source.html#l00013">LibereMemoire.java:13</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1controleur_1_1_libere_memoire_html_ab6130b8fbe3adba9368b264d94695d94"><div class="ttname"><a href="classfr_1_1iessa_1_1controleur_1_1_libere_memoire.html#ab6130b8fbe3adba9368b264d94695d94">fr.iessa.controleur.LibereMemoire.bytesToMegabytes</a></div><div class="ttdeci">static long bytesToMegabytes(long bytes)</div><div class="ttdef"><b>Definition:</b> <a href="_libere_memoire_8java_source.html#l00027">LibereMemoire.java:27</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1controleur_1_1_libere_memoire_html_aa73b55ce423599ceaf53cb2ad26b33ea"><div class="ttname"><a href="classfr_1_1iessa_1_1controleur_1_1_libere_memoire.html#aa73b55ce423599ceaf53cb2ad26b33ea">fr.iessa.controleur.LibereMemoire.controleMemoire</a></div><div class="ttdeci">static String controleMemoire()</div><div class="ttdef"><b>Definition:</b> <a href="_libere_memoire_8java_source.html#l00035">LibereMemoire.java:35</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1controleur_1_1_libere_memoire_html_a06c0735a5d53da41840dc183b3f61afa"><div class="ttname"><a href="classfr_1_1iessa_1_1controleur_1_1_libere_memoire.html#a06c0735a5d53da41840dc183b3f61afa">fr.iessa.controleur.LibereMemoire.free</a></div><div class="ttdeci">static void free()</div><div class="ttdef"><b>Definition:</b> <a href="_libere_memoire_8java_source.html#l00018">LibereMemoire.java:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_05faa41ac4fb74bf86fa19356ce89ebc.html">simuroul_pilote</a></li><li class="navelem"><a class="el" href="dir_ec619e928891cd2aeec7a83193d79bf7.html">src</a></li><li class="navelem"><a class="el" href="dir_f5f8e5589994446d2f6d7791b81f11ef.html">fr</a></li><li class="navelem"><a class="el" href="dir_548f7213a5b7a097d541a91f0cc01ae3.html">iessa</a></li><li class="navelem"><a class="el" href="dir_0850c0eba157978f02fa5be8dc097cfe.html">controleur</a></li><li class="navelem"><a class="el" href="_libere_memoire_8java.html">LibereMemoire.java</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
