<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimuRoul:  Fichier source de simuroul_pilote/src/fr/iessa/vue/PanelTableauDeBord.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimuRoul
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_panel_tableau_de_bord_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PanelTableauDeBord.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_panel_tableau_de_bord_8java.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">package </span>fr.iessa.vue;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.awt.Color;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.awt.Font;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.awt.event.ItemEvent;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.awt.event.ItemListener;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.util.Map;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.util.Observable;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.util.Observer;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> javax.swing.BoxLayout;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> javax.swing.JLabel;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> javax.swing.JPanel;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> javax.swing.JScrollPane;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1iessa.html">iessa</a>.<a class="code" href="namespacefr_1_1iessa_1_1controleur.html">controleur</a>.<a class="code" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html">Controleur</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1iessa.html">iessa</a>.<a class="code" href="namespacefr_1_1iessa_1_1metier.html">metier</a>.<a class="code" href="namespacefr_1_1iessa_1_1metier_1_1trafic.html">trafic</a>.<a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html">Vol</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1iessa.html">iessa</a>.<a class="code" href="namespacefr_1_1iessa_1_1vue.html">vue</a>.<a class="code" href="namespacefr_1_1iessa_1_1vue_1_1trafic.html">trafic</a>.<a class="code" href="interfacefr_1_1iessa_1_1vue_1_1trafic_1_1_click_component_vol_listener.html">ClickComponentVolListener</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1iessa.html">iessa</a>.<a class="code" href="namespacefr_1_1iessa_1_1vue.html">vue</a>.<a class="code" href="namespacefr_1_1iessa_1_1vue_1_1trafic.html">trafic</a>.<a class="code" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_component_vol.html">ComponentVol</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/** Classe Tableau de Bord.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @author THOMAS Raimana</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * @version 1.0 </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1_panel_tableau_de_bord.html">   27</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classfr_1_1iessa_1_1vue_1_1_panel_tableau_de_bord.html">PanelTableauDeBord</a> <span class="keyword">extends</span> JPanel implements Observer {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1_panel_tableau_de_bord.html#a1dc05838b252ef9d7275e766fcc4791c">   29</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html">Controleur</a> <a class="code" href="classfr_1_1iessa_1_1vue_1_1_panel_tableau_de_bord.html#a1dc05838b252ef9d7275e766fcc4791c">_controleur</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1_panel_tableau_de_bord.html#a4f30fcfa52f88d31898756cf178c2dc9">   30</a></span>&#160;    <span class="keyword">private</span> JPanel <a class="code" href="classfr_1_1iessa_1_1vue_1_1_panel_tableau_de_bord.html#a4f30fcfa52f88d31898756cf178c2dc9">_panelVols</a> = <span class="keyword">new</span> JPanel();</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1_panel_tableau_de_bord.html#a7250492aa8b04873b12b1c112e00f494">   31</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1_panel_tableau_de_bord.html#a7250492aa8b04873b12b1c112e00f494">PanelTableauDeBord</a>(<a class="code" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html">Controleur</a> controleur, Map&lt;Vol, ComponentVol&gt; volsADessiner) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        super();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// Configuration du Layout</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        this.setLayout(<span class="keyword">new</span> BoxLayout(<span class="keyword">this</span>, BoxLayout.Y_AXIS));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        this.setFont(<span class="keyword">new</span> Font(<span class="stringliteral">&quot;Sans&quot;</span>, Font.BOLD, 8));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// Configuration du Background</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        this.setOpaque(<span class="keyword">true</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        this.setBackground(Color.LIGHT_GRAY);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// Configuration du titre</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">final</span> JLabel _titre = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;TABLEAU DE BORD&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        _titre.setForeground(Color.BLUE);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        _titre.setFont(<span class="keyword">new</span> Font(<span class="stringliteral">&quot;Sans&quot;</span>, Font.BOLD, 12));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        _titre.setAlignmentX(CENTER_ALIGNMENT);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// Ajout des différents éléments du Tableau de bord</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        this.add(_titre);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        this.add(<span class="keyword">new</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1_panel_densite_trafic.html">PanelDensiteTrafic</a>(controleur));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">//hodiqual</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        this.add(<span class="keyword">new</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1_panel_filtres.html">PanelFiltres</a>(controleur, <span class="keyword">new</span> ItemListener() {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            @Override</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> itemStateChanged(ItemEvent e) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">if</span> (e.getStateChange() == ItemEvent.SELECTED)  {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html">Vol</a> volSelectionne = (<a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html">Vol</a>)e.getItem();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <a class="code" href="classfr_1_1iessa_1_1vue_1_1_panel_affichage_vol.html">PanelAffichageVol</a> affVol = <span class="keyword">new</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1_panel_affichage_vol.html">PanelAffichageVol</a>(volsADessiner.get(volSelectionne), controleur);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    _panelVols.add(affVol);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    _panelVols.revalidate();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    _panelVols.repaint();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        } ) );</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        _panelVols.setLayout(<span class="keyword">new</span> BoxLayout(_panelVols, BoxLayout.Y_AXIS));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        JScrollPane scrollPane = <span class="keyword">new</span> JScrollPane(_panelVols);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        add(scrollPane);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        _controleur = controleur;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    /** </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">     * </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">     * @see java.util.Observer#update(java.util.Observable, java.lang.Object)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    @Override <span class="comment">//hodiqual</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1_panel_tableau_de_bord.html#a257bf918c98da8a61e02cef12189b052">   81</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1_panel_tableau_de_bord.html#a257bf918c98da8a61e02cef12189b052">update</a>(Observable o, Object arg) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">//System.out.println(&quot;Observer &quot; + this.getClass().getName());</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        Map&lt;Vol, ComponentVol&gt; volsADessiner = (Map&lt;Vol, ComponentVol&gt;)arg;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_component_vol.html">ComponentVol</a> cv : volsADessiner.values()) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            cv.setClickListener( <span class="keyword">new</span> <a class="code" href="interfacefr_1_1iessa_1_1vue_1_1trafic_1_1_click_component_vol_listener.html">ClickComponentVolListener</a>() {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                @Override</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keyword">public</span> <span class="keywordtype">void</span> componentVolClicked(<a class="code" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_component_vol.html">ComponentVol</a> cv) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <a class="code" href="classfr_1_1iessa_1_1vue_1_1_panel_affichage_vol.html">PanelAffichageVol</a> affVol = <span class="keyword">new</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1_panel_affichage_vol.html">PanelAffichageVol</a>(cv, _controleur);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    _panelVols.add(affVol);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    _panelVols.revalidate();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    _panelVols.repaint();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            });</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }       </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="ttc" id="namespacefr_1_1iessa_html"><div class="ttname"><a href="namespacefr_1_1iessa.html">fr.iessa</a></div></div>
<div class="ttc" id="namespacefr_1_1iessa_1_1controleur_html"><div class="ttname"><a href="namespacefr_1_1iessa_1_1controleur.html">fr.iessa.controleur</a></div><div class="ttdef"><b>Definition:</b> <a href="_controleur_8java_source.html#l00004">Controleur.java:4</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_panel_tableau_de_bord_html"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_panel_tableau_de_bord.html">fr.iessa.vue.PanelTableauDeBord</a></div><div class="ttdef"><b>Definition:</b> <a href="_panel_tableau_de_bord_8java_source.html#l00027">PanelTableauDeBord.java:27</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_panel_tableau_de_bord_html_a4f30fcfa52f88d31898756cf178c2dc9"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_panel_tableau_de_bord.html#a4f30fcfa52f88d31898756cf178c2dc9">fr.iessa.vue.PanelTableauDeBord._panelVols</a></div><div class="ttdeci">JPanel _panelVols</div><div class="ttdef"><b>Definition:</b> <a href="_panel_tableau_de_bord_8java_source.html#l00030">PanelTableauDeBord.java:30</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_panel_tableau_de_bord_html_a257bf918c98da8a61e02cef12189b052"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_panel_tableau_de_bord.html#a257bf918c98da8a61e02cef12189b052">fr.iessa.vue.PanelTableauDeBord.update</a></div><div class="ttdeci">void update(Observable o, Object arg)</div><div class="ttdef"><b>Definition:</b> <a href="_panel_tableau_de_bord_8java_source.html#l00081">PanelTableauDeBord.java:81</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1controleur_1_1_controleur_html"><div class="ttname"><a href="classfr_1_1iessa_1_1controleur_1_1_controleur.html">fr.iessa.controleur.Controleur</a></div><div class="ttdef"><b>Definition:</b> <a href="_controleur_8java_source.html#l00039">Controleur.java:39</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_html"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html">fr.iessa.metier.trafic.Vol</a></div><div class="ttdef"><b>Definition:</b> <a href="_vol_8java_source.html#l00024">Vol.java:24</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1trafic_1_1_component_vol_html"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_component_vol.html">fr.iessa.vue.trafic.ComponentVol</a></div><div class="ttdef"><b>Definition:</b> <a href="_component_vol_8java_source.html#l00042">ComponentVol.java:42</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_panel_tableau_de_bord_html_a1dc05838b252ef9d7275e766fcc4791c"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_panel_tableau_de_bord.html#a1dc05838b252ef9d7275e766fcc4791c">fr.iessa.vue.PanelTableauDeBord._controleur</a></div><div class="ttdeci">Controleur _controleur</div><div class="ttdef"><b>Definition:</b> <a href="_panel_tableau_de_bord_8java_source.html#l00029">PanelTableauDeBord.java:29</a></div></div>
<div class="ttc" id="namespacefr_1_1iessa_1_1vue_html"><div class="ttname"><a href="namespacefr_1_1iessa_1_1vue.html">fr.iessa.vue</a></div><div class="ttdef"><b>Definition:</b> <a href="_charge_en_cours_layer_u_i_8java_source.html#l00004">ChargeEnCoursLayerUI.java:4</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_panel_tableau_de_bord_html_a7250492aa8b04873b12b1c112e00f494"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_panel_tableau_de_bord.html#a7250492aa8b04873b12b1c112e00f494">fr.iessa.vue.PanelTableauDeBord.PanelTableauDeBord</a></div><div class="ttdeci">PanelTableauDeBord(Controleur controleur, Map&lt; Vol, ComponentVol &gt; volsADessiner)</div><div class="ttdef"><b>Definition:</b> <a href="_panel_tableau_de_bord_8java_source.html#l00031">PanelTableauDeBord.java:31</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_panel_affichage_vol_html"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_panel_affichage_vol.html">fr.iessa.vue.PanelAffichageVol</a></div><div class="ttdef"><b>Definition:</b> <a href="_panel_affichage_vol_8java_source.html#l00027">PanelAffichageVol.java:27</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_panel_filtres_html"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_panel_filtres.html">fr.iessa.vue.PanelFiltres</a></div><div class="ttdef"><b>Definition:</b> <a href="_panel_filtres_8java_source.html#l00043">PanelFiltres.java:43</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_panel_densite_trafic_html"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_panel_densite_trafic.html">fr.iessa.vue.PanelDensiteTrafic</a></div><div class="ttdef"><b>Definition:</b> <a href="_panel_densite_trafic_8java_source.html#l00035">PanelDensiteTrafic.java:35</a></div></div>
<div class="ttc" id="interfacefr_1_1iessa_1_1vue_1_1trafic_1_1_click_component_vol_listener_html"><div class="ttname"><a href="interfacefr_1_1iessa_1_1vue_1_1trafic_1_1_click_component_vol_listener.html">fr.iessa.vue.trafic.ClickComponentVolListener</a></div><div class="ttdef"><b>Definition:</b> <a href="_click_component_vol_listener_8java_source.html#l00008">ClickComponentVolListener.java:8</a></div></div>
<div class="ttc" id="namespacefr_1_1iessa_1_1metier_1_1trafic_html"><div class="ttname"><a href="namespacefr_1_1iessa_1_1metier_1_1trafic.html">fr.iessa.metier.trafic</a></div><div class="ttdef"><b>Definition:</b> <a href="_collision_8java_source.html#l00004">Collision.java:4</a></div></div>
<div class="ttc" id="namespacefr_1_1iessa_1_1vue_1_1trafic_html"><div class="ttname"><a href="namespacefr_1_1iessa_1_1vue_1_1trafic.html">fr.iessa.vue.trafic</a></div><div class="ttdef"><b>Definition:</b> <a href="_click_component_vol_listener_8java_source.html#l00001">ClickComponentVolListener.java:1</a></div></div>
<div class="ttc" id="namespacefr_html"><div class="ttname"><a href="namespacefr.html">fr</a></div></div>
<div class="ttc" id="namespacefr_1_1iessa_1_1metier_html"><div class="ttname"><a href="namespacefr_1_1iessa_1_1metier.html">fr.iessa.metier</a></div><div class="ttdef"><b>Definition:</b> <a href="_horloge_8java_source.html#l00004">Horloge.java:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_05faa41ac4fb74bf86fa19356ce89ebc.html">simuroul_pilote</a></li><li class="navelem"><a class="el" href="dir_ec619e928891cd2aeec7a83193d79bf7.html">src</a></li><li class="navelem"><a class="el" href="dir_f5f8e5589994446d2f6d7791b81f11ef.html">fr</a></li><li class="navelem"><a class="el" href="dir_548f7213a5b7a097d541a91f0cc01ae3.html">iessa</a></li><li class="navelem"><a class="el" href="dir_3f9599f3a1e6699eed78f14e30d55ddb.html">vue</a></li><li class="navelem"><a class="el" href="_panel_tableau_de_bord_8java.html">PanelTableauDeBord.java</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
