<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimuRoul:  Fichier source de simuroul_pilote/src/fr/iessa/vue/infra/PanelPlateforme.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimuRoul
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_panel_plateforme_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PanelPlateforme.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_panel_plateforme_8java.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">package </span>fr.iessa.vue.infra;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.awt.Color;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.awt.Dimension;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.awt.Graphics;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.awt.Graphics2D;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.awt.GridLayout;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.awt.Image;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.awt.Paint;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.awt.Point;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.awt.Rectangle;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.awt.RenderingHints;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.awt.TexturePaint;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> java.awt.Toolkit;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> java.awt.event.ComponentAdapter;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> java.awt.event.ComponentEvent;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> java.awt.event.ComponentListener;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> java.awt.event.KeyEvent;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> java.awt.event.KeyListener;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> java.awt.event.MouseAdapter;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> java.awt.event.MouseEvent;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> java.awt.event.MouseListener;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> java.awt.event.MouseWheelEvent;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> java.awt.event.MouseWheelListener;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> java.awt.geom.AffineTransform;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">import</span> java.awt.geom.Point2D;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">import</span> java.awt.image.BufferedImage;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">import</span> java.awt.image.VolatileImage;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">import</span> java.beans.PropertyChangeEvent;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">import</span> java.beans.PropertyChangeListener;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">import</span> java.util.Observable;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">import</span> java.util.Observer;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">import</span> java.util.concurrent.CancellationException;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">import</span> java.util.concurrent.ExecutionException;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">import</span> javax.swing.Icon;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">import</span> javax.swing.ImageIcon;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">import</span> javax.swing.JPanel;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">import</span> javax.swing.SwingWorker;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1iessa.html">iessa</a>.<a class="code" href="namespacefr_1_1iessa_1_1controleur.html">controleur</a>.<a class="code" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html">Controleur</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1iessa.html">iessa</a>.<a class="code" href="namespacefr_1_1iessa_1_1controleur.html">controleur</a>.<a class="code" href="enumfr_1_1iessa_1_1controleur_1_1_modele_event.html">ModeleEvent</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1iessa.html">iessa</a>.<a class="code" href="namespacefr_1_1iessa_1_1metier.html">metier</a>.<a class="code" href="namespacefr_1_1iessa_1_1metier_1_1infra.html">infra</a>.<a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html">Aeroport</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1iessa.html">iessa</a>.<a class="code" href="namespacefr_1_1iessa_1_1vue.html">vue</a>.<a class="code" href="classfr_1_1iessa_1_1vue_1_1_charge_en_cours_layer_u_i.html">ChargeEnCoursLayerUI</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1iessa.html">iessa</a>.<a class="code" href="namespacefr_1_1iessa_1_1vue.html">vue</a>.<a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html">Echelle</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1iessa.html">iessa</a>.<a class="code" href="namespacefr_1_1iessa_1_1vue.html">vue</a>.<a class="code" href="classfr_1_1iessa_1_1vue_1_1_panel_principal_multi_couches.html">PanelPrincipalMultiCouches</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1iessa.html">iessa</a>.<a class="code" href="namespacefr_1_1iessa_1_1vue.html">vue</a>.<a class="code" href="classfr_1_1iessa_1_1vue_1_1_popup_menu.html">PopupMenu</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * Gere graphiquement le chargement de la plateforme,</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * l&#39;affichage de l&#39;image de la plateforme</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * la navigation zoom et scroll sur l&#39;affichage</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * @author hodiqual</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html">   59</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html">PanelPlateforme</a> <span class="keyword">extends</span> JPanel implements PropertyChangeListener, MouseListener, MouseWheelListener, Observer {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a106fc87b6a6ee6821a6da574d3957cf6">   61</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">long</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a106fc87b6a6ee6821a6da574d3957cf6">serialVersionUID</a> = 25499665468682529L;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#aa3fbdb39ae19f3ef5202e910e7df469e">   63</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html">Aeroport</a> <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#aa3fbdb39ae19f3ef5202e910e7df469e">_aeroport</a> = null;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a387af09cd8cbde8d14759866d2c5183d">   65</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html">Echelle</a> <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a387af09cd8cbde8d14759866d2c5183d">_echelle</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a3d017cfd217be1bca6e576384356ef17">   67</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html">Controleur</a> <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a3d017cfd217be1bca6e576384356ef17">controleur</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#aa45b8ee0eaf41e78c24875f50c423d03">   69</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1_panel_principal_multi_couches.html">PanelPrincipalMultiCouches</a> <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#aa45b8ee0eaf41e78c24875f50c423d03">parent</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a1dc6bc7b294f996c553231ead305a866">   71</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer.html">PlateformeDrawer</a> <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a1dc6bc7b294f996c553231ead305a866">_drawer</a> = <span class="keyword">new</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer.html">PlateformeDrawer</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    /** Permet d&#39;avoir la translation a faire apres un drag de la souris */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    Point2D.Double _whereMousePressed = <span class="keyword">new</span> Point2D.Double();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    Point2D.Double _dxdyscroll = <span class="keyword">new</span> Point2D.Double();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    /** Indique si une charge lourde est en cours*/</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a590950627cbaffc38096c9b1fd82e621">   79</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1_charge_en_cours_layer_u_i.html">ChargeEnCoursLayerUI</a> <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a590950627cbaffc38096c9b1fd82e621">_layerUI</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a584233cafcc7331cbcfd464a209fb3c4">   81</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a584233cafcc7331cbcfd464a209fb3c4">_zoomLevel</a> = 1;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#ac566e4da474416c6ba4e0f8b88e286bd">   83</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#ac566e4da474416c6ba4e0f8b88e286bd">PanelPlateforme</a>(<a class="code" href="classfr_1_1iessa_1_1vue_1_1_panel_principal_multi_couches.html">PanelPrincipalMultiCouches</a> parent, <a class="code" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html">Controleur</a> controleur, <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html">Echelle</a> echelle) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        setLayout(<span class="keyword">new</span> GridLayout(1,1));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        setBackground(Color.white);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">//Acceleres le paint du component etant le fond d&#39;ecran.</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        setOpaque(<span class="keyword">true</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">//Pour une animation fluide il vaut mieux etre en double buffer.</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        setDoubleBuffered(<span class="keyword">true</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">//observe le changement du modele via le controleur (MVC)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">final</span> <a class="code" href="enumfr_1_1iessa_1_1controleur_1_1_modele_event.html">ModeleEvent</a>[] evts = { <a class="code" href="enumfr_1_1iessa_1_1controleur_1_1_modele_event.html">ModeleEvent</a>.<a class="code" href="enumfr_1_1iessa_1_1controleur_1_1_modele_event.html#aa08aa0a850607055befd53bf642982d4">CHARGEMENT_CARTE_FICHIER_EN_COURS</a></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                    , <a class="code" href="enumfr_1_1iessa_1_1controleur_1_1_modele_event.html">ModeleEvent</a>.<a class="code" href="enumfr_1_1iessa_1_1controleur_1_1_modele_event.html#a995c80192b9ef91d51e3e2611089bef1">CHARGEMENT_CARTE_FICHIER_DONE</a></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                    , <a class="code" href="enumfr_1_1iessa_1_1controleur_1_1_modele_event.html">ModeleEvent</a>.<a class="code" href="enumfr_1_1iessa_1_1controleur_1_1_modele_event.html#abe95215f599c721271281f763d97d132">CHARGEMENT_CARTE_FICHIER_ERREUR</a>};</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        controleur.<a class="code" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#ab0d797ca93be40866093a2477799b062">ajoutVue</a>(<span class="keyword">this</span>,  evts) ;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        this.controleur = <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a3d017cfd217be1bca6e576384356ef17">controleur</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        _echelle = echelle;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        echelle.addObserver(<span class="keyword">this</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        this.parent = <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#aa45b8ee0eaf41e78c24875f50c423d03">parent</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#ad5f4b7af0644fda6816f5f8dc3bbe061">setAeroport</a>(controleur.<a class="code" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#a05166ed8857e433c227c68287be69589">getAeroport</a>());</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        addMouseListener(<span class="keyword">this</span>); </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        addMouseWheelListener(<span class="keyword">this</span>);  </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        addComponentListener( <span class="keyword">new</span> ComponentAdapter() {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            @Override</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> componentResized(ComponentEvent e) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                _echelle.<a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#acae6ff4ecb77e97097dc9af56380c734">setScroll</a>(<span class="keyword">new</span> Point2D.Double(), getWidth(), getHeight());</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        });</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#ad5f4b7af0644fda6816f5f8dc3bbe061">  118</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#ad5f4b7af0644fda6816f5f8dc3bbe061">setAeroport</a>(<a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html">Aeroport</a> aeroport) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        _aeroport = aeroport;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span>(aeroport!=null) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            _echelle.<a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a94bedbadba71333d47637a587c3e8fa1">setLimitesReelles</a>(_aeroport.<a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a79b931cb2716e703dbfccf5a7f7ec70b">getMinX</a>(), _aeroport.<a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#ac953ff5f242a5929accd09ec5552528d">getMaxX</a>()</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                        , _aeroport.<a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a57415513e3b537eff0d803ae0626354d">getMinY</a>(), _aeroport.<a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#add04889063e394a724a60120de5ec82e">getMaxY</a>());</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            _echelle.<a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#acae6ff4ecb77e97097dc9af56380c734">setScroll</a>(<span class="keyword">new</span> Point2D.Double(), getWidth(), getHeight());</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">     * @see java.beans.PropertyChangeListener#propertyChange(java.beans.PropertyChangeEvent)</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">     * Methode appelee lorque le controleur observe un changement d&#39;etat du modele.</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    @Override</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#afbf3efd34e04f745a87873f56b928fe6">  132</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#afbf3efd34e04f745a87873f56b928fe6">propertyChange</a>(PropertyChangeEvent evt) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="enumfr_1_1iessa_1_1controleur_1_1_modele_event.html">ModeleEvent</a>.valueOf(evt.getPropertyName())) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">case</span> CHARGEMENT_CARTE_FICHIER_DONE:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="comment">//http://imss-www.upmf-grenoble.fr/prevert/Prog/Java/swing/image.html</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#ad5f4b7af0644fda6816f5f8dc3bbe061">setAeroport</a>((<a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html">Aeroport</a>) evt.getNewValue());</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">case</span> CHARGEMENT_CARTE_FICHIER_ERREUR:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">if</span>(_layerUI!=null)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    _layerUI.<a class="code" href="classfr_1_1iessa_1_1vue_1_1_charge_en_cours_layer_u_i.html#a64a65ae245c98811defc4787608ebf7b">stop</a>();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                repaint();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">case</span> CHARGEMENT_CARTE_FICHIER_EN_COURS:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">if</span>(_layerUI!=null)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    _layerUI.<a class="code" href="classfr_1_1iessa_1_1vue_1_1_charge_en_cours_layer_u_i.html#a2654eb225a52dd92569d7b51cf25a7cc">start</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">     * Reference sur le thread qui est en train de dessiner l&#39;aeroport en memoire.</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#af7694ccd932c21f1c048d973fd3b5bde">  156</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_1_1_dessine_carte_worker.html">DessineCarteWorker</a> <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#af7694ccd932c21f1c048d973fd3b5bde">_workerEncours</a> = null;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">     * Reference sur le thread qui est en train de dessiner une previsualisation</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">     * de l&#39;aeroport en memoire.</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a9b43bd0a59163a42468fc8a9cf535972">  162</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_1_1_dessine_carte_worker.html">DessineCarteWorker</a> <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a9b43bd0a59163a42468fc8a9cf535972">_workerPreviewEncours</a> = null;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">     /**</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">     * Dessin de l&#39;aeroport en memoire tampon</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a73ff96d1bb488b00a9dcaa5865a513b7">  167</a></span>&#160;    <span class="keyword">private</span> BufferedImage <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a73ff96d1bb488b00a9dcaa5865a513b7">_imageCarteBuffered</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">     /**</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">     * Dessin d&#39;une previsualisation de l&#39;aeroport en memoire tampon (sans anti-aliasing)</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a4a3e690d81382a3b7671af31a5b4bcb2">  172</a></span>&#160;    <span class="keyword">private</span> BufferedImage <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a4a3e690d81382a3b7671af31a5b4bcb2">_imageCartePreview</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">     * @param _imageCarteEstPrete est true si _imageCarteBuffered est prete a etre affichee</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a3cb92a403c604541fd80592a45808b2f">  177</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a3cb92a403c604541fd80592a45808b2f">_imageCarteEstPrete</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a53934354778b1de412dee5069369dc2b">  179</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1_popup_menu.html">PopupMenu</a> <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a53934354778b1de412dee5069369dc2b">currentPopupMenu</a> = null;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">    /** Force le redessin de _imageCarteBuffered */</span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a321ad5c270a804ca855203beeb0fe28c">  182</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a321ad5c270a804ca855203beeb0fe28c">resetImageCarte</a>() {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span>(_workerEncours!=null &amp;&amp; !_workerEncours.isDone())</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            _workerEncours.cancel(<span class="keyword">true</span>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span>(_workerPreviewEncours!=null  &amp;&amp; !_workerPreviewEncours.isDone())</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            _workerPreviewEncours.cancel(<span class="keyword">true</span>); </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        _workerPreviewEncours = <span class="keyword">new</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_1_1_dessine_carte_worker.html">DessineCarteWorker</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        _workerPreviewEncours.execute();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        _workerEncours = <span class="keyword">new</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_1_1_dessine_carte_worker.html">DessineCarteWorker</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        _workerEncours.execute();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    </div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_1_1_dessine_carte_worker.html">  196</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">class </span><a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_1_1_dessine_carte_worker.html">DessineCarteWorker</a> <span class="keyword">extends</span> SwingWorker&lt;BufferedImage, Void&gt; {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        </div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_1_1_dessine_carte_worker.html#a7a2dc6d0e7b53e93895e7c5e62253059">  198</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_1_1_dessine_carte_worker.html#a7a2dc6d0e7b53e93895e7c5e62253059">_avecAntialiasing</a>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_1_1_dessine_carte_worker.html">DessineCarteWorker</a>(<span class="keywordtype">boolean</span> avecAntialiasing) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            _avecAntialiasing = avecAntialiasing;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        @Override</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_1_1_dessine_carte_worker.html#a88e7033959179f7942aa245994fcbe41">  205</a></span>&#160;        <span class="keyword">protected</span> BufferedImage <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_1_1_dessine_carte_worker.html#a88e7033959179f7942aa245994fcbe41">doInBackground</a>() throws Exception {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a47207bc3670f53b651c3f2b1adee0afd">reDessineCarteDansBuffer</a>(_avecAntialiasing); </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        @Override</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_1_1_dessine_carte_worker.html#aafa9378cd6bcc002e1fae20349392384">  210</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_1_1_dessine_carte_worker.html#aafa9378cd6bcc002e1fae20349392384">done</a>() {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                BufferedImage imageToBuffer = <span class="keyword">get</span>();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keywordflow">if</span>(_avecAntialiasing)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    _imageCarteBuffered = imageToBuffer;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    _imageCarteEstPrete = <span class="keyword">true</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                }   </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    _imageCartePreview = imageToBuffer;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    _imageCarteEstPrete = <span class="keyword">false</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                }   </div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                </div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            } <span class="keywordflow">catch</span> (CancellationException | InterruptedException | ExecutionException e) {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="comment">//e.printStackTrace();</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            repaint();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">    /** Dessine la carte dans un buffer */</span></div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a47207bc3670f53b651c3f2b1adee0afd">  233</a></span>&#160;    <span class="keyword">private</span> BufferedImage <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a47207bc3670f53b651c3f2b1adee0afd">reDessineCarteDansBuffer</a>( <span class="keywordtype">boolean</span> avecAntialiasing ) {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        BufferedImage image = <span class="keyword">new</span> BufferedImage(getWidth(), getHeight(), BufferedImage.TYPE_INT_ARGB);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        </div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">if</span>(_aeroport != null)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        {   </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            Graphics2D g2 = image.createGraphics();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">if</span>( avecAntialiasing )</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING,</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        RenderingHints.VALUE_ANTIALIAS_ON);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                g2.setRenderingHint(RenderingHints.KEY_RENDERING,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        RenderingHints.VALUE_RENDER_QUALITY);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            g2.setClip(0,0, getWidth(), getHeight());</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="comment">//System.out.println(&quot;AffineTransform = &quot; + _echelle.getAffineTransform());</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            _drawer.<a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer.html#a8ff2fdf92c86f96b52a0dfe73455fdfc">dessineAeroport</a>(_aeroport, g2, _echelle.<a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a5895e0644350a01894c771eb154b47d7">getAffineTransform</a>());</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            g2.dispose();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">return</span> image;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    </div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    @Override</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a0cffdb565f28d92910d52f211a544ece">  257</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a0cffdb565f28d92910d52f211a544ece">paintComponent</a>(Graphics g) {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        super.paintComponent(g);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        Graphics2D g2 = (Graphics2D) g.create();</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        </div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">if</span>(_imageCarteEstPrete)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            g2.drawImage(_imageCarteBuffered, 0, 0, <span class="keyword">this</span>);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            g2.drawImage(_imageCartePreview, 0, 0, <span class="keyword">this</span>);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="comment">//VOLATILE IMAGE: http://imss-www.upmf-grenoble.fr/prevert/Prog/Java/swing/image.html</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    </div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    @Override</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#ab164905002e906d42c22f7e789d1e2d8">  271</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#ab164905002e906d42c22f7e789d1e2d8">mouseClicked</a>(MouseEvent e) {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="comment">//Rien a faire      </span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            </div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    @Override</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#aab46a7575fd7839c1c72413898646944">  276</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#aab46a7575fd7839c1c72413898646944">mousePressed</a>(MouseEvent e) {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">if</span>(_aeroport != null)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            _whereMousePressed.x = e.getPoint().getX();</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            _whereMousePressed.y = e.getPoint().getY();</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    @Override</div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a5eea54011b59a890e4c2d55885620e01">  285</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a5eea54011b59a890e4c2d55885620e01">mouseReleased</a>(MouseEvent e) {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">if</span>(_aeroport != null)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        {           </div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordtype">double</span> ecartX = e.getPoint().getX()-_whereMousePressed.getX();</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordtype">double</span> ecartY = e.getPoint().getY()-_whereMousePressed.getY();</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            </div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keywordflow">if</span>(ecartX!=0.0 || ecartY!=0.0)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                Point2D.Double ecartRelatif = <span class="keyword">new</span> Point2D.Double(ecartX,ecartY);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            </div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                _echelle.<a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#acae6ff4ecb77e97097dc9af56380c734">setScroll</a>(ecartRelatif, getWidth(), getHeight());</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        </div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="comment">// Désactivation de l&#39;éventuel ancien menu</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">if</span>(currentPopupMenu != null)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            currentPopupMenu.<a class="code" href="classfr_1_1iessa_1_1vue_1_1_popup_menu.html#aa35c8ab04f6b5db027a4cef8656dc1f6">menu_souris</a>.setVisible(<span class="keyword">false</span>);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        </div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="comment">//Seulement s&#39;il s&#39;agit d&#39;un clic droit, on affiche un nouveau menu</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">if</span>(e.getButton() == MouseEvent.BUTTON3)</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            currentPopupMenu = <span class="keyword">new</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1_popup_menu.html">PopupMenu</a>(this.parent, <span class="keyword">this</span>, _echelle, this.controleur, e.getX(), e.getY());</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            currentPopupMenu.<a class="code" href="classfr_1_1iessa_1_1vue_1_1_popup_menu.html#aa35c8ab04f6b5db027a4cef8656dc1f6">menu_souris</a>.getAccessibleContext();</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="comment">//La méthode qui va afficher le menu</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            currentPopupMenu.<a class="code" href="classfr_1_1iessa_1_1vue_1_1_popup_menu.html#aa35c8ab04f6b5db027a4cef8656dc1f6">menu_souris</a>.show(null, e.getX(), e.getY());</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    @Override</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a521336f753a812155488a6a15cefb9d4">  315</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a521336f753a812155488a6a15cefb9d4">mouseEntered</a>(MouseEvent e) {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="comment">//Rien a faire</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    @Override</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#af657e9a797bc5cb7dad2497497f75ad7">  320</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#af657e9a797bc5cb7dad2497497f75ad7">mouseExited</a>(MouseEvent e) {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="comment">//Rien a faire</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a9fe4444effe55dc5ad3c6368b0fd2ad8">  324</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a9fe4444effe55dc5ad3c6368b0fd2ad8">setChargeEnCoursLayerUI</a>(<a class="code" href="classfr_1_1iessa_1_1vue_1_1_charge_en_cours_layer_u_i.html">ChargeEnCoursLayerUI</a> layerUI) {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        this._layerUI = layerUI;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        </div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">    /** TODO Rajouter image de la gestion du zoom pour la javadoc */</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    @Override</div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a3f63d3f6b88a8ed9593e1e6e6fe05fea">  331</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a3f63d3f6b88a8ed9593e1e6e6fe05fea">mouseWheelMoved</a>(MouseWheelEvent e) {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">if</span>(_aeroport != null)</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        {</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keywordflow">if</span>(e.getScrollType() == MouseWheelEvent.WHEEL_UNIT_SCROLL)</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            {   </div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                <span class="keywordtype">int</span> rotation = e.getWheelRotation();</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                <span class="keywordflow">if</span>(rotation&lt;0) <span class="comment">// -&gt; zoom</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                {</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                    <span class="keywordflow">if</span>(_zoomLevel &lt; 20)</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                        _zoomLevel++;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                }</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                <span class="keywordflow">else</span> <span class="comment">// -&gt; de-zoom</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                    <span class="keywordflow">if</span>(_zoomLevel &gt; 1)</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                        _zoomLevel--;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            </div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            _echelle.<a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#abff1c65090e1f2c44fa0f069de1a6a02">setZoomLevel</a>(_zoomLevel, e.getPoint(), getWidth(), getHeight());</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        }       </div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">     * @param o observe echelle</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">     * @param arg la nouvelle transformation a appliquer</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    @Override</div><div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#afdb6884f222da7bb49920555a79a1aac">  359</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#afdb6884f222da7bb49920555a79a1aac">update</a>(Observable o, Object arg)</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    {</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a321ad5c270a804ca855203beeb0fe28c">resetImageCarte</a>();</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        repaint();</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    }</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    </div><div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a4da1d60e07742f82f1df643d45a23f21">  365</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a4da1d60e07742f82f1df643d45a23f21">getZoomLevel</a>()</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    {</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordflow">return</span> this.<a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a584233cafcc7331cbcfd464a209fb3c4">_zoomLevel</a>;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    }</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;}</div><div class="ttc" id="classfr_1_1iessa_1_1controleur_1_1_controleur_html_a05166ed8857e433c227c68287be69589"><div class="ttname"><a href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#a05166ed8857e433c227c68287be69589">fr.iessa.controleur.Controleur.getAeroport</a></div><div class="ttdeci">Aeroport getAeroport()</div><div class="ttdef"><b>Definition:</b> <a href="_controleur_8java_source.html#l00048">Controleur.java:48</a></div></div>
<div class="ttc" id="namespacefr_1_1iessa_html"><div class="ttname"><a href="namespacefr_1_1iessa.html">fr.iessa</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_html_a47207bc3670f53b651c3f2b1adee0afd"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a47207bc3670f53b651c3f2b1adee0afd">fr.iessa.vue.infra.PanelPlateforme.reDessineCarteDansBuffer</a></div><div class="ttdeci">BufferedImage reDessineCarteDansBuffer(boolean avecAntialiasing)</div><div class="ttdef"><b>Definition:</b> <a href="_panel_plateforme_8java_source.html#l00233">PanelPlateforme.java:233</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_html_afbf3efd34e04f745a87873f56b928fe6"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#afbf3efd34e04f745a87873f56b928fe6">fr.iessa.vue.infra.PanelPlateforme.propertyChange</a></div><div class="ttdeci">void propertyChange(PropertyChangeEvent evt)</div><div class="ttdef"><b>Definition:</b> <a href="_panel_plateforme_8java_source.html#l00132">PanelPlateforme.java:132</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_echelle_html_acae6ff4ecb77e97097dc9af56380c734"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_echelle.html#acae6ff4ecb77e97097dc9af56380c734">fr.iessa.vue.Echelle.setScroll</a></div><div class="ttdeci">void setScroll(Point2D.Double ecartRelatif, int limiteLargeur, int limiteHauteur)</div><div class="ttdef"><b>Definition:</b> <a href="_echelle_8java_source.html#l00117">Echelle.java:117</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_html_ac566e4da474416c6ba4e0f8b88e286bd"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#ac566e4da474416c6ba4e0f8b88e286bd">fr.iessa.vue.infra.PanelPlateforme.PanelPlateforme</a></div><div class="ttdeci">PanelPlateforme(PanelPrincipalMultiCouches parent, Controleur controleur, Echelle echelle)</div><div class="ttdef"><b>Definition:</b> <a href="_panel_plateforme_8java_source.html#l00083">PanelPlateforme.java:83</a></div></div>
<div class="ttc" id="namespacefr_1_1iessa_1_1controleur_html"><div class="ttname"><a href="namespacefr_1_1iessa_1_1controleur.html">fr.iessa.controleur</a></div><div class="ttdef"><b>Definition:</b> <a href="_controleur_8java_source.html#l00004">Controleur.java:4</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_html_a521336f753a812155488a6a15cefb9d4"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a521336f753a812155488a6a15cefb9d4">fr.iessa.vue.infra.PanelPlateforme.mouseEntered</a></div><div class="ttdeci">void mouseEntered(MouseEvent e)</div><div class="ttdef"><b>Definition:</b> <a href="_panel_plateforme_8java_source.html#l00315">PanelPlateforme.java:315</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport_html_add04889063e394a724a60120de5ec82e"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#add04889063e394a724a60120de5ec82e">fr.iessa.metier.infra.Aeroport.getMaxY</a></div><div class="ttdeci">int getMaxY()</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8java_source.html#l00277">Aeroport.java:277</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_html_a4da1d60e07742f82f1df643d45a23f21"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a4da1d60e07742f82f1df643d45a23f21">fr.iessa.vue.infra.PanelPlateforme.getZoomLevel</a></div><div class="ttdeci">int getZoomLevel()</div><div class="ttdef"><b>Definition:</b> <a href="_panel_plateforme_8java_source.html#l00365">PanelPlateforme.java:365</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_html_a590950627cbaffc38096c9b1fd82e621"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a590950627cbaffc38096c9b1fd82e621">fr.iessa.vue.infra.PanelPlateforme._layerUI</a></div><div class="ttdeci">ChargeEnCoursLayerUI _layerUI</div><div class="ttdef"><b>Definition:</b> <a href="_panel_plateforme_8java_source.html#l00079">PanelPlateforme.java:79</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_html_a3d017cfd217be1bca6e576384356ef17"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a3d017cfd217be1bca6e576384356ef17">fr.iessa.vue.infra.PanelPlateforme.controleur</a></div><div class="ttdeci">Controleur controleur</div><div class="ttdef"><b>Definition:</b> <a href="_panel_plateforme_8java_source.html#l00067">PanelPlateforme.java:67</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_html_a9b43bd0a59163a42468fc8a9cf535972"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a9b43bd0a59163a42468fc8a9cf535972">fr.iessa.vue.infra.PanelPlateforme._workerPreviewEncours</a></div><div class="ttdeci">DessineCarteWorker _workerPreviewEncours</div><div class="ttdef"><b>Definition:</b> <a href="_panel_plateforme_8java_source.html#l00162">PanelPlateforme.java:162</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_html_a3cb92a403c604541fd80592a45808b2f"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a3cb92a403c604541fd80592a45808b2f">fr.iessa.vue.infra.PanelPlateforme._imageCarteEstPrete</a></div><div class="ttdeci">boolean _imageCarteEstPrete</div><div class="ttdef"><b>Definition:</b> <a href="_panel_plateforme_8java_source.html#l00177">PanelPlateforme.java:177</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_html_afdb6884f222da7bb49920555a79a1aac"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#afdb6884f222da7bb49920555a79a1aac">fr.iessa.vue.infra.PanelPlateforme.update</a></div><div class="ttdeci">void update(Observable o, Object arg)</div><div class="ttdef"><b>Definition:</b> <a href="_panel_plateforme_8java_source.html#l00359">PanelPlateforme.java:359</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_html_aa45b8ee0eaf41e78c24875f50c423d03"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#aa45b8ee0eaf41e78c24875f50c423d03">fr.iessa.vue.infra.PanelPlateforme.parent</a></div><div class="ttdeci">PanelPrincipalMultiCouches parent</div><div class="ttdef"><b>Definition:</b> <a href="_panel_plateforme_8java_source.html#l00069">PanelPlateforme.java:69</a></div></div>
<div class="ttc" id="enumfr_1_1iessa_1_1controleur_1_1_modele_event_html_aa08aa0a850607055befd53bf642982d4"><div class="ttname"><a href="enumfr_1_1iessa_1_1controleur_1_1_modele_event.html#aa08aa0a850607055befd53bf642982d4">fr.iessa.controleur.ModeleEvent.CHARGEMENT_CARTE_FICHIER_EN_COURS</a></div><div class="ttdeci">CHARGEMENT_CARTE_FICHIER_EN_COURS</div><div class="ttdef"><b>Definition:</b> <a href="_modele_event_8java_source.html#l00017">ModeleEvent.java:17</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_panel_principal_multi_couches_html"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_panel_principal_multi_couches.html">fr.iessa.vue.PanelPrincipalMultiCouches</a></div><div class="ttdef"><b>Definition:</b> <a href="_panel_principal_multi_couches_8java_source.html#l00025">PanelPrincipalMultiCouches.java:25</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1controleur_1_1_controleur_html"><div class="ttname"><a href="classfr_1_1iessa_1_1controleur_1_1_controleur.html">fr.iessa.controleur.Controleur</a></div><div class="ttdef"><b>Definition:</b> <a href="_controleur_8java_source.html#l00039">Controleur.java:39</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_popup_menu_html_aa35c8ab04f6b5db027a4cef8656dc1f6"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_popup_menu.html#aa35c8ab04f6b5db027a4cef8656dc1f6">fr.iessa.vue.PopupMenu.menu_souris</a></div><div class="ttdeci">JPopupMenu menu_souris</div><div class="ttdef"><b>Definition:</b> <a href="_popup_menu_8java_source.html#l00047">PopupMenu.java:47</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_popup_menu_html"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_popup_menu.html">fr.iessa.vue.PopupMenu</a></div><div class="ttdef"><b>Definition:</b> <a href="_popup_menu_8java_source.html#l00028">PopupMenu.java:28</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_1_1_dessine_carte_worker_html_aafa9378cd6bcc002e1fae20349392384"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_1_1_dessine_carte_worker.html#aafa9378cd6bcc002e1fae20349392384">fr.iessa.vue.infra.PanelPlateforme.DessineCarteWorker.done</a></div><div class="ttdeci">void done()</div><div class="ttdef"><b>Definition:</b> <a href="_panel_plateforme_8java_source.html#l00210">PanelPlateforme.java:210</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_html_a9fe4444effe55dc5ad3c6368b0fd2ad8"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a9fe4444effe55dc5ad3c6368b0fd2ad8">fr.iessa.vue.infra.PanelPlateforme.setChargeEnCoursLayerUI</a></div><div class="ttdeci">void setChargeEnCoursLayerUI(ChargeEnCoursLayerUI layerUI)</div><div class="ttdef"><b>Definition:</b> <a href="_panel_plateforme_8java_source.html#l00324">PanelPlateforme.java:324</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_echelle_html_a94bedbadba71333d47637a587c3e8fa1"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a94bedbadba71333d47637a587c3e8fa1">fr.iessa.vue.Echelle.setLimitesReelles</a></div><div class="ttdeci">void setLimitesReelles(int minX, int maxX, int minY, int maxY)</div><div class="ttdef"><b>Definition:</b> <a href="_echelle_8java_source.html#l00042">Echelle.java:42</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport_html_a57415513e3b537eff0d803ae0626354d"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a57415513e3b537eff0d803ae0626354d">fr.iessa.metier.infra.Aeroport.getMinY</a></div><div class="ttdeci">int getMinY()</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8java_source.html#l00270">Aeroport.java:270</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_html_ab164905002e906d42c22f7e789d1e2d8"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#ab164905002e906d42c22f7e789d1e2d8">fr.iessa.vue.infra.PanelPlateforme.mouseClicked</a></div><div class="ttdeci">void mouseClicked(MouseEvent e)</div><div class="ttdef"><b>Definition:</b> <a href="_panel_plateforme_8java_source.html#l00271">PanelPlateforme.java:271</a></div></div>
<div class="ttc" id="namespacefr_1_1iessa_1_1vue_html"><div class="ttname"><a href="namespacefr_1_1iessa_1_1vue.html">fr.iessa.vue</a></div><div class="ttdef"><b>Definition:</b> <a href="_charge_en_cours_layer_u_i_8java_source.html#l00004">ChargeEnCoursLayerUI.java:4</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport_html_a79b931cb2716e703dbfccf5a7f7ec70b"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a79b931cb2716e703dbfccf5a7f7ec70b">fr.iessa.metier.infra.Aeroport.getMinX</a></div><div class="ttdeci">int getMinX()</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8java_source.html#l00256">Aeroport.java:256</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_html_a73ff96d1bb488b00a9dcaa5865a513b7"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a73ff96d1bb488b00a9dcaa5865a513b7">fr.iessa.vue.infra.PanelPlateforme._imageCarteBuffered</a></div><div class="ttdeci">BufferedImage _imageCarteBuffered</div><div class="ttdef"><b>Definition:</b> <a href="_panel_plateforme_8java_source.html#l00167">PanelPlateforme.java:167</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_html_aa3fbdb39ae19f3ef5202e910e7df469e"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#aa3fbdb39ae19f3ef5202e910e7df469e">fr.iessa.vue.infra.PanelPlateforme._aeroport</a></div><div class="ttdeci">Aeroport _aeroport</div><div class="ttdef"><b>Definition:</b> <a href="_panel_plateforme_8java_source.html#l00063">PanelPlateforme.java:63</a></div></div>
<div class="ttc" id="enumfr_1_1iessa_1_1controleur_1_1_modele_event_html_a995c80192b9ef91d51e3e2611089bef1"><div class="ttname"><a href="enumfr_1_1iessa_1_1controleur_1_1_modele_event.html#a995c80192b9ef91d51e3e2611089bef1">fr.iessa.controleur.ModeleEvent.CHARGEMENT_CARTE_FICHIER_DONE</a></div><div class="ttdeci">CHARGEMENT_CARTE_FICHIER_DONE</div><div class="ttdef"><b>Definition:</b> <a href="_modele_event_8java_source.html#l00013">ModeleEvent.java:13</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_html_a5eea54011b59a890e4c2d55885620e01"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a5eea54011b59a890e4c2d55885620e01">fr.iessa.vue.infra.PanelPlateforme.mouseReleased</a></div><div class="ttdeci">void mouseReleased(MouseEvent e)</div><div class="ttdef"><b>Definition:</b> <a href="_panel_plateforme_8java_source.html#l00285">PanelPlateforme.java:285</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_html_a0cffdb565f28d92910d52f211a544ece"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a0cffdb565f28d92910d52f211a544ece">fr.iessa.vue.infra.PanelPlateforme.paintComponent</a></div><div class="ttdeci">void paintComponent(Graphics g)</div><div class="ttdef"><b>Definition:</b> <a href="_panel_plateforme_8java_source.html#l00257">PanelPlateforme.java:257</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_html_af7694ccd932c21f1c048d973fd3b5bde"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#af7694ccd932c21f1c048d973fd3b5bde">fr.iessa.vue.infra.PanelPlateforme._workerEncours</a></div><div class="ttdeci">DessineCarteWorker _workerEncours</div><div class="ttdef"><b>Definition:</b> <a href="_panel_plateforme_8java_source.html#l00156">PanelPlateforme.java:156</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport_html"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html">fr.iessa.metier.infra.Aeroport</a></div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8java_source.html#l00024">Aeroport.java:24</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_echelle_html_a5895e0644350a01894c771eb154b47d7"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a5895e0644350a01894c771eb154b47d7">fr.iessa.vue.Echelle.getAffineTransform</a></div><div class="ttdeci">AffineTransform getAffineTransform()</div><div class="ttdef"><b>Definition:</b> <a href="_echelle_8java_source.html#l00157">Echelle.java:157</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_html_af657e9a797bc5cb7dad2497497f75ad7"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#af657e9a797bc5cb7dad2497497f75ad7">fr.iessa.vue.infra.PanelPlateforme.mouseExited</a></div><div class="ttdeci">void mouseExited(MouseEvent e)</div><div class="ttdef"><b>Definition:</b> <a href="_panel_plateforme_8java_source.html#l00320">PanelPlateforme.java:320</a></div></div>
<div class="ttc" id="enumfr_1_1iessa_1_1controleur_1_1_modele_event_html_abe95215f599c721271281f763d97d132"><div class="ttname"><a href="enumfr_1_1iessa_1_1controleur_1_1_modele_event.html#abe95215f599c721271281f763d97d132">fr.iessa.controleur.ModeleEvent.CHARGEMENT_CARTE_FICHIER_ERREUR</a></div><div class="ttdeci">CHARGEMENT_CARTE_FICHIER_ERREUR</div><div class="ttdef"><b>Definition:</b> <a href="_modele_event_8java_source.html#l00015">ModeleEvent.java:15</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_1_1_dessine_carte_worker_html"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_1_1_dessine_carte_worker.html">fr.iessa.vue.infra.PanelPlateforme.DessineCarteWorker</a></div><div class="ttdef"><b>Definition:</b> <a href="_panel_plateforme_8java_source.html#l00196">PanelPlateforme.java:196</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_charge_en_cours_layer_u_i_html"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_charge_en_cours_layer_u_i.html">fr.iessa.vue.ChargeEnCoursLayerUI</a></div><div class="ttdef"><b>Definition:</b> <a href="_charge_en_cours_layer_u_i_8java_source.html#l00027">ChargeEnCoursLayerUI.java:27</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_html_a1dc6bc7b294f996c553231ead305a866"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a1dc6bc7b294f996c553231ead305a866">fr.iessa.vue.infra.PanelPlateforme._drawer</a></div><div class="ttdeci">PlateformeDrawer _drawer</div><div class="ttdef"><b>Definition:</b> <a href="_panel_plateforme_8java_source.html#l00071">PanelPlateforme.java:71</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_1_1_dessine_carte_worker_html_a88e7033959179f7942aa245994fcbe41"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_1_1_dessine_carte_worker.html#a88e7033959179f7942aa245994fcbe41">fr.iessa.vue.infra.PanelPlateforme.DessineCarteWorker.doInBackground</a></div><div class="ttdeci">BufferedImage doInBackground()</div><div class="ttdef"><b>Definition:</b> <a href="_panel_plateforme_8java_source.html#l00205">PanelPlateforme.java:205</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_html_a3f63d3f6b88a8ed9593e1e6e6fe05fea"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a3f63d3f6b88a8ed9593e1e6e6fe05fea">fr.iessa.vue.infra.PanelPlateforme.mouseWheelMoved</a></div><div class="ttdeci">void mouseWheelMoved(MouseWheelEvent e)</div><div class="ttdef"><b>Definition:</b> <a href="_panel_plateforme_8java_source.html#l00331">PanelPlateforme.java:331</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_html_aab46a7575fd7839c1c72413898646944"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#aab46a7575fd7839c1c72413898646944">fr.iessa.vue.infra.PanelPlateforme.mousePressed</a></div><div class="ttdeci">void mousePressed(MouseEvent e)</div><div class="ttdef"><b>Definition:</b> <a href="_panel_plateforme_8java_source.html#l00276">PanelPlateforme.java:276</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_echelle_html_abff1c65090e1f2c44fa0f069de1a6a02"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_echelle.html#abff1c65090e1f2c44fa0f069de1a6a02">fr.iessa.vue.Echelle.setZoomLevel</a></div><div class="ttdeci">void setZoomLevel(int zoomLevel, Point position, int limiteLargeur, int limiteHauteur)</div><div class="ttdef"><b>Definition:</b> <a href="_echelle_8java_source.html#l00067">Echelle.java:67</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_html_a321ad5c270a804ca855203beeb0fe28c"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a321ad5c270a804ca855203beeb0fe28c">fr.iessa.vue.infra.PanelPlateforme.resetImageCarte</a></div><div class="ttdeci">void resetImageCarte()</div><div class="ttdef"><b>Definition:</b> <a href="_panel_plateforme_8java_source.html#l00182">PanelPlateforme.java:182</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_html_a584233cafcc7331cbcfd464a209fb3c4"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a584233cafcc7331cbcfd464a209fb3c4">fr.iessa.vue.infra.PanelPlateforme._zoomLevel</a></div><div class="ttdeci">int _zoomLevel</div><div class="ttdef"><b>Definition:</b> <a href="_panel_plateforme_8java_source.html#l00081">PanelPlateforme.java:81</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_charge_en_cours_layer_u_i_html_a64a65ae245c98811defc4787608ebf7b"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_charge_en_cours_layer_u_i.html#a64a65ae245c98811defc4787608ebf7b">fr.iessa.vue.ChargeEnCoursLayerUI.stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> <a href="_charge_en_cours_layer_u_i_8java_source.html#l00114">ChargeEnCoursLayerUI.java:114</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_html_a106fc87b6a6ee6821a6da574d3957cf6"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a106fc87b6a6ee6821a6da574d3957cf6">fr.iessa.vue.infra.PanelPlateforme.serialVersionUID</a></div><div class="ttdeci">static final long serialVersionUID</div><div class="ttdef"><b>Definition:</b> <a href="_panel_plateforme_8java_source.html#l00061">PanelPlateforme.java:61</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_html_a387af09cd8cbde8d14759866d2c5183d"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a387af09cd8cbde8d14759866d2c5183d">fr.iessa.vue.infra.PanelPlateforme._echelle</a></div><div class="ttdeci">Echelle _echelle</div><div class="ttdef"><b>Definition:</b> <a href="_panel_plateforme_8java_source.html#l00065">PanelPlateforme.java:65</a></div></div>
<div class="ttc" id="namespacefr_1_1iessa_1_1metier_1_1infra_html"><div class="ttname"><a href="namespacefr_1_1iessa_1_1metier_1_1infra.html">fr.iessa.metier.infra</a></div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8java_source.html#l00004">Aeroport.java:4</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport_html_ac953ff5f242a5929accd09ec5552528d"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#ac953ff5f242a5929accd09ec5552528d">fr.iessa.metier.infra.Aeroport.getMaxX</a></div><div class="ttdeci">int getMaxX()</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8java_source.html#l00263">Aeroport.java:263</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1controleur_1_1_controleur_html_ab0d797ca93be40866093a2477799b062"><div class="ttname"><a href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#ab0d797ca93be40866093a2477799b062">fr.iessa.controleur.Controleur.ajoutVue</a></div><div class="ttdeci">void ajoutVue(PropertyChangeListener vue, ModeleEvent[] events)</div><div class="ttdef"><b>Definition:</b> <a href="_controleur_8java_source.html#l00086">Controleur.java:86</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer_html"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer.html">fr.iessa.vue.infra.PlateformeDrawer</a></div><div class="ttdef"><b>Definition:</b> <a href="_plateforme_drawer_8java_source.html#l00014">PlateformeDrawer.java:14</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_1_1_dessine_carte_worker_html_a7a2dc6d0e7b53e93895e7c5e62253059"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_1_1_dessine_carte_worker.html#a7a2dc6d0e7b53e93895e7c5e62253059">fr.iessa.vue.infra.PanelPlateforme.DessineCarteWorker._avecAntialiasing</a></div><div class="ttdeci">boolean _avecAntialiasing</div><div class="ttdef"><b>Definition:</b> <a href="_panel_plateforme_8java_source.html#l00198">PanelPlateforme.java:198</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_html_ad5f4b7af0644fda6816f5f8dc3bbe061"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#ad5f4b7af0644fda6816f5f8dc3bbe061">fr.iessa.vue.infra.PanelPlateforme.setAeroport</a></div><div class="ttdeci">void setAeroport(Aeroport aeroport)</div><div class="ttdef"><b>Definition:</b> <a href="_panel_plateforme_8java_source.html#l00118">PanelPlateforme.java:118</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer_html_a8ff2fdf92c86f96b52a0dfe73455fdfc"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer.html#a8ff2fdf92c86f96b52a0dfe73455fdfc">fr.iessa.vue.infra.PlateformeDrawer.dessineAeroport</a></div><div class="ttdeci">void dessineAeroport(Aeroport aeroport, Graphics2D g2, AffineTransform echelle)</div><div class="ttdef"><b>Definition:</b> <a href="_plateforme_drawer_8java_source.html#l00024">PlateformeDrawer.java:24</a></div></div>
<div class="ttc" id="enumfr_1_1iessa_1_1controleur_1_1_modele_event_html"><div class="ttname"><a href="enumfr_1_1iessa_1_1controleur_1_1_modele_event.html">fr.iessa.controleur.ModeleEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_modele_event_8java_source.html#l00011">ModeleEvent.java:11</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_echelle_html"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_echelle.html">fr.iessa.vue.Echelle</a></div><div class="ttdef"><b>Definition:</b> <a href="_echelle_8java_source.html#l00022">Echelle.java:22</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_charge_en_cours_layer_u_i_html_a2654eb225a52dd92569d7b51cf25a7cc"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_charge_en_cours_layer_u_i.html#a2654eb225a52dd92569d7b51cf25a7cc">fr.iessa.vue.ChargeEnCoursLayerUI.start</a></div><div class="ttdeci">void start()</div><div class="ttdef"><b>Definition:</b> <a href="_charge_en_cours_layer_u_i_8java_source.html#l00099">ChargeEnCoursLayerUI.java:99</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_html_a4a3e690d81382a3b7671af31a5b4bcb2"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a4a3e690d81382a3b7671af31a5b4bcb2">fr.iessa.vue.infra.PanelPlateforme._imageCartePreview</a></div><div class="ttdeci">BufferedImage _imageCartePreview</div><div class="ttdef"><b>Definition:</b> <a href="_panel_plateforme_8java_source.html#l00172">PanelPlateforme.java:172</a></div></div>
<div class="ttc" id="namespacefr_html"><div class="ttname"><a href="namespacefr.html">fr</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_html"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html">fr.iessa.vue.infra.PanelPlateforme</a></div><div class="ttdef"><b>Definition:</b> <a href="_panel_plateforme_8java_source.html#l00059">PanelPlateforme.java:59</a></div></div>
<div class="ttc" id="namespacefr_1_1iessa_1_1metier_html"><div class="ttname"><a href="namespacefr_1_1iessa_1_1metier.html">fr.iessa.metier</a></div><div class="ttdef"><b>Definition:</b> <a href="_horloge_8java_source.html#l00004">Horloge.java:4</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_html_a53934354778b1de412dee5069369dc2b"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a53934354778b1de412dee5069369dc2b">fr.iessa.vue.infra.PanelPlateforme.currentPopupMenu</a></div><div class="ttdeci">PopupMenu currentPopupMenu</div><div class="ttdef"><b>Definition:</b> <a href="_panel_plateforme_8java_source.html#l00179">PanelPlateforme.java:179</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_05faa41ac4fb74bf86fa19356ce89ebc.html">simuroul_pilote</a></li><li class="navelem"><a class="el" href="dir_ec619e928891cd2aeec7a83193d79bf7.html">src</a></li><li class="navelem"><a class="el" href="dir_f5f8e5589994446d2f6d7791b81f11ef.html">fr</a></li><li class="navelem"><a class="el" href="dir_548f7213a5b7a097d541a91f0cc01ae3.html">iessa</a></li><li class="navelem"><a class="el" href="dir_3f9599f3a1e6699eed78f14e30d55ddb.html">vue</a></li><li class="navelem"><a class="el" href="dir_c5674f01ad66584c85514bf8dd8ceca6.html">infra</a></li><li class="navelem"><a class="el" href="_panel_plateforme_8java.html">PanelPlateforme.java</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
