<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimuRoul:  Fichier source de simuroul_pilote/src/fr/iessa/vue/trafic/PanelTrafic.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimuRoul
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_panel_trafic_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PanelTrafic.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_panel_trafic_8java.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>fr.iessa.vue.trafic;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.awt.Dimension;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.awt.Graphics;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.awt.event.KeyAdapter;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.awt.event.KeyEvent;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.beans.PropertyChangeEvent;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.beans.PropertyChangeListener;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.util.HashSet;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.util.Map;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.util.Observable;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.util.Observer;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.util.Set;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.util.concurrent.ExecutionException;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.util.function.Function;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> java.util.stream.Collectors;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> java.util.stream.Stream;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> javax.swing.JPanel;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> javax.swing.SwingWorker;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1iessa.html">iessa</a>.<a class="code" href="namespacefr_1_1iessa_1_1controleur.html">controleur</a>.<a class="code" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html">Controleur</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1iessa.html">iessa</a>.<a class="code" href="namespacefr_1_1iessa_1_1controleur.html">controleur</a>.<a class="code" href="classfr_1_1iessa_1_1controleur_1_1_libere_memoire.html">LibereMemoire</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1iessa.html">iessa</a>.<a class="code" href="namespacefr_1_1iessa_1_1controleur.html">controleur</a>.<a class="code" href="enumfr_1_1iessa_1_1controleur_1_1_modele_event.html">ModeleEvent</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1iessa.html">iessa</a>.<a class="code" href="namespacefr_1_1iessa_1_1metier.html">metier</a>.<a class="code" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1iessa.html">iessa</a>.<a class="code" href="namespacefr_1_1iessa_1_1metier.html">metier</a>.<a class="code" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a>.<a class="code" href="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique.html">InstantFabrique</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1iessa.html">iessa</a>.<a class="code" href="namespacefr_1_1iessa_1_1metier.html">metier</a>.<a class="code" href="namespacefr_1_1iessa_1_1metier_1_1trafic.html">trafic</a>.<a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_collision.html">Collision</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1iessa.html">iessa</a>.<a class="code" href="namespacefr_1_1iessa_1_1metier.html">metier</a>.<a class="code" href="namespacefr_1_1iessa_1_1metier_1_1trafic.html">trafic</a>.<a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html">Trafic</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1iessa.html">iessa</a>.<a class="code" href="namespacefr_1_1iessa_1_1metier.html">metier</a>.<a class="code" href="namespacefr_1_1iessa_1_1metier_1_1trafic.html">trafic</a>.<a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html">Vol</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1iessa.html">iessa</a>.<a class="code" href="namespacefr_1_1iessa_1_1vue.html">vue</a>.<a class="code" href="classfr_1_1iessa_1_1vue_1_1_charge_en_cours_layer_u_i.html">ChargeEnCoursLayerUI</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1iessa.html">iessa</a>.<a class="code" href="namespacefr_1_1iessa_1_1vue.html">vue</a>.<a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html">Echelle</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Panel qui affiche le trafic</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * @author hodiqual</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html">   39</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html">PanelTrafic</a> <span class="keyword">extends</span> JPanel implements PropertyChangeListener, Observer{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#abdd8b2d546f38b4efa11f223312c0eed">   41</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html">Echelle</a> <a class="code" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#abdd8b2d546f38b4efa11f223312c0eed">_echelle</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#aab35165f8ed380226a957129a1c34d57">   43</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html">Controleur</a> <a class="code" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#aab35165f8ed380226a957129a1c34d57">_controleur</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#ae5515fc50c3b73bb4d82f816b49eda98">   45</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html">Trafic</a> <a class="code" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#ae5515fc50c3b73bb4d82f816b49eda98">_trafic</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#ad4c8ad29559b834382778f10348810fd">   47</a></span>&#160;    <span class="keyword">private</span> Map&lt;Vol,ComponentVol&gt; <a class="code" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#ad4c8ad29559b834382778f10348810fd">_volsADessiner</a> = <span class="keyword">new</span> HashMap&lt;Vol,ComponentVol&gt;();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#aab2124aaa542e9b7e18ce60ad9055755">   49</a></span>&#160;    <span class="keyword">private</span> Map&lt;Collision,ComponentCollision&gt; <a class="code" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#aab2124aaa542e9b7e18ce60ad9055755">_collisionsADessiner</a> = <span class="keyword">new</span> HashMap&lt;Collision,ComponentCollision&gt;();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#a22b3edbb5899814290353594d2b6835f">   51</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1_charge_en_cours_layer_u_i.html">ChargeEnCoursLayerUI</a> <a class="code" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#a22b3edbb5899814290353594d2b6835f">layerUI</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#a7346c34d05c125c5e2a8439e2d4dc968">   53</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#a7346c34d05c125c5e2a8439e2d4dc968">PanelTrafic</a>(<a class="code" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html">Controleur</a> controleur, <a class="code" href="classfr_1_1iessa_1_1vue_1_1_echelle.html">Echelle</a> echelle) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        setOpaque(<span class="keyword">false</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        _controleur = controleur;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">final</span> <a class="code" href="enumfr_1_1iessa_1_1controleur_1_1_modele_event.html">ModeleEvent</a>[] evts = { <a class="code" href="enumfr_1_1iessa_1_1controleur_1_1_modele_event.html">ModeleEvent</a>.<a class="code" href="enumfr_1_1iessa_1_1controleur_1_1_modele_event.html#a36b40d07c28e211ba81738122aef6c4d">CHARGEMENT_TRAFIC_FICHIER_DONE</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                    , <a class="code" href="enumfr_1_1iessa_1_1controleur_1_1_modele_event.html">ModeleEvent</a>.<a class="code" href="enumfr_1_1iessa_1_1controleur_1_1_modele_event.html#a1c265e2146f9251b05cad9eb2d3aa155">CHARGEMENT_TRAFIC_FICHIER_ERREUR</a></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                    , <a class="code" href="enumfr_1_1iessa_1_1controleur_1_1_modele_event.html">ModeleEvent</a>.<a class="code" href="enumfr_1_1iessa_1_1controleur_1_1_modele_event.html#a28a0451418814b59c6520e895f86a19a">CHARGEMENT_TRAFIC_FICHIER_EN_COURS</a>};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        _controleur.<a class="code" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#ab0d797ca93be40866093a2477799b062">ajoutVue</a>(<span class="keyword">this</span>,  evts) ;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#a1cd97f238612f988c4d4c500c7ef43f9">updateTrafic</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        _echelle = echelle;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#aab7e7235c7e94b939f96f7e1eda208fb">   69</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#aab7e7235c7e94b939f96f7e1eda208fb">setTrafic</a>(<a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html">Trafic</a> trafic) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">// Suppression des anciens ComponentVol au cas où ils sont déjà présent sur la visu</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_component_vol.html">ComponentVol</a> v : _volsADessiner.values())</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">// On retire de la fenêtre s&#39;il est affiché</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span>(v.getParent() != null)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                v.getParent().remove(v); <span class="comment">// Il est visible</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">// Changement du trafic</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        _trafic = trafic;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">// Création des ComponentVol associés à ce nouveau trafic</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span>(_trafic != null)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keyword">new</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic_1_1_initialize_component_vols.html">InitializeComponentVols</a>().execute();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }   </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#a1cd97f238612f988c4d4c500c7ef43f9">   88</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#a1cd97f238612f988c4d4c500c7ef43f9">updateTrafic</a>()</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#aab7e7235c7e94b939f96f7e1eda208fb">setTrafic</a>(_controleur.<a class="code" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#a7d0f9b21494bf01574b6793ada3437e7">getTrafic</a>());</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#a120a8669420729eaa001eb2a7b496033">   93</a></span>&#160;    <span class="keyword">public</span> Dimension <a class="code" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#a120a8669420729eaa001eb2a7b496033">getPreferredSize</a>() {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> Dimension(250,200);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic_1_1_initialize_component_vols.html">   97</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic_1_1_initialize_component_vols.html">InitializeComponentVols</a> <span class="keyword">extends</span> SwingWorker&lt;Void,Void&gt; {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        @Override</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic_1_1_initialize_component_vols.html#af0cef890446449ddbe3e5ab72688f45b">   99</a></span>&#160;        <span class="keyword">protected</span> Void <a class="code" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic_1_1_initialize_component_vols.html#af0cef890446449ddbe3e5ab72688f45b">doInBackground</a>() throws Exception {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            _volsADessiner.clear();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            _volsADessiner.putAll(_trafic.<a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a55b5286087d8fb45634d0f7d569beef3">getVols</a>().stream().collect(Collectors.toMap(Function.identity(), v -&gt; <span class="keyword">new</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_component_vol.html">ComponentVol</a>(v, _echelle))));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            _collisionsADessiner.clear();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            _collisionsADessiner.putAll(_trafic.<a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#ac6faa962a62b539e3b05c3d37db2c90f">getCollisions</a>().stream().collect(Collectors.toMap(Function.identity(), v -&gt; <span class="keyword">new</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_component_collision.html">ComponentCollision</a>(v,_controleur,_echelle,_volsADessiner))));</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            _collisionsADessiner.values().forEach(cc -&gt; <a class="code" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html">PanelTrafic</a>.this.add(cc));</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            _collisionsADessiner.values().forEach(cc -&gt; cc.update());</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keyword">final</span> <a class="code" href="enumfr_1_1iessa_1_1controleur_1_1_modele_event.html">ModeleEvent</a>[] evts = { <a class="code" href="enumfr_1_1iessa_1_1controleur_1_1_modele_event.html">ModeleEvent</a>.<a class="code" href="enumfr_1_1iessa_1_1controleur_1_1_modele_event.html#a0ae3e4e1eb04d561ba689ce24384e816">UPDATE_INSTANT</a>, <a class="code" href="enumfr_1_1iessa_1_1controleur_1_1_modele_event.html">ModeleEvent</a>.<a class="code" href="enumfr_1_1iessa_1_1controleur_1_1_modele_event.html#ad0b9565d476f452ee2a5e606aad6fe09">SHOW_COLLISION</a>, <a class="code" href="enumfr_1_1iessa_1_1controleur_1_1_modele_event.html">ModeleEvent</a>.<a class="code" href="enumfr_1_1iessa_1_1controleur_1_1_modele_event.html#a905fb354015bd8573b8352c7cfb2131e">HIDE_COLLISION</a> };</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            _controleur.<a class="code" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#ab0d797ca93be40866093a2477799b062">ajoutVue</a>(<a class="code" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html">PanelTrafic</a>.this,  evts) ;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            _echelle.addObserver(<a class="code" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html">PanelTrafic</a>.this);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic_1_1_initialize_component_vols.html#a6456757c55767cdccabac006fcd112b5">  117</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic_1_1_initialize_component_vols.html#a6456757c55767cdccabac006fcd112b5">done</a>() {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                Void <span class="keywordtype">object</span> = <span class="keyword">get</span>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <a class="code" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#a82d75acd091e1a2a772a86d7c4dd532d">_obs</a>.<a class="code" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic_1_1_work_done_observable.html#a398ce68818b87cd5e933c68b02fe6ba4">setChanged</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <a class="code" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#a82d75acd091e1a2a772a86d7c4dd532d">_obs</a>.notifyObservers(_volsADessiner);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            } <span class="keywordflow">catch</span> (InterruptedException | ExecutionException e) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                e.printStackTrace();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }<span class="keywordflow">finally</span>{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">if</span>(layerUI!=null)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    layerUI.<a class="code" href="classfr_1_1iessa_1_1vue_1_1_charge_en_cours_layer_u_i.html#a64a65ae245c98811defc4787608ebf7b">stop</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    @Override</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#a484167619e7cd976f7720a50ca8a5a61">  132</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#a484167619e7cd976f7720a50ca8a5a61">propertyChange</a>(PropertyChangeEvent evt) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="enumfr_1_1iessa_1_1controleur_1_1_modele_event.html">ModeleEvent</a> <span class="keyword">property</span> = <a class="code" href="enumfr_1_1iessa_1_1controleur_1_1_modele_event.html">ModeleEvent</a>.valueOf(evt.getPropertyName());</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">switch</span> (property) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">case</span> CHARGEMENT_TRAFIC_FICHIER_EN_COURS:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">if</span>(layerUI!=null)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                layerUI.<a class="code" href="classfr_1_1iessa_1_1vue_1_1_charge_en_cours_layer_u_i.html#a2654eb225a52dd92569d7b51cf25a7cc">start</a>();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">case</span> CHARGEMENT_TRAFIC_FICHIER_DONE:</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#aab7e7235c7e94b939f96f7e1eda208fb">setTrafic</a>((<a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html">Trafic</a>) evt.getNewValue());</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">case</span> CHARGEMENT_TRAFIC_FICHIER_ERREUR:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span>(layerUI!=null)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                layerUI.<a class="code" href="classfr_1_1iessa_1_1vue_1_1_charge_en_cours_layer_u_i.html#a64a65ae245c98811defc4787608ebf7b">stop</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">case</span> UPDATE_INSTANT:</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#af64531ca031598f0703c2c907238253a">update</a>((<a class="code" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a>)evt.getNewValue());</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">case</span> SHOW_COLLISION:</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            _collisionsADessiner.values().forEach(cc -&gt; cc.setVisible(<span class="keyword">true</span>));</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">case</span> HIDE_COLLISION:</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            _collisionsADessiner.values().forEach(cc -&gt; cc.setVisible(<span class="keyword">false</span>));</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#a24e2a4f53a671f884fc581a9f3ea9198">  161</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#a24e2a4f53a671f884fc581a9f3ea9198">paintComponent</a>(Graphics g){</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        super.paintComponent(g); </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        _volsADessiner.values().stream()</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        .filter(cv -&gt; cv.isHighlighted() &amp;&amp; cv.isShowing())</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        .forEach(cv -&gt; cv.drawChemin(g) );</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    @Override</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">//Update a une observation de changement de _echelle</span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#af64531ca031598f0703c2c907238253a">  171</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#af64531ca031598f0703c2c907238253a">update</a>(Observable o, Object arg) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            _volsADessiner.values().forEach(cv -&gt; cv.update(<span class="keyword">this</span>) );</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            _collisionsADessiner.values().forEach(cc -&gt; cc.update() );</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            revalidate();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            repaint();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }  </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    </div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#aa9d861a373021646df88df3d0bfcfed9">  178</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#aa9d861a373021646df88df3d0bfcfed9">update</a>(<a class="code" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a> instant) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        _volsADessiner.values().forEach( cv -&gt; cv.update(<span class="keyword">this</span>) );</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        revalidate();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        repaint();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#a122a193578383ee033f5409fe32e3bc0">  184</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#a122a193578383ee033f5409fe32e3bc0">setChargeEnCoursLayerUI</a>(<a class="code" href="classfr_1_1iessa_1_1vue_1_1_charge_en_cours_layer_u_i.html">ChargeEnCoursLayerUI</a> layerUI) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        this.layerUI = <a class="code" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#a22b3edbb5899814290353594d2b6835f">layerUI</a>; </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#a354878a7637aca9c117de1dbe4389af9">  188</a></span>&#160;    <span class="keyword">public</span> Map&lt;Vol, ComponentVol&gt; <a class="code" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#a354878a7637aca9c117de1dbe4389af9">getVolsADessiner</a>() {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#ad4c8ad29559b834382778f10348810fd">_volsADessiner</a>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }  </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    </div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic_1_1_work_done_observable.html">  192</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">class </span><a class="code" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic_1_1_work_done_observable.html">WorkDoneObservable</a> <span class="keyword">extends</span> Observable{</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic_1_1_work_done_observable.html#a398ce68818b87cd5e933c68b02fe6ba4">  193</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic_1_1_work_done_observable.html#a398ce68818b87cd5e933c68b02fe6ba4">setChanged</a>(){</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            super.setChanged();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    </div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#a82d75acd091e1a2a772a86d7c4dd532d">  198</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic_1_1_work_done_observable.html">WorkDoneObservable</a> <a class="code" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#a82d75acd091e1a2a772a86d7c4dd532d">_obs</a> = <span class="keyword">new</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic_1_1_work_done_observable.html">WorkDoneObservable</a>();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    </div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#a40c15062c0b7217bff0bf6cfe031b8e4">  200</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#a40c15062c0b7217bff0bf6cfe031b8e4">addObserver</a>(Observer o) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        _obs.addObserver(o);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div><div class="ttc" id="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic_html_aab35165f8ed380226a957129a1c34d57"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#aab35165f8ed380226a957129a1c34d57">fr.iessa.vue.trafic.PanelTrafic._controleur</a></div><div class="ttdeci">final Controleur _controleur</div><div class="ttdef"><b>Definition:</b> <a href="_panel_trafic_8java_source.html#l00043">PanelTrafic.java:43</a></div></div>
<div class="ttc" id="enumfr_1_1iessa_1_1controleur_1_1_modele_event_html_ad0b9565d476f452ee2a5e606aad6fe09"><div class="ttname"><a href="enumfr_1_1iessa_1_1controleur_1_1_modele_event.html#ad0b9565d476f452ee2a5e606aad6fe09">fr.iessa.controleur.ModeleEvent.SHOW_COLLISION</a></div><div class="ttdeci">SHOW_COLLISION</div><div class="ttdef"><b>Definition:</b> <a href="_modele_event_8java_source.html#l00043">ModeleEvent.java:43</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic_html_a40c15062c0b7217bff0bf6cfe031b8e4"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#a40c15062c0b7217bff0bf6cfe031b8e4">fr.iessa.vue.trafic.PanelTrafic.addObserver</a></div><div class="ttdeci">void addObserver(Observer o)</div><div class="ttdef"><b>Definition:</b> <a href="_panel_trafic_8java_source.html#l00200">PanelTrafic.java:200</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic_1_1_initialize_component_vols_html_af0cef890446449ddbe3e5ab72688f45b"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic_1_1_initialize_component_vols.html#af0cef890446449ddbe3e5ab72688f45b">fr.iessa.vue.trafic.PanelTrafic.InitializeComponentVols.doInBackground</a></div><div class="ttdeci">Void doInBackground()</div><div class="ttdef"><b>Definition:</b> <a href="_panel_trafic_8java_source.html#l00099">PanelTrafic.java:99</a></div></div>
<div class="ttc" id="namespacefr_1_1iessa_html"><div class="ttname"><a href="namespacefr_1_1iessa.html">fr.iessa</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic_html_a1cd97f238612f988c4d4c500c7ef43f9"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#a1cd97f238612f988c4d4c500c7ef43f9">fr.iessa.vue.trafic.PanelTrafic.updateTrafic</a></div><div class="ttdeci">void updateTrafic()</div><div class="ttdef"><b>Definition:</b> <a href="_panel_trafic_8java_source.html#l00088">PanelTrafic.java:88</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic_html_a120a8669420729eaa001eb2a7b496033"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#a120a8669420729eaa001eb2a7b496033">fr.iessa.vue.trafic.PanelTrafic.getPreferredSize</a></div><div class="ttdeci">Dimension getPreferredSize()</div><div class="ttdef"><b>Definition:</b> <a href="_panel_trafic_8java_source.html#l00093">PanelTrafic.java:93</a></div></div>
<div class="ttc" id="namespacefr_1_1iessa_1_1controleur_html"><div class="ttname"><a href="namespacefr_1_1iessa_1_1controleur.html">fr.iessa.controleur</a></div><div class="ttdef"><b>Definition:</b> <a href="_controleur_8java_source.html#l00004">Controleur.java:4</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic_html_aa9d861a373021646df88df3d0bfcfed9"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#aa9d861a373021646df88df3d0bfcfed9">fr.iessa.vue.trafic.PanelTrafic.update</a></div><div class="ttdeci">void update(Instant instant)</div><div class="ttdef"><b>Definition:</b> <a href="_panel_trafic_8java_source.html#l00178">PanelTrafic.java:178</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic_html_aab2124aaa542e9b7e18ce60ad9055755"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#aab2124aaa542e9b7e18ce60ad9055755">fr.iessa.vue.trafic.PanelTrafic._collisionsADessiner</a></div><div class="ttdeci">Map&lt; Collision, ComponentCollision &gt; _collisionsADessiner</div><div class="ttdef"><b>Definition:</b> <a href="_panel_trafic_8java_source.html#l00049">PanelTrafic.java:49</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic_html_a82d75acd091e1a2a772a86d7c4dd532d"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#a82d75acd091e1a2a772a86d7c4dd532d">fr.iessa.vue.trafic.PanelTrafic._obs</a></div><div class="ttdeci">final WorkDoneObservable _obs</div><div class="ttdef"><b>Definition:</b> <a href="_panel_trafic_8java_source.html#l00198">PanelTrafic.java:198</a></div></div>
<div class="ttc" id="enumfr_1_1iessa_1_1controleur_1_1_modele_event_html_a36b40d07c28e211ba81738122aef6c4d"><div class="ttname"><a href="enumfr_1_1iessa_1_1controleur_1_1_modele_event.html#a36b40d07c28e211ba81738122aef6c4d">fr.iessa.controleur.ModeleEvent.CHARGEMENT_TRAFIC_FICHIER_DONE</a></div><div class="ttdeci">CHARGEMENT_TRAFIC_FICHIER_DONE</div><div class="ttdef"><b>Definition:</b> <a href="_modele_event_8java_source.html#l00021">ModeleEvent.java:21</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic_html_a484167619e7cd976f7720a50ca8a5a61"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#a484167619e7cd976f7720a50ca8a5a61">fr.iessa.vue.trafic.PanelTrafic.propertyChange</a></div><div class="ttdeci">void propertyChange(PropertyChangeEvent evt)</div><div class="ttdef"><b>Definition:</b> <a href="_panel_trafic_8java_source.html#l00132">PanelTrafic.java:132</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic_1_1_initialize_component_vols_html_a6456757c55767cdccabac006fcd112b5"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic_1_1_initialize_component_vols.html#a6456757c55767cdccabac006fcd112b5">fr.iessa.vue.trafic.PanelTrafic.InitializeComponentVols.done</a></div><div class="ttdeci">void done()</div><div class="ttdef"><b>Definition:</b> <a href="_panel_trafic_8java_source.html#l00117">PanelTrafic.java:117</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1controleur_1_1_libere_memoire_html"><div class="ttname"><a href="classfr_1_1iessa_1_1controleur_1_1_libere_memoire.html">fr.iessa.controleur.LibereMemoire</a></div><div class="ttdef"><b>Definition:</b> <a href="_libere_memoire_8java_source.html#l00013">LibereMemoire.java:13</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic_html_a7346c34d05c125c5e2a8439e2d4dc968"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#a7346c34d05c125c5e2a8439e2d4dc968">fr.iessa.vue.trafic.PanelTrafic.PanelTrafic</a></div><div class="ttdeci">PanelTrafic(Controleur controleur, Echelle echelle)</div><div class="ttdef"><b>Definition:</b> <a href="_panel_trafic_8java_source.html#l00053">PanelTrafic.java:53</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic_html_af64531ca031598f0703c2c907238253a"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#af64531ca031598f0703c2c907238253a">fr.iessa.vue.trafic.PanelTrafic.update</a></div><div class="ttdeci">void update(Observable o, Object arg)</div><div class="ttdef"><b>Definition:</b> <a href="_panel_trafic_8java_source.html#l00171">PanelTrafic.java:171</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1controleur_1_1_controleur_html"><div class="ttname"><a href="classfr_1_1iessa_1_1controleur_1_1_controleur.html">fr.iessa.controleur.Controleur</a></div><div class="ttdef"><b>Definition:</b> <a href="_controleur_8java_source.html#l00039">Controleur.java:39</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_html"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html">fr.iessa.metier.trafic.Vol</a></div><div class="ttdef"><b>Definition:</b> <a href="_vol_8java_source.html#l00024">Vol.java:24</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1trafic_1_1_component_vol_html"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_component_vol.html">fr.iessa.vue.trafic.ComponentVol</a></div><div class="ttdef"><b>Definition:</b> <a href="_component_vol_8java_source.html#l00042">ComponentVol.java:42</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1_instant_html"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1_instant.html">fr.iessa.metier.Instant</a></div><div class="ttdef"><b>Definition:</b> <a href="_instant_8java_source.html#l00015">Instant.java:15</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic_html_a354878a7637aca9c117de1dbe4389af9"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#a354878a7637aca9c117de1dbe4389af9">fr.iessa.vue.trafic.PanelTrafic.getVolsADessiner</a></div><div class="ttdeci">Map&lt; Vol, ComponentVol &gt; getVolsADessiner()</div><div class="ttdef"><b>Definition:</b> <a href="_panel_trafic_8java_source.html#l00188">PanelTrafic.java:188</a></div></div>
<div class="ttc" id="enumfr_1_1iessa_1_1controleur_1_1_modele_event_html_a28a0451418814b59c6520e895f86a19a"><div class="ttname"><a href="enumfr_1_1iessa_1_1controleur_1_1_modele_event.html#a28a0451418814b59c6520e895f86a19a">fr.iessa.controleur.ModeleEvent.CHARGEMENT_TRAFIC_FICHIER_EN_COURS</a></div><div class="ttdeci">CHARGEMENT_TRAFIC_FICHIER_EN_COURS</div><div class="ttdef"><b>Definition:</b> <a href="_modele_event_8java_source.html#l00025">ModeleEvent.java:25</a></div></div>
<div class="ttc" id="namespacefr_1_1iessa_1_1vue_html"><div class="ttname"><a href="namespacefr_1_1iessa_1_1vue.html">fr.iessa.vue</a></div><div class="ttdef"><b>Definition:</b> <a href="_charge_en_cours_layer_u_i_8java_source.html#l00004">ChargeEnCoursLayerUI.java:4</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic_1_1_work_done_observable_html_a398ce68818b87cd5e933c68b02fe6ba4"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic_1_1_work_done_observable.html#a398ce68818b87cd5e933c68b02fe6ba4">fr.iessa.vue.trafic.PanelTrafic.WorkDoneObservable.setChanged</a></div><div class="ttdeci">void setChanged()</div><div class="ttdef"><b>Definition:</b> <a href="_panel_trafic_8java_source.html#l00193">PanelTrafic.java:193</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_html"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html">fr.iessa.metier.trafic.Trafic</a></div><div class="ttdef"><b>Definition:</b> <a href="_trafic_8java_source.html#l00028">Trafic.java:28</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1controleur_1_1_controleur_html_a7d0f9b21494bf01574b6793ada3437e7"><div class="ttname"><a href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#a7d0f9b21494bf01574b6793ada3437e7">fr.iessa.controleur.Controleur.getTrafic</a></div><div class="ttdeci">Trafic getTrafic()</div><div class="ttdef"><b>Definition:</b> <a href="_controleur_8java_source.html#l00058">Controleur.java:58</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_collision_html"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_collision.html">fr.iessa.metier.trafic.Collision</a></div><div class="ttdef"><b>Definition:</b> <a href="_collision_8java_source.html#l00016">Collision.java:16</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic_html_ae5515fc50c3b73bb4d82f816b49eda98"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#ae5515fc50c3b73bb4d82f816b49eda98">fr.iessa.vue.trafic.PanelTrafic._trafic</a></div><div class="ttdeci">Trafic _trafic</div><div class="ttdef"><b>Definition:</b> <a href="_panel_trafic_8java_source.html#l00045">PanelTrafic.java:45</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic_html_abdd8b2d546f38b4efa11f223312c0eed"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#abdd8b2d546f38b4efa11f223312c0eed">fr.iessa.vue.trafic.PanelTrafic._echelle</a></div><div class="ttdeci">final Echelle _echelle</div><div class="ttdef"><b>Definition:</b> <a href="_panel_trafic_8java_source.html#l00041">PanelTrafic.java:41</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_charge_en_cours_layer_u_i_html"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_charge_en_cours_layer_u_i.html">fr.iessa.vue.ChargeEnCoursLayerUI</a></div><div class="ttdef"><b>Definition:</b> <a href="_charge_en_cours_layer_u_i_8java_source.html#l00027">ChargeEnCoursLayerUI.java:27</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic_html_aab7e7235c7e94b939f96f7e1eda208fb"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#aab7e7235c7e94b939f96f7e1eda208fb">fr.iessa.vue.trafic.PanelTrafic.setTrafic</a></div><div class="ttdeci">void setTrafic(Trafic trafic)</div><div class="ttdef"><b>Definition:</b> <a href="_panel_trafic_8java_source.html#l00069">PanelTrafic.java:69</a></div></div>
<div class="ttc" id="enumfr_1_1iessa_1_1controleur_1_1_modele_event_html_a0ae3e4e1eb04d561ba689ce24384e816"><div class="ttname"><a href="enumfr_1_1iessa_1_1controleur_1_1_modele_event.html#a0ae3e4e1eb04d561ba689ce24384e816">fr.iessa.controleur.ModeleEvent.UPDATE_INSTANT</a></div><div class="ttdeci">UPDATE_INSTANT</div><div class="ttdef"><b>Definition:</b> <a href="_modele_event_8java_source.html#l00028">ModeleEvent.java:28</a></div></div>
<div class="ttc" id="enumfr_1_1iessa_1_1controleur_1_1_modele_event_html_a905fb354015bd8573b8352c7cfb2131e"><div class="ttname"><a href="enumfr_1_1iessa_1_1controleur_1_1_modele_event.html#a905fb354015bd8573b8352c7cfb2131e">fr.iessa.controleur.ModeleEvent.HIDE_COLLISION</a></div><div class="ttdef"><b>Definition:</b> <a href="_modele_event_8java_source.html#l00045">ModeleEvent.java:45</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic_html_a122a193578383ee033f5409fe32e3bc0"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#a122a193578383ee033f5409fe32e3bc0">fr.iessa.vue.trafic.PanelTrafic.setChargeEnCoursLayerUI</a></div><div class="ttdeci">void setChargeEnCoursLayerUI(ChargeEnCoursLayerUI layerUI)</div><div class="ttdef"><b>Definition:</b> <a href="_panel_trafic_8java_source.html#l00184">PanelTrafic.java:184</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic_html"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html">fr.iessa.vue.trafic.PanelTrafic</a></div><div class="ttdef"><b>Definition:</b> <a href="_panel_trafic_8java_source.html#l00039">PanelTrafic.java:39</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_charge_en_cours_layer_u_i_html_a64a65ae245c98811defc4787608ebf7b"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_charge_en_cours_layer_u_i.html#a64a65ae245c98811defc4787608ebf7b">fr.iessa.vue.ChargeEnCoursLayerUI.stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> <a href="_charge_en_cours_layer_u_i_8java_source.html#l00114">ChargeEnCoursLayerUI.java:114</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic_html_a22b3edbb5899814290353594d2b6835f"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#a22b3edbb5899814290353594d2b6835f">fr.iessa.vue.trafic.PanelTrafic.layerUI</a></div><div class="ttdeci">ChargeEnCoursLayerUI layerUI</div><div class="ttdef"><b>Definition:</b> <a href="_panel_trafic_8java_source.html#l00051">PanelTrafic.java:51</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1trafic_1_1_component_collision_html"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_component_collision.html">fr.iessa.vue.trafic.ComponentCollision</a></div><div class="ttdef"><b>Definition:</b> <a href="_component_collision_8java_source.html#l00028">ComponentCollision.java:28</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_html_a55b5286087d8fb45634d0f7d569beef3"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a55b5286087d8fb45634d0f7d569beef3">fr.iessa.metier.trafic.Trafic.getVols</a></div><div class="ttdeci">Set&lt; Vol &gt; getVols(Predicate&lt; Vol &gt; filtre)</div><div class="ttdef"><b>Definition:</b> <a href="_trafic_8java_source.html#l00123">Trafic.java:123</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique_html"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique.html">fr.iessa.metier.Instant.InstantFabrique</a></div><div class="ttdef"><b>Definition:</b> <a href="_instant_8java_source.html#l00071">Instant.java:71</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1controleur_1_1_controleur_html_ab0d797ca93be40866093a2477799b062"><div class="ttname"><a href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#ab0d797ca93be40866093a2477799b062">fr.iessa.controleur.Controleur.ajoutVue</a></div><div class="ttdeci">void ajoutVue(PropertyChangeListener vue, ModeleEvent[] events)</div><div class="ttdef"><b>Definition:</b> <a href="_controleur_8java_source.html#l00086">Controleur.java:86</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic_1_1_initialize_component_vols_html"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic_1_1_initialize_component_vols.html">fr.iessa.vue.trafic.PanelTrafic.InitializeComponentVols</a></div><div class="ttdef"><b>Definition:</b> <a href="_panel_trafic_8java_source.html#l00097">PanelTrafic.java:97</a></div></div>
<div class="ttc" id="enumfr_1_1iessa_1_1controleur_1_1_modele_event_html_a1c265e2146f9251b05cad9eb2d3aa155"><div class="ttname"><a href="enumfr_1_1iessa_1_1controleur_1_1_modele_event.html#a1c265e2146f9251b05cad9eb2d3aa155">fr.iessa.controleur.ModeleEvent.CHARGEMENT_TRAFIC_FICHIER_ERREUR</a></div><div class="ttdeci">CHARGEMENT_TRAFIC_FICHIER_ERREUR</div><div class="ttdef"><b>Definition:</b> <a href="_modele_event_8java_source.html#l00023">ModeleEvent.java:23</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic_html_a24e2a4f53a671f884fc581a9f3ea9198"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#a24e2a4f53a671f884fc581a9f3ea9198">fr.iessa.vue.trafic.PanelTrafic.paintComponent</a></div><div class="ttdeci">void paintComponent(Graphics g)</div><div class="ttdef"><b>Definition:</b> <a href="_panel_trafic_8java_source.html#l00161">PanelTrafic.java:161</a></div></div>
<div class="ttc" id="namespacefr_1_1iessa_1_1metier_1_1trafic_html"><div class="ttname"><a href="namespacefr_1_1iessa_1_1metier_1_1trafic.html">fr.iessa.metier.trafic</a></div><div class="ttdef"><b>Definition:</b> <a href="_collision_8java_source.html#l00004">Collision.java:4</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_html_ac6faa962a62b539e3b05c3d37db2c90f"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#ac6faa962a62b539e3b05c3d37db2c90f">fr.iessa.metier.trafic.Trafic.getCollisions</a></div><div class="ttdeci">List&lt; Collision &gt; getCollisions()</div><div class="ttdef"><b>Definition:</b> <a href="_trafic_8java_source.html#l00152">Trafic.java:152</a></div></div>
<div class="ttc" id="enumfr_1_1iessa_1_1controleur_1_1_modele_event_html"><div class="ttname"><a href="enumfr_1_1iessa_1_1controleur_1_1_modele_event.html">fr.iessa.controleur.ModeleEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_modele_event_8java_source.html#l00011">ModeleEvent.java:11</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic_html_ad4c8ad29559b834382778f10348810fd"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#ad4c8ad29559b834382778f10348810fd">fr.iessa.vue.trafic.PanelTrafic._volsADessiner</a></div><div class="ttdeci">Map&lt; Vol, ComponentVol &gt; _volsADessiner</div><div class="ttdef"><b>Definition:</b> <a href="_panel_trafic_8java_source.html#l00047">PanelTrafic.java:47</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_echelle_html"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_echelle.html">fr.iessa.vue.Echelle</a></div><div class="ttdef"><b>Definition:</b> <a href="_echelle_8java_source.html#l00022">Echelle.java:22</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_charge_en_cours_layer_u_i_html_a2654eb225a52dd92569d7b51cf25a7cc"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_charge_en_cours_layer_u_i.html#a2654eb225a52dd92569d7b51cf25a7cc">fr.iessa.vue.ChargeEnCoursLayerUI.start</a></div><div class="ttdeci">void start()</div><div class="ttdef"><b>Definition:</b> <a href="_charge_en_cours_layer_u_i_8java_source.html#l00099">ChargeEnCoursLayerUI.java:99</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic_1_1_work_done_observable_html"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic_1_1_work_done_observable.html">fr.iessa.vue.trafic.PanelTrafic.WorkDoneObservable</a></div><div class="ttdef"><b>Definition:</b> <a href="_panel_trafic_8java_source.html#l00192">PanelTrafic.java:192</a></div></div>
<div class="ttc" id="namespacefr_html"><div class="ttname"><a href="namespacefr.html">fr</a></div></div>
<div class="ttc" id="namespacefr_1_1iessa_1_1metier_html"><div class="ttname"><a href="namespacefr_1_1iessa_1_1metier.html">fr.iessa.metier</a></div><div class="ttdef"><b>Definition:</b> <a href="_horloge_8java_source.html#l00004">Horloge.java:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_05faa41ac4fb74bf86fa19356ce89ebc.html">simuroul_pilote</a></li><li class="navelem"><a class="el" href="dir_ec619e928891cd2aeec7a83193d79bf7.html">src</a></li><li class="navelem"><a class="el" href="dir_f5f8e5589994446d2f6d7791b81f11ef.html">fr</a></li><li class="navelem"><a class="el" href="dir_548f7213a5b7a097d541a91f0cc01ae3.html">iessa</a></li><li class="navelem"><a class="el" href="dir_3f9599f3a1e6699eed78f14e30d55ddb.html">vue</a></li><li class="navelem"><a class="el" href="dir_8a0aa4ec1e7a631369cfb477a75d40bc.html">trafic</a></li><li class="navelem"><a class="el" href="_panel_trafic_8java.html">PanelTrafic.java</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
