<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimuRoul:  Fichier source de simuroul_pilote/src/fr/iessa/vue/infra/PlateformeDrawer.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimuRoul
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_plateforme_drawer_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlateformeDrawer.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_plateforme_drawer_8java.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">package </span>fr.iessa.vue.infra;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.awt.Graphics2D;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.awt.geom.AffineTransform;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1iessa.html">iessa</a>.<a class="code" href="namespacefr_1_1iessa_1_1metier.html">metier</a>.<a class="code" href="namespacefr_1_1iessa_1_1metier_1_1infra.html">infra</a>.<a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html">Aeroport</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * @author hodiqual</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer.html">   14</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer.html">PlateformeDrawer</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer.html#ad3a81ff37f30ec6318ec3bcc7467e5e5">   16</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_lignes_drawer.html">LignesDrawer</a> <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer.html#ad3a81ff37f30ec6318ec3bcc7467e5e5">lignesDrawer</a> = <span class="keyword">new</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_lignes_drawer.html">LignesDrawer</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer.html#aa428cc60e2e15cfa7bd73ecdd1ed38f0">   18</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_points_drawer.html">PointsDrawer</a> <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer.html#aa428cc60e2e15cfa7bd73ecdd1ed38f0">pointsDrawer</a> = <span class="keyword">new</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_points_drawer.html">PointsDrawer</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer.html#a836cccd7f81b3b3212c6403f03e6ca91">   20</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_runway_drawer.html">RunwayDrawer</a> <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer.html#a836cccd7f81b3b3212c6403f03e6ca91">runwaysDrawer</a> = <span class="keyword">new</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_runway_drawer.html">RunwayDrawer</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer.html#a8e3ac519c3860b189fd1d223a7927f2d">   22</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_stop_bar_drawer.html">StopBarDrawer</a> <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer.html#a8e3ac519c3860b189fd1d223a7927f2d">stopbardrawer</a> = <span class="keyword">new</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_stop_bar_drawer.html">StopBarDrawer</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer.html#a8ff2fdf92c86f96b52a0dfe73455fdfc">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer.html#a8ff2fdf92c86f96b52a0dfe73455fdfc">dessineAeroport</a>(<a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html">Aeroport</a> aeroport, Graphics2D g2, AffineTransform echelle)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {   </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">// 1. Sauvegarde la transformation courante et la couleur</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        AffineTransform transformToRestore = g2.getTransform();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// 2. Appliquer la transformation</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        g2.transform(echelle);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">// 3. Faire les dessins</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        lignesDrawer.<a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_lignes_drawer.html#aebef76a9468d4f92eea24cc73e1ea320">dessine</a>(aeroport, g2);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        runwaysDrawer.<a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_runway_drawer.html#a86d902394c27e4040e30a777e80ed197">dessine</a>(aeroport, g2);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        lignesDrawer.<a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_lignes_drawer.html#a54a7ef1fb6521c5d42b0e10fede8f5f1">dessineMarquageAuSol</a>(aeroport, g2);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        pointsDrawer.<a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_points_drawer.html#a36b2da57d882a215a9e4847ad242bfde">dessine</a>(aeroport, g2);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        stopbardrawer.<a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_stop_bar_drawer.html#aaeb896d9048a0e20656315bf89b1160b">dessine</a>(aeroport,g2);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">// 4. Restaure la transformation initiale.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        g2.setTransform(transformToRestore);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="ttc" id="namespacefr_1_1iessa_html"><div class="ttname"><a href="namespacefr_1_1iessa.html">fr.iessa</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer_html_ad3a81ff37f30ec6318ec3bcc7467e5e5"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer.html#ad3a81ff37f30ec6318ec3bcc7467e5e5">fr.iessa.vue.infra.PlateformeDrawer.lignesDrawer</a></div><div class="ttdeci">static LignesDrawer lignesDrawer</div><div class="ttdef"><b>Definition:</b> <a href="_plateforme_drawer_8java_source.html#l00016">PlateformeDrawer.java:16</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_lignes_drawer_html"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_lignes_drawer.html">fr.iessa.vue.infra.LignesDrawer</a></div><div class="ttdef"><b>Definition:</b> <a href="_lignes_drawer_8java_source.html#l00019">LignesDrawer.java:19</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_points_drawer_html"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_points_drawer.html">fr.iessa.vue.infra.PointsDrawer</a></div><div class="ttdef"><b>Definition:</b> <a href="_points_drawer_8java_source.html#l00016">PointsDrawer.java:16</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_points_drawer_html_a36b2da57d882a215a9e4847ad242bfde"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_points_drawer.html#a36b2da57d882a215a9e4847ad242bfde">fr.iessa.vue.infra.PointsDrawer.dessine</a></div><div class="ttdeci">void dessine(Aeroport aeroport, Graphics2D g2)</div><div class="ttdef"><b>Definition:</b> <a href="_points_drawer_8java_source.html#l00018">PointsDrawer.java:18</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_stop_bar_drawer_html_aaeb896d9048a0e20656315bf89b1160b"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_stop_bar_drawer.html#aaeb896d9048a0e20656315bf89b1160b">fr.iessa.vue.infra.StopBarDrawer.dessine</a></div><div class="ttdeci">void dessine(Aeroport aeroport, Graphics2D g2)</div><div class="ttdef"><b>Definition:</b> <a href="_stop_bar_drawer_8java_source.html#l00091">StopBarDrawer.java:91</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport_html"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html">fr.iessa.metier.infra.Aeroport</a></div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8java_source.html#l00024">Aeroport.java:24</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_lignes_drawer_html_a54a7ef1fb6521c5d42b0e10fede8f5f1"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_lignes_drawer.html#a54a7ef1fb6521c5d42b0e10fede8f5f1">fr.iessa.vue.infra.LignesDrawer.dessineMarquageAuSol</a></div><div class="ttdeci">void dessineMarquageAuSol(Aeroport aeroport, Graphics2D g2)</div><div class="ttdef"><b>Definition:</b> <a href="_lignes_drawer_8java_source.html#l00054">LignesDrawer.java:54</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer_html_a836cccd7f81b3b3212c6403f03e6ca91"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer.html#a836cccd7f81b3b3212c6403f03e6ca91">fr.iessa.vue.infra.PlateformeDrawer.runwaysDrawer</a></div><div class="ttdeci">static RunwayDrawer runwaysDrawer</div><div class="ttdef"><b>Definition:</b> <a href="_plateforme_drawer_8java_source.html#l00020">PlateformeDrawer.java:20</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer_html_aa428cc60e2e15cfa7bd73ecdd1ed38f0"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer.html#aa428cc60e2e15cfa7bd73ecdd1ed38f0">fr.iessa.vue.infra.PlateformeDrawer.pointsDrawer</a></div><div class="ttdeci">static PointsDrawer pointsDrawer</div><div class="ttdef"><b>Definition:</b> <a href="_plateforme_drawer_8java_source.html#l00018">PlateformeDrawer.java:18</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer_html_a8e3ac519c3860b189fd1d223a7927f2d"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer.html#a8e3ac519c3860b189fd1d223a7927f2d">fr.iessa.vue.infra.PlateformeDrawer.stopbardrawer</a></div><div class="ttdeci">static StopBarDrawer stopbardrawer</div><div class="ttdef"><b>Definition:</b> <a href="_plateforme_drawer_8java_source.html#l00022">PlateformeDrawer.java:22</a></div></div>
<div class="ttc" id="namespacefr_1_1iessa_1_1metier_1_1infra_html"><div class="ttname"><a href="namespacefr_1_1iessa_1_1metier_1_1infra.html">fr.iessa.metier.infra</a></div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8java_source.html#l00004">Aeroport.java:4</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_stop_bar_drawer_html"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_stop_bar_drawer.html">fr.iessa.vue.infra.StopBarDrawer</a></div><div class="ttdef"><b>Definition:</b> <a href="_stop_bar_drawer_8java_source.html#l00016">StopBarDrawer.java:16</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_runway_drawer_html"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_runway_drawer.html">fr.iessa.vue.infra.RunwayDrawer</a></div><div class="ttdef"><b>Definition:</b> <a href="_runway_drawer_8java_source.html#l00021">RunwayDrawer.java:21</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer_html"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer.html">fr.iessa.vue.infra.PlateformeDrawer</a></div><div class="ttdef"><b>Definition:</b> <a href="_plateforme_drawer_8java_source.html#l00014">PlateformeDrawer.java:14</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer_html_a8ff2fdf92c86f96b52a0dfe73455fdfc"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer.html#a8ff2fdf92c86f96b52a0dfe73455fdfc">fr.iessa.vue.infra.PlateformeDrawer.dessineAeroport</a></div><div class="ttdeci">void dessineAeroport(Aeroport aeroport, Graphics2D g2, AffineTransform echelle)</div><div class="ttdef"><b>Definition:</b> <a href="_plateforme_drawer_8java_source.html#l00024">PlateformeDrawer.java:24</a></div></div>
<div class="ttc" id="namespacefr_html"><div class="ttname"><a href="namespacefr.html">fr</a></div></div>
<div class="ttc" id="namespacefr_1_1iessa_1_1metier_html"><div class="ttname"><a href="namespacefr_1_1iessa_1_1metier.html">fr.iessa.metier</a></div><div class="ttdef"><b>Definition:</b> <a href="_horloge_8java_source.html#l00004">Horloge.java:4</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_runway_drawer_html_a86d902394c27e4040e30a777e80ed197"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_runway_drawer.html#a86d902394c27e4040e30a777e80ed197">fr.iessa.vue.infra.RunwayDrawer.dessine</a></div><div class="ttdeci">void dessine(Aeroport aeroport, Graphics2D g2)</div><div class="ttdef"><b>Definition:</b> <a href="_runway_drawer_8java_source.html#l00028">RunwayDrawer.java:28</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_lignes_drawer_html_aebef76a9468d4f92eea24cc73e1ea320"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_lignes_drawer.html#aebef76a9468d4f92eea24cc73e1ea320">fr.iessa.vue.infra.LignesDrawer.dessine</a></div><div class="ttdeci">void dessine(Aeroport aeroport, Graphics2D g2)</div><div class="ttdef"><b>Definition:</b> <a href="_lignes_drawer_8java_source.html#l00021">LignesDrawer.java:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_05faa41ac4fb74bf86fa19356ce89ebc.html">simuroul_pilote</a></li><li class="navelem"><a class="el" href="dir_ec619e928891cd2aeec7a83193d79bf7.html">src</a></li><li class="navelem"><a class="el" href="dir_f5f8e5589994446d2f6d7791b81f11ef.html">fr</a></li><li class="navelem"><a class="el" href="dir_548f7213a5b7a097d541a91f0cc01ae3.html">iessa</a></li><li class="navelem"><a class="el" href="dir_3f9599f3a1e6699eed78f14e30d55ddb.html">vue</a></li><li class="navelem"><a class="el" href="dir_c5674f01ad66584c85514bf8dd8ceca6.html">infra</a></li><li class="navelem"><a class="el" href="_plateforme_drawer_8java.html">PlateformeDrawer.java</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
