<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimuRoul:  Fichier source de simuroul_pilote/src/fr/iessa/metier/infra/Point.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimuRoul
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_point_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Point.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_point_8java.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">package </span>fr.iessa.metier.infra;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1iessa.html">iessa</a>.<a class="code" href="namespacefr_1_1iessa_1_1metier.html">metier</a>.<a class="code" href="namespacefr_1_1iessa_1_1metier_1_1type.html">type</a>.<a class="code" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_point.html">TypePoint</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/** Classe Point</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @author thomasra</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * @version 1.0 </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_point.html">   10</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_point.html">Point</a> <span class="keyword">extends</span> java.awt.<a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_point.html">Point</a> {<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    /** Attributs */</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_point.html#a6278193238cf6dade42553e4aceb601f">   12</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_point.html#a6278193238cf6dade42553e4aceb601f">_nom</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_point.html#a8d38267348afe8db3bd4aadf64b91c96">   13</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_point.html">TypePoint</a> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_point.html#a8d38267348afe8db3bd4aadf64b91c96">_type</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    /** Constructeur */</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_point.html#a9f5e87fcf331c6eb9acccb9f7655e1f2">   16</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_point.html#a9f5e87fcf331c6eb9acccb9f7655e1f2">Point</a> (String nom, String type, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        super(x,y);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        _nom = nom;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        _type = <a class="code" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_point.html">TypePoint</a>.<a class="code" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_point.html#ad173d83ea8411f5508f221bcfa027e36">from</a>(type);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_point.html#a32010720bac1bf5f9b32b6d490a7bd7f">   22</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_point.html#a32010720bac1bf5f9b32b6d490a7bd7f">get_nom</a>() {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_point.html#a6278193238cf6dade42553e4aceb601f">_nom</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_point.html#a9067d5adfe15615392d0147085aa293d">   26</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_point.html">TypePoint</a> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_point.html#a9067d5adfe15615392d0147085aa293d">get_type</a>() {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_point.html#a8d38267348afe8db3bd4aadf64b91c96">_type</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="ttc" id="namespacefr_1_1iessa_html"><div class="ttname"><a href="namespacefr_1_1iessa.html">fr.iessa</a></div></div>
<div class="ttc" id="namespacefr_1_1iessa_1_1metier_1_1type_html"><div class="ttname"><a href="namespacefr_1_1iessa_1_1metier_1_1type.html">fr.iessa.metier.type</a></div><div class="ttdef"><b>Definition:</b> <a href="_categorie_8java_source.html#l00001">Categorie.java:1</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_point_html_a9067d5adfe15615392d0147085aa293d"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_point.html#a9067d5adfe15615392d0147085aa293d">fr.iessa.metier.infra.Point.get_type</a></div><div class="ttdeci">TypePoint get_type()</div><div class="ttdef"><b>Definition:</b> <a href="_point_8java_source.html#l00026">Point.java:26</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_point_html_a6278193238cf6dade42553e4aceb601f"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_point.html#a6278193238cf6dade42553e4aceb601f">fr.iessa.metier.infra.Point._nom</a></div><div class="ttdeci">String _nom</div><div class="ttdef"><b>Definition:</b> <a href="_point_8java_source.html#l00012">Point.java:12</a></div></div>
<div class="ttc" id="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_point_html"><div class="ttname"><a href="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_point.html">fr.iessa.metier.type.TypePoint</a></div><div class="ttdef"><b>Definition:</b> <a href="_type_point_8java_source.html#l00012">TypePoint.java:12</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_point_html_a9f5e87fcf331c6eb9acccb9f7655e1f2"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_point.html#a9f5e87fcf331c6eb9acccb9f7655e1f2">fr.iessa.metier.infra.Point.Point</a></div><div class="ttdeci">Point(String nom, String type, int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="_point_8java_source.html#l00016">Point.java:16</a></div></div>
<div class="ttc" id="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_point_html_ad173d83ea8411f5508f221bcfa027e36"><div class="ttname"><a href="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_point.html#ad173d83ea8411f5508f221bcfa027e36">fr.iessa.metier.type.TypePoint.from</a></div><div class="ttdeci">static TypePoint from(String n)</div><div class="ttdef"><b>Definition:</b> <a href="_type_point_8java_source.html#l00041">TypePoint.java:41</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_point_html_a32010720bac1bf5f9b32b6d490a7bd7f"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_point.html#a32010720bac1bf5f9b32b6d490a7bd7f">fr.iessa.metier.infra.Point.get_nom</a></div><div class="ttdeci">String get_nom()</div><div class="ttdef"><b>Definition:</b> <a href="_point_8java_source.html#l00022">Point.java:22</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_point_html"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_point.html">fr.iessa.metier.infra.Point</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_8java_source.html#l00010">Point.java:10</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_point_html_a8d38267348afe8db3bd4aadf64b91c96"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_point.html#a8d38267348afe8db3bd4aadf64b91c96">fr.iessa.metier.infra.Point._type</a></div><div class="ttdeci">TypePoint _type</div><div class="ttdef"><b>Definition:</b> <a href="_point_8java_source.html#l00013">Point.java:13</a></div></div>
<div class="ttc" id="namespacefr_html"><div class="ttname"><a href="namespacefr.html">fr</a></div></div>
<div class="ttc" id="namespacefr_1_1iessa_1_1metier_html"><div class="ttname"><a href="namespacefr_1_1iessa_1_1metier.html">fr.iessa.metier</a></div><div class="ttdef"><b>Definition:</b> <a href="_horloge_8java_source.html#l00004">Horloge.java:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_05faa41ac4fb74bf86fa19356ce89ebc.html">simuroul_pilote</a></li><li class="navelem"><a class="el" href="dir_ec619e928891cd2aeec7a83193d79bf7.html">src</a></li><li class="navelem"><a class="el" href="dir_f5f8e5589994446d2f6d7791b81f11ef.html">fr</a></li><li class="navelem"><a class="el" href="dir_548f7213a5b7a097d541a91f0cc01ae3.html">iessa</a></li><li class="navelem"><a class="el" href="dir_a9a58e2a4cc440116f8e697800ea1d58.html">metier</a></li><li class="navelem"><a class="el" href="dir_17e5115c395ecd97f9cfbd33312afb64.html">infra</a></li><li class="navelem"><a class="el" href="_point_8java.html">Point.java</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
