<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimuRoul:  Fichier source de simuroul_pilote/src/fr/iessa/vue/infra/PointsDrawer.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimuRoul
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_points_drawer_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PointsDrawer.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_points_drawer_8java.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">package </span>fr.iessa.vue.infra;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.awt.Color;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.awt.Graphics2D;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.util.Map;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1iessa.html">iessa</a>.<a class="code" href="namespacefr_1_1iessa_1_1metier.html">metier</a>.<a class="code" href="namespacefr_1_1iessa_1_1metier_1_1infra.html">infra</a>.<a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html">Aeroport</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1iessa.html">iessa</a>.<a class="code" href="namespacefr_1_1iessa_1_1metier.html">metier</a>.<a class="code" href="namespacefr_1_1iessa_1_1metier_1_1infra.html">infra</a>.<a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_point.html">Point</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/** Classe qui permet de dessiner tous les points</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * @author THOMAS Raimana</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * @version 1.0 </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_points_drawer.html">   16</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_points_drawer.html">PointsDrawer</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_points_drawer.html#a36b2da57d882a215a9e4847ad242bfde">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_points_drawer.html#a36b2da57d882a215a9e4847ad242bfde">dessine</a>(<a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html">Aeroport</a> aeroport, Graphics2D g2 )</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        Map&lt;String, Point&gt; _points = aeroport.<a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#aec3dd0f826970e95e88264fe78fe20c3">get_points</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">for</span> (Map.Entry&lt;String, <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_point.html">Point</a>&gt; entry : _points.entrySet()) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_point.html">Point</a> point = entry.getValue();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">switch</span> (point.<a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_point.html#a9067d5adfe15615392d0147085aa293d">get_type</a>()) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">case</span> STAND :</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                g2.setColor(Color.ORANGE);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                g2.fillRect((<span class="keywordtype">int</span>)point.getX(), (int)point.getY(), 10, 10);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">case</span> DEICING :</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                g2.setColor(Color.BLUE);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                g2.fillRect((<span class="keywordtype">int</span>)point.getX(), (int)point.getY(), 10, 10);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">case</span> RUNWAY_POINT :</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">//      g2.setColor(Color.RED);</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//      g2.fillRect((int)point.getX(), (int)point.getY(), 10, 10);</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }   </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="ttc" id="namespacefr_1_1iessa_html"><div class="ttname"><a href="namespacefr_1_1iessa.html">fr.iessa</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_point_html_a9067d5adfe15615392d0147085aa293d"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_point.html#a9067d5adfe15615392d0147085aa293d">fr.iessa.metier.infra.Point.get_type</a></div><div class="ttdeci">TypePoint get_type()</div><div class="ttdef"><b>Definition:</b> <a href="_point_8java_source.html#l00026">Point.java:26</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_points_drawer_html"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_points_drawer.html">fr.iessa.vue.infra.PointsDrawer</a></div><div class="ttdef"><b>Definition:</b> <a href="_points_drawer_8java_source.html#l00016">PointsDrawer.java:16</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_points_drawer_html_a36b2da57d882a215a9e4847ad242bfde"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_points_drawer.html#a36b2da57d882a215a9e4847ad242bfde">fr.iessa.vue.infra.PointsDrawer.dessine</a></div><div class="ttdeci">void dessine(Aeroport aeroport, Graphics2D g2)</div><div class="ttdef"><b>Definition:</b> <a href="_points_drawer_8java_source.html#l00018">PointsDrawer.java:18</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport_html"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html">fr.iessa.metier.infra.Aeroport</a></div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8java_source.html#l00024">Aeroport.java:24</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport_html_aec3dd0f826970e95e88264fe78fe20c3"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#aec3dd0f826970e95e88264fe78fe20c3">fr.iessa.metier.infra.Aeroport.get_points</a></div><div class="ttdeci">Map&lt; String, Point &gt; get_points()</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8java_source.html#l00139">Aeroport.java:139</a></div></div>
<div class="ttc" id="namespacefr_1_1iessa_1_1metier_1_1infra_html"><div class="ttname"><a href="namespacefr_1_1iessa_1_1metier_1_1infra.html">fr.iessa.metier.infra</a></div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8java_source.html#l00004">Aeroport.java:4</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_point_html"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_point.html">fr.iessa.metier.infra.Point</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_8java_source.html#l00010">Point.java:10</a></div></div>
<div class="ttc" id="namespacefr_html"><div class="ttname"><a href="namespacefr.html">fr</a></div></div>
<div class="ttc" id="namespacefr_1_1iessa_1_1metier_html"><div class="ttname"><a href="namespacefr_1_1iessa_1_1metier.html">fr.iessa.metier</a></div><div class="ttdef"><b>Definition:</b> <a href="_horloge_8java_source.html#l00004">Horloge.java:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_05faa41ac4fb74bf86fa19356ce89ebc.html">simuroul_pilote</a></li><li class="navelem"><a class="el" href="dir_ec619e928891cd2aeec7a83193d79bf7.html">src</a></li><li class="navelem"><a class="el" href="dir_f5f8e5589994446d2f6d7791b81f11ef.html">fr</a></li><li class="navelem"><a class="el" href="dir_548f7213a5b7a097d541a91f0cc01ae3.html">iessa</a></li><li class="navelem"><a class="el" href="dir_3f9599f3a1e6699eed78f14e30d55ddb.html">vue</a></li><li class="navelem"><a class="el" href="dir_c5674f01ad66584c85514bf8dd8ceca6.html">infra</a></li><li class="navelem"><a class="el" href="_points_drawer_8java.html">PointsDrawer.java</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
