<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimuRoul:  Fichier source de simuroul_pilote/src/fr/iessa/metier/trafic/PointFabrique.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimuRoul
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_point_fabrique_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PointFabrique.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_point_fabrique_8java.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">package </span>fr.iessa.metier.trafic;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.awt.Point;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.util.Hashtable;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.util.Map;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * @author hodiqual</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_point_fabrique.html">   14</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_point_fabrique.html">PointFabrique</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_point_fabrique.html#a1bb7bb4331a2649d4a0a86c1a4359c74">   16</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> Map&lt;String, Point&gt; <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_point_fabrique.html#a1bb7bb4331a2649d4a0a86c1a4359c74">_sVersPoint</a> = <span class="keyword">new</span> Hashtable&lt;&gt;();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_point_fabrique.html#a4b9f86900a0e91d57e6f33e1c464c18d">   18</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_point_fabrique.html#a4b9f86900a0e91d57e6f33e1c464c18d">PointFabrique</a>() {}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">     * @param s coordonnees entieres signees en String de format &quot;xxxx,yyyy&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">     * @return l unique instance de la class Point correspondant aux coordonnees s</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_point_fabrique.html#a1315a4b4fad26e86640b57ede41f4ab3">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> Point <span class="keyword">get</span>(String s) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        Point uniquePoint = _sVersPoint.get(s);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span>(uniquePoint==null){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            String[] coord = s.split(<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            uniquePoint = <span class="keyword">new</span> Point( Integer.parseInt(coord[0]) </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                    ,Integer.parseInt(coord[1]) );</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            _sVersPoint.put(s, uniquePoint);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> uniquePoint;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_point_fabrique_html_a1bb7bb4331a2649d4a0a86c1a4359c74"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_point_fabrique.html#a1bb7bb4331a2649d4a0a86c1a4359c74">fr.iessa.metier.trafic.PointFabrique._sVersPoint</a></div><div class="ttdeci">static Map&lt; String, Point &gt; _sVersPoint</div><div class="ttdef"><b>Definition:</b> <a href="_point_fabrique_8java_source.html#l00016">PointFabrique.java:16</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_point_fabrique_html_a4b9f86900a0e91d57e6f33e1c464c18d"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_point_fabrique.html#a4b9f86900a0e91d57e6f33e1c464c18d">fr.iessa.metier.trafic.PointFabrique.PointFabrique</a></div><div class="ttdeci">PointFabrique()</div><div class="ttdef"><b>Definition:</b> <a href="_point_fabrique_8java_source.html#l00018">PointFabrique.java:18</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_point_fabrique_html"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_point_fabrique.html">fr.iessa.metier.trafic.PointFabrique</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_fabrique_8java_source.html#l00014">PointFabrique.java:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_05faa41ac4fb74bf86fa19356ce89ebc.html">simuroul_pilote</a></li><li class="navelem"><a class="el" href="dir_ec619e928891cd2aeec7a83193d79bf7.html">src</a></li><li class="navelem"><a class="el" href="dir_f5f8e5589994446d2f6d7791b81f11ef.html">fr</a></li><li class="navelem"><a class="el" href="dir_548f7213a5b7a097d541a91f0cc01ae3.html">iessa</a></li><li class="navelem"><a class="el" href="dir_a9a58e2a4cc440116f8e697800ea1d58.html">metier</a></li><li class="navelem"><a class="el" href="dir_02feef2a2b83a0e3cec64f1e01af035b.html">trafic</a></li><li class="navelem"><a class="el" href="_point_fabrique_8java.html">PointFabrique.java</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
