<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimuRoul:  Fichier source de simuroul_pilote/src/fr/iessa/dao/infra/PointDAO.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimuRoul
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_point_d_a_o_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PointDAO.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_point_d_a_o_8java.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>fr.iessa.dao.infra;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1iessa.html">iessa</a>.<a class="code" href="namespacefr_1_1iessa_1_1dao.html">dao</a>.<a class="code" href="namespacefr_1_1iessa_1_1dao_1_1core.html">core</a>.<a class="code" href="interfacefr_1_1iessa_1_1dao_1_1core_1_1_d_a_o.html">DAO</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1iessa.html">iessa</a>.<a class="code" href="namespacefr_1_1iessa_1_1metier.html">metier</a>.<a class="code" href="namespacefr_1_1iessa_1_1metier_1_1infra.html">infra</a>.<a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_point.html">Point</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.util.Scanner;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/** Classe qui permet de créer un objet Point à partir d&#39;une ligne &quot;P&quot; du fichier</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @author THOMAS Raimana</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @version 1.0 </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Exemple d&#39;une ligne Point : P K05 0 2741,-243</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1dao_1_1infra_1_1_point_d_a_o.html">   14</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classfr_1_1iessa_1_1dao_1_1infra_1_1_point_d_a_o.html">PointDAO</a> <span class="keyword">implements</span> <a class="code" href="interfacefr_1_1iessa_1_1dao_1_1core_1_1_d_a_o.html">DAO</a>&lt;Point&gt; {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    @Override</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1dao_1_1infra_1_1_point_d_a_o.html#a411f668d48c92d526e32625f49b38b19">   17</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_point.html">Point</a> <a class="code" href="classfr_1_1iessa_1_1dao_1_1infra_1_1_point_d_a_o.html#a411f668d48c92d526e32625f49b38b19">charger</a>(String ligneAtraiter) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        String nom, type;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">int</span> x, y;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        Scanner scan = <span class="keyword">new</span> Scanner(ligneAtraiter);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        scan.useDelimiter(<span class="stringliteral">&quot; |,|\n&quot;</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        scan.next(); <span class="comment">//skip P</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        nom = scan.next();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        type = scan.next();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        x = scan.nextInt();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        y = scan.nextInt();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        scan.close();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_point.html">Point</a> p = <span class="keyword">new</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_point.html">Point</a>(nom, type, x, y);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="ttc" id="interfacefr_1_1iessa_1_1dao_1_1core_1_1_d_a_o_html"><div class="ttname"><a href="interfacefr_1_1iessa_1_1dao_1_1core_1_1_d_a_o.html">fr.iessa.dao.core.DAO</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_a_o_8java_source.html#l00010">DAO.java:10</a></div></div>
<div class="ttc" id="namespacefr_1_1iessa_html"><div class="ttname"><a href="namespacefr_1_1iessa.html">fr.iessa</a></div></div>
<div class="ttc" id="namespacefr_1_1iessa_1_1dao_1_1core_html"><div class="ttname"><a href="namespacefr_1_1iessa_1_1dao_1_1core.html">fr.iessa.dao.core</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_a_o_8java_source.html#l00004">DAO.java:4</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1dao_1_1infra_1_1_point_d_a_o_html"><div class="ttname"><a href="classfr_1_1iessa_1_1dao_1_1infra_1_1_point_d_a_o.html">fr.iessa.dao.infra.PointDAO</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_d_a_o_8java_source.html#l00014">PointDAO.java:14</a></div></div>
<div class="ttc" id="namespacefr_1_1iessa_1_1metier_1_1infra_html"><div class="ttname"><a href="namespacefr_1_1iessa_1_1metier_1_1infra.html">fr.iessa.metier.infra</a></div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8java_source.html#l00004">Aeroport.java:4</a></div></div>
<div class="ttc" id="namespacefr_1_1iessa_1_1dao_html"><div class="ttname"><a href="namespacefr_1_1iessa_1_1dao.html">fr.iessa.dao</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_point_html"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_point.html">fr.iessa.metier.infra.Point</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_8java_source.html#l00010">Point.java:10</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1dao_1_1infra_1_1_point_d_a_o_html_a411f668d48c92d526e32625f49b38b19"><div class="ttname"><a href="classfr_1_1iessa_1_1dao_1_1infra_1_1_point_d_a_o.html#a411f668d48c92d526e32625f49b38b19">fr.iessa.dao.infra.PointDAO.charger</a></div><div class="ttdeci">Point charger(String ligneAtraiter)</div><div class="ttdef"><b>Definition:</b> <a href="_point_d_a_o_8java_source.html#l00017">PointDAO.java:17</a></div></div>
<div class="ttc" id="namespacefr_html"><div class="ttname"><a href="namespacefr.html">fr</a></div></div>
<div class="ttc" id="namespacefr_1_1iessa_1_1metier_html"><div class="ttname"><a href="namespacefr_1_1iessa_1_1metier.html">fr.iessa.metier</a></div><div class="ttdef"><b>Definition:</b> <a href="_horloge_8java_source.html#l00004">Horloge.java:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_05faa41ac4fb74bf86fa19356ce89ebc.html">simuroul_pilote</a></li><li class="navelem"><a class="el" href="dir_ec619e928891cd2aeec7a83193d79bf7.html">src</a></li><li class="navelem"><a class="el" href="dir_f5f8e5589994446d2f6d7791b81f11ef.html">fr</a></li><li class="navelem"><a class="el" href="dir_548f7213a5b7a097d541a91f0cc01ae3.html">iessa</a></li><li class="navelem"><a class="el" href="dir_26db70788d13213aa613a442595cd629.html">dao</a></li><li class="navelem"><a class="el" href="dir_48b541ce8d92069f50b388f00cd049e6.html">infra</a></li><li class="navelem"><a class="el" href="_point_d_a_o_8java.html">PointDAO.java</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
