<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimuRoul:  Fichier source de simuroul_pilote/src/fr/iessa/vue/trafic/ShapeAvionFactory.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimuRoul
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_shape_avion_factory_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShapeAvionFactory.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_shape_avion_factory_8java.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>fr.iessa.vue.trafic;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.awt.Graphics2D;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.awt.RenderingHints;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.awt.geom.AffineTransform;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.awt.image.BufferedImage;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> javax.imageio.ImageIO;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1iessa.html">iessa</a>.<a class="code" href="namespacefr_1_1iessa_1_1vue.html">vue</a>.<a class="code" href="classfr_1_1iessa_1_1vue_1_1_ressources.html">Ressources</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Fabrique qui instancie les uniques dessins des avions.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * @author hodiqual</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html">   18</a></span>&#160;<span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html">ShapeAvionFactory</a> {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html#a67e8ddecb44db4996862beb0cbb25ccc">   19</a></span>&#160;    HIGH_BLUE(<a class="code" href="classfr_1_1iessa_1_1vue_1_1_ressources.html">Ressources</a>.<a class="code" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#ab4b3b2f905b4bea521c5a226ad4fbd56">AVION_HIGH_BLUE</a>)</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html#a87048ff0918d4459f806661dc6d9f171">   20</a></span>&#160;,   MEDIUM_BLUE(<a class="code" href="classfr_1_1iessa_1_1vue_1_1_ressources.html">Ressources</a>.<a class="code" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a62ba3c9be47ed08e2b699c0ad3c9513a">AVION_MEDIUM_BLUE</a>)</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html#a5c8042e91b1b8237e237845a8326aca7">   21</a></span>&#160;,   LIGHT_BLUE(<a class="code" href="classfr_1_1iessa_1_1vue_1_1_ressources.html">Ressources</a>.<a class="code" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a9cda15e5082863a10323e394702b9b12">AVION_LIGHT_BLUE</a>)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html#a4c371695609a8748af7dfe62374deb9e">   23</a></span>&#160;,   HIGH_BLUEF(<a class="code" href="classfr_1_1iessa_1_1vue_1_1_ressources.html">Ressources</a>.<a class="code" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a7f18e6ec60bbe8458af038a957d4f857">AVION_HIGH_BLUEF</a>)</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html#a5783569c67586b11e0545ec7452db48f">   24</a></span>&#160;,   MEDIUM_BLUEF(<a class="code" href="classfr_1_1iessa_1_1vue_1_1_ressources.html">Ressources</a>.<a class="code" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a527ba3a4c2c6e8218cb313561936e69d">AVION_MEDIUM_BLUEF</a>)</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html#a413d1283c4a4ecc22c361dac1f18fd8a">   25</a></span>&#160;,   LIGHT_BLUEF(<a class="code" href="classfr_1_1iessa_1_1vue_1_1_ressources.html">Ressources</a>.<a class="code" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a2bdd93d6fdcf86d81d15091f822e3fe1">AVION_LIGHT_BLUEF</a>)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html#a8883d9b4448d532bd56116887cb4b71c">   27</a></span>&#160;,   HIGH_RED(<a class="code" href="classfr_1_1iessa_1_1vue_1_1_ressources.html">Ressources</a>.<a class="code" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#ae81a24acd87d43d477943b7569dc80c7">AVION_HIGH_RED</a>)</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html#a560c6417cff233046e530e261640ca72">   28</a></span>&#160;,   MEDIUM_RED(<a class="code" href="classfr_1_1iessa_1_1vue_1_1_ressources.html">Ressources</a>.<a class="code" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a55c008f9cc21337b111d372de8b8faa2">AVION_MEDIUM_RED</a>)</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html#a2389631e951af142f40cf423b80ca805">   29</a></span>&#160;,   LIGHT_RED(<a class="code" href="classfr_1_1iessa_1_1vue_1_1_ressources.html">Ressources</a>.<a class="code" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a2219ad351db491800c6f9a72874add63">AVION_LIGHT_RED</a>)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html#a68d9d368d3af1a3fc1a549508986369c">   31</a></span>&#160;,   HIGH_ORANGE(<a class="code" href="classfr_1_1iessa_1_1vue_1_1_ressources.html">Ressources</a>.<a class="code" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a8b829922b43c3855c817c762f243625d">AVION_HIGH_ORANGE</a>)</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html#a0d2643a17776c4451546f30856f084e6">   32</a></span>&#160;,   MEDIUM_ORANGE(<a class="code" href="classfr_1_1iessa_1_1vue_1_1_ressources.html">Ressources</a>.<a class="code" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a9f36a8129d6027ed775379bcd5fba5b0">AVION_MEDIUM_ORANGE</a>)</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html#a9e2bff03a1aaf78317582df0bd707168">   33</a></span>&#160;,   LIGHT_ORANGE(<a class="code" href="classfr_1_1iessa_1_1vue_1_1_ressources.html">Ressources</a>.<a class="code" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#ac0d880b43e6b5ab176a564be49702e50">AVION_LIGHT_ORANGE</a>)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html#afb5e96fc67c3c82db5f34d8109fefbd2">   35</a></span>&#160;,   HIGH_VERT(<a class="code" href="classfr_1_1iessa_1_1vue_1_1_ressources.html">Ressources</a>.<a class="code" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#ab7b04dc489a11a62b52ee63a6afe560d">AVION_HIGH_VERT</a>)</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html#a927019bcb0064b598e66edc9caed0fce">   36</a></span>&#160;,   MEDIUM_VERT(<a class="code" href="classfr_1_1iessa_1_1vue_1_1_ressources.html">Ressources</a>.<a class="code" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a397a2d87ecce3a0cc4a11c4324d37756">AVION_MEDIUM_VERT</a>)</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html#af32136945ae392c4933fce3f4bef438e">   37</a></span>&#160;,   LIGHT_VERT(<a class="code" href="classfr_1_1iessa_1_1vue_1_1_ressources.html">Ressources</a>.<a class="code" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a56d35a7a22243d47421f322f26b09608">AVION_LIGHT_VERT</a>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html#ae1d5b4e1597621a9792bc8f3c13d12f8">   39</a></span>&#160;,   HIGH_VIOLET(<a class="code" href="classfr_1_1iessa_1_1vue_1_1_ressources.html">Ressources</a>.<a class="code" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#ac1b97e13d4601a229a57de02c3d5b508">AVION_HIGH_VIOLET</a>)</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html#a27c0306f6b99d9a460da2eb941018c42">   40</a></span>&#160;,   MEDIUM_VIOLET(<a class="code" href="classfr_1_1iessa_1_1vue_1_1_ressources.html">Ressources</a>.<a class="code" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a78b410bcd7e47ab96433d7e651cdd5c2">AVION_MEDIUM_VIOLET</a>)</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html#a35ea3ffa87de732ce1b197c60a378f09">   41</a></span>&#160;,   LIGHT_VIOLET(<a class="code" href="classfr_1_1iessa_1_1vue_1_1_ressources.html">Ressources</a>.<a class="code" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#ac0fb00f0dd8c2b6c197db4a3ed88ee04">AVION_LIGHT_VIOLET</a>)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html#ae8069b59bf9425c809177b62daa4e030">   44</a></span>&#160;    <span class="keyword">private</span> BufferedImage[] <a class="code" href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html#ae8069b59bf9425c809177b62daa4e030">_avionsParAngle</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html#ad27a53c831709d23740e18938eebe5cd">   46</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html#ad27a53c831709d23740e18938eebe5cd">ShapeAvionFactory</a>(String ressource){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        _avionsParAngle = getShapesByColor(ressource);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html#a630f946b4ccd5da63e9d4f3c65615049">   50</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keywordtype">int</span> _stepAngulaire = 5;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html#aa7a079d6a8f940a927f9118de85f1b66">   52</a></span>&#160;    <span class="keyword">private</span> BufferedImage[] <a class="code" href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html#aa7a079d6a8f940a927f9118de85f1b66">getShapesByColor</a>(String resource) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        BufferedImage imageOriginal = null;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            imageOriginal = ImageIO.read(<a class="code" href="classfr_1_1iessa_1_1vue_1_1_ressources.html">Ressources</a>.<a class="code" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a25406f239c3d69bc39dec499b93cc32e">get</a>(resource));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            System.exit(-1);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">int</span> largeur = imageOriginal.getWidth();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">int</span> hauteur = imageOriginal.getHeight();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        BufferedImage[] images = <span class="keyword">new</span> BufferedImage[360/_stepAngulaire];</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        images[0] = imageOriginal;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=5; i&lt;360 ;i+=_stepAngulaire){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            BufferedImage rotated = <span class="keyword">new</span> BufferedImage(largeur, hauteur, BufferedImage.TYPE_INT_ARGB );</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            Graphics2D g2 = rotated.createGraphics();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    RenderingHints.VALUE_ANTIALIAS_ON);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            g2.setRenderingHint(RenderingHints.KEY_RENDERING,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    RenderingHints.VALUE_RENDER_QUALITY);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            g2.setTransform(AffineTransform.getRotateInstance(-Math.toRadians(i), largeur/2, hauteur/2));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            g2.drawImage(imageOriginal, 0, 0, null);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            images[i/_stepAngulaire]=rotated;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }       </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> images;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">     * </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">     * @param angleEnDegre</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     * @return l&#39;image correspondante du vol selon l&#39;angle.</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html#a4c51f790e7dc27ae921d2bad3b6f9b01">   91</a></span>&#160;    <span class="keyword">public</span> BufferedImage <span class="keyword">get</span>(<span class="keywordtype">double</span> angleEnDegre)  {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">int</span> index = (int) Math.round((angleEnDegre/_stepAngulaire));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> _avionsParAngle[Math.min(index,71)];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_ressources_html_a78b410bcd7e47ab96433d7e651cdd5c2"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a78b410bcd7e47ab96433d7e651cdd5c2">fr.iessa.vue.Ressources.AVION_MEDIUM_VIOLET</a></div><div class="ttdeci">static final String AVION_MEDIUM_VIOLET</div><div class="ttdef"><b>Definition:</b> <a href="_ressources_8java_source.html#l00025">Ressources.java:25</a></div></div>
<div class="ttc" id="namespacefr_1_1iessa_html"><div class="ttname"><a href="namespacefr_1_1iessa.html">fr.iessa</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_ressources_html_a8b829922b43c3855c817c762f243625d"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a8b829922b43c3855c817c762f243625d">fr.iessa.vue.Ressources.AVION_HIGH_ORANGE</a></div><div class="ttdeci">static final String AVION_HIGH_ORANGE</div><div class="ttdef"><b>Definition:</b> <a href="_ressources_8java_source.html#l00028">Ressources.java:28</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_ressources_html_ae81a24acd87d43d477943b7569dc80c7"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_ressources.html#ae81a24acd87d43d477943b7569dc80c7">fr.iessa.vue.Ressources.AVION_HIGH_RED</a></div><div class="ttdeci">static final String AVION_HIGH_RED</div><div class="ttdef"><b>Definition:</b> <a href="_ressources_8java_source.html#l00012">Ressources.java:12</a></div></div>
<div class="ttc" id="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory_html_ad27a53c831709d23740e18938eebe5cd"><div class="ttname"><a href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html#ad27a53c831709d23740e18938eebe5cd">fr.iessa.vue.trafic.ShapeAvionFactory.ShapeAvionFactory</a></div><div class="ttdeci">ShapeAvionFactory(String ressource)</div><div class="ttdef"><b>Definition:</b> <a href="_shape_avion_factory_8java_source.html#l00046">ShapeAvionFactory.java:46</a></div></div>
<div class="ttc" id="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory_html_ae8069b59bf9425c809177b62daa4e030"><div class="ttname"><a href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html#ae8069b59bf9425c809177b62daa4e030">fr.iessa.vue.trafic.ShapeAvionFactory._avionsParAngle</a></div><div class="ttdeci">BufferedImage [] _avionsParAngle</div><div class="ttdef"><b>Definition:</b> <a href="_shape_avion_factory_8java_source.html#l00044">ShapeAvionFactory.java:44</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_ressources_html_ab4b3b2f905b4bea521c5a226ad4fbd56"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_ressources.html#ab4b3b2f905b4bea521c5a226ad4fbd56">fr.iessa.vue.Ressources.AVION_HIGH_BLUE</a></div><div class="ttdeci">static final String AVION_HIGH_BLUE</div><div class="ttdef"><b>Definition:</b> <a href="_ressources_8java_source.html#l00016">Ressources.java:16</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_ressources_html_ab7b04dc489a11a62b52ee63a6afe560d"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_ressources.html#ab7b04dc489a11a62b52ee63a6afe560d">fr.iessa.vue.Ressources.AVION_HIGH_VERT</a></div><div class="ttdeci">static final String AVION_HIGH_VERT</div><div class="ttdef"><b>Definition:</b> <a href="_ressources_8java_source.html#l00032">Ressources.java:32</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_ressources_html_ac0fb00f0dd8c2b6c197db4a3ed88ee04"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_ressources.html#ac0fb00f0dd8c2b6c197db4a3ed88ee04">fr.iessa.vue.Ressources.AVION_LIGHT_VIOLET</a></div><div class="ttdeci">static final String AVION_LIGHT_VIOLET</div><div class="ttdef"><b>Definition:</b> <a href="_ressources_8java_source.html#l00026">Ressources.java:26</a></div></div>
<div class="ttc" id="namespacefr_1_1iessa_1_1vue_html"><div class="ttname"><a href="namespacefr_1_1iessa_1_1vue.html">fr.iessa.vue</a></div><div class="ttdef"><b>Definition:</b> <a href="_charge_en_cours_layer_u_i_8java_source.html#l00004">ChargeEnCoursLayerUI.java:4</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_ressources_html_ac0d880b43e6b5ab176a564be49702e50"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_ressources.html#ac0d880b43e6b5ab176a564be49702e50">fr.iessa.vue.Ressources.AVION_LIGHT_ORANGE</a></div><div class="ttdeci">static final String AVION_LIGHT_ORANGE</div><div class="ttdef"><b>Definition:</b> <a href="_ressources_8java_source.html#l00030">Ressources.java:30</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_ressources_html_a2219ad351db491800c6f9a72874add63"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a2219ad351db491800c6f9a72874add63">fr.iessa.vue.Ressources.AVION_LIGHT_RED</a></div><div class="ttdeci">static final String AVION_LIGHT_RED</div><div class="ttdef"><b>Definition:</b> <a href="_ressources_8java_source.html#l00014">Ressources.java:14</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_ressources_html_a9f36a8129d6027ed775379bcd5fba5b0"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a9f36a8129d6027ed775379bcd5fba5b0">fr.iessa.vue.Ressources.AVION_MEDIUM_ORANGE</a></div><div class="ttdeci">static final String AVION_MEDIUM_ORANGE</div><div class="ttdef"><b>Definition:</b> <a href="_ressources_8java_source.html#l00029">Ressources.java:29</a></div></div>
<div class="ttc" id="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory_html"><div class="ttname"><a href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html">fr.iessa.vue.trafic.ShapeAvionFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_shape_avion_factory_8java_source.html#l00018">ShapeAvionFactory.java:18</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_ressources_html_a527ba3a4c2c6e8218cb313561936e69d"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a527ba3a4c2c6e8218cb313561936e69d">fr.iessa.vue.Ressources.AVION_MEDIUM_BLUEF</a></div><div class="ttdeci">static final String AVION_MEDIUM_BLUEF</div><div class="ttdef"><b>Definition:</b> <a href="_ressources_8java_source.html#l00021">Ressources.java:21</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_ressources_html_a2bdd93d6fdcf86d81d15091f822e3fe1"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a2bdd93d6fdcf86d81d15091f822e3fe1">fr.iessa.vue.Ressources.AVION_LIGHT_BLUEF</a></div><div class="ttdeci">static final String AVION_LIGHT_BLUEF</div><div class="ttdef"><b>Definition:</b> <a href="_ressources_8java_source.html#l00022">Ressources.java:22</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_ressources_html_a9cda15e5082863a10323e394702b9b12"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a9cda15e5082863a10323e394702b9b12">fr.iessa.vue.Ressources.AVION_LIGHT_BLUE</a></div><div class="ttdeci">static final String AVION_LIGHT_BLUE</div><div class="ttdef"><b>Definition:</b> <a href="_ressources_8java_source.html#l00018">Ressources.java:18</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_ressources_html_a25406f239c3d69bc39dec499b93cc32e"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a25406f239c3d69bc39dec499b93cc32e">fr.iessa.vue.Ressources.get</a></div><div class="ttdeci">static URL get(String name)</div><div class="ttdef"><b>Definition:</b> <a href="_ressources_8java_source.html#l00046">Ressources.java:46</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_ressources_html_a7f18e6ec60bbe8458af038a957d4f857"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a7f18e6ec60bbe8458af038a957d4f857">fr.iessa.vue.Ressources.AVION_HIGH_BLUEF</a></div><div class="ttdeci">static final String AVION_HIGH_BLUEF</div><div class="ttdef"><b>Definition:</b> <a href="_ressources_8java_source.html#l00020">Ressources.java:20</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_ressources_html_a397a2d87ecce3a0cc4a11c4324d37756"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a397a2d87ecce3a0cc4a11c4324d37756">fr.iessa.vue.Ressources.AVION_MEDIUM_VERT</a></div><div class="ttdeci">static final String AVION_MEDIUM_VERT</div><div class="ttdef"><b>Definition:</b> <a href="_ressources_8java_source.html#l00033">Ressources.java:33</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_ressources_html_a56d35a7a22243d47421f322f26b09608"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a56d35a7a22243d47421f322f26b09608">fr.iessa.vue.Ressources.AVION_LIGHT_VERT</a></div><div class="ttdeci">static final String AVION_LIGHT_VERT</div><div class="ttdef"><b>Definition:</b> <a href="_ressources_8java_source.html#l00034">Ressources.java:34</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_ressources_html_ac1b97e13d4601a229a57de02c3d5b508"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_ressources.html#ac1b97e13d4601a229a57de02c3d5b508">fr.iessa.vue.Ressources.AVION_HIGH_VIOLET</a></div><div class="ttdeci">static final String AVION_HIGH_VIOLET</div><div class="ttdef"><b>Definition:</b> <a href="_ressources_8java_source.html#l00024">Ressources.java:24</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_ressources_html"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_ressources.html">fr.iessa.vue.Ressources</a></div><div class="ttdef"><b>Definition:</b> <a href="_ressources_8java_source.html#l00005">Ressources.java:5</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_ressources_html_a55c008f9cc21337b111d372de8b8faa2"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a55c008f9cc21337b111d372de8b8faa2">fr.iessa.vue.Ressources.AVION_MEDIUM_RED</a></div><div class="ttdeci">static final String AVION_MEDIUM_RED</div><div class="ttdef"><b>Definition:</b> <a href="_ressources_8java_source.html#l00013">Ressources.java:13</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_ressources_html_a62ba3c9be47ed08e2b699c0ad3c9513a"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a62ba3c9be47ed08e2b699c0ad3c9513a">fr.iessa.vue.Ressources.AVION_MEDIUM_BLUE</a></div><div class="ttdeci">static final String AVION_MEDIUM_BLUE</div><div class="ttdef"><b>Definition:</b> <a href="_ressources_8java_source.html#l00017">Ressources.java:17</a></div></div>
<div class="ttc" id="namespacefr_html"><div class="ttname"><a href="namespacefr.html">fr</a></div></div>
<div class="ttc" id="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory_html_aa7a079d6a8f940a927f9118de85f1b66"><div class="ttname"><a href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html#aa7a079d6a8f940a927f9118de85f1b66">fr.iessa.vue.trafic.ShapeAvionFactory.getShapesByColor</a></div><div class="ttdeci">BufferedImage [] getShapesByColor(String resource)</div><div class="ttdef"><b>Definition:</b> <a href="_shape_avion_factory_8java_source.html#l00052">ShapeAvionFactory.java:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_05faa41ac4fb74bf86fa19356ce89ebc.html">simuroul_pilote</a></li><li class="navelem"><a class="el" href="dir_ec619e928891cd2aeec7a83193d79bf7.html">src</a></li><li class="navelem"><a class="el" href="dir_f5f8e5589994446d2f6d7791b81f11ef.html">fr</a></li><li class="navelem"><a class="el" href="dir_548f7213a5b7a097d541a91f0cc01ae3.html">iessa</a></li><li class="navelem"><a class="el" href="dir_3f9599f3a1e6699eed78f14e30d55ddb.html">vue</a></li><li class="navelem"><a class="el" href="dir_8a0aa4ec1e7a631369cfb477a75d40bc.html">trafic</a></li><li class="navelem"><a class="el" href="_shape_avion_factory_8java.html">ShapeAvionFactory.java</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
