<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimuRoul:  Fichier source de simuroul_pilote/src/fr/iessa/metier/infra/StopBar.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimuRoul
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_stop_bar_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StopBar.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_stop_bar_8java.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>fr.iessa.metier.infra;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.awt.geom.Point2D;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.io.Serializable;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/** Class BarreArret qui permet de creer une Barre d&#39;Arret, d&#39;afficher celle-ci, de la positionner et son etat.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * c&#39;est fonction seront accessible par un clic droit sous forme de liste.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @author GINEYS Christophe </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @version 1.0 </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html">   13</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html">StopBar</a> <span class="keyword">implements</span> Serializable {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    /** Attributs */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#ac0c65bc2554bcdd763477c99d45f38c0">   17</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#ac0c65bc2554bcdd763477c99d45f38c0">allumer</a>=<span class="keyword">true</span>; <span class="comment">// choix à faire d&#39;allumer ou etendre la BA</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#a9e1d3390c74202ecbd2f394efad58e32">   18</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#a9e1d3390c74202ecbd2f394efad58e32">permanent</a> =<span class="keyword">true</span>; <span class="comment">// choix à faire pour BA permanente ou commandable</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#aa266bdefa94c7a3de5d765ecf1bbf722">   20</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#aa266bdefa94c7a3de5d765ecf1bbf722">x0</a>;  <span class="comment">// coordonnée du point d&#39;insertion de la BA en x</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#a12bcc180047bc8a90cc8da0ecdfd4b64">   21</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#a12bcc180047bc8a90cc8da0ecdfd4b64">y0</a>;  <span class="comment">// coordonnée du point d&#39;insertion de la BA en y</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#aeac4e5e740d829f460b9bcabc64eda22">   22</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#aeac4e5e740d829f460b9bcabc64eda22">angle</a>;  <span class="comment">// angle de la BA</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    /** constructeur */</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#ac8a00a7e7b8e907822e7df128f19ac4a">   27</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#ac8a00a7e7b8e907822e7df128f19ac4a">StopBar</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> theta){</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#a1332ce44b6a2aba1f9dde04447e458ca">setX0</a>(x);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#a7857842d191cccf1d701ab01380d9b58">setY0</a>(y);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#a8015501fc58dbc1f19dd28ac1172568d">setAngle</a>(theta);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    /** méthode */</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#a9a5cb8d9be00c0bd15176bf68bc70643">   35</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#a9a5cb8d9be00c0bd15176bf68bc70643">isAllumer</a>() {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#ac0c65bc2554bcdd763477c99d45f38c0">allumer</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#a08dca7ce4b7429660f72a65446f31273">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#a08dca7ce4b7429660f72a65446f31273">setAllumer</a>(<span class="keywordtype">boolean</span> allumer) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        this.allumer = <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#ac0c65bc2554bcdd763477c99d45f38c0">allumer</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#ad17c56af160f2cbc8c3375bb7ed3ac75">   43</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#ad17c56af160f2cbc8c3375bb7ed3ac75">isPermanent</a>() {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#a9e1d3390c74202ecbd2f394efad58e32">permanent</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#aafb08a20c09923a379f6d8328e2dbbbb">   47</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#aafb08a20c09923a379f6d8328e2dbbbb">setPermanent</a>(<span class="keywordtype">boolean</span> permanent) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        this.permanent = <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#a9e1d3390c74202ecbd2f394efad58e32">permanent</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#a8a45f56955dc2ee95ddbee843d7cd76c">   51</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#a8a45f56955dc2ee95ddbee843d7cd76c">getX0</a>() {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#aa266bdefa94c7a3de5d765ecf1bbf722">x0</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#a1332ce44b6a2aba1f9dde04447e458ca">   55</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#a1332ce44b6a2aba1f9dde04447e458ca">setX0</a>(<span class="keywordtype">int</span> x0) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        this.x0 = <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#aa266bdefa94c7a3de5d765ecf1bbf722">x0</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#a9f00a714e699f7bfc230bdfd940858db">   59</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#a9f00a714e699f7bfc230bdfd940858db">getY0</a>() {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#a12bcc180047bc8a90cc8da0ecdfd4b64">y0</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#a7857842d191cccf1d701ab01380d9b58">   63</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#a7857842d191cccf1d701ab01380d9b58">setY0</a>(<span class="keywordtype">int</span> y0) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        this.y0 = <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#a12bcc180047bc8a90cc8da0ecdfd4b64">y0</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#abb1d13aebe93ee2700b345117e645941">   67</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#abb1d13aebe93ee2700b345117e645941">getAngle</a>() {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#aeac4e5e740d829f460b9bcabc64eda22">angle</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#a8015501fc58dbc1f19dd28ac1172568d">   71</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#a8015501fc58dbc1f19dd28ac1172568d">setAngle</a>(<span class="keywordtype">int</span> angle) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        this.angle = <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#aeac4e5e740d829f460b9bcabc64eda22">angle</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#a3d9ef010c975a90964692933243eae5d">   75</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#a3d9ef010c975a90964692933243eae5d">distance</a>(Point2D.Double p_abs) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">double</span> deltax = this.x0-p_abs.getX();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">double</span> deltay = this.y0-p_abs.getY();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> Math.sqrt(deltax*deltax+deltay*deltay);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar_html_a9a5cb8d9be00c0bd15176bf68bc70643"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#a9a5cb8d9be00c0bd15176bf68bc70643">fr.iessa.metier.infra.StopBar.isAllumer</a></div><div class="ttdeci">boolean isAllumer()</div><div class="ttdef"><b>Definition:</b> <a href="_stop_bar_8java_source.html#l00035">StopBar.java:35</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar_html_a7857842d191cccf1d701ab01380d9b58"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#a7857842d191cccf1d701ab01380d9b58">fr.iessa.metier.infra.StopBar.setY0</a></div><div class="ttdeci">void setY0(int y0)</div><div class="ttdef"><b>Definition:</b> <a href="_stop_bar_8java_source.html#l00063">StopBar.java:63</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar_html_aafb08a20c09923a379f6d8328e2dbbbb"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#aafb08a20c09923a379f6d8328e2dbbbb">fr.iessa.metier.infra.StopBar.setPermanent</a></div><div class="ttdeci">void setPermanent(boolean permanent)</div><div class="ttdef"><b>Definition:</b> <a href="_stop_bar_8java_source.html#l00047">StopBar.java:47</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar_html_a8a45f56955dc2ee95ddbee843d7cd76c"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#a8a45f56955dc2ee95ddbee843d7cd76c">fr.iessa.metier.infra.StopBar.getX0</a></div><div class="ttdeci">int getX0()</div><div class="ttdef"><b>Definition:</b> <a href="_stop_bar_8java_source.html#l00051">StopBar.java:51</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar_html_ad17c56af160f2cbc8c3375bb7ed3ac75"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#ad17c56af160f2cbc8c3375bb7ed3ac75">fr.iessa.metier.infra.StopBar.isPermanent</a></div><div class="ttdeci">boolean isPermanent()</div><div class="ttdef"><b>Definition:</b> <a href="_stop_bar_8java_source.html#l00043">StopBar.java:43</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar_html_a9e1d3390c74202ecbd2f394efad58e32"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#a9e1d3390c74202ecbd2f394efad58e32">fr.iessa.metier.infra.StopBar.permanent</a></div><div class="ttdeci">boolean permanent</div><div class="ttdef"><b>Definition:</b> <a href="_stop_bar_8java_source.html#l00018">StopBar.java:18</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar_html_a08dca7ce4b7429660f72a65446f31273"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#a08dca7ce4b7429660f72a65446f31273">fr.iessa.metier.infra.StopBar.setAllumer</a></div><div class="ttdeci">void setAllumer(boolean allumer)</div><div class="ttdef"><b>Definition:</b> <a href="_stop_bar_8java_source.html#l00039">StopBar.java:39</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar_html_ac0c65bc2554bcdd763477c99d45f38c0"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#ac0c65bc2554bcdd763477c99d45f38c0">fr.iessa.metier.infra.StopBar.allumer</a></div><div class="ttdeci">boolean allumer</div><div class="ttdef"><b>Definition:</b> <a href="_stop_bar_8java_source.html#l00017">StopBar.java:17</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar_html_a9f00a714e699f7bfc230bdfd940858db"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#a9f00a714e699f7bfc230bdfd940858db">fr.iessa.metier.infra.StopBar.getY0</a></div><div class="ttdeci">int getY0()</div><div class="ttdef"><b>Definition:</b> <a href="_stop_bar_8java_source.html#l00059">StopBar.java:59</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar_html_aa266bdefa94c7a3de5d765ecf1bbf722"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#aa266bdefa94c7a3de5d765ecf1bbf722">fr.iessa.metier.infra.StopBar.x0</a></div><div class="ttdeci">int x0</div><div class="ttdef"><b>Definition:</b> <a href="_stop_bar_8java_source.html#l00020">StopBar.java:20</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar_html_aeac4e5e740d829f460b9bcabc64eda22"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#aeac4e5e740d829f460b9bcabc64eda22">fr.iessa.metier.infra.StopBar.angle</a></div><div class="ttdeci">int angle</div><div class="ttdef"><b>Definition:</b> <a href="_stop_bar_8java_source.html#l00022">StopBar.java:22</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar_html_a3d9ef010c975a90964692933243eae5d"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#a3d9ef010c975a90964692933243eae5d">fr.iessa.metier.infra.StopBar.distance</a></div><div class="ttdeci">double distance(Point2D.Double p_abs)</div><div class="ttdef"><b>Definition:</b> <a href="_stop_bar_8java_source.html#l00075">StopBar.java:75</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar_html_a12bcc180047bc8a90cc8da0ecdfd4b64"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#a12bcc180047bc8a90cc8da0ecdfd4b64">fr.iessa.metier.infra.StopBar.y0</a></div><div class="ttdeci">int y0</div><div class="ttdef"><b>Definition:</b> <a href="_stop_bar_8java_source.html#l00021">StopBar.java:21</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar_html_abb1d13aebe93ee2700b345117e645941"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#abb1d13aebe93ee2700b345117e645941">fr.iessa.metier.infra.StopBar.getAngle</a></div><div class="ttdeci">int getAngle()</div><div class="ttdef"><b>Definition:</b> <a href="_stop_bar_8java_source.html#l00067">StopBar.java:67</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar_html_a1332ce44b6a2aba1f9dde04447e458ca"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#a1332ce44b6a2aba1f9dde04447e458ca">fr.iessa.metier.infra.StopBar.setX0</a></div><div class="ttdeci">void setX0(int x0)</div><div class="ttdef"><b>Definition:</b> <a href="_stop_bar_8java_source.html#l00055">StopBar.java:55</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar_html_a8015501fc58dbc1f19dd28ac1172568d"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#a8015501fc58dbc1f19dd28ac1172568d">fr.iessa.metier.infra.StopBar.setAngle</a></div><div class="ttdeci">void setAngle(int angle)</div><div class="ttdef"><b>Definition:</b> <a href="_stop_bar_8java_source.html#l00071">StopBar.java:71</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar_html_ac8a00a7e7b8e907822e7df128f19ac4a"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#ac8a00a7e7b8e907822e7df128f19ac4a">fr.iessa.metier.infra.StopBar.StopBar</a></div><div class="ttdeci">StopBar(int x, int y, int theta)</div><div class="ttdef"><b>Definition:</b> <a href="_stop_bar_8java_source.html#l00027">StopBar.java:27</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar_html"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html">fr.iessa.metier.infra.StopBar</a></div><div class="ttdef"><b>Definition:</b> <a href="_stop_bar_8java_source.html#l00013">StopBar.java:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_05faa41ac4fb74bf86fa19356ce89ebc.html">simuroul_pilote</a></li><li class="navelem"><a class="el" href="dir_ec619e928891cd2aeec7a83193d79bf7.html">src</a></li><li class="navelem"><a class="el" href="dir_f5f8e5589994446d2f6d7791b81f11ef.html">fr</a></li><li class="navelem"><a class="el" href="dir_548f7213a5b7a097d541a91f0cc01ae3.html">iessa</a></li><li class="navelem"><a class="el" href="dir_a9a58e2a4cc440116f8e697800ea1d58.html">metier</a></li><li class="navelem"><a class="el" href="dir_17e5115c395ecd97f9cfbd33312afb64.html">infra</a></li><li class="navelem"><a class="el" href="_stop_bar_8java.html">StopBar.java</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
