<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimuRoul:  Fichier source de simuroul_pilote/src/fr/iessa/metier/trafic/Trafic.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimuRoul
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_trafic_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Trafic.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_trafic_8java.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">package </span>fr.iessa.metier.trafic;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.awt.Point;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.util.Map;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.util.Observable;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.util.Observer;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.util.TreeMap;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.util.Set;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.util.TreeSet;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.util.concurrent.ConcurrentHashMap;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> java.util.concurrent.ConcurrentMap;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> java.util.function.Function;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> java.util.function.Predicate;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> java.util.stream.Collectors;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1iessa.html">iessa</a>.<a class="code" href="namespacefr_1_1iessa_1_1metier.html">metier</a>.<a class="code" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1iessa.html">iessa</a>.<a class="code" href="namespacefr_1_1iessa_1_1metier.html">metier</a>.<a class="code" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a>.<a class="code" href="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique.html">InstantFabrique</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * @author hodiqual</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html">   28</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html">Trafic</a> <span class="keyword">implements</span> Observer {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">     * L&#39;ensemble des vols pilotés</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a793bfe8cb705f5b8001b05d48b0817ad">   33</a></span>&#160;    <span class="keyword">private</span> ArrayList&lt;VolAvionPilote&gt; <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a793bfe8cb705f5b8001b05d48b0817ad">_volsAvionPilote</a> = <span class="keyword">new</span> ArrayList&lt;VolAvionPilote&gt;(1);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">     * L&#39;ensemble des vols</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#af27fe466c4a7efc32c4c45dc0b3edbab">   38</a></span>&#160;    <span class="keyword">private</span> Set&lt;Vol&gt; <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#af27fe466c4a7efc32c4c45dc0b3edbab">_vols</a> = null;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     * Les vols par instant</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#aa630d4345aa9b02792a6473fe3b2b0f3">   43</a></span>&#160;    <span class="keyword">private</span> TreeMap&lt;Instant, Set&lt;Vol&gt;&gt; <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#aa630d4345aa9b02792a6473fe3b2b0f3">_volsParInstant</a> = null;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">     * La liste des collisions recensees.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a3130a51bdee7978acdb6c94fa8af89ce">   48</a></span>&#160;    <span class="keyword">private</span> List&lt;Collision&gt; <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a3130a51bdee7978acdb6c94fa8af89ce">_collisions</a> = null;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     * Trouve les collisions</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#adad92c70c2f2def87dde384cdbc2ff6d">   54</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#adad92c70c2f2def87dde384cdbc2ff6d">computeCollision</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {       </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        ConcurrentHashMap&lt;Instant, Map&lt;Point,List&lt;Vol&gt; &gt; &gt; volsParCoordParInstant</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        = <span class="keyword">new</span> ConcurrentHashMap&lt;Instant, Map&lt;Point,List&lt;Vol&gt;&gt; &gt;();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        _volsParInstant.keySet().parallelStream().forEach( i -&gt; volsParCoordParInstant.put(i, <span class="keyword">new</span> HashMap&lt;Point,List&lt;Vol&gt;&gt;()));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        _volsParInstant.entrySet().parallelStream()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        .forEach( e -&gt; volsParCoordParInstant.put(e.getKey(),</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                e.getValue().stream()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                .collect(Collectors.groupingBy(v -&gt; v.getCoord(e.getKey())))) </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                );</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        _collisions = <span class="keyword">new</span> ArrayList&lt;Collision&gt;();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        volsParCoordParInstant.entrySet().parallelStream().forEach(e -&gt;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            e.getValue().entrySet().stream().filter( z -&gt; z.getValue().size() &gt; 1 )</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            .forEach(z -&gt; </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {   </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                z.getValue().forEach(v -&gt; v.setADesCollisions(<span class="keyword">true</span>));</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                _collisions.add(<span class="keyword">new</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_collision.html">Collision</a>(e.getKey(), z.getKey(), z.getValue()));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    );</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                );</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">     * Range les vols par instant</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a9900f1a7b71932207ae3ebff0d5bfbb6">   85</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a9900f1a7b71932207ae3ebff0d5bfbb6">computeDelta</a>()</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        TreeSet&lt;Instant&gt; allOrderedInstants = <a class="code" href="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique.html">InstantFabrique</a>.<a class="code" href="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique.html#ab2f21e29eab8dfdf6fe8c02b206233aa">getInstants</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        ConcurrentMap&lt;Instant, Set&lt;Vol&gt;&gt; volsParInstant = allOrderedInstants.parallelStream()</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                .collect( Collectors.toConcurrentMap( Function.identity()</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        ,(<a class="code" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a> i) -&gt; _vols.stream()</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        .filter(v -&gt; v.estSurLaPlateforme(i) )</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        .collect( Collectors.toSet() ) ) );</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        _volsParInstant = <span class="keyword">new</span> TreeMap&lt;Instant, Set&lt;Vol&gt;&gt;(volsParInstant);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">     * @param vols  the vols to set.</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a20f5110d9dc480f5f0033f04b4176e11">  100</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a20f5110d9dc480f5f0033f04b4176e11">setVols</a>(Set&lt;Vol&gt; vols) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        _vols = vols;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a9900f1a7b71932207ae3ebff0d5bfbb6">computeDelta</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#adad92c70c2f2def87dde384cdbc2ff6d">computeCollision</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">     * Observe le temps qui defile et met a jour les vols en consequence.</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    @Override</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#acf6af0896ed334c879d06128426d96fe">  110</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#acf6af0896ed334c879d06128426d96fe">update</a>(Observable o, Object i) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a> instant = (<a class="code" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a>)i;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        Set&lt;Vol&gt; volsAInstant = _volsParInstant.get(instant);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        volsAInstant.stream().forEach( v -&gt; v.updateCoordCourantes(instant, <span class="keyword">true</span>) );</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        _vols.parallelStream().filter( v -&gt; volsAInstant.contains(v) == false )</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        .forEach( v -&gt; v.updateCoordCourantes(instant, <span class="keyword">false</span>) );</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">     * @param filtre criteres de recherche</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">     * @return les vols selon les criteres de recherche</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a55b5286087d8fb45634d0f7d569beef3">  123</a></span>&#160;    <span class="keyword">public</span> Set&lt;Vol&gt; <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a55b5286087d8fb45634d0f7d569beef3">getVols</a>(Predicate&lt;Vol&gt; filtre) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> _vols.stream().filter(filtre).collect(Collectors.toSet());</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">     * @return L&#39;ensemble des vols qui composent le trafic</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a1361352eb370e5ecdef58e2849913cd2">  130</a></span>&#160;    <span class="keyword">public</span> Set&lt;Vol&gt; <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a1361352eb370e5ecdef58e2849913cd2">getVols</a>() {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#af27fe466c4a7efc32c4c45dc0b3edbab">_vols</a>;   </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">     * @return L&#39;ensemble des vols sur la plateforme groupés par instant.</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a5354aac62af34d2baa1596bb56ccfaaa">  137</a></span>&#160;    <span class="keyword">public</span> TreeMap&lt;Instant, Set&lt;Vol&gt;&gt; <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a5354aac62af34d2baa1596bb56ccfaaa">getVolsParInstant</a>() {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#aa630d4345aa9b02792a6473fe3b2b0f3">_volsParInstant</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }   </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">     * @return L&#39;ensemble des vols qui composent le trafic a l&#39;instant @param instant.</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a6015382e7e9db87c18dc5f1f3165535d">  144</a></span>&#160;    <span class="keyword">public</span> Set&lt;Vol&gt; <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a6015382e7e9db87c18dc5f1f3165535d">getVols</a>(<a class="code" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a> instant) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> _volsParInstant.get(instant);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">     * @return L&#39;ensemble des collisions du trafic.</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#ac6faa962a62b539e3b05c3d37db2c90f">  152</a></span>&#160;    <span class="keyword">public</span> List&lt;Collision&gt; <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#ac6faa962a62b539e3b05c3d37db2c90f">getCollisions</a>() {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a3130a51bdee7978acdb6c94fa8af89ce">_collisions</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">     * @return L&#39;ensemble des vols pilotés</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#ae48b5de669ab82919e1b6b186fad2003">  159</a></span>&#160;    <span class="keyword">public</span> ArrayList&lt;VolAvionPilote&gt; <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#ae48b5de669ab82919e1b6b186fad2003">get_volsAvionPilote</a>() {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a793bfe8cb705f5b8001b05d48b0817ad">_volsAvionPilote</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">     * @return Le premier vol piloté</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a79056c49a3b90d4fc6b7cb7905c09a1d">  166</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html">VolAvionPilote</a> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a79056c49a3b90d4fc6b7cb7905c09a1d">get_premierVolAvionPilote</a>(){</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> _volsAvionPilote.get(0);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">     * @param avionPilote</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a53e864cfcc1462a87934942262b65f3c">  174</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a53e864cfcc1462a87934942262b65f3c">ajoutVolAvionPilote</a>(<a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html">VolAvionPilote</a> avionPilote){</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        _vols.add(avionPilote);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        _volsAvionPilote.add(avionPilote);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_html_a1361352eb370e5ecdef58e2849913cd2"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a1361352eb370e5ecdef58e2849913cd2">fr.iessa.metier.trafic.Trafic.getVols</a></div><div class="ttdeci">Set&lt; Vol &gt; getVols()</div><div class="ttdef"><b>Definition:</b> <a href="_trafic_8java_source.html#l00130">Trafic.java:130</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote_html"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html">fr.iessa.metier.trafic.VolAvionPilote</a></div><div class="ttdef"><b>Definition:</b> <a href="_vol_avion_pilote_8java_source.html#l00041">VolAvionPilote.java:41</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_html_a5354aac62af34d2baa1596bb56ccfaaa"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a5354aac62af34d2baa1596bb56ccfaaa">fr.iessa.metier.trafic.Trafic.getVolsParInstant</a></div><div class="ttdeci">TreeMap&lt; Instant, Set&lt; Vol &gt; &gt; getVolsParInstant()</div><div class="ttdef"><b>Definition:</b> <a href="_trafic_8java_source.html#l00137">Trafic.java:137</a></div></div>
<div class="ttc" id="namespacefr_1_1iessa_html"><div class="ttname"><a href="namespacefr_1_1iessa.html">fr.iessa</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_html_ae48b5de669ab82919e1b6b186fad2003"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#ae48b5de669ab82919e1b6b186fad2003">fr.iessa.metier.trafic.Trafic.get_volsAvionPilote</a></div><div class="ttdeci">ArrayList&lt; VolAvionPilote &gt; get_volsAvionPilote()</div><div class="ttdef"><b>Definition:</b> <a href="_trafic_8java_source.html#l00159">Trafic.java:159</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_html_acf6af0896ed334c879d06128426d96fe"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#acf6af0896ed334c879d06128426d96fe">fr.iessa.metier.trafic.Trafic.update</a></div><div class="ttdeci">void update(Observable o, Object i)</div><div class="ttdef"><b>Definition:</b> <a href="_trafic_8java_source.html#l00110">Trafic.java:110</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_html_a20f5110d9dc480f5f0033f04b4176e11"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a20f5110d9dc480f5f0033f04b4176e11">fr.iessa.metier.trafic.Trafic.setVols</a></div><div class="ttdeci">void setVols(Set&lt; Vol &gt; vols)</div><div class="ttdef"><b>Definition:</b> <a href="_trafic_8java_source.html#l00100">Trafic.java:100</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1_instant_html"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1_instant.html">fr.iessa.metier.Instant</a></div><div class="ttdef"><b>Definition:</b> <a href="_instant_8java_source.html#l00015">Instant.java:15</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_html_a9900f1a7b71932207ae3ebff0d5bfbb6"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a9900f1a7b71932207ae3ebff0d5bfbb6">fr.iessa.metier.trafic.Trafic.computeDelta</a></div><div class="ttdeci">void computeDelta()</div><div class="ttdef"><b>Definition:</b> <a href="_trafic_8java_source.html#l00085">Trafic.java:85</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_html_adad92c70c2f2def87dde384cdbc2ff6d"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#adad92c70c2f2def87dde384cdbc2ff6d">fr.iessa.metier.trafic.Trafic.computeCollision</a></div><div class="ttdeci">void computeCollision()</div><div class="ttdef"><b>Definition:</b> <a href="_trafic_8java_source.html#l00054">Trafic.java:54</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_html"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html">fr.iessa.metier.trafic.Trafic</a></div><div class="ttdef"><b>Definition:</b> <a href="_trafic_8java_source.html#l00028">Trafic.java:28</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_collision_html"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_collision.html">fr.iessa.metier.trafic.Collision</a></div><div class="ttdef"><b>Definition:</b> <a href="_collision_8java_source.html#l00016">Collision.java:16</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_html_a6015382e7e9db87c18dc5f1f3165535d"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a6015382e7e9db87c18dc5f1f3165535d">fr.iessa.metier.trafic.Trafic.getVols</a></div><div class="ttdeci">Set&lt; Vol &gt; getVols(Instant instant)</div><div class="ttdef"><b>Definition:</b> <a href="_trafic_8java_source.html#l00144">Trafic.java:144</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_html_a3130a51bdee7978acdb6c94fa8af89ce"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a3130a51bdee7978acdb6c94fa8af89ce">fr.iessa.metier.trafic.Trafic._collisions</a></div><div class="ttdeci">List&lt; Collision &gt; _collisions</div><div class="ttdef"><b>Definition:</b> <a href="_trafic_8java_source.html#l00048">Trafic.java:48</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_html_a53e864cfcc1462a87934942262b65f3c"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a53e864cfcc1462a87934942262b65f3c">fr.iessa.metier.trafic.Trafic.ajoutVolAvionPilote</a></div><div class="ttdeci">void ajoutVolAvionPilote(VolAvionPilote avionPilote)</div><div class="ttdef"><b>Definition:</b> <a href="_trafic_8java_source.html#l00174">Trafic.java:174</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_html_a79056c49a3b90d4fc6b7cb7905c09a1d"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a79056c49a3b90d4fc6b7cb7905c09a1d">fr.iessa.metier.trafic.Trafic.get_premierVolAvionPilote</a></div><div class="ttdeci">VolAvionPilote get_premierVolAvionPilote()</div><div class="ttdef"><b>Definition:</b> <a href="_trafic_8java_source.html#l00166">Trafic.java:166</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_html_af27fe466c4a7efc32c4c45dc0b3edbab"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#af27fe466c4a7efc32c4c45dc0b3edbab">fr.iessa.metier.trafic.Trafic._vols</a></div><div class="ttdeci">Set&lt; Vol &gt; _vols</div><div class="ttdef"><b>Definition:</b> <a href="_trafic_8java_source.html#l00038">Trafic.java:38</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_html_a793bfe8cb705f5b8001b05d48b0817ad"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a793bfe8cb705f5b8001b05d48b0817ad">fr.iessa.metier.trafic.Trafic._volsAvionPilote</a></div><div class="ttdeci">ArrayList&lt; VolAvionPilote &gt; _volsAvionPilote</div><div class="ttdef"><b>Definition:</b> <a href="_trafic_8java_source.html#l00033">Trafic.java:33</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_html_a55b5286087d8fb45634d0f7d569beef3"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a55b5286087d8fb45634d0f7d569beef3">fr.iessa.metier.trafic.Trafic.getVols</a></div><div class="ttdeci">Set&lt; Vol &gt; getVols(Predicate&lt; Vol &gt; filtre)</div><div class="ttdef"><b>Definition:</b> <a href="_trafic_8java_source.html#l00123">Trafic.java:123</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_html_aa630d4345aa9b02792a6473fe3b2b0f3"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#aa630d4345aa9b02792a6473fe3b2b0f3">fr.iessa.metier.trafic.Trafic._volsParInstant</a></div><div class="ttdeci">TreeMap&lt; Instant, Set&lt; Vol &gt; &gt; _volsParInstant</div><div class="ttdef"><b>Definition:</b> <a href="_trafic_8java_source.html#l00043">Trafic.java:43</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique_html"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique.html">fr.iessa.metier.Instant.InstantFabrique</a></div><div class="ttdef"><b>Definition:</b> <a href="_instant_8java_source.html#l00071">Instant.java:71</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_html_ac6faa962a62b539e3b05c3d37db2c90f"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#ac6faa962a62b539e3b05c3d37db2c90f">fr.iessa.metier.trafic.Trafic.getCollisions</a></div><div class="ttdeci">List&lt; Collision &gt; getCollisions()</div><div class="ttdef"><b>Definition:</b> <a href="_trafic_8java_source.html#l00152">Trafic.java:152</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique_html_ab2f21e29eab8dfdf6fe8c02b206233aa"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique.html#ab2f21e29eab8dfdf6fe8c02b206233aa">fr.iessa.metier.Instant.InstantFabrique.getInstants</a></div><div class="ttdeci">static TreeSet&lt; Instant &gt; getInstants()</div><div class="ttdef"><b>Definition:</b> <a href="_instant_8java_source.html#l00112">Instant.java:112</a></div></div>
<div class="ttc" id="namespacefr_html"><div class="ttname"><a href="namespacefr.html">fr</a></div></div>
<div class="ttc" id="namespacefr_1_1iessa_1_1metier_html"><div class="ttname"><a href="namespacefr_1_1iessa_1_1metier.html">fr.iessa.metier</a></div><div class="ttdef"><b>Definition:</b> <a href="_horloge_8java_source.html#l00004">Horloge.java:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_05faa41ac4fb74bf86fa19356ce89ebc.html">simuroul_pilote</a></li><li class="navelem"><a class="el" href="dir_ec619e928891cd2aeec7a83193d79bf7.html">src</a></li><li class="navelem"><a class="el" href="dir_f5f8e5589994446d2f6d7791b81f11ef.html">fr</a></li><li class="navelem"><a class="el" href="dir_548f7213a5b7a097d541a91f0cc01ae3.html">iessa</a></li><li class="navelem"><a class="el" href="dir_a9a58e2a4cc440116f8e697800ea1d58.html">metier</a></li><li class="navelem"><a class="el" href="dir_02feef2a2b83a0e3cec64f1e01af035b.html">trafic</a></li><li class="navelem"><a class="el" href="_trafic_8java.html">Trafic.java</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
