<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimuRoul:  Fichier source de simuroul_pilote/src/fr/iessa/metier/trafic/VolAvionPilote.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimuRoul
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_vol_avion_pilote_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VolAvionPilote.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vol_avion_pilote_8java.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>fr.iessa.metier.trafic;<span class="comment"></span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">@author bouletcy</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.awt.Point;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.util.Hashtable;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.util.Map;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.util.TreeMap;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.awt.Color;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.awt.GradientPaint;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.awt.Graphics;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.awt.Graphics2D;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.awt.Image;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.awt.event.MouseEvent;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> java.awt.event.MouseListener;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> java.io.File;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> java.io.FileInputStream;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> java.io.FileNotFoundException;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> java.io.FileOutputStream;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> java.io.ObjectInputStream;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> java.io.ObjectOutputStream;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> java.io.Serializable;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> java.net.CookieHandler;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> javax.imageio.ImageIO;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">import</span> javax.swing.JButton;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1iessa.html">iessa</a>.<a class="code" href="namespacefr_1_1iessa_1_1controleur.html">controleur</a>.<a class="code" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html">Controleur</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1iessa.html">iessa</a>.<a class="code" href="namespacefr_1_1iessa_1_1metier.html">metier</a>.<a class="code" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1iessa.html">iessa</a>.<a class="code" href="namespacefr_1_1iessa_1_1metier.html">metier</a>.<a class="code" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a>.<a class="code" href="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique.html">InstantFabrique</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1iessa.html">iessa</a>.<a class="code" href="namespacefr_1_1iessa_1_1metier.html">metier</a>.<a class="code" href="namespacefr_1_1iessa_1_1metier_1_1type.html">type</a>.<a class="code" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie.html">Categorie</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1iessa.html">iessa</a>.<a class="code" href="namespacefr_1_1iessa_1_1metier.html">metier</a>.<a class="code" href="namespacefr_1_1iessa_1_1metier_1_1type.html">type</a>.<a class="code" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_vol.html">TypeVol</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1iessa.html">iessa</a>.<a class="code" href="namespacefr_1_1iessa_1_1vue.html">vue</a>.<a class="code" href="classfr_1_1iessa_1_1vue_1_1_frame_pilote.html">FramePilote</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1iessa.html">iessa</a>.<a class="code" href="namespacefr_1_1iessa_1_1vue.html">vue</a>.<a class="code" href="classfr_1_1iessa_1_1vue_1_1_frame_principale.html">FramePrincipale</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1iessa.html">iessa</a>.<a class="code" href="namespacefr_1_1iessa_1_1controleur.html">controleur</a>.<a class="code" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html">Controleur</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1iessa.html">iessa</a>.<a class="code" href="namespacefr_1_1iessa_1_1metier.html">metier</a>.<a class="code" href="namespacefr_1_1iessa_1_1metier_1_1trafic.html">trafic</a>.<a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html">Trafic</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html">   41</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html">VolAvionPilote</a> <span class="keyword">extends</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html">Vol</a> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a3f71f78abed91d740b8db5e71962a164">   45</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a3f71f78abed91d740b8db5e71962a164">recording</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a87da83ce05cf4acf8545feb4445f5fef">   46</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a87da83ce05cf4acf8545feb4445f5fef">replay</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a939f57cbda4a4d366df357ff654129aa">   47</a></span>&#160;    <span class="keyword">private</span> Point <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a939f57cbda4a4d366df357ff654129aa">_PointDepart</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#ac4b8572b9f9af0628dd6ada6d9dbc0bf">   48</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#ac4b8572b9f9af0628dd6ada6d9dbc0bf">_Vitesse</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a33d95c33b0c733c71450bdebe7847056">   49</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a33d95c33b0c733c71450bdebe7847056">_premierInstant</a>;    </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a9fcead775d7c738192b6d6c5e7d7a704">   50</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">double</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a9fcead775d7c738192b6d6c5e7d7a704">angle</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#ac43bfb69f9aefbf134b39b730c7f5a16">   51</a></span>&#160;    <span class="keyword">private</span> Map&lt;Instant, Point&gt; <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#ac43bfb69f9aefbf134b39b730c7f5a16">_recordCoord</a> = <span class="keyword">new</span> HashMap&lt;Instant, Point&gt;(10);</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#aef321840d4a54e3d5a8cc908dd9de93c">   52</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#aef321840d4a54e3d5a8cc908dd9de93c">nombreVolAvionPilote</a>=0;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#adea6d767f567cb5795af8cfc02b34cc4">   53</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#adea6d767f567cb5795af8cfc02b34cc4">IDVolAvionPilote</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">     * Constructeur avec paramètre qui fait appel à initialiserVolAvionPilote() afin d&#39;implémenter les paramètres par défauts de l&#39;avionPilote</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">     * @param instant définit l&#39;instant de création de l&#39;avionPilote</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">     * @param depart définit la position de départ de l&#39;avionPilote</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a9e607e57bb0cbe0ae68f9320b3343891">   61</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a9e607e57bb0cbe0ae68f9320b3343891">VolAvionPilote</a>(<a class="code" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a> instant, Point depart)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        _premierInstant = instant;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        _PointDepart = depart;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a21b98fcfdc7b992a022a0468caf3cff8">initialiserVolAvionPilote</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">     * constructeur de base qui permet de créer un avionPilote en début de simulation au point initial (0,0)</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a4045c1f7a6a1ec697a6aa6323adc04b4">   71</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a4045c1f7a6a1ec697a6aa6323adc04b4">VolAvionPilote</a>()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        _premierInstant = <a class="code" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a>.<a class="code" href="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique.html">InstantFabrique</a>.<a class="code" href="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique.html#afa5344d7b38b5720f186afcdbabf2d32">getMinimumInstant</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        _PointDepart = <span class="keyword">new</span> Point(0,0);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a21b98fcfdc7b992a022a0468caf3cff8">initialiserVolAvionPilote</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">     * initialise un avionPilote avec des paramètres par defaut. Incrémente également nombreVolAvionPilote</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a21b98fcfdc7b992a022a0468caf3cff8">   81</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a21b98fcfdc7b992a022a0468caf3cff8">initialiserVolAvionPilote</a>() {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        _Vitesse=5;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html#a1401987e42d731ae5f256652570bea12">_coordCourante</a>=<a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a939f57cbda4a4d366df357ff654129aa">_PointDepart</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        angle=0;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        IDVolAvionPilote=<a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#aef321840d4a54e3d5a8cc908dd9de93c">nombreVolAvionPilote</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        nombreVolAvionPilote++;     </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">     * Permet l&#39;update des coordonnées courante de l&#39;avionPilote, en prenant en compte si la fonction replay </span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">     * est lancé ou pas, si elle l&#39;est, on charge les positions à partir d&#39;une hashmap, sinon on update les coordCourante </span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">     * et coordSuivante à partir des variables vitesse et angle.</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    @Override</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#ae62de61a0574d50f6c4056289a138f56">   95</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#ae62de61a0574d50f6c4056289a138f56">updateCoordCourantes</a>(<a class="code" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a> instant, <span class="keywordtype">boolean</span> visible) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span>(replay)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span>( instant == null )</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html#a1401987e42d731ae5f256652570bea12">_coordCourante</a> = null;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_recordCoord.containsKey(instant))</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html#a1401987e42d731ae5f256652570bea12">_coordCourante</a> = _recordCoord.get(instant);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <a class="code" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a> instantSuivant = <a class="code" href="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique.html">InstantFabrique</a>.<a class="code" href="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique.html#af97c0fa6236225580551fc73a65b7400">get</a>(instant.<a class="code" href="classfr_1_1iessa_1_1metier_1_1_instant.html#ad623e1ff9a089fba826eddd28291eb91">getSeconds</a>()+<a class="code" href="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique.html">InstantFabrique</a>.<a class="code" href="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique.html#adb2498b8435d019d21e16ffd877f83cf">_pasEntreInstant</a>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html#aa8bc43a7af0ed44a71c35f1d68c835b0">_coordSuivante</a> = _recordCoord.get(instantSuivant);  </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        } </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">if</span>( instant == null )</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html#a1401987e42d731ae5f256652570bea12">_coordCourante</a> = null;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html#a1401987e42d731ae5f256652570bea12">_coordCourante</a> = <span class="keyword">new</span> Point(<a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html#a1401987e42d731ae5f256652570bea12">_coordCourante</a>.x + (<span class="keywordtype">int</span>)(_Vitesse*Math.cos(angle*Math.PI/180)),</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                           <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html#a1401987e42d731ae5f256652570bea12">_coordCourante</a>.y + (<span class="keywordtype">int</span>)(_Vitesse *Math.sin(angle*Math.PI/180)));</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html#aa8bc43a7af0ed44a71c35f1d68c835b0">_coordSuivante</a> = <span class="keyword">new</span> Point(<a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html#a1401987e42d731ae5f256652570bea12">_coordCourante</a>.x + (<span class="keywordtype">int</span>)(100*Math.cos(angle*Math.PI/180)),</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                           <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html#a1401987e42d731ae5f256652570bea12">_coordCourante</a>.y + (<span class="keywordtype">int</span>)(100*Math.sin(angle*Math.PI/180)));</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                _recordCoord.put(instant, <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html#a1401987e42d731ae5f256652570bea12">_coordCourante</a>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">     * Permet de sauvegarder la hashmap de l&#39;avionPilote.</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">     * @param nomfichier Fichier dans lequel on va sauvegarder la hashmap de l&#39;avionPilote</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#aba7405e1ff00bcceb8e380144805504f">  129</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#aba7405e1ff00bcceb8e380144805504f">sauverReplay</a>(String nomfichier) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        ObjectOutputStream os;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            os = <span class="keyword">new</span> ObjectOutputStream(<span class="keyword">new</span> FileOutputStream(nomfichier));</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            os.writeObject(_recordCoord);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            os.close();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        } <span class="keywordflow">catch</span> (FileNotFoundException e) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }   </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">     * Permet de charger un replay d&#39;une simulation à partir d&#39;un fichier</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">     * @param nomfichier Nom du ficher regroupant la hashmap de l&#39;avionpilote sauvegardé</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a56aaa0792eb5832c46da600d96505146">  146</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a56aaa0792eb5832c46da600d96505146">chargerReplay</a>(String nomfichier) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        ObjectInputStream oe;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            oe = <span class="keyword">new</span> ObjectInputStream(<span class="keyword">new</span> FileInputStream(nomfichier));</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            Map&lt;Instant, Point&gt; tempHashMap;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            tempHashMap=(HashMap&lt;Instant, Point&gt;)oe.readObject();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            Map&lt;Instant, Point&gt; tempHashMap2 = <span class="keyword">new</span> HashMap&lt;Instant,Point&gt;(10);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a> a : tempHashMap.keySet()) <span class="comment">//forEach</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <a class="code" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a> b = <a class="code" href="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique.html">InstantFabrique</a>.<a class="code" href="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique.html#af97c0fa6236225580551fc73a65b7400">get</a>(a.getSeconds());</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                tempHashMap2.put(b, tempHashMap.get(a));</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            System.out.println(<span class="stringliteral">&quot;nombre de point chargé =&quot;</span> + tempHashMap.size());</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            this.<a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a5cf8d41fb2f81d94c2cf19752d55ffce">set_recordCoord</a>(tempHashMap2);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            oe.close();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        } <span class="keywordflow">catch</span> (FileNotFoundException e) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        } <span class="keywordflow">catch</span> (ClassNotFoundException e) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }   </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a06e3e44da64ed73fda1f385a3cb9e701">  171</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a06e3e44da64ed73fda1f385a3cb9e701">setAngle</a>(<span class="keywordtype">double</span> angle) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        this.angle = <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a9fcead775d7c738192b6d6c5e7d7a704">angle</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a979e267cff559b509ca1e024e962e616">  175</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a979e267cff559b509ca1e024e962e616">getPremierInstant</a>() {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a33d95c33b0c733c71450bdebe7847056">_premierInstant</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#ac0fc1de6e55edd508a37c9ec65ef932d">  180</a></span>&#160;    <span class="keyword">public</span> Point <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#ac0fc1de6e55edd508a37c9ec65ef932d">getPointDepart</a>() {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a939f57cbda4a4d366df357ff654129aa">_PointDepart</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#adc015b0137026bf56d13dc7e2f7472cc">  184</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#adc015b0137026bf56d13dc7e2f7472cc">getVitesse</a>() {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#ac4b8572b9f9af0628dd6ada6d9dbc0bf">_Vitesse</a>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a4bc3c5a5a0fc77e9c87f58f500d83885">  187</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a4bc3c5a5a0fc77e9c87f58f500d83885">setVitesse</a>(<span class="keywordtype">int</span> _Vitesse) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        this._Vitesse = <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#ac4b8572b9f9af0628dd6ada6d9dbc0bf">_Vitesse</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a60727d029c660bf255b0217246ccbe70">  190</a></span>&#160;    <span class="keyword">public</span>  <span class="keywordtype">boolean</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a60727d029c660bf255b0217246ccbe70">aDesCollisions</a>()</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a43ce2ff3bd83be98612a744dc95a6be1">  195</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a43ce2ff3bd83be98612a744dc95a6be1">getAngle</a>(){</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a9fcead775d7c738192b6d6c5e7d7a704">angle</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    @Override</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#adf6931368a62b20775b9f05765da6e4c">  200</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#adf6931368a62b20775b9f05765da6e4c">estSurLaPlateforme</a>(<a class="code" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a> instant) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    @Override</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a507030075a15b1951014cad0b016a574">  205</a></span>&#160;    <span class="keyword">public</span> Point <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a507030075a15b1951014cad0b016a574">getCoord</a>(<a class="code" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a> i) {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a939f57cbda4a4d366df357ff654129aa">_PointDepart</a>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    @Override</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a34e9be5ab61ab9aa08b1146c5df345b1">  210</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_vol.html">TypeVol</a> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a34e9be5ab61ab9aa08b1146c5df345b1">getTypeVol</a>() {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_vol.html">TypeVol</a>.<a class="code" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_vol.html#a5c989928f01591dabe7c79b885d6fb4b">DEP</a>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    @Override</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a4c908b7f6fd5ceb18bd3903840fb2e85">  215</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a4c908b7f6fd5ceb18bd3903840fb2e85">getId</a>() {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;VolAvionPilote_&quot;</span>+<a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#adea6d767f567cb5795af8cfc02b34cc4">IDVolAvionPilote</a>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">// Nouvelle Catégorie de vol créée spécialement pour les avions pilotés</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">// Timothée BERNARD (ISESA16)</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    @Override</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#acce694cd6e43fcf0fd49454f22c58884">  222</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie.html">Categorie</a> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#acce694cd6e43fcf0fd49454f22c58884">getCategorie</a>() {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie.html">Categorie</a>.<a class="code" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie.html#a1257f5912a5648ce7059219b699b209f">PILOTE</a>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    @Override</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a269f2a41512429e37f83d7cf631652ed">  227</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a269f2a41512429e37f83d7cf631652ed">setADesCollisions</a>(<span class="keywordtype">boolean</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a60727d029c660bf255b0217246ccbe70">aDesCollisions</a>) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="comment">//Nothing to do</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    @Override</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a23b05e6cb255faf3fa50bdbed6b71c87">  232</a></span>&#160;    <span class="keyword">public</span> Map&lt;Instant, Point&gt; <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a23b05e6cb255faf3fa50bdbed6b71c87">getInstantVersCoord</a>() {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        Map&lt;Instant, Point&gt; r = <span class="keyword">new</span> HashMap&lt;Instant, Point&gt;(2);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        r.put(_premierInstant, _PointDepart);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        r.put(<a class="code" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a>.<a class="code" href="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique.html">InstantFabrique</a>.<a class="code" href="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique.html#afdd8db1678a023ad5f85a95b57835152">getMaximumInstant</a>(), <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a939f57cbda4a4d366df357ff654129aa">_PointDepart</a>);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"> * Méthodes de rotation vers la gauche de l&#39;avionPilote</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a063da11324586e050bff305d93969554">  242</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a063da11324586e050bff305d93969554">RotationGauche</a>(){</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordtype">double</span> angle = <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a43ce2ff3bd83be98612a744dc95a6be1">getAngle</a>();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        angle += 1;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        this.<a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a06e3e44da64ed73fda1f385a3cb9e701">setAngle</a>(angle);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">     * Méthode de rotation vers la droite de l&#39;avionPilote</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a174fd440eb1fb5bde96a8d7024079c2a">  251</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a174fd440eb1fb5bde96a8d7024079c2a">RotationDroite</a>(){</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordtype">double</span> angle = <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a43ce2ff3bd83be98612a744dc95a6be1">getAngle</a>();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        angle -= 1;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        this.<a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a06e3e44da64ed73fda1f385a3cb9e701">setAngle</a>(angle);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">     * Méthode de d&#39;accelération de l&#39;avionPilote</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">     * </span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a013cd60277fea91de0cde68027900d0f">  261</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a013cd60277fea91de0cde68027900d0f">Accelerer</a>(){</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordtype">int</span> vitesse = <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#adc015b0137026bf56d13dc7e2f7472cc">getVitesse</a>();</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        vitesse += 2;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">if</span> (vitesse &gt; 25){</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            vitesse=24;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        this.<a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a4bc3c5a5a0fc77e9c87f58f500d83885">setVitesse</a>(vitesse);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">     * Méthode du ralentissement de l&#39;avionPilote. </span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">     * Réduit le paramètre vitesse de -2 par appel (toujours &gt;0)</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#aa1a45e1dbc3e6b38c98ac5065514250d">  274</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#aa1a45e1dbc3e6b38c98ac5065514250d">Ralentir</a>(){</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordtype">int</span> vitesse = <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#adc015b0137026bf56d13dc7e2f7472cc">getVitesse</a>();</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        vitesse -= 2;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">if</span> (vitesse &lt; 0){</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            vitesse=0;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        this.<a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a4bc3c5a5a0fc77e9c87f58f500d83885">setVitesse</a>(vitesse);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#ace163ef7e2a65faec9a0da9d60078632">  283</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#ace163ef7e2a65faec9a0da9d60078632">isRecording</a>() {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a3f71f78abed91d740b8db5e71962a164">recording</a>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a861ecf389df4b52f1605dbe945c32699">  287</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a861ecf389df4b52f1605dbe945c32699">setRecording</a>(<span class="keywordtype">boolean</span> Recording) {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        recording = Recording;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a8262631335eece6fcd047438310dbc20">  291</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a8262631335eece6fcd047438310dbc20">isReplay</a>() {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a87da83ce05cf4acf8545feb4445f5fef">replay</a>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a8cdca80b747babe48af129b818211c81">  295</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a8cdca80b747babe48af129b818211c81">setReplay</a>(<span class="keywordtype">boolean</span> Replay) {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        replay = Replay;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#aacc1ec950e26f2ecde6eba989754d2cf">  299</a></span>&#160;    <span class="keyword">public</span> Point <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#aacc1ec950e26f2ecde6eba989754d2cf">get_PointDepart</a>() {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a939f57cbda4a4d366df357ff654129aa">_PointDepart</a>;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a39ce87fb4adc9a04207b62f70c7a2999">  303</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a39ce87fb4adc9a04207b62f70c7a2999">set_PointDepart</a>(Point _PointDepart) {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        this._PointDepart = <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a939f57cbda4a4d366df357ff654129aa">_PointDepart</a>;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a40bb4da0e3ab7362bb72b4d5b1be737c">  307</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a40bb4da0e3ab7362bb72b4d5b1be737c">get_premierInstant</a>() {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a33d95c33b0c733c71450bdebe7847056">_premierInstant</a>;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#ae15c6074fb2d624de28f296c6433b9ed">  311</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#ae15c6074fb2d624de28f296c6433b9ed">set_premierInstant</a>(<a class="code" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a> _premierInstant) {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        this._premierInstant = <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a33d95c33b0c733c71450bdebe7847056">_premierInstant</a>;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a029e6f2de8fa21bcbee8b64e2e1f7e6d">  315</a></span>&#160;    <span class="keyword">public</span> Map&lt;Instant, Point&gt; <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a029e6f2de8fa21bcbee8b64e2e1f7e6d">get_recordCoord</a>() {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#ac43bfb69f9aefbf134b39b730c7f5a16">_recordCoord</a>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a5cf8d41fb2f81d94c2cf19752d55ffce">  319</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a5cf8d41fb2f81d94c2cf19752d55ffce">set_recordCoord</a>(Map&lt;Instant, Point&gt; _recordCoord) {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        this._recordCoord = <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#ac43bfb69f9aefbf134b39b730c7f5a16">_recordCoord</a>;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#adf4d091238010d3bd4f5d922d52da161">  323</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#adf4d091238010d3bd4f5d922d52da161">getIDVolAvionPilote</a>() {</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#adea6d767f567cb5795af8cfc02b34cc4">IDVolAvionPilote</a>;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;}</div><div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote_html_adc015b0137026bf56d13dc7e2f7472cc"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#adc015b0137026bf56d13dc7e2f7472cc">fr.iessa.metier.trafic.VolAvionPilote.getVitesse</a></div><div class="ttdeci">int getVitesse()</div><div class="ttdef"><b>Definition:</b> <a href="_vol_avion_pilote_8java_source.html#l00184">VolAvionPilote.java:184</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote_html"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html">fr.iessa.metier.trafic.VolAvionPilote</a></div><div class="ttdef"><b>Definition:</b> <a href="_vol_avion_pilote_8java_source.html#l00041">VolAvionPilote.java:41</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote_html_acce694cd6e43fcf0fd49454f22c58884"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#acce694cd6e43fcf0fd49454f22c58884">fr.iessa.metier.trafic.VolAvionPilote.getCategorie</a></div><div class="ttdeci">Categorie getCategorie()</div><div class="ttdef"><b>Definition:</b> <a href="_vol_avion_pilote_8java_source.html#l00222">VolAvionPilote.java:222</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote_html_aacc1ec950e26f2ecde6eba989754d2cf"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#aacc1ec950e26f2ecde6eba989754d2cf">fr.iessa.metier.trafic.VolAvionPilote.get_PointDepart</a></div><div class="ttdeci">Point get_PointDepart()</div><div class="ttdef"><b>Definition:</b> <a href="_vol_avion_pilote_8java_source.html#l00299">VolAvionPilote.java:299</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote_html_a40bb4da0e3ab7362bb72b4d5b1be737c"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a40bb4da0e3ab7362bb72b4d5b1be737c">fr.iessa.metier.trafic.VolAvionPilote.get_premierInstant</a></div><div class="ttdeci">Instant get_premierInstant()</div><div class="ttdef"><b>Definition:</b> <a href="_vol_avion_pilote_8java_source.html#l00307">VolAvionPilote.java:307</a></div></div>
<div class="ttc" id="namespacefr_1_1iessa_html"><div class="ttname"><a href="namespacefr_1_1iessa.html">fr.iessa</a></div></div>
<div class="ttc" id="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie_html_a1257f5912a5648ce7059219b699b209f"><div class="ttname"><a href="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie.html#a1257f5912a5648ce7059219b699b209f">fr.iessa.metier.type.Categorie.PILOTE</a></div><div class="ttdeci">PILOTE</div><div class="ttdef"><b>Definition:</b> <a href="_categorie_8java_source.html#l00025">Categorie.java:25</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote_html_a8262631335eece6fcd047438310dbc20"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a8262631335eece6fcd047438310dbc20">fr.iessa.metier.trafic.VolAvionPilote.isReplay</a></div><div class="ttdeci">boolean isReplay()</div><div class="ttdef"><b>Definition:</b> <a href="_vol_avion_pilote_8java_source.html#l00291">VolAvionPilote.java:291</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote_html_a21b98fcfdc7b992a022a0468caf3cff8"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a21b98fcfdc7b992a022a0468caf3cff8">fr.iessa.metier.trafic.VolAvionPilote.initialiserVolAvionPilote</a></div><div class="ttdeci">void initialiserVolAvionPilote()</div><div class="ttdef"><b>Definition:</b> <a href="_vol_avion_pilote_8java_source.html#l00081">VolAvionPilote.java:81</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote_html_a063da11324586e050bff305d93969554"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a063da11324586e050bff305d93969554">fr.iessa.metier.trafic.VolAvionPilote.RotationGauche</a></div><div class="ttdeci">void RotationGauche()</div><div class="ttdef"><b>Definition:</b> <a href="_vol_avion_pilote_8java_source.html#l00242">VolAvionPilote.java:242</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote_html_a60727d029c660bf255b0217246ccbe70"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a60727d029c660bf255b0217246ccbe70">fr.iessa.metier.trafic.VolAvionPilote.aDesCollisions</a></div><div class="ttdeci">boolean aDesCollisions()</div><div class="ttdef"><b>Definition:</b> <a href="_vol_avion_pilote_8java_source.html#l00190">VolAvionPilote.java:190</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote_html_a43ce2ff3bd83be98612a744dc95a6be1"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a43ce2ff3bd83be98612a744dc95a6be1">fr.iessa.metier.trafic.VolAvionPilote.getAngle</a></div><div class="ttdeci">double getAngle()</div><div class="ttdef"><b>Definition:</b> <a href="_vol_avion_pilote_8java_source.html#l00195">VolAvionPilote.java:195</a></div></div>
<div class="ttc" id="namespacefr_1_1iessa_1_1controleur_html"><div class="ttname"><a href="namespacefr_1_1iessa_1_1controleur.html">fr.iessa.controleur</a></div><div class="ttdef"><b>Definition:</b> <a href="_controleur_8java_source.html#l00004">Controleur.java:4</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote_html_ac4b8572b9f9af0628dd6ada6d9dbc0bf"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#ac4b8572b9f9af0628dd6ada6d9dbc0bf">fr.iessa.metier.trafic.VolAvionPilote._Vitesse</a></div><div class="ttdeci">int _Vitesse</div><div class="ttdef"><b>Definition:</b> <a href="_vol_avion_pilote_8java_source.html#l00048">VolAvionPilote.java:48</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote_html_a8cdca80b747babe48af129b818211c81"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a8cdca80b747babe48af129b818211c81">fr.iessa.metier.trafic.VolAvionPilote.setReplay</a></div><div class="ttdeci">void setReplay(boolean Replay)</div><div class="ttdef"><b>Definition:</b> <a href="_vol_avion_pilote_8java_source.html#l00295">VolAvionPilote.java:295</a></div></div>
<div class="ttc" id="namespacefr_1_1iessa_1_1metier_1_1type_html"><div class="ttname"><a href="namespacefr_1_1iessa_1_1metier_1_1type.html">fr.iessa.metier.type</a></div><div class="ttdef"><b>Definition:</b> <a href="_categorie_8java_source.html#l00001">Categorie.java:1</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote_html_a3f71f78abed91d740b8db5e71962a164"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a3f71f78abed91d740b8db5e71962a164">fr.iessa.metier.trafic.VolAvionPilote.recording</a></div><div class="ttdeci">boolean recording</div><div class="ttdef"><b>Definition:</b> <a href="_vol_avion_pilote_8java_source.html#l00045">VolAvionPilote.java:45</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote_html_adea6d767f567cb5795af8cfc02b34cc4"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#adea6d767f567cb5795af8cfc02b34cc4">fr.iessa.metier.trafic.VolAvionPilote.IDVolAvionPilote</a></div><div class="ttdeci">int IDVolAvionPilote</div><div class="ttdef"><b>Definition:</b> <a href="_vol_avion_pilote_8java_source.html#l00053">VolAvionPilote.java:53</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote_html_aa1a45e1dbc3e6b38c98ac5065514250d"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#aa1a45e1dbc3e6b38c98ac5065514250d">fr.iessa.metier.trafic.VolAvionPilote.Ralentir</a></div><div class="ttdeci">void Ralentir()</div><div class="ttdef"><b>Definition:</b> <a href="_vol_avion_pilote_8java_source.html#l00274">VolAvionPilote.java:274</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote_html_a979e267cff559b509ca1e024e962e616"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a979e267cff559b509ca1e024e962e616">fr.iessa.metier.trafic.VolAvionPilote.getPremierInstant</a></div><div class="ttdeci">Instant getPremierInstant()</div><div class="ttdef"><b>Definition:</b> <a href="_vol_avion_pilote_8java_source.html#l00175">VolAvionPilote.java:175</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote_html_a33d95c33b0c733c71450bdebe7847056"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a33d95c33b0c733c71450bdebe7847056">fr.iessa.metier.trafic.VolAvionPilote._premierInstant</a></div><div class="ttdeci">Instant _premierInstant</div><div class="ttdef"><b>Definition:</b> <a href="_vol_avion_pilote_8java_source.html#l00049">VolAvionPilote.java:49</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote_html_a39ce87fb4adc9a04207b62f70c7a2999"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a39ce87fb4adc9a04207b62f70c7a2999">fr.iessa.metier.trafic.VolAvionPilote.set_PointDepart</a></div><div class="ttdeci">void set_PointDepart(Point _PointDepart)</div><div class="ttdef"><b>Definition:</b> <a href="_vol_avion_pilote_8java_source.html#l00303">VolAvionPilote.java:303</a></div></div>
<div class="ttc" id="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_vol_html"><div class="ttname"><a href="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_vol.html">fr.iessa.metier.type.TypeVol</a></div><div class="ttdef"><b>Definition:</b> <a href="_type_vol_8java_source.html#l00003">TypeVol.java:3</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote_html_a4045c1f7a6a1ec697a6aa6323adc04b4"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a4045c1f7a6a1ec697a6aa6323adc04b4">fr.iessa.metier.trafic.VolAvionPilote.VolAvionPilote</a></div><div class="ttdeci">VolAvionPilote()</div><div class="ttdef"><b>Definition:</b> <a href="_vol_avion_pilote_8java_source.html#l00071">VolAvionPilote.java:71</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1controleur_1_1_controleur_html"><div class="ttname"><a href="classfr_1_1iessa_1_1controleur_1_1_controleur.html">fr.iessa.controleur.Controleur</a></div><div class="ttdef"><b>Definition:</b> <a href="_controleur_8java_source.html#l00039">Controleur.java:39</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1_instant_html_ad623e1ff9a089fba826eddd28291eb91"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1_instant.html#ad623e1ff9a089fba826eddd28291eb91">fr.iessa.metier.Instant.getSeconds</a></div><div class="ttdeci">int getSeconds()</div><div class="ttdef"><b>Definition:</b> <a href="_instant_8java_source.html#l00053">Instant.java:53</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote_html_a939f57cbda4a4d366df357ff654129aa"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a939f57cbda4a4d366df357ff654129aa">fr.iessa.metier.trafic.VolAvionPilote._PointDepart</a></div><div class="ttdeci">Point _PointDepart</div><div class="ttdef"><b>Definition:</b> <a href="_vol_avion_pilote_8java_source.html#l00047">VolAvionPilote.java:47</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_html"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html">fr.iessa.metier.trafic.Vol</a></div><div class="ttdef"><b>Definition:</b> <a href="_vol_8java_source.html#l00024">Vol.java:24</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1_instant_html"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1_instant.html">fr.iessa.metier.Instant</a></div><div class="ttdef"><b>Definition:</b> <a href="_instant_8java_source.html#l00015">Instant.java:15</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote_html_a06e3e44da64ed73fda1f385a3cb9e701"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a06e3e44da64ed73fda1f385a3cb9e701">fr.iessa.metier.trafic.VolAvionPilote.setAngle</a></div><div class="ttdeci">void setAngle(double angle)</div><div class="ttdef"><b>Definition:</b> <a href="_vol_avion_pilote_8java_source.html#l00171">VolAvionPilote.java:171</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote_html_a029e6f2de8fa21bcbee8b64e2e1f7e6d"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a029e6f2de8fa21bcbee8b64e2e1f7e6d">fr.iessa.metier.trafic.VolAvionPilote.get_recordCoord</a></div><div class="ttdeci">Map&lt; Instant, Point &gt; get_recordCoord()</div><div class="ttdef"><b>Definition:</b> <a href="_vol_avion_pilote_8java_source.html#l00315">VolAvionPilote.java:315</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote_html_ae15c6074fb2d624de28f296c6433b9ed"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#ae15c6074fb2d624de28f296c6433b9ed">fr.iessa.metier.trafic.VolAvionPilote.set_premierInstant</a></div><div class="ttdeci">void set_premierInstant(Instant _premierInstant)</div><div class="ttdef"><b>Definition:</b> <a href="_vol_avion_pilote_8java_source.html#l00311">VolAvionPilote.java:311</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote_html_a507030075a15b1951014cad0b016a574"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a507030075a15b1951014cad0b016a574">fr.iessa.metier.trafic.VolAvionPilote.getCoord</a></div><div class="ttdeci">Point getCoord(Instant i)</div><div class="ttdef"><b>Definition:</b> <a href="_vol_avion_pilote_8java_source.html#l00205">VolAvionPilote.java:205</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote_html_a013cd60277fea91de0cde68027900d0f"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a013cd60277fea91de0cde68027900d0f">fr.iessa.metier.trafic.VolAvionPilote.Accelerer</a></div><div class="ttdeci">void Accelerer()</div><div class="ttdef"><b>Definition:</b> <a href="_vol_avion_pilote_8java_source.html#l00261">VolAvionPilote.java:261</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote_html_adf4d091238010d3bd4f5d922d52da161"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#adf4d091238010d3bd4f5d922d52da161">fr.iessa.metier.trafic.VolAvionPilote.getIDVolAvionPilote</a></div><div class="ttdeci">int getIDVolAvionPilote()</div><div class="ttdef"><b>Definition:</b> <a href="_vol_avion_pilote_8java_source.html#l00323">VolAvionPilote.java:323</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote_html_adf6931368a62b20775b9f05765da6e4c"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#adf6931368a62b20775b9f05765da6e4c">fr.iessa.metier.trafic.VolAvionPilote.estSurLaPlateforme</a></div><div class="ttdeci">boolean estSurLaPlateforme(Instant instant)</div><div class="ttdef"><b>Definition:</b> <a href="_vol_avion_pilote_8java_source.html#l00200">VolAvionPilote.java:200</a></div></div>
<div class="ttc" id="namespacefr_1_1iessa_1_1vue_html"><div class="ttname"><a href="namespacefr_1_1iessa_1_1vue.html">fr.iessa.vue</a></div><div class="ttdef"><b>Definition:</b> <a href="_charge_en_cours_layer_u_i_8java_source.html#l00004">ChargeEnCoursLayerUI.java:4</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote_html_ae62de61a0574d50f6c4056289a138f56"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#ae62de61a0574d50f6c4056289a138f56">fr.iessa.metier.trafic.VolAvionPilote.updateCoordCourantes</a></div><div class="ttdeci">void updateCoordCourantes(Instant instant, boolean visible)</div><div class="ttdef"><b>Definition:</b> <a href="_vol_avion_pilote_8java_source.html#l00095">VolAvionPilote.java:95</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_html"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html">fr.iessa.metier.trafic.Trafic</a></div><div class="ttdef"><b>Definition:</b> <a href="_trafic_8java_source.html#l00028">Trafic.java:28</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote_html_a56aaa0792eb5832c46da600d96505146"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a56aaa0792eb5832c46da600d96505146">fr.iessa.metier.trafic.VolAvionPilote.chargerReplay</a></div><div class="ttdeci">void chargerReplay(String nomfichier)</div><div class="ttdef"><b>Definition:</b> <a href="_vol_avion_pilote_8java_source.html#l00146">VolAvionPilote.java:146</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote_html_ac43bfb69f9aefbf134b39b730c7f5a16"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#ac43bfb69f9aefbf134b39b730c7f5a16">fr.iessa.metier.trafic.VolAvionPilote._recordCoord</a></div><div class="ttdeci">Map&lt; Instant, Point &gt; _recordCoord</div><div class="ttdef"><b>Definition:</b> <a href="_vol_avion_pilote_8java_source.html#l00051">VolAvionPilote.java:51</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote_html_a269f2a41512429e37f83d7cf631652ed"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a269f2a41512429e37f83d7cf631652ed">fr.iessa.metier.trafic.VolAvionPilote.setADesCollisions</a></div><div class="ttdeci">void setADesCollisions(boolean aDesCollisions)</div><div class="ttdef"><b>Definition:</b> <a href="_vol_avion_pilote_8java_source.html#l00227">VolAvionPilote.java:227</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote_html_a5cf8d41fb2f81d94c2cf19752d55ffce"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a5cf8d41fb2f81d94c2cf19752d55ffce">fr.iessa.metier.trafic.VolAvionPilote.set_recordCoord</a></div><div class="ttdeci">void set_recordCoord(Map&lt; Instant, Point &gt; _recordCoord)</div><div class="ttdef"><b>Definition:</b> <a href="_vol_avion_pilote_8java_source.html#l00319">VolAvionPilote.java:319</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote_html_a23b05e6cb255faf3fa50bdbed6b71c87"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a23b05e6cb255faf3fa50bdbed6b71c87">fr.iessa.metier.trafic.VolAvionPilote.getInstantVersCoord</a></div><div class="ttdeci">Map&lt; Instant, Point &gt; getInstantVersCoord()</div><div class="ttdef"><b>Definition:</b> <a href="_vol_avion_pilote_8java_source.html#l00232">VolAvionPilote.java:232</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote_html_a861ecf389df4b52f1605dbe945c32699"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a861ecf389df4b52f1605dbe945c32699">fr.iessa.metier.trafic.VolAvionPilote.setRecording</a></div><div class="ttdeci">void setRecording(boolean Recording)</div><div class="ttdef"><b>Definition:</b> <a href="_vol_avion_pilote_8java_source.html#l00287">VolAvionPilote.java:287</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique_html_afdd8db1678a023ad5f85a95b57835152"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique.html#afdd8db1678a023ad5f85a95b57835152">fr.iessa.metier.Instant.InstantFabrique.getMaximumInstant</a></div><div class="ttdeci">static Instant getMaximumInstant()</div><div class="ttdef"><b>Definition:</b> <a href="_instant_8java_source.html#l00149">Instant.java:149</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote_html_a34e9be5ab61ab9aa08b1146c5df345b1"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a34e9be5ab61ab9aa08b1146c5df345b1">fr.iessa.metier.trafic.VolAvionPilote.getTypeVol</a></div><div class="ttdeci">TypeVol getTypeVol()</div><div class="ttdef"><b>Definition:</b> <a href="_vol_avion_pilote_8java_source.html#l00210">VolAvionPilote.java:210</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote_html_a87da83ce05cf4acf8545feb4445f5fef"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a87da83ce05cf4acf8545feb4445f5fef">fr.iessa.metier.trafic.VolAvionPilote.replay</a></div><div class="ttdeci">boolean replay</div><div class="ttdef"><b>Definition:</b> <a href="_vol_avion_pilote_8java_source.html#l00046">VolAvionPilote.java:46</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote_html_a4bc3c5a5a0fc77e9c87f58f500d83885"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a4bc3c5a5a0fc77e9c87f58f500d83885">fr.iessa.metier.trafic.VolAvionPilote.setVitesse</a></div><div class="ttdeci">void setVitesse(int _Vitesse)</div><div class="ttdef"><b>Definition:</b> <a href="_vol_avion_pilote_8java_source.html#l00187">VolAvionPilote.java:187</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote_html_aba7405e1ff00bcceb8e380144805504f"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#aba7405e1ff00bcceb8e380144805504f">fr.iessa.metier.trafic.VolAvionPilote.sauverReplay</a></div><div class="ttdeci">void sauverReplay(String nomfichier)</div><div class="ttdef"><b>Definition:</b> <a href="_vol_avion_pilote_8java_source.html#l00129">VolAvionPilote.java:129</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_html_a1401987e42d731ae5f256652570bea12"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html#a1401987e42d731ae5f256652570bea12">fr.iessa.metier.trafic.Vol._coordCourante</a></div><div class="ttdeci">Point _coordCourante</div><div class="ttdef"><b>Definition:</b> <a href="_vol_8java_source.html#l00026">Vol.java:26</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_html_aa8bc43a7af0ed44a71c35f1d68c835b0"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html#aa8bc43a7af0ed44a71c35f1d68c835b0">fr.iessa.metier.trafic.Vol._coordSuivante</a></div><div class="ttdeci">Point _coordSuivante</div><div class="ttdef"><b>Definition:</b> <a href="_vol_8java_source.html#l00027">Vol.java:27</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote_html_a174fd440eb1fb5bde96a8d7024079c2a"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a174fd440eb1fb5bde96a8d7024079c2a">fr.iessa.metier.trafic.VolAvionPilote.RotationDroite</a></div><div class="ttdeci">void RotationDroite()</div><div class="ttdef"><b>Definition:</b> <a href="_vol_avion_pilote_8java_source.html#l00251">VolAvionPilote.java:251</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_frame_pilote_html"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_frame_pilote.html">fr.iessa.vue.FramePilote</a></div><div class="ttdef"><b>Definition:</b> <a href="_frame_pilote_8java_source.html#l00026">FramePilote.java:26</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1vue_1_1_frame_principale_html"><div class="ttname"><a href="classfr_1_1iessa_1_1vue_1_1_frame_principale.html">fr.iessa.vue.FramePrincipale</a></div><div class="ttdef"><b>Definition:</b> <a href="_frame_principale_8java_source.html#l00033">FramePrincipale.java:33</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique_html"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique.html">fr.iessa.metier.Instant.InstantFabrique</a></div><div class="ttdef"><b>Definition:</b> <a href="_instant_8java_source.html#l00071">Instant.java:71</a></div></div>
<div class="ttc" id="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_vol_html_a5c989928f01591dabe7c79b885d6fb4b"><div class="ttname"><a href="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_vol.html#a5c989928f01591dabe7c79b885d6fb4b">fr.iessa.metier.type.TypeVol.DEP</a></div><div class="ttdeci">DEP</div><div class="ttdef"><b>Definition:</b> <a href="_type_vol_8java_source.html#l00005">TypeVol.java:5</a></div></div>
<div class="ttc" id="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie_html"><div class="ttname"><a href="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie.html">fr.iessa.metier.type.Categorie</a></div><div class="ttdef"><b>Definition:</b> <a href="_categorie_8java_source.html#l00014">Categorie.java:14</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique_html_adb2498b8435d019d21e16ffd877f83cf"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique.html#adb2498b8435d019d21e16ffd877f83cf">fr.iessa.metier.Instant.InstantFabrique._pasEntreInstant</a></div><div class="ttdeci">static final int _pasEntreInstant</div><div class="ttdef"><b>Definition:</b> <a href="_instant_8java_source.html#l00081">Instant.java:81</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote_html_a4c908b7f6fd5ceb18bd3903840fb2e85"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a4c908b7f6fd5ceb18bd3903840fb2e85">fr.iessa.metier.trafic.VolAvionPilote.getId</a></div><div class="ttdeci">String getId()</div><div class="ttdef"><b>Definition:</b> <a href="_vol_avion_pilote_8java_source.html#l00215">VolAvionPilote.java:215</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote_html_a9e607e57bb0cbe0ae68f9320b3343891"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a9e607e57bb0cbe0ae68f9320b3343891">fr.iessa.metier.trafic.VolAvionPilote.VolAvionPilote</a></div><div class="ttdeci">VolAvionPilote(Instant instant, Point depart)</div><div class="ttdef"><b>Definition:</b> <a href="_vol_avion_pilote_8java_source.html#l00061">VolAvionPilote.java:61</a></div></div>
<div class="ttc" id="namespacefr_1_1iessa_1_1metier_1_1trafic_html"><div class="ttname"><a href="namespacefr_1_1iessa_1_1metier_1_1trafic.html">fr.iessa.metier.trafic</a></div><div class="ttdef"><b>Definition:</b> <a href="_collision_8java_source.html#l00004">Collision.java:4</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique_html_afa5344d7b38b5720f186afcdbabf2d32"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique.html#afa5344d7b38b5720f186afcdbabf2d32">fr.iessa.metier.Instant.InstantFabrique.getMinimumInstant</a></div><div class="ttdeci">static Instant getMinimumInstant()</div><div class="ttdef"><b>Definition:</b> <a href="_instant_8java_source.html#l00140">Instant.java:140</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote_html_ac0fc1de6e55edd508a37c9ec65ef932d"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#ac0fc1de6e55edd508a37c9ec65ef932d">fr.iessa.metier.trafic.VolAvionPilote.getPointDepart</a></div><div class="ttdeci">Point getPointDepart()</div><div class="ttdef"><b>Definition:</b> <a href="_vol_avion_pilote_8java_source.html#l00180">VolAvionPilote.java:180</a></div></div>
<div class="ttc" id="namespacefr_html"><div class="ttname"><a href="namespacefr.html">fr</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote_html_a9fcead775d7c738192b6d6c5e7d7a704"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a9fcead775d7c738192b6d6c5e7d7a704">fr.iessa.metier.trafic.VolAvionPilote.angle</a></div><div class="ttdeci">double angle</div><div class="ttdef"><b>Definition:</b> <a href="_vol_avion_pilote_8java_source.html#l00050">VolAvionPilote.java:50</a></div></div>
<div class="ttc" id="namespacefr_1_1iessa_1_1metier_html"><div class="ttname"><a href="namespacefr_1_1iessa_1_1metier.html">fr.iessa.metier</a></div><div class="ttdef"><b>Definition:</b> <a href="_horloge_8java_source.html#l00004">Horloge.java:4</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote_html_ace163ef7e2a65faec9a0da9d60078632"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#ace163ef7e2a65faec9a0da9d60078632">fr.iessa.metier.trafic.VolAvionPilote.isRecording</a></div><div class="ttdeci">boolean isRecording()</div><div class="ttdef"><b>Definition:</b> <a href="_vol_avion_pilote_8java_source.html#l00283">VolAvionPilote.java:283</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique_html_af97c0fa6236225580551fc73a65b7400"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique.html#af97c0fa6236225580551fc73a65b7400">fr.iessa.metier.Instant.InstantFabrique.get</a></div><div class="ttdeci">static Instant get(int secondes)</div><div class="ttdef"><b>Definition:</b> <a href="_instant_8java_source.html#l00096">Instant.java:96</a></div></div>
<div class="ttc" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote_html_aef321840d4a54e3d5a8cc908dd9de93c"><div class="ttname"><a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#aef321840d4a54e3d5a8cc908dd9de93c">fr.iessa.metier.trafic.VolAvionPilote.nombreVolAvionPilote</a></div><div class="ttdeci">static int nombreVolAvionPilote</div><div class="ttdef"><b>Definition:</b> <a href="_vol_avion_pilote_8java_source.html#l00052">VolAvionPilote.java:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_05faa41ac4fb74bf86fa19356ce89ebc.html">simuroul_pilote</a></li><li class="navelem"><a class="el" href="dir_ec619e928891cd2aeec7a83193d79bf7.html">src</a></li><li class="navelem"><a class="el" href="dir_f5f8e5589994446d2f6d7791b81f11ef.html">fr</a></li><li class="navelem"><a class="el" href="dir_548f7213a5b7a097d541a91f0cc01ae3.html">iessa</a></li><li class="navelem"><a class="el" href="dir_a9a58e2a4cc440116f8e697800ea1d58.html">metier</a></li><li class="navelem"><a class="el" href="dir_02feef2a2b83a0e3cec64f1e01af035b.html">trafic</a></li><li class="navelem"><a class="el" href="_vol_avion_pilote_8java.html">VolAvionPilote.java</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
