<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimuRoul: Référence de la classe fr.iessa.metier.Instant.InstantFabrique</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimuRoul
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="#pub-static-attribs">Attributs publics statiques</a> &#124;
<a href="#pri-static-attribs">Attributs privés statiques</a> &#124;
<a href="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe fr.iessa.metier.Instant.InstantFabrique</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de fr.iessa.metier.Instant.InstantFabrique:</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique__coll__graph.png" border="0" usemap="#fr_8iessa_8metier_8_instant_8_instant_fabrique_coll__map" alt="Collaboration graph"/></div>
<map name="fr_8iessa_8metier_8_instant_8_instant_fabrique_coll__map" id="fr_8iessa_8metier_8_instant_8_instant_fabrique_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:af97c0fa6236225580551fc73a65b7400"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique.html#af97c0fa6236225580551fc73a65b7400">get</a> (int secondes)</td></tr>
<tr class="separator:af97c0fa6236225580551fc73a65b7400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f21e29eab8dfdf6fe8c02b206233aa"><td class="memItemLeft" align="right" valign="top">static TreeSet&lt; <a class="el" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique.html#ab2f21e29eab8dfdf6fe8c02b206233aa">getInstants</a> ()</td></tr>
<tr class="separator:ab2f21e29eab8dfdf6fe8c02b206233aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f190a899d64985a8e113459dbf2b8e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique.html#ac2f190a899d64985a8e113459dbf2b8e">getInstantLePlusProche</a> (int secondes)</td></tr>
<tr class="separator:ac2f190a899d64985a8e113459dbf2b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5344d7b38b5720f186afcdbabf2d32"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique.html#afa5344d7b38b5720f186afcdbabf2d32">getMinimumInstant</a> ()</td></tr>
<tr class="separator:afa5344d7b38b5720f186afcdbabf2d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd8db1678a023ad5f85a95b57835152"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique.html#afdd8db1678a023ad5f85a95b57835152">getMaximumInstant</a> ()</td></tr>
<tr class="separator:afdd8db1678a023ad5f85a95b57835152"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Attributs publics statiques</h2></td></tr>
<tr class="memitem:adb2498b8435d019d21e16ffd877f83cf"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique.html#adb2498b8435d019d21e16ffd877f83cf">_pasEntreInstant</a> = 1</td></tr>
<tr class="separator:adb2498b8435d019d21e16ffd877f83cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Attributs privés statiques</h2></td></tr>
<tr class="memitem:a231ecf7dea38397352cd1b16447f7cc1"><td class="memItemLeft" align="right" valign="top">static final TreeMap&lt; Integer, <a class="el" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique.html#a231ecf7dea38397352cd1b16447f7cc1">_instantsSingleton</a> = new TreeMap&lt;&gt;()</td></tr>
<tr class="separator:a231ecf7dea38397352cd1b16447f7cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Assure une seule instance par <a class="el" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a> </p><dl class="section author"><dt>Auteur</dt><dd>hodiqual </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_instant_8java_source.html#l00071">71</a> du fichier <a class="el" href="_instant_8java_source.html">Instant.java</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="af97c0fa6236225580551fc73a65b7400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97c0fa6236225580551fc73a65b7400">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a> fr.iessa.metier.Instant.InstantFabrique.get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>secondes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">secondes</td><td>nombre de secondes ecoulees depuis 00:00:00. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a> correspondant a secondes. </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_instant_8java_source.html#l00096">96</a> du fichier <a class="el" href="_instant_8java_source.html">Instant.java</a>.</p>

<p class="reference">Références <a class="el" href="_instant_8java_source.html#l00036">fr.iessa.metier.Instant.Instant()</a>.</p>

<p class="reference">Référencé par <a class="el" href="_vol_avion_pilote_8java_source.html#l00146">fr.iessa.metier.trafic.VolAvionPilote.chargerReplay()</a>, <a class="el" href="_trafic_dao_8java_source.html#l00067">fr.iessa.dao.trafic.TraficDao.chargerVol()</a>, <a class="el" href="_vol_avion_predefini_8java_source.html#l00041">fr.iessa.metier.trafic.VolAvionPredefini.updateCoordCourantes()</a>, et <a class="el" href="_vol_avion_pilote_8java_source.html#l00095">fr.iessa.metier.trafic.VolAvionPilote.updateCoordCourantes()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique_af97c0fa6236225580551fc73a65b7400_cgraph.png" border="0" usemap="#classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique_af97c0fa6236225580551fc73a65b7400_cgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique_af97c0fa6236225580551fc73a65b7400_cgraph" id="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique_af97c0fa6236225580551fc73a65b7400_cgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1metier_1_1_instant.html#a3b6e7177a80af5e65d0f27e7a69f26a2" title="fr.iessa.metier.Instant.\lInstant" alt="" coords="207,5,360,47"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique_af97c0fa6236225580551fc73a65b7400_icgraph.png" border="0" usemap="#classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique_af97c0fa6236225580551fc73a65b7400_icgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique_af97c0fa6236225580551fc73a65b7400_icgraph" id="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique_af97c0fa6236225580551fc73a65b7400_icgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a56aaa0792eb5832c46da600d96505146" title="fr.iessa.metier.trafic.Vol\lAvionPilote.chargerReplay" alt="" coords="241,5,417,47"/>
<area shape="rect" id="node4" href="classfr_1_1iessa_1_1dao_1_1trafic_1_1_trafic_dao.html#ac1705acef8800dccc21ca6ae83c0182f" title="fr.iessa.dao.trafic.Trafic\lDao.chargerVol" alt="" coords="249,71,409,112"/>
<area shape="rect" id="node5" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_predefini.html#a47d47d061b543577011483d30c5bf744" title="fr.iessa.metier.trafic.Vol\lAvionPredefini.updateCoordCourantes" alt="" coords="207,136,451,177"/>
<area shape="rect" id="node6" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#ae62de61a0574d50f6c4056289a138f56" title="fr.iessa.metier.trafic.Vol\lAvionPilote.updateCoordCourantes" alt="" coords="215,201,442,243"/>
<area shape="rect" id="node3" href="classfr_1_1iessa_1_1vue_1_1_frame_principale.html#aa548ab23e41152097caa3e09b917014e" title="fr.iessa.vue.FramePrincipale.\lFramePrincipale" alt="" coords="499,5,691,47"/>
</map>
</div>

</div>
</div>
<a id="ac2f190a899d64985a8e113459dbf2b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f190a899d64985a8e113459dbf2b8e">&#9670;&nbsp;</a></span>getInstantLePlusProche()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a> fr.iessa.metier.Instant.InstantFabrique.getInstantLePlusProche </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>secondes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retourne l'instant le plus proche (a _pasEntreInstant pres) </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">secondes</td><td>nombre de secondes depuis 00:00:00 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_instant_8java_source.html#l00121">121</a> du fichier <a class="el" href="_instant_8java_source.html">Instant.java</a>.</p>

<p class="reference">Référencé par <a class="el" href="_controleur_8java_source.html#l00518">fr.iessa.controleur.Controleur.setFiltrePremierInstant()</a>, et <a class="el" href="_controleur_8java_source.html#l00425">fr.iessa.controleur.Controleur.setInstant()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique_ac2f190a899d64985a8e113459dbf2b8e_icgraph.png" border="0" usemap="#classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique_ac2f190a899d64985a8e113459dbf2b8e_icgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique_ac2f190a899d64985a8e113459dbf2b8e_icgraph" id="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique_ac2f190a899d64985a8e113459dbf2b8e_icgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#aed923f452b08de12879e6011ab6b885f" title="fr.iessa.controleur.Controleur.set\lFiltrePremierInstant" alt="" coords="241,39,453,80"/>
<area shape="rect" id="node3" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#a3ed2e5e5942f1d4688719b547608cafb" title="fr.iessa.controleur.Controleur.set\lInstant" alt="" coords="241,104,453,145"/>
<area shape="rect" id="node4" href="classfr_1_1iessa_1_1vue_1_1_panel_lecture.html#a05a1d39ecdad67fdd84ffb9ce9be98ca" title="fr.iessa.vue.PanelLecture.add\lListeners" alt="" coords="521,5,715,47"/>
<area shape="rect" id="node6" href="classfr_1_1iessa_1_1vue_1_1_frame_principale_1_1_key_dispatcher.html#a1a4495e24e94392c4ca9e4e65a8d6ddd" title="fr.iessa.vue.FramePrincipale.\lKeyDispatcher.dispatchKeyEvent" alt="" coords="509,71,727,112"/>
<area shape="rect" id="node7" href="classfr_1_1iessa_1_1vue_1_1_panel_affichage_vol.html#a7b2730ddeec26d6bc8327be36840c1d2" title="fr.iessa.vue.PanelAffichage\lVol.PanelAffichageVol" alt="" coords="527,136,709,177"/>
<area shape="rect" id="node8" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#acb279414770357d784a38c5fa517779d" title="fr.iessa.controleur.Controleur.update\lInstant" alt="" coords="501,201,735,243"/>
<area shape="rect" id="node5" href="classfr_1_1iessa_1_1vue_1_1_panel_lecture.html#a0881a60bb0b0fb10a42fd62b92c90dc7" title="fr.iessa.vue.PanelLecture.\lPanelLecture" alt="" coords="783,5,957,47"/>
</map>
</div>

</div>
</div>
<a id="ab2f21e29eab8dfdf6fe8c02b206233aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f21e29eab8dfdf6fe8c02b206233aa">&#9670;&nbsp;</a></span>getInstants()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TreeSet&lt;<a class="el" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a>&gt; fr.iessa.metier.Instant.InstantFabrique.getInstants </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>tous les instants tries de facon ordonnee dans un set. </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_instant_8java_source.html#l00112">112</a> du fichier <a class="el" href="_instant_8java_source.html">Instant.java</a>.</p>

<p class="reference">Référencé par <a class="el" href="_trafic_8java_source.html#l00085">fr.iessa.metier.trafic.Trafic.computeDelta()</a>, et <a class="el" href="_horloge_8java_source.html#l00032">fr.iessa.metier.Horloge.Horloge()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique_ab2f21e29eab8dfdf6fe8c02b206233aa_icgraph.png" border="0" usemap="#classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique_ab2f21e29eab8dfdf6fe8c02b206233aa_icgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique_ab2f21e29eab8dfdf6fe8c02b206233aa_icgraph" id="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique_ab2f21e29eab8dfdf6fe8c02b206233aa_icgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a9900f1a7b71932207ae3ebff0d5bfbb6" title="fr.iessa.metier.trafic.Trafic.compute\lDelta" alt="" coords="235,35,464,76"/>
<area shape="rect" id="node8" href="classfr_1_1iessa_1_1metier_1_1_horloge.html#a2fe314b49ba72da506dbbf73446cb487" title="fr.iessa.metier.Horloge.\lHorloge" alt="" coords="270,100,429,141"/>
<area shape="rect" id="node3" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a20f5110d9dc480f5f0033f04b4176e11" title="fr.iessa.metier.trafic.Trafic.setVols" alt="" coords="512,42,735,69"/>
<area shape="rect" id="node4" href="classfr_1_1iessa_1_1dao_1_1trafic_1_1_trafic_dao.html#a20764afd2e1ff58637ec375f5dbd203b" title="fr.iessa.dao.trafic.Trafic\lDao.charger" alt="" coords="783,35,943,76"/>
<area shape="rect" id="node5" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#af11aaf5dd9cd15d0c350b2292d732ff4" title="fr.iessa.controleur.Controleur.charger\lTrafic" alt="" coords="991,35,1228,76"/>
<area shape="rect" id="node6" href="classfr_1_1iessa_1_1vue_1_1_frame_principale.html#a043a1c3d582f2a9328710891a75f2d65" title="fr.iessa.vue.FramePrincipale.charger\lPlateformeTrafficAvecArguments" alt="" coords="1276,5,1511,47"/>
<area shape="rect" id="node7" href="classfr_1_1iessa_1_1vue_1_1_frame_principale.html#aa548ab23e41152097caa3e09b917014e" title="fr.iessa.vue.FramePrincipale.\lFramePrincipale" alt="" coords="1559,35,1751,76"/>
</map>
</div>

</div>
</div>
<a id="afdd8db1678a023ad5f85a95b57835152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd8db1678a023ad5f85a95b57835152">&#9670;&nbsp;</a></span>getMaximumInstant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a> fr.iessa.metier.Instant.InstantFabrique.getMaximumInstant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>le dernier instant </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_instant_8java_source.html#l00149">149</a> du fichier <a class="el" href="_instant_8java_source.html">Instant.java</a>.</p>

<p class="reference">Référencé par <a class="el" href="_panel_filtres_8java_source.html#l00294">fr.iessa.vue.PanelFiltres.FiltrePremierInstant.FiltrePremierInstant()</a>, <a class="el" href="_vol_avion_pilote_8java_source.html#l00232">fr.iessa.metier.trafic.VolAvionPilote.getInstantVersCoord()</a>, et <a class="el" href="_panel_densite_trafic_8java_source.html#l00064">fr.iessa.vue.PanelDensiteTrafic.placeCurseur()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique_afdd8db1678a023ad5f85a95b57835152_icgraph.png" border="0" usemap="#classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique_afdd8db1678a023ad5f85a95b57835152_icgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique_afdd8db1678a023ad5f85a95b57835152_icgraph" id="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique_afdd8db1678a023ad5f85a95b57835152_icgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1vue_1_1_panel_filtres_1_1_filtre_premier_instant.html#a24423ae4e8f482546c2ac8d0d2440534" title="fr.iessa.vue.PanelFiltres.\lFiltrePremierInstant.FiltrePremier\lInstant" alt="" coords="284,5,499,61"/>
<area shape="rect" id="node3" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a23b05e6cb255faf3fa50bdbed6b71c87" title="fr.iessa.metier.trafic.Vol\lAvionPilote.getInstantVersCoord" alt="" coords="285,86,497,127"/>
<area shape="rect" id="node4" href="classfr_1_1iessa_1_1vue_1_1_panel_densite_trafic.html#abfa4a89d5e3c558aba090e242806e3e0" title="fr.iessa.vue.PanelDensite\lTrafic.placeCurseur" alt="" coords="305,151,477,193"/>
<area shape="rect" id="node5" href="classfr_1_1iessa_1_1vue_1_1_panel_densite_trafic.html#a003b14f4c43a13eef3d2714508287480" title="fr.iessa.vue.PanelDensite\lTrafic.propertyChange" alt="" coords="547,151,719,193"/>
</map>
</div>

</div>
</div>
<a id="afa5344d7b38b5720f186afcdbabf2d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa5344d7b38b5720f186afcdbabf2d32">&#9670;&nbsp;</a></span>getMinimumInstant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a> fr.iessa.metier.Instant.InstantFabrique.getMinimumInstant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>le premier instant </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_instant_8java_source.html#l00140">140</a> du fichier <a class="el" href="_instant_8java_source.html">Instant.java</a>.</p>

<p class="reference">Référencé par <a class="el" href="_panel_filtres_8java_source.html#l00294">fr.iessa.vue.PanelFiltres.FiltrePremierInstant.FiltrePremierInstant()</a>, <a class="el" href="_panel_densite_trafic_8java_source.html#l00064">fr.iessa.vue.PanelDensiteTrafic.placeCurseur()</a>, <a class="el" href="_panel_densite_trafic_8java_source.html#l00104">fr.iessa.vue.PanelDensiteTrafic.propertyChange()</a>, <a class="el" href="_panel_filtres_8java_source.html#l00321">fr.iessa.vue.PanelFiltres.FiltrePremierInstant.propertyChange()</a>, <a class="el" href="_filtre_vol_8java_source.html#l00246">fr.iessa.metier.trafic.FiltreVol.setFiltrePremierInstant()</a>, et <a class="el" href="_vol_avion_pilote_8java_source.html#l00071">fr.iessa.metier.trafic.VolAvionPilote.VolAvionPilote()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique_afa5344d7b38b5720f186afcdbabf2d32_icgraph.png" border="0" usemap="#classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique_afa5344d7b38b5720f186afcdbabf2d32_icgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique_afa5344d7b38b5720f186afcdbabf2d32_icgraph" id="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique_afa5344d7b38b5720f186afcdbabf2d32_icgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1vue_1_1_panel_filtres_1_1_filtre_premier_instant.html#a24423ae4e8f482546c2ac8d0d2440534" title="fr.iessa.vue.PanelFiltres.\lFiltrePremierInstant.FiltrePremier\lInstant" alt="" coords="289,5,503,61"/>
<area shape="rect" id="node3" href="classfr_1_1iessa_1_1vue_1_1_panel_densite_trafic.html#abfa4a89d5e3c558aba090e242806e3e0" title="fr.iessa.vue.PanelDensite\lTrafic.placeCurseur" alt="" coords="310,86,482,127"/>
<area shape="rect" id="node4" href="classfr_1_1iessa_1_1vue_1_1_panel_densite_trafic.html#a003b14f4c43a13eef3d2714508287480" title="fr.iessa.vue.PanelDensite\lTrafic.propertyChange" alt="" coords="580,115,752,157"/>
<area shape="rect" id="node5" href="classfr_1_1iessa_1_1vue_1_1_panel_filtres_1_1_filtre_premier_instant.html#adde9b0e9daba8bedffdea7e22648e4f9" title="fr.iessa.vue.PanelFiltres.\lFiltrePremierInstant.propertyChange" alt="" coords="280,203,512,245"/>
<area shape="rect" id="node6" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a28e34044c671bba132dcb9e10e04980f" title="fr.iessa.metier.trafic.Filtre\lVol.setFiltrePremierInstant" alt="" coords="307,269,485,310"/>
<area shape="rect" id="node8" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html#a4045c1f7a6a1ec697a6aa6323adc04b4" title="fr.iessa.metier.trafic.Vol\lAvionPilote.VolAvionPilote" alt="" coords="307,334,485,375"/>
<area shape="rect" id="node7" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#aed923f452b08de12879e6011ab6b885f" title="fr.iessa.controleur.Controleur.set\lFiltrePremierInstant" alt="" coords="560,269,772,310"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a231ecf7dea38397352cd1b16447f7cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231ecf7dea38397352cd1b16447f7cc1">&#9670;&nbsp;</a></span>_instantsSingleton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final TreeMap&lt;Integer, <a class="el" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a>&gt; fr.iessa.metier.Instant.InstantFabrique._instantsSingleton = new TreeMap&lt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Container des uniques instances de chaque <a class="el" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a>. </p>

<p class="definition">Définition à la ligne <a class="el" href="_instant_8java_source.html#l00076">76</a> du fichier <a class="el" href="_instant_8java_source.html">Instant.java</a>.</p>

</div>
</div>
<a id="adb2498b8435d019d21e16ffd877f83cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2498b8435d019d21e16ffd877f83cf">&#9670;&nbsp;</a></span>_pasEntreInstant</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int fr.iessa.metier.Instant.InstantFabrique._pasEntreInstant = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Le pas entre chaque instant </p>

<p class="definition">Définition à la ligne <a class="el" href="_instant_8java_source.html#l00081">81</a> du fichier <a class="el" href="_instant_8java_source.html">Instant.java</a>.</p>

<p class="reference">Référencé par <a class="el" href="_frame_principale_8java_source.html#l00370">fr.iessa.vue.FramePrincipale.KeyDispatcher.dispatchKeyEvent()</a>, <a class="el" href="_controleur_8java_source.html#l00345">fr.iessa.controleur.Controleur.getInstantPrecedant()</a>, <a class="el" href="_controleur_8java_source.html#l00355">fr.iessa.controleur.Controleur.getInstantSuivant()</a>, <a class="el" href="_vol_avion_predefini_8java_source.html#l00041">fr.iessa.metier.trafic.VolAvionPredefini.updateCoordCourantes()</a>, et <a class="el" href="_vol_avion_pilote_8java_source.html#l00095">fr.iessa.metier.trafic.VolAvionPilote.updateCoordCourantes()</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>simuroul_pilote/src/fr/iessa/metier/<a class="el" href="_instant_8java_source.html">Instant.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefr.html">fr</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa.html">iessa</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa_1_1metier.html">metier</a></li><li class="navelem"><a class="el" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a></li><li class="navelem"><a class="el" href="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique.html">InstantFabrique</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
