<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimuRoul: Référence de la classe fr.iessa.vue.PanelLecture</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimuRoul
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfr_1_1iessa_1_1vue_1_1_panel_lecture.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="#pri-static-attribs">Attributs privés statiques</a> &#124;
<a href="classfr_1_1iessa_1_1vue_1_1_panel_lecture-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe fr.iessa.vue.PanelLecture</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de fr.iessa.vue.PanelLecture:</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1vue_1_1_panel_lecture__inherit__graph.png" border="0" usemap="#fr_8iessa_8vue_8_panel_lecture_inherit__map" alt="Inheritance graph"/></div>
<map name="fr_8iessa_8vue_8_panel_lecture_inherit__map" id="fr_8iessa_8vue_8_panel_lecture_inherit__map">
</map>
</div>
<div class="dynheader">
Graphe de collaboration de fr.iessa.vue.PanelLecture:</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1vue_1_1_panel_lecture__coll__graph.png" border="0" usemap="#fr_8iessa_8vue_8_panel_lecture_coll__map" alt="Collaboration graph"/></div>
<map name="fr_8iessa_8vue_8_panel_lecture_coll__map" id="fr_8iessa_8vue_8_panel_lecture_coll__map">
<area shape="rect" id="node8" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html" title="{fr.iessa.controleur.Controleur\n|+ _horlogeManager\l&#45; _isTraficRunning\l&#45; _dureeIntervalle\l|+ getAeroport()\l+ getTrafic()\l+ Controleur()\l+ ajoutVue()\l+ chargerCarte()\l+ chargerTrafic()\l+ sauvegarderCollision()\l+ updateInstant()\l+ getInstantCourant()\l+ getInstantPrecedant()\let 12 de plus...\l&#45; updateInstant()\l}" alt="" coords="1636,1093,1827,1361"/>
<area shape="rect" id="node9" href="classfr_1_1iessa_1_1metier_1_1_scenario.html" title="{fr.iessa.metier.Scenario\n|&#45; nomScenario\l&#45; indelay\l&#45; compteur\l&#45; dernierDialogue\l&#45; delay\l&#45; debut\l&#45; x_initial\l&#45; y_initial\l|+ Scenario()\l+ getX_initial()\l+ setX_initial()\l+ getY_initial()\l+ setY_initial()\l+ preparationScenario()\l+ afficherParole()\l&#45; convertirScenario()\l}" alt="" coords="514,748,674,1031"/>
<area shape="rect" id="node12" href="classfr_1_1iessa_1_1metier_1_1_horloge.html" title="{fr.iessa.metier.Horloge\n|&#45; _sens\l&#45; _indexInstantCourant\l|+ Horloge()\l+ getInstantCourant()\l+ setInstantCourant()\l+ tick()\l+ setSens()\l+ initialise()\l&#45; setIndexCourant()\l}" alt="" coords="1526,799,1681,979"/>
<area shape="rect" id="node14" href="classfr_1_1iessa_1_1metier_1_1_instant.html" title="{fr.iessa.metier.Instant\n|&#45; _secondes\l&#45; _affichage\l|+ Instant()\l+ getSeconds()\l+ toString()\l+ compareTo()\l}" alt="" coords="1537,461,1686,597"/>
<area shape="rect" id="node37" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html" title="{fr.iessa.metier.trafic.FiltreVol\n|&#45; filtreCollision\l|+ FiltreVol()\l+ getResult()\l+ getFiltreTypeVol()\l+ setFiltreTypeVol()\l+ getFiltreCategorie()\l+ setFiltreCategorie()\l+ getFiltreCollision()\l+ setFiltreCollision()\l+ getFiltrePremierInstant()\l+ setFiltrePremierInstant()\l&#45; computeResult()\l}" alt="" coords="2524,777,2715,1001"/>
<area shape="rect" id="node18" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html" title="{fr.iessa.metier.infra.Aeroport\n|~ _maxX\l~ _minY\l~ _maxY\l&#45; _nom\l&#45; _minX\l|+ Aeroport()\l+ add()\l+ add()\l+ add()\l+ add()\l+ add()\l+ add()\l+ toString()\l+ get_nom()\l+ get_points()\let 13 de plus...\l&#45; trouverLimitesReels()\l&#45; trouverLimitesReels()\l}" alt="" coords="685,373,871,685"/>
<area shape="rect" id="node28" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html" title="{fr.iessa.metier.trafic.Trafic\n||+ computeCollision()\l+ setVols()\l+ update()\l+ getVols()\l+ getVols()\l+ getVolsParInstant()\l+ getVols()\l+ getCollisions()\l+ get_volsAvionPilote()\l+ get_premierVolAvionPilote()\l+ ajoutVolAvionPilote()\l&#45; computeDelta()\l}" alt="" coords="2203,410,2398,649"/>
<area shape="rect" id="node40" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie.html" title="{fr.iessa.metier.type.Categorie\n|+ HIGH\l+ MEDIUM\l+ LIGHT\l+ PILOTE\l&#45; _abreviation\l|+ getAbreviation()\l+ [static initializer]()\l+ from()\l&#45; Categorie()\l}" alt="" coords="2522,439,2717,619"/>
<area shape="rect" id="node43" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_vol.html" title="{fr.iessa.metier.type.TypeVol\n|+ ARR\l+ DEP\l|}" alt="" coords="3077,483,3263,575"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a0881a60bb0b0fb10a42fd62b92c90dc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_panel_lecture.html#a0881a60bb0b0fb10a42fd62b92c90dc7">PanelLecture</a> (<a class="el" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html">Controleur</a> controleur)</td></tr>
<tr class="separator:a0881a60bb0b0fb10a42fd62b92c90dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67463601c58313eee6134a513c4a90aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_panel_lecture.html#a67463601c58313eee6134a513c4a90aa">propertyChange</a> (PropertyChangeEvent evt)</td></tr>
<tr class="separator:a67463601c58313eee6134a513c4a90aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:ae8dd5c561aef71fc9b90256b28bbcac5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_panel_lecture.html#ae8dd5c561aef71fc9b90256b28bbcac5">updateBoutonPlayPause</a> ()</td></tr>
<tr class="separator:ae8dd5c561aef71fc9b90256b28bbcac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a1d39ecdad67fdd84ffb9ce9be98ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_panel_lecture.html#a05a1d39ecdad67fdd84ffb9ce9be98ca">addListeners</a> ()</td></tr>
<tr class="separator:a05a1d39ecdad67fdd84ffb9ce9be98ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a5f04143ad69846c77270fb070533afe3"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_panel_lecture.html#a5f04143ad69846c77270fb070533afe3">play</a></td></tr>
<tr class="separator:a5f04143ad69846c77270fb070533afe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348558d2e7aa7ad23c8aad514e25c20b"><td class="memItemLeft" align="right" valign="top">JSlider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_panel_lecture.html#a348558d2e7aa7ad23c8aad514e25c20b">timeline</a></td></tr>
<tr class="separator:a348558d2e7aa7ad23c8aad514e25c20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f89ccc8698f9d385b3bbbc91b275db"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_panel_lecture.html#a38f89ccc8698f9d385b3bbbc91b275db">syncTimeline</a> =false</td></tr>
<tr class="separator:a38f89ccc8698f9d385b3bbbc91b275db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ece98d529659dfb8ddf9456746bf8a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html">Controleur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_panel_lecture.html#a0ece98d529659dfb8ddf9456746bf8a1">_controleur</a></td></tr>
<tr class="separator:a0ece98d529659dfb8ddf9456746bf8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Attributs privés statiques</h2></td></tr>
<tr class="memitem:a66d10680086263a2c6010bdb51df3c00"><td class="memItemLeft" align="right" valign="top">static final Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_panel_lecture.html#a66d10680086263a2c6010bdb51df3c00">BG_COLOR</a> = new Color(0x3B5998)</td></tr>
<tr class="separator:a66d10680086263a2c6010bdb51df3c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30a5d58607a520262032c87a9809bb1"><td class="memItemLeft" align="right" valign="top">static final ImageIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_panel_lecture.html#aa30a5d58607a520262032c87a9809bb1">BACK</a> = new ImageIcon(<a class="el" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a25406f239c3d69bc39dec499b93cc32e">Ressources.get</a>(<a class="el" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#abd28327e60ae73dee6c9536ae476704c">Ressources.LECTEUR_BACK</a>))</td></tr>
<tr class="separator:aa30a5d58607a520262032c87a9809bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5abbe03a22ab9c3caa70d2454397fee"><td class="memItemLeft" align="right" valign="top">static final ImageIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_panel_lecture.html#ab5abbe03a22ab9c3caa70d2454397fee">PLAY</a> = new ImageIcon(<a class="el" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a25406f239c3d69bc39dec499b93cc32e">Ressources.get</a>(<a class="el" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a8ceb9e006e20daa83dd41edaf65b329c">Ressources.LECTEUR_PLAY</a>))</td></tr>
<tr class="separator:ab5abbe03a22ab9c3caa70d2454397fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405a1c8845a2e74a4767c52a0e432c55"><td class="memItemLeft" align="right" valign="top">static final ImageIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_panel_lecture.html#a405a1c8845a2e74a4767c52a0e432c55">PAUSE</a> = new ImageIcon(<a class="el" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a25406f239c3d69bc39dec499b93cc32e">Ressources.get</a>(<a class="el" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a7ff013307357fb2fc7d40a7180ff2ea4">Ressources.LECTEUR_PAUSE</a>))</td></tr>
<tr class="separator:a405a1c8845a2e74a4767c52a0e432c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3015368d09b64a62a6579e5a19e152f"><td class="memItemLeft" align="right" valign="top">static final ImageIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_panel_lecture.html#ae3015368d09b64a62a6579e5a19e152f">FORWARD</a> = new ImageIcon(<a class="el" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a25406f239c3d69bc39dec499b93cc32e">Ressources.get</a>(<a class="el" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a86532b497ad3054503b7fe28167bdb07">Ressources.LECTEUR_FORWARD</a>))</td></tr>
<tr class="separator:ae3015368d09b64a62a6579e5a19e152f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Panel lecture affichant une barre de lecture et des boutons permettant le rejeu du trafic. </p><dl class="section author"><dt>Auteur</dt><dd>duvernal</dd>
<dd>
bouletcy ajout d'un bouton "tempsReel" afin de se placer en mode simulation </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_panel_lecture_8java_source.html#l00029">29</a> du fichier <a class="el" href="_panel_lecture_8java_source.html">PanelLecture.java</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a0881a60bb0b0fb10a42fd62b92c90dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0881a60bb0b0fb10a42fd62b92c90dc7">&#9670;&nbsp;</a></span>PanelLecture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fr.iessa.vue.PanelLecture.PanelLecture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html">Controleur</a>&#160;</td>
          <td class="paramname"><em>controleur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur <a class="el" href="classfr_1_1iessa_1_1vue_1_1_panel_lecture.html">PanelLecture</a>.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">controleur</td><td>Le controleur </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_panel_lecture_8java_source.html#l00060">60</a> du fichier <a class="el" href="_panel_lecture_8java_source.html">PanelLecture.java</a>.</p>

<p class="reference">Références <a class="el" href="_panel_lecture_8java_source.html#l00174">fr.iessa.vue.PanelLecture.addListeners()</a>, <a class="el" href="_controleur_8java_source.html#l00086">fr.iessa.controleur.Controleur.ajoutVue()</a>, <a class="el" href="_modele_event_8java_source.html#l00021">fr.iessa.controleur.ModeleEvent.CHARGEMENT_TRAFIC_FICHIER_DONE</a>, <a class="el" href="_modele_event_8java_source.html#l00032">fr.iessa.controleur.ModeleEvent.UPDATE_DUREE_INTERVALLE</a>, <a class="el" href="_modele_event_8java_source.html#l00028">fr.iessa.controleur.ModeleEvent.UPDATE_INSTANT</a>, <a class="el" href="_modele_event_8java_source.html#l00030">fr.iessa.controleur.ModeleEvent.UPDATE_IS_TRAFIC_RUNNING</a>, et <a class="el" href="_panel_lecture_8java_source.html#l00162">fr.iessa.vue.PanelLecture.updateBoutonPlayPause()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1vue_1_1_panel_lecture_a0881a60bb0b0fb10a42fd62b92c90dc7_cgraph.png" border="0" usemap="#classfr_1_1iessa_1_1vue_1_1_panel_lecture_a0881a60bb0b0fb10a42fd62b92c90dc7_cgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1vue_1_1_panel_lecture_a0881a60bb0b0fb10a42fd62b92c90dc7_cgraph" id="classfr_1_1iessa_1_1vue_1_1_panel_lecture_a0881a60bb0b0fb10a42fd62b92c90dc7_cgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1vue_1_1_panel_lecture.html#a05a1d39ecdad67fdd84ffb9ce9be98ca" title="fr.iessa.vue.PanelLecture.add\lListeners" alt="" coords="253,282,448,323"/>
<area shape="rect" id="node18" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#ab0d797ca93be40866093a2477799b062" title="fr.iessa.controleur.Controleur.ajoutVue" alt="" coords="228,479,473,505"/>
<area shape="rect" id="node19" href="classfr_1_1iessa_1_1vue_1_1_panel_lecture.html#ae8dd5c561aef71fc9b90256b28bbcac5" title="fr.iessa.vue.PanelLecture.update\lBoutonPlayPause" alt="" coords="244,413,457,454"/>
<area shape="rect" id="node3" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#a3ed2e5e5942f1d4688719b547608cafb" title="fr.iessa.controleur.Controleur.set\lInstant" alt="" coords="521,13,733,54"/>
<area shape="rect" id="node5" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#a53d4629b67003b20393c6aabc4b1e559" title="fr.iessa.controleur.Controleur.update\lInstant" alt="" coords="781,165,1015,206"/>
<area shape="rect" id="node9" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#ae397a7a083d6e76253ac7e1b8d5dd808" title="fr.iessa.controleur.Controleur.stop\lTrafic" alt="" coords="1063,253,1281,294"/>
<area shape="rect" id="node11" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#ab10797f0cefbd48f28ec1b9f47a348ba" title="fr.iessa.controleur.Controleur.is\lTraficRunning" alt="" coords="525,507,729,549"/>
<area shape="rect" id="node12" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#aa9ab14ccca5a921c59859d1a60be952e" title="fr.iessa.controleur.Controleur.run\lTrafic" alt="" coords="521,78,733,119"/>
<area shape="rect" id="node13" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#a6d8285057e507d80bc1f14797a149673" title="fr.iessa.controleur.Controleur.set\lDureeInterval" alt="" coords="521,143,733,185"/>
<area shape="rect" id="node14" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#ad807e481e15d78f9157a07836cd4019c" title="fr.iessa.controleur.Controleur.get\lInstantPrecedant" alt="" coords="521,377,733,418"/>
<area shape="rect" id="node16" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#a625176e94934bdd5e4afaf404c80836d" title="fr.iessa.controleur.Controleur.get\lInstantCourant" alt="" coords="521,442,733,483"/>
<area shape="rect" id="node17" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#a75a3183244504390ee8e5fef891d4103" title="fr.iessa.controleur.Controleur.get\lInstantSuivant" alt="" coords="521,311,733,353"/>
<area shape="rect" id="node4" href="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique.html#ac2f190a899d64985a8e113459dbf2b8e" title="fr.iessa.metier.Instant.\lInstantFabrique.getInstantLe\lPlusProche" alt="" coords="804,5,992,61"/>
<area shape="rect" id="node6" href="classfr_1_1iessa_1_1metier_1_1_horloge.html#ac56b77e396c0a3a13bed31018dadf0a7" title="fr.iessa.metier.Horloge.get\lInstantCourant" alt="" coords="1553,311,1729,353"/>
<area shape="rect" id="node7" href="classfr_1_1iessa_1_1metier_1_1_horloge.html#a0eddbf7ee2367a7d9234e4cacbb2725f" title="fr.iessa.metier.Horloge.set\lInstantCourant" alt="" coords="1084,135,1260,177"/>
<area shape="rect" id="node10" href="classfr_1_1iessa_1_1metier_1_1_horloge.html#ad8201c1980d67652d28ebeeef9c3467c" title="fr.iessa.metier.Horloge.tick" alt="" coords="1083,201,1261,228"/>
<area shape="rect" id="node8" href="classfr_1_1iessa_1_1metier_1_1_horloge.html#aeb85fb20e54f9c0d0e25825a35b81323" title="fr.iessa.metier.Horloge.set\lIndexCourant" alt="" coords="1329,194,1505,235"/>
<area shape="rect" id="node15" href="classfr_1_1iessa_1_1metier_1_1_instant.html#ad623e1ff9a089fba826eddd28291eb91" title="fr.iessa.metier.Instant.get\lSeconds" alt="" coords="813,370,983,411"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a05a1d39ecdad67fdd84ffb9ce9be98ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a1d39ecdad67fdd84ffb9ce9be98ca">&#9670;&nbsp;</a></span>addListeners()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fr.iessa.vue.PanelLecture.addListeners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Les differents listeners du player action sur la barre de lecture et sur les boutons (play-pause, back, forward) </p>

<p class="definition">Définition à la ligne <a class="el" href="_panel_lecture_8java_source.html#l00174">174</a> du fichier <a class="el" href="_panel_lecture_8java_source.html">PanelLecture.java</a>.</p>

<p class="reference">Références <a class="el" href="_controleur_8java_source.html#l00336">fr.iessa.controleur.Controleur.getInstantCourant()</a>, <a class="el" href="_controleur_8java_source.html#l00345">fr.iessa.controleur.Controleur.getInstantPrecedant()</a>, <a class="el" href="_controleur_8java_source.html#l00355">fr.iessa.controleur.Controleur.getInstantSuivant()</a>, <a class="el" href="_controleur_8java_source.html#l00402">fr.iessa.controleur.Controleur.isTraficRunning()</a>, <a class="el" href="_controleur_8java_source.html#l00409">fr.iessa.controleur.Controleur.runTrafic()</a>, <a class="el" href="_controleur_8java_source.html#l00373">fr.iessa.controleur.Controleur.setDureeInterval()</a>, <a class="el" href="_controleur_8java_source.html#l00425">fr.iessa.controleur.Controleur.setInstant()</a>, <a class="el" href="_controleur_8java_source.html#l00420">fr.iessa.controleur.Controleur.stopTrafic()</a>, et <a class="el" href="_controleur_8java_source.html#l00293">fr.iessa.controleur.Controleur.updateInstant()</a>.</p>

<p class="reference">Référencé par <a class="el" href="_panel_lecture_8java_source.html#l00060">fr.iessa.vue.PanelLecture.PanelLecture()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1vue_1_1_panel_lecture_a05a1d39ecdad67fdd84ffb9ce9be98ca_cgraph.png" border="0" usemap="#classfr_1_1iessa_1_1vue_1_1_panel_lecture_a05a1d39ecdad67fdd84ffb9ce9be98ca_cgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1vue_1_1_panel_lecture_a05a1d39ecdad67fdd84ffb9ce9be98ca_cgraph" id="classfr_1_1iessa_1_1vue_1_1_panel_lecture_a05a1d39ecdad67fdd84ffb9ce9be98ca_cgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#a625176e94934bdd5e4afaf404c80836d" title="fr.iessa.controleur.Controleur.get\lInstantCourant" alt="" coords="248,19,460,61"/>
<area shape="rect" id="node5" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#ad807e481e15d78f9157a07836cd4019c" title="fr.iessa.controleur.Controleur.get\lInstantPrecedant" alt="" coords="248,85,460,126"/>
<area shape="rect" id="node6" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#a75a3183244504390ee8e5fef891d4103" title="fr.iessa.controleur.Controleur.get\lInstantSuivant" alt="" coords="248,150,460,191"/>
<area shape="rect" id="node7" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#ab10797f0cefbd48f28ec1b9f47a348ba" title="fr.iessa.controleur.Controleur.is\lTraficRunning" alt="" coords="252,410,456,451"/>
<area shape="rect" id="node8" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#aa9ab14ccca5a921c59859d1a60be952e" title="fr.iessa.controleur.Controleur.run\lTrafic" alt="" coords="248,475,460,517"/>
<area shape="rect" id="node9" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#a6d8285057e507d80bc1f14797a149673" title="fr.iessa.controleur.Controleur.set\lDureeInterval" alt="" coords="248,541,460,582"/>
<area shape="rect" id="node10" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#a3ed2e5e5942f1d4688719b547608cafb" title="fr.iessa.controleur.Controleur.set\lInstant" alt="" coords="248,286,460,327"/>
<area shape="rect" id="node12" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#a53d4629b67003b20393c6aabc4b1e559" title="fr.iessa.controleur.Controleur.update\lInstant" alt="" coords="508,217,741,258"/>
<area shape="rect" id="node15" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#ae397a7a083d6e76253ac7e1b8d5dd808" title="fr.iessa.controleur.Controleur.stop\lTrafic" alt="" coords="789,362,1008,403"/>
<area shape="rect" id="node3" href="classfr_1_1iessa_1_1metier_1_1_horloge.html#ac56b77e396c0a3a13bed31018dadf0a7" title="fr.iessa.metier.Horloge.get\lInstantCourant" alt="" coords="1280,135,1456,177"/>
<area shape="rect" id="node4" href="classfr_1_1iessa_1_1metier_1_1_instant.html#ad623e1ff9a089fba826eddd28291eb91" title="fr.iessa.metier.Instant.get\lSeconds" alt="" coords="539,26,710,67"/>
<area shape="rect" id="node11" href="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique.html#ac2f190a899d64985a8e113459dbf2b8e" title="fr.iessa.metier.Instant.\lInstantFabrique.getInstantLe\lPlusProche" alt="" coords="531,283,719,339"/>
<area shape="rect" id="node13" href="classfr_1_1iessa_1_1metier_1_1_horloge.html#a0eddbf7ee2367a7d9234e4cacbb2725f" title="fr.iessa.metier.Horloge.set\lInstantCourant" alt="" coords="811,245,987,286"/>
<area shape="rect" id="node16" href="classfr_1_1iessa_1_1metier_1_1_horloge.html#ad8201c1980d67652d28ebeeef9c3467c" title="fr.iessa.metier.Horloge.tick" alt="" coords="809,193,988,220"/>
<area shape="rect" id="node14" href="classfr_1_1iessa_1_1metier_1_1_horloge.html#aeb85fb20e54f9c0d0e25825a35b81323" title="fr.iessa.metier.Horloge.set\lIndexCourant" alt="" coords="1056,194,1232,235"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1vue_1_1_panel_lecture_a05a1d39ecdad67fdd84ffb9ce9be98ca_icgraph.png" border="0" usemap="#classfr_1_1iessa_1_1vue_1_1_panel_lecture_a05a1d39ecdad67fdd84ffb9ce9be98ca_icgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1vue_1_1_panel_lecture_a05a1d39ecdad67fdd84ffb9ce9be98ca_icgraph" id="classfr_1_1iessa_1_1vue_1_1_panel_lecture_a05a1d39ecdad67fdd84ffb9ce9be98ca_icgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1vue_1_1_panel_lecture.html#a0881a60bb0b0fb10a42fd62b92c90dc7" title="fr.iessa.vue.PanelLecture.\lPanelLecture" alt="" coords="248,5,423,47"/>
</map>
</div>

</div>
</div>
<a id="a67463601c58313eee6134a513c4a90aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67463601c58313eee6134a513c4a90aa">&#9670;&nbsp;</a></span>propertyChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fr.iessa.vue.PanelLecture.propertyChange </td>
          <td>(</td>
          <td class="paramtype">PropertyChangeEvent&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ecoute les modifications du controleur et applique les modifications sur la vue </p>

<p class="definition">Définition à la ligne <a class="el" href="_panel_lecture_8java_source.html#l00383">383</a> du fichier <a class="el" href="_panel_lecture_8java_source.html">PanelLecture.java</a>.</p>

<p class="reference">Références <a class="el" href="_controleur_8java_source.html#l00336">fr.iessa.controleur.Controleur.getInstantCourant()</a>, et <a class="el" href="_panel_lecture_8java_source.html#l00162">fr.iessa.vue.PanelLecture.updateBoutonPlayPause()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1vue_1_1_panel_lecture_a67463601c58313eee6134a513c4a90aa_cgraph.png" border="0" usemap="#classfr_1_1iessa_1_1vue_1_1_panel_lecture_a67463601c58313eee6134a513c4a90aa_cgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1vue_1_1_panel_lecture_a67463601c58313eee6134a513c4a90aa_cgraph" id="classfr_1_1iessa_1_1vue_1_1_panel_lecture_a67463601c58313eee6134a513c4a90aa_cgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#a625176e94934bdd5e4afaf404c80836d" title="fr.iessa.controleur.Controleur.get\lInstantCourant" alt="" coords="275,71,487,112"/>
<area shape="rect" id="node5" href="classfr_1_1iessa_1_1vue_1_1_panel_lecture.html#ae8dd5c561aef71fc9b90256b28bbcac5" title="fr.iessa.vue.PanelLecture.update\lBoutonPlayPause" alt="" coords="275,136,488,177"/>
<area shape="rect" id="node3" href="classfr_1_1iessa_1_1metier_1_1_horloge.html#ac56b77e396c0a3a13bed31018dadf0a7" title="fr.iessa.metier.Horloge.get\lInstantCourant" alt="" coords="550,5,726,47"/>
<area shape="rect" id="node4" href="classfr_1_1iessa_1_1metier_1_1_instant.html#ad623e1ff9a089fba826eddd28291eb91" title="fr.iessa.metier.Instant.get\lSeconds" alt="" coords="553,71,723,112"/>
<area shape="rect" id="node6" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#ab10797f0cefbd48f28ec1b9f47a348ba" title="fr.iessa.controleur.Controleur.is\lTraficRunning" alt="" coords="536,136,740,177"/>
</map>
</div>

</div>
</div>
<a id="ae8dd5c561aef71fc9b90256b28bbcac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8dd5c561aef71fc9b90256b28bbcac5">&#9670;&nbsp;</a></span>updateBoutonPlayPause()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fr.iessa.vue.PanelLecture.updateBoutonPlayPause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update du bouton play-pause affiche l'image pause si trafic en lecture et play si trafic en pause </p>

<p class="definition">Définition à la ligne <a class="el" href="_panel_lecture_8java_source.html#l00162">162</a> du fichier <a class="el" href="_panel_lecture_8java_source.html">PanelLecture.java</a>.</p>

<p class="reference">Références <a class="el" href="_controleur_8java_source.html#l00402">fr.iessa.controleur.Controleur.isTraficRunning()</a>.</p>

<p class="reference">Référencé par <a class="el" href="_panel_lecture_8java_source.html#l00060">fr.iessa.vue.PanelLecture.PanelLecture()</a>, et <a class="el" href="_panel_lecture_8java_source.html#l00383">fr.iessa.vue.PanelLecture.propertyChange()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1vue_1_1_panel_lecture_ae8dd5c561aef71fc9b90256b28bbcac5_cgraph.png" border="0" usemap="#classfr_1_1iessa_1_1vue_1_1_panel_lecture_ae8dd5c561aef71fc9b90256b28bbcac5_cgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1vue_1_1_panel_lecture_ae8dd5c561aef71fc9b90256b28bbcac5_cgraph" id="classfr_1_1iessa_1_1vue_1_1_panel_lecture_ae8dd5c561aef71fc9b90256b28bbcac5_cgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#ab10797f0cefbd48f28ec1b9f47a348ba" title="fr.iessa.controleur.Controleur.is\lTraficRunning" alt="" coords="267,5,471,47"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1vue_1_1_panel_lecture_ae8dd5c561aef71fc9b90256b28bbcac5_icgraph.png" border="0" usemap="#classfr_1_1iessa_1_1vue_1_1_panel_lecture_ae8dd5c561aef71fc9b90256b28bbcac5_icgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1vue_1_1_panel_lecture_ae8dd5c561aef71fc9b90256b28bbcac5_icgraph" id="classfr_1_1iessa_1_1vue_1_1_panel_lecture_ae8dd5c561aef71fc9b90256b28bbcac5_icgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1vue_1_1_panel_lecture.html#a0881a60bb0b0fb10a42fd62b92c90dc7" title="fr.iessa.vue.PanelLecture.\lPanelLecture" alt="" coords="290,5,465,47"/>
<area shape="rect" id="node3" href="classfr_1_1iessa_1_1vue_1_1_panel_lecture.html#a67463601c58313eee6134a513c4a90aa" title="fr.iessa.vue.PanelLecture.property\lChange" alt="" coords="267,71,488,112"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a0ece98d529659dfb8ddf9456746bf8a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ece98d529659dfb8ddf9456746bf8a1">&#9670;&nbsp;</a></span>_controleur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html">Controleur</a> fr.iessa.vue.PanelLecture._controleur</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Le controleur du MVC </p>

<p class="definition">Définition à la ligne <a class="el" href="_panel_lecture_8java_source.html#l00048">48</a> du fichier <a class="el" href="_panel_lecture_8java_source.html">PanelLecture.java</a>.</p>

</div>
</div>
<a id="aa30a5d58607a520262032c87a9809bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30a5d58607a520262032c87a9809bb1">&#9670;&nbsp;</a></span>BACK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final ImageIcon fr.iessa.vue.PanelLecture.BACK = new ImageIcon(<a class="el" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a25406f239c3d69bc39dec499b93cc32e">Ressources.get</a>(<a class="el" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#abd28327e60ae73dee6c9536ae476704c">Ressources.LECTEUR_BACK</a>))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>L'image du bouton "retour" </p>

<p class="definition">Définition à la ligne <a class="el" href="_panel_lecture_8java_source.html#l00040">40</a> du fichier <a class="el" href="_panel_lecture_8java_source.html">PanelLecture.java</a>.</p>

</div>
</div>
<a id="a66d10680086263a2c6010bdb51df3c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d10680086263a2c6010bdb51df3c00">&#9670;&nbsp;</a></span>BG_COLOR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Color fr.iessa.vue.PanelLecture.BG_COLOR = new Color(0x3B5998)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lac ouleur de l arriere-plan </p>

<p class="definition">Définition à la ligne <a class="el" href="_panel_lecture_8java_source.html#l00032">32</a> du fichier <a class="el" href="_panel_lecture_8java_source.html">PanelLecture.java</a>.</p>

</div>
</div>
<a id="ae3015368d09b64a62a6579e5a19e152f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3015368d09b64a62a6579e5a19e152f">&#9670;&nbsp;</a></span>FORWARD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final ImageIcon fr.iessa.vue.PanelLecture.FORWARD = new ImageIcon(<a class="el" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a25406f239c3d69bc39dec499b93cc32e">Ressources.get</a>(<a class="el" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a86532b497ad3054503b7fe28167bdb07">Ressources.LECTEUR_FORWARD</a>))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>L'image du bouton "avance" </p>

<p class="definition">Définition à la ligne <a class="el" href="_panel_lecture_8java_source.html#l00046">46</a> du fichier <a class="el" href="_panel_lecture_8java_source.html">PanelLecture.java</a>.</p>

</div>
</div>
<a id="a405a1c8845a2e74a4767c52a0e432c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405a1c8845a2e74a4767c52a0e432c55">&#9670;&nbsp;</a></span>PAUSE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final ImageIcon fr.iessa.vue.PanelLecture.PAUSE = new ImageIcon(<a class="el" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a25406f239c3d69bc39dec499b93cc32e">Ressources.get</a>(<a class="el" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a7ff013307357fb2fc7d40a7180ff2ea4">Ressources.LECTEUR_PAUSE</a>))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>L'image du bouton "pause" </p>

<p class="definition">Définition à la ligne <a class="el" href="_panel_lecture_8java_source.html#l00044">44</a> du fichier <a class="el" href="_panel_lecture_8java_source.html">PanelLecture.java</a>.</p>

</div>
</div>
<a id="a5f04143ad69846c77270fb070533afe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f04143ad69846c77270fb070533afe3">&#9670;&nbsp;</a></span>play</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton fr.iessa.vue.PanelLecture.play</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Les boutons du player </p>

<p class="definition">Définition à la ligne <a class="el" href="_panel_lecture_8java_source.html#l00034">34</a> du fichier <a class="el" href="_panel_lecture_8java_source.html">PanelLecture.java</a>.</p>

</div>
</div>
<a id="ab5abbe03a22ab9c3caa70d2454397fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5abbe03a22ab9c3caa70d2454397fee">&#9670;&nbsp;</a></span>PLAY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final ImageIcon fr.iessa.vue.PanelLecture.PLAY = new ImageIcon(<a class="el" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a25406f239c3d69bc39dec499b93cc32e">Ressources.get</a>(<a class="el" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a8ceb9e006e20daa83dd41edaf65b329c">Ressources.LECTEUR_PLAY</a>))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>L'image du bouton "lecture" </p>

<p class="definition">Définition à la ligne <a class="el" href="_panel_lecture_8java_source.html#l00042">42</a> du fichier <a class="el" href="_panel_lecture_8java_source.html">PanelLecture.java</a>.</p>

</div>
</div>
<a id="a38f89ccc8698f9d385b3bbbc91b275db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f89ccc8698f9d385b3bbbc91b275db">&#9670;&nbsp;</a></span>syncTimeline</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean fr.iessa.vue.PanelLecture.syncTimeline =false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Le boolean lecture en cours pour synchronisation barre de lecture </p>

<p class="definition">Définition à la ligne <a class="el" href="_panel_lecture_8java_source.html#l00038">38</a> du fichier <a class="el" href="_panel_lecture_8java_source.html">PanelLecture.java</a>.</p>

</div>
</div>
<a id="a348558d2e7aa7ad23c8aad514e25c20b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a348558d2e7aa7ad23c8aad514e25c20b">&#9670;&nbsp;</a></span>timeline</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JSlider fr.iessa.vue.PanelLecture.timeline</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>La barre de lecture </p>

<p class="definition">Définition à la ligne <a class="el" href="_panel_lecture_8java_source.html#l00036">36</a> du fichier <a class="el" href="_panel_lecture_8java_source.html">PanelLecture.java</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>simuroul_pilote/src/fr/iessa/vue/<a class="el" href="_panel_lecture_8java_source.html">PanelLecture.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefr.html">fr</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa.html">iessa</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa_1_1vue.html">vue</a></li><li class="navelem"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_panel_lecture.html">PanelLecture</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
