<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimuRoul: Référence de la classe fr.iessa.metier.trafic.FiltreVol.FiltreTypeVol</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimuRoul
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_type_vol.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_type_vol-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe fr.iessa.metier.trafic.FiltreVol.FiltreTypeVol</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de fr.iessa.metier.trafic.FiltreVol.FiltreTypeVol:</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_type_vol__inherit__graph.png" border="0" usemap="#fr_8iessa_8metier_8trafic_8_filtre_vol_8_filtre_type_vol_inherit__map" alt="Inheritance graph"/></div>
<map name="fr_8iessa_8metier_8trafic_8_filtre_vol_8_filtre_type_vol_inherit__map" id="fr_8iessa_8metier_8trafic_8_filtre_vol_8_filtre_type_vol_inherit__map">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_i_filtre_decorator.html" title="{fr.iessa.metier.trafic.Filtre\lVol.IFiltreDecorator\n|# _autreFiltre\l|+ IFiltreDecorator()\l}" alt="" coords="5,145,176,237"/>
</map>
</div>
<div class="dynheader">
Graphe de collaboration de fr.iessa.metier.trafic.FiltreVol.FiltreTypeVol:</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_type_vol__coll__graph.png" border="0" usemap="#fr_8iessa_8metier_8trafic_8_filtre_vol_8_filtre_type_vol_coll__map" alt="Collaboration graph"/></div>
<map name="fr_8iessa_8metier_8trafic_8_filtre_vol_8_filtre_type_vol_coll__map" id="fr_8iessa_8metier_8trafic_8_filtre_vol_8_filtre_type_vol_coll__map">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_i_filtre_decorator.html" title="{fr.iessa.metier.trafic.Filtre\lVol.IFiltreDecorator\n||+ IFiltreDecorator()\l}" alt="" coords="5,315,176,407"/>
<area shape="rect" id="node6" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_vol.html" title="{fr.iessa.metier.type.TypeVol\n|+ ARR\l+ DEP\l|}" alt="" coords="200,315,387,407"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:aff0dbca61fc58d124d185398fd47c411"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_type_vol.html#aff0dbca61fc58d124d185398fd47c411">FiltreTypeVol</a> (Predicate&lt; <a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html">Vol</a> &gt; autreFiltre, <a class="el" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_vol.html">TypeVol</a> typeVol)</td></tr>
<tr class="separator:aff0dbca61fc58d124d185398fd47c411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6771586fb477662665c76738c4cec1b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_type_vol.html#ad6771586fb477662665c76738c4cec1b">test</a> (<a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html">Vol</a> v)</td></tr>
<tr class="separator:ad6771586fb477662665c76738c4cec1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_i_filtre_decorator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_i_filtre_decorator')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_i_filtre_decorator.html">fr.iessa.metier.trafic.FiltreVol.IFiltreDecorator</a></td></tr>
<tr class="memitem:a327a7d6200c863188df45e8fb7a5b3ad inherit pub_methods_classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_i_filtre_decorator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_i_filtre_decorator.html#a327a7d6200c863188df45e8fb7a5b3ad">IFiltreDecorator</a> (Predicate&lt; <a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html">Vol</a> &gt; autreFiltre)</td></tr>
<tr class="separator:a327a7d6200c863188df45e8fb7a5b3ad inherit pub_methods_classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_i_filtre_decorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a59b5ac4bba2cb2d5783c470b4916347d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_vol.html">TypeVol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_type_vol.html#a59b5ac4bba2cb2d5783c470b4916347d">_typeVol</a></td></tr>
<tr class="separator:a59b5ac4bba2cb2d5783c470b4916347d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pro_attribs_classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_i_filtre_decorator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_i_filtre_decorator')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_i_filtre_decorator.html">fr.iessa.metier.trafic.FiltreVol.IFiltreDecorator</a></td></tr>
<tr class="memitem:a3df546a4b5bdd774d47223439ad2360a inherit pro_attribs_classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_i_filtre_decorator"><td class="memItemLeft" align="right" valign="top">Predicate&lt; <a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html">Vol</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_i_filtre_decorator.html#a3df546a4b5bdd774d47223439ad2360a">_autreFiltre</a></td></tr>
<tr class="separator:a3df546a4b5bdd774d47223439ad2360a inherit pro_attribs_classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_i_filtre_decorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Permet de filtrer selon le type de vol </p><dl class="section author"><dt>Auteur</dt><dd>hodiqual </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_filtre_vol_8java_source.html#l00095">95</a> du fichier <a class="el" href="_filtre_vol_8java_source.html">FiltreVol.java</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="aff0dbca61fc58d124d185398fd47c411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff0dbca61fc58d124d185398fd47c411">&#9670;&nbsp;</a></span>FiltreTypeVol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fr.iessa.metier.trafic.FiltreVol.FiltreTypeVol.FiltreTypeVol </td>
          <td>(</td>
          <td class="paramtype">Predicate&lt; <a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html">Vol</a> &gt;&#160;</td>
          <td class="paramname"><em>autreFiltre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_vol.html">TypeVol</a>&#160;</td>
          <td class="paramname"><em>typeVol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_filtre_vol_8java_source.html#l00097">97</a> du fichier <a class="el" href="_filtre_vol_8java_source.html">FiltreVol.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ad6771586fb477662665c76738c4cec1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6771586fb477662665c76738c4cec1b">&#9670;&nbsp;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean fr.iessa.metier.trafic.FiltreVol.FiltreTypeVol.test </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html">Vol</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_filtre_vol_8java_source.html#l00103">103</a> du fichier <a class="el" href="_filtre_vol_8java_source.html">FiltreVol.java</a>.</p>

<p class="reference">Références <a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html#a22385f4e14d61cf016abb9a58d0d8572">fr.iessa.metier.trafic.Vol.getTypeVol()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_type_vol_ad6771586fb477662665c76738c4cec1b_cgraph.png" border="0" usemap="#classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_type_vol_ad6771586fb477662665c76738c4cec1b_cgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_type_vol_ad6771586fb477662665c76738c4cec1b_cgraph" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_type_vol_ad6771586fb477662665c76738c4cec1b_cgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html#a22385f4e14d61cf016abb9a58d0d8572" title="fr.iessa.metier.trafic.Vol.get\lTypeVol" alt="" coords="224,5,407,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a59b5ac4bba2cb2d5783c470b4916347d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b5ac4bba2cb2d5783c470b4916347d">&#9670;&nbsp;</a></span>_typeVol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_vol.html">TypeVol</a> fr.iessa.metier.trafic.FiltreVol.FiltreTypeVol._typeVol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_filtre_vol_8java_source.html#l00096">96</a> du fichier <a class="el" href="_filtre_vol_8java_source.html">FiltreVol.java</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>simuroul_pilote/src/fr/iessa/metier/trafic/<a class="el" href="_filtre_vol_8java_source.html">FiltreVol.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefr.html">fr</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa.html">iessa</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa_1_1metier.html">metier</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa_1_1metier_1_1trafic.html">trafic</a></li><li class="navelem"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html">FiltreVol</a></li><li class="navelem"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_type_vol.html">FiltreTypeVol</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
