<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimuRoul: Référence de la classe fr.iessa.metier.trafic.Trafic</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimuRoul
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe fr.iessa.metier.trafic.Trafic</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de fr.iessa.metier.trafic.Trafic:</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic__inherit__graph.png" border="0" usemap="#fr_8iessa_8metier_8trafic_8_trafic_inherit__map" alt="Inheritance graph"/></div>
<map name="fr_8iessa_8metier_8trafic_8_trafic_inherit__map" id="fr_8iessa_8metier_8trafic_8_trafic_inherit__map">
</map>
</div>
<div class="dynheader">
Graphe de collaboration de fr.iessa.metier.trafic.Trafic:</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic__coll__graph.png" border="0" usemap="#fr_8iessa_8metier_8trafic_8_trafic_coll__map" alt="Collaboration graph"/></div>
<map name="fr_8iessa_8metier_8trafic_8_trafic_coll__map" id="fr_8iessa_8metier_8trafic_8_trafic_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:adad92c70c2f2def87dde384cdbc2ff6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#adad92c70c2f2def87dde384cdbc2ff6d">computeCollision</a> ()</td></tr>
<tr class="separator:adad92c70c2f2def87dde384cdbc2ff6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f5110d9dc480f5f0033f04b4176e11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a20f5110d9dc480f5f0033f04b4176e11">setVols</a> (Set&lt; <a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html">Vol</a> &gt; vols)</td></tr>
<tr class="separator:a20f5110d9dc480f5f0033f04b4176e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6af0896ed334c879d06128426d96fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#acf6af0896ed334c879d06128426d96fe">update</a> (Observable o, Object i)</td></tr>
<tr class="separator:acf6af0896ed334c879d06128426d96fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b5286087d8fb45634d0f7d569beef3"><td class="memItemLeft" align="right" valign="top">Set&lt; <a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html">Vol</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a55b5286087d8fb45634d0f7d569beef3">getVols</a> (Predicate&lt; <a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html">Vol</a> &gt; filtre)</td></tr>
<tr class="separator:a55b5286087d8fb45634d0f7d569beef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1361352eb370e5ecdef58e2849913cd2"><td class="memItemLeft" align="right" valign="top">Set&lt; <a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html">Vol</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a1361352eb370e5ecdef58e2849913cd2">getVols</a> ()</td></tr>
<tr class="separator:a1361352eb370e5ecdef58e2849913cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5354aac62af34d2baa1596bb56ccfaaa"><td class="memItemLeft" align="right" valign="top">TreeMap&lt; <a class="el" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a>, Set&lt; <a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html">Vol</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a5354aac62af34d2baa1596bb56ccfaaa">getVolsParInstant</a> ()</td></tr>
<tr class="separator:a5354aac62af34d2baa1596bb56ccfaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6015382e7e9db87c18dc5f1f3165535d"><td class="memItemLeft" align="right" valign="top">Set&lt; <a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html">Vol</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a6015382e7e9db87c18dc5f1f3165535d">getVols</a> (<a class="el" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a> instant)</td></tr>
<tr class="separator:a6015382e7e9db87c18dc5f1f3165535d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6faa962a62b539e3b05c3d37db2c90f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_collision.html">Collision</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#ac6faa962a62b539e3b05c3d37db2c90f">getCollisions</a> ()</td></tr>
<tr class="separator:ac6faa962a62b539e3b05c3d37db2c90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48b5de669ab82919e1b6b186fad2003"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html">VolAvionPilote</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#ae48b5de669ab82919e1b6b186fad2003">get_volsAvionPilote</a> ()</td></tr>
<tr class="separator:ae48b5de669ab82919e1b6b186fad2003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79056c49a3b90d4fc6b7cb7905c09a1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html">VolAvionPilote</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a79056c49a3b90d4fc6b7cb7905c09a1d">get_premierVolAvionPilote</a> ()</td></tr>
<tr class="separator:a79056c49a3b90d4fc6b7cb7905c09a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e864cfcc1462a87934942262b65f3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a53e864cfcc1462a87934942262b65f3c">ajoutVolAvionPilote</a> (<a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html">VolAvionPilote</a> avionPilote)</td></tr>
<tr class="separator:a53e864cfcc1462a87934942262b65f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:a9900f1a7b71932207ae3ebff0d5bfbb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a9900f1a7b71932207ae3ebff0d5bfbb6">computeDelta</a> ()</td></tr>
<tr class="separator:a9900f1a7b71932207ae3ebff0d5bfbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a793bfe8cb705f5b8001b05d48b0817ad"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html">VolAvionPilote</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a793bfe8cb705f5b8001b05d48b0817ad">_volsAvionPilote</a> = new ArrayList&lt;<a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html">VolAvionPilote</a>&gt;(1)</td></tr>
<tr class="separator:a793bfe8cb705f5b8001b05d48b0817ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27fe466c4a7efc32c4c45dc0b3edbab"><td class="memItemLeft" align="right" valign="top">Set&lt; <a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html">Vol</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#af27fe466c4a7efc32c4c45dc0b3edbab">_vols</a> = null</td></tr>
<tr class="separator:af27fe466c4a7efc32c4c45dc0b3edbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa630d4345aa9b02792a6473fe3b2b0f3"><td class="memItemLeft" align="right" valign="top">TreeMap&lt; <a class="el" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a>, Set&lt; <a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html">Vol</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#aa630d4345aa9b02792a6473fe3b2b0f3">_volsParInstant</a> = null</td></tr>
<tr class="separator:aa630d4345aa9b02792a6473fe3b2b0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3130a51bdee7978acdb6c94fa8af89ce"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_collision.html">Collision</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a3130a51bdee7978acdb6c94fa8af89ce">_collisions</a> = null</td></tr>
<tr class="separator:a3130a51bdee7978acdb6c94fa8af89ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><dl class="section author"><dt>Auteur</dt><dd>hodiqual </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_trafic_8java_source.html#l00028">28</a> du fichier <a class="el" href="_trafic_8java_source.html">Trafic.java</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a53e864cfcc1462a87934942262b65f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e864cfcc1462a87934942262b65f3c">&#9670;&nbsp;</a></span>ajoutVolAvionPilote()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fr.iessa.metier.trafic.Trafic.ajoutVolAvionPilote </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html">VolAvionPilote</a>&#160;</td>
          <td class="paramname"><em>avionPilote</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">avionPilote</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_trafic_8java_source.html#l00174">174</a> du fichier <a class="el" href="_trafic_8java_source.html">Trafic.java</a>.</p>

<p class="reference">Référencé par <a class="el" href="_popup_menu_8java_source.html#l00118">fr.iessa.vue.PopupMenu.actionPerformed()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_a53e864cfcc1462a87934942262b65f3c_icgraph.png" border="0" usemap="#classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_a53e864cfcc1462a87934942262b65f3c_icgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_a53e864cfcc1462a87934942262b65f3c_icgraph" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_a53e864cfcc1462a87934942262b65f3c_icgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1vue_1_1_popup_menu.html#a4ca5a81cb830eb7a73380c1307985a28" title="fr.iessa.vue.PopupMenu.action\lPerformed" alt="" coords="260,5,463,47"/>
</map>
</div>

</div>
</div>
<a id="adad92c70c2f2def87dde384cdbc2ff6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad92c70c2f2def87dde384cdbc2ff6d">&#9670;&nbsp;</a></span>computeCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fr.iessa.metier.trafic.Trafic.computeCollision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trouve les collisions </p>

<p class="definition">Définition à la ligne <a class="el" href="_trafic_8java_source.html#l00054">54</a> du fichier <a class="el" href="_trafic_8java_source.html">Trafic.java</a>.</p>

<p class="reference">Référencé par <a class="el" href="_trafic_8java_source.html#l00100">fr.iessa.metier.trafic.Trafic.setVols()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_adad92c70c2f2def87dde384cdbc2ff6d_icgraph.png" border="0" usemap="#classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_adad92c70c2f2def87dde384cdbc2ff6d_icgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_adad92c70c2f2def87dde384cdbc2ff6d_icgraph" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_adad92c70c2f2def87dde384cdbc2ff6d_icgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a20f5110d9dc480f5f0033f04b4176e11" title="fr.iessa.metier.trafic.Trafic.setVols" alt="" coords="283,42,505,69"/>
<area shape="rect" id="node3" href="classfr_1_1iessa_1_1dao_1_1trafic_1_1_trafic_dao.html#a20764afd2e1ff58637ec375f5dbd203b" title="fr.iessa.dao.trafic.Trafic\lDao.charger" alt="" coords="553,35,713,76"/>
<area shape="rect" id="node4" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#af11aaf5dd9cd15d0c350b2292d732ff4" title="fr.iessa.controleur.Controleur.charger\lTrafic" alt="" coords="761,35,999,76"/>
<area shape="rect" id="node5" href="classfr_1_1iessa_1_1vue_1_1_frame_principale.html#a043a1c3d582f2a9328710891a75f2d65" title="fr.iessa.vue.FramePrincipale.charger\lPlateformeTrafficAvecArguments" alt="" coords="1047,5,1281,47"/>
<area shape="rect" id="node6" href="classfr_1_1iessa_1_1vue_1_1_frame_principale.html#aa548ab23e41152097caa3e09b917014e" title="fr.iessa.vue.FramePrincipale.\lFramePrincipale" alt="" coords="1329,35,1521,76"/>
</map>
</div>

</div>
</div>
<a id="a9900f1a7b71932207ae3ebff0d5bfbb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9900f1a7b71932207ae3ebff0d5bfbb6">&#9670;&nbsp;</a></span>computeDelta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fr.iessa.metier.trafic.Trafic.computeDelta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Range les vols par instant </p>

<p class="definition">Définition à la ligne <a class="el" href="_trafic_8java_source.html#l00085">85</a> du fichier <a class="el" href="_trafic_8java_source.html">Trafic.java</a>.</p>

<p class="reference">Références <a class="el" href="_instant_8java_source.html#l00112">fr.iessa.metier.Instant.InstantFabrique.getInstants()</a>.</p>

<p class="reference">Référencé par <a class="el" href="_trafic_8java_source.html#l00100">fr.iessa.metier.trafic.Trafic.setVols()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_a9900f1a7b71932207ae3ebff0d5bfbb6_cgraph.png" border="0" usemap="#classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_a9900f1a7b71932207ae3ebff0d5bfbb6_cgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_a9900f1a7b71932207ae3ebff0d5bfbb6_cgraph" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_a9900f1a7b71932207ae3ebff0d5bfbb6_cgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique.html#ab2f21e29eab8dfdf6fe8c02b206233aa" title="fr.iessa.metier.Instant.\lInstantFabrique.getInstants" alt="" coords="283,5,464,47"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_a9900f1a7b71932207ae3ebff0d5bfbb6_icgraph.png" border="0" usemap="#classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_a9900f1a7b71932207ae3ebff0d5bfbb6_icgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_a9900f1a7b71932207ae3ebff0d5bfbb6_icgraph" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_a9900f1a7b71932207ae3ebff0d5bfbb6_icgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a20f5110d9dc480f5f0033f04b4176e11" title="fr.iessa.metier.trafic.Trafic.setVols" alt="" coords="283,42,505,69"/>
<area shape="rect" id="node3" href="classfr_1_1iessa_1_1dao_1_1trafic_1_1_trafic_dao.html#a20764afd2e1ff58637ec375f5dbd203b" title="fr.iessa.dao.trafic.Trafic\lDao.charger" alt="" coords="553,35,713,76"/>
<area shape="rect" id="node4" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#af11aaf5dd9cd15d0c350b2292d732ff4" title="fr.iessa.controleur.Controleur.charger\lTrafic" alt="" coords="761,35,999,76"/>
<area shape="rect" id="node5" href="classfr_1_1iessa_1_1vue_1_1_frame_principale.html#a043a1c3d582f2a9328710891a75f2d65" title="fr.iessa.vue.FramePrincipale.charger\lPlateformeTrafficAvecArguments" alt="" coords="1047,5,1281,47"/>
<area shape="rect" id="node6" href="classfr_1_1iessa_1_1vue_1_1_frame_principale.html#aa548ab23e41152097caa3e09b917014e" title="fr.iessa.vue.FramePrincipale.\lFramePrincipale" alt="" coords="1329,35,1521,76"/>
</map>
</div>

</div>
</div>
<a id="a79056c49a3b90d4fc6b7cb7905c09a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79056c49a3b90d4fc6b7cb7905c09a1d">&#9670;&nbsp;</a></span>get_premierVolAvionPilote()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html">VolAvionPilote</a> fr.iessa.metier.trafic.Trafic.get_premierVolAvionPilote </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>Le premier vol piloté </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_trafic_8java_source.html#l00166">166</a> du fichier <a class="el" href="_trafic_8java_source.html">Trafic.java</a>.</p>

<p class="reference">Référencé par <a class="el" href="_frame_commande_avion_pilote_8java_source.html#l00032">fr.iessa.vue.FrameCommandeAvionPilote.FrameCommandeAvionPilote()</a>, et <a class="el" href="_frame_principale_8java_source.html#l00059">fr.iessa.vue.FramePrincipale.FramePrincipale()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_a79056c49a3b90d4fc6b7cb7905c09a1d_icgraph.png" border="0" usemap="#classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_a79056c49a3b90d4fc6b7cb7905c09a1d_icgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_a79056c49a3b90d4fc6b7cb7905c09a1d_icgraph" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_a79056c49a3b90d4fc6b7cb7905c09a1d_icgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1vue_1_1_frame_commande_avion_pilote.html#a79140e971069d131abc6a3dd44e28108" title="fr.iessa.vue.FrameCommande\lAvionPilote.FrameCommandeAvion\lPilote" alt="" coords="251,5,480,61"/>
<area shape="rect" id="node3" href="classfr_1_1iessa_1_1vue_1_1_frame_principale.html#aa548ab23e41152097caa3e09b917014e" title="fr.iessa.vue.FramePrincipale.\lFramePrincipale" alt="" coords="269,86,461,127"/>
</map>
</div>

</div>
</div>
<a id="ae48b5de669ab82919e1b6b186fad2003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae48b5de669ab82919e1b6b186fad2003">&#9670;&nbsp;</a></span>get_volsAvionPilote()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html">VolAvionPilote</a>&gt; fr.iessa.metier.trafic.Trafic.get_volsAvionPilote </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>L'ensemble des vols pilotés </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_trafic_8java_source.html#l00159">159</a> du fichier <a class="el" href="_trafic_8java_source.html">Trafic.java</a>.</p>

<p class="reference">Références <a class="el" href="_trafic_8java_source.html#l00033">fr.iessa.metier.trafic.Trafic._volsAvionPilote</a>.</p>

</div>
</div>
<a id="ac6faa962a62b539e3b05c3d37db2c90f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6faa962a62b539e3b05c3d37db2c90f">&#9670;&nbsp;</a></span>getCollisions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_collision.html">Collision</a>&gt; fr.iessa.metier.trafic.Trafic.getCollisions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>L'ensemble des collisions du trafic. </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_trafic_8java_source.html#l00152">152</a> du fichier <a class="el" href="_trafic_8java_source.html">Trafic.java</a>.</p>

<p class="reference">Références <a class="el" href="_trafic_8java_source.html#l00048">fr.iessa.metier.trafic.Trafic._collisions</a>.</p>

<p class="reference">Référencé par <a class="el" href="_panel_trafic_8java_source.html#l00099">fr.iessa.vue.trafic.PanelTrafic.InitializeComponentVols.doInBackground()</a>, et <a class="el" href="_controleur_8java_source.html#l00236">fr.iessa.controleur.Controleur.sauvegarderCollision()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_ac6faa962a62b539e3b05c3d37db2c90f_icgraph.png" border="0" usemap="#classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_ac6faa962a62b539e3b05c3d37db2c90f_icgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_ac6faa962a62b539e3b05c3d37db2c90f_icgraph" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_ac6faa962a62b539e3b05c3d37db2c90f_icgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic_1_1_initialize_component_vols.html#af0cef890446449ddbe3e5ab72688f45b" title="fr.iessa.vue.trafic.Panel\lTrafic.InitializeComponentVols.do\lInBackground" alt="" coords="274,5,493,61"/>
<area shape="rect" id="node3" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#a01a7acdd60f613a7b80b5041592ea98f" title="fr.iessa.controleur.Controleur.sauvegarder\lCollision" alt="" coords="251,86,516,127"/>
<area shape="rect" id="node4" href="classfr_1_1iessa_1_1vue_1_1_frame_principale.html#aa548ab23e41152097caa3e09b917014e" title="fr.iessa.vue.FramePrincipale.\lFramePrincipale" alt="" coords="564,86,756,127"/>
</map>
</div>

</div>
</div>
<a id="a55b5286087d8fb45634d0f7d569beef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b5286087d8fb45634d0f7d569beef3">&#9670;&nbsp;</a></span>getVols() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set&lt;<a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html">Vol</a>&gt; fr.iessa.metier.trafic.Trafic.getVols </td>
          <td>(</td>
          <td class="paramtype">Predicate&lt; <a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html">Vol</a> &gt;&#160;</td>
          <td class="paramname"><em>filtre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">filtre</td><td>criteres de recherche </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>les vols selon les criteres de recherche </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_trafic_8java_source.html#l00123">123</a> du fichier <a class="el" href="_trafic_8java_source.html">Trafic.java</a>.</p>

<p class="reference">Référencé par <a class="el" href="_filtre_vol_8java_source.html#l00166">fr.iessa.metier.trafic.FiltreVol.computeResult()</a>, et <a class="el" href="_panel_trafic_8java_source.html#l00099">fr.iessa.vue.trafic.PanelTrafic.InitializeComponentVols.doInBackground()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_a55b5286087d8fb45634d0f7d569beef3_icgraph.png" border="0" usemap="#classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_a55b5286087d8fb45634d0f7d569beef3_icgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_a55b5286087d8fb45634d0f7d569beef3_icgraph" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_a55b5286087d8fb45634d0f7d569beef3_icgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a717ab46347030bf6f10ca9a550b919e4" title="fr.iessa.metier.trafic.Filtre\lVol.computeResult" alt="" coords="300,136,471,177"/>
<area shape="rect" id="node12" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic_1_1_initialize_component_vols.html#af0cef890446449ddbe3e5ab72688f45b" title="fr.iessa.vue.trafic.Panel\lTrafic.InitializeComponentVols.do\lInBackground" alt="" coords="276,202,495,258"/>
<area shape="rect" id="node3" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a45338994ce6e8464caf4b0a9993865cf" title="fr.iessa.metier.trafic.Filtre\lVol.FiltreVol" alt="" coords="546,5,717,47"/>
<area shape="rect" id="node4" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a9bb02039353c413d4a3a0e4bc27f3211" title="fr.iessa.metier.trafic.Filtre\lVol.setFiltreCategorie" alt="" coords="546,71,717,112"/>
<area shape="rect" id="node6" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a2300ba3695cfc8d71693aae6c052ef64" title="fr.iessa.metier.trafic.Filtre\lVol.setFiltreCollision" alt="" coords="546,136,717,177"/>
<area shape="rect" id="node8" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a28e34044c671bba132dcb9e10e04980f" title="fr.iessa.metier.trafic.Filtre\lVol.setFiltrePremierInstant" alt="" coords="543,201,720,243"/>
<area shape="rect" id="node10" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a78b0c2a20bf2177a22a544030ff98245" title="fr.iessa.metier.trafic.Filtre\lVol.setFiltreTypeVol" alt="" coords="546,267,717,308"/>
<area shape="rect" id="node5" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#a2978ff966689f93a98dc24ee3c0bff06" title="fr.iessa.controleur.Controleur.set\lFiltreCategorie" alt="" coords="768,71,980,112"/>
<area shape="rect" id="node7" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#a3a54bcff816bfb6b5b81091bc35deae9" title="fr.iessa.controleur.Controleur.set\lFiltreCollision" alt="" coords="768,136,980,177"/>
<area shape="rect" id="node9" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#aed923f452b08de12879e6011ab6b885f" title="fr.iessa.controleur.Controleur.set\lFiltrePremierInstant" alt="" coords="768,201,980,243"/>
<area shape="rect" id="node11" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#a0fe637cae8a1429242c3ec668e519376" title="fr.iessa.controleur.Controleur.set\lFiltreTypeVol" alt="" coords="768,267,980,308"/>
</map>
</div>

</div>
</div>
<a id="a1361352eb370e5ecdef58e2849913cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1361352eb370e5ecdef58e2849913cd2">&#9670;&nbsp;</a></span>getVols() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set&lt;<a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html">Vol</a>&gt; fr.iessa.metier.trafic.Trafic.getVols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>L'ensemble des vols qui composent le trafic </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_trafic_8java_source.html#l00130">130</a> du fichier <a class="el" href="_trafic_8java_source.html">Trafic.java</a>.</p>

<p class="reference">Références <a class="el" href="_trafic_8java_source.html#l00038">fr.iessa.metier.trafic.Trafic._vols</a>.</p>

</div>
</div>
<a id="a6015382e7e9db87c18dc5f1f3165535d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6015382e7e9db87c18dc5f1f3165535d">&#9670;&nbsp;</a></span>getVols() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set&lt;<a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html">Vol</a>&gt; fr.iessa.metier.trafic.Trafic.getVols </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a>&#160;</td>
          <td class="paramname"><em>instant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>L'ensemble des vols qui composent le trafic a l'instant </dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">instant.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_trafic_8java_source.html#l00144">144</a> du fichier <a class="el" href="_trafic_8java_source.html">Trafic.java</a>.</p>

</div>
</div>
<a id="a5354aac62af34d2baa1596bb56ccfaaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5354aac62af34d2baa1596bb56ccfaaa">&#9670;&nbsp;</a></span>getVolsParInstant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TreeMap&lt;<a class="el" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a>, Set&lt;<a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html">Vol</a>&gt; &gt; fr.iessa.metier.trafic.Trafic.getVolsParInstant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>L'ensemble des vols sur la plateforme groupés par instant. </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_trafic_8java_source.html#l00137">137</a> du fichier <a class="el" href="_trafic_8java_source.html">Trafic.java</a>.</p>

<p class="reference">Références <a class="el" href="_trafic_8java_source.html#l00043">fr.iessa.metier.trafic.Trafic._volsParInstant</a>.</p>

<p class="reference">Référencé par <a class="el" href="_panel_densite_trafic_8java_source.html#l00104">fr.iessa.vue.PanelDensiteTrafic.propertyChange()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_a5354aac62af34d2baa1596bb56ccfaaa_icgraph.png" border="0" usemap="#classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_a5354aac62af34d2baa1596bb56ccfaaa_icgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_a5354aac62af34d2baa1596bb56ccfaaa_icgraph" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_a5354aac62af34d2baa1596bb56ccfaaa_icgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1vue_1_1_panel_densite_trafic.html#a003b14f4c43a13eef3d2714508287480" title="fr.iessa.vue.PanelDensite\lTrafic.propertyChange" alt="" coords="251,5,423,47"/>
</map>
</div>

</div>
</div>
<a id="a20f5110d9dc480f5f0033f04b4176e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f5110d9dc480f5f0033f04b4176e11">&#9670;&nbsp;</a></span>setVols()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fr.iessa.metier.trafic.Trafic.setVols </td>
          <td>(</td>
          <td class="paramtype">Set&lt; <a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html">Vol</a> &gt;&#160;</td>
          <td class="paramname"><em>vols</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">vols</td><td>the vols to set. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_trafic_8java_source.html#l00100">100</a> du fichier <a class="el" href="_trafic_8java_source.html">Trafic.java</a>.</p>

<p class="reference">Références <a class="el" href="_trafic_8java_source.html#l00054">fr.iessa.metier.trafic.Trafic.computeCollision()</a>, et <a class="el" href="_trafic_8java_source.html#l00085">fr.iessa.metier.trafic.Trafic.computeDelta()</a>.</p>

<p class="reference">Référencé par <a class="el" href="_trafic_dao_8java_source.html#l00043">fr.iessa.dao.trafic.TraficDao.charger()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_a20f5110d9dc480f5f0033f04b4176e11_cgraph.png" border="0" usemap="#classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_a20f5110d9dc480f5f0033f04b4176e11_cgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_a20f5110d9dc480f5f0033f04b4176e11_cgraph" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_a20f5110d9dc480f5f0033f04b4176e11_cgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#adad92c70c2f2def87dde384cdbc2ff6d" title="fr.iessa.metier.trafic.Trafic.compute\lCollision" alt="" coords="276,5,505,47"/>
<area shape="rect" id="node3" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a9900f1a7b71932207ae3ebff0d5bfbb6" title="fr.iessa.metier.trafic.Trafic.compute\lDelta" alt="" coords="276,71,505,112"/>
<area shape="rect" id="node4" href="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique.html#ab2f21e29eab8dfdf6fe8c02b206233aa" title="fr.iessa.metier.Instant.\lInstantFabrique.getInstants" alt="" coords="553,71,735,112"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_a20f5110d9dc480f5f0033f04b4176e11_icgraph.png" border="0" usemap="#classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_a20f5110d9dc480f5f0033f04b4176e11_icgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_a20f5110d9dc480f5f0033f04b4176e11_icgraph" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic_a20f5110d9dc480f5f0033f04b4176e11_icgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1dao_1_1trafic_1_1_trafic_dao.html#a20764afd2e1ff58637ec375f5dbd203b" title="fr.iessa.dao.trafic.Trafic\lDao.charger" alt="" coords="276,35,436,76"/>
<area shape="rect" id="node3" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#af11aaf5dd9cd15d0c350b2292d732ff4" title="fr.iessa.controleur.Controleur.charger\lTrafic" alt="" coords="484,35,721,76"/>
<area shape="rect" id="node4" href="classfr_1_1iessa_1_1vue_1_1_frame_principale.html#a043a1c3d582f2a9328710891a75f2d65" title="fr.iessa.vue.FramePrincipale.charger\lPlateformeTrafficAvecArguments" alt="" coords="769,5,1004,47"/>
<area shape="rect" id="node5" href="classfr_1_1iessa_1_1vue_1_1_frame_principale.html#aa548ab23e41152097caa3e09b917014e" title="fr.iessa.vue.FramePrincipale.\lFramePrincipale" alt="" coords="1052,35,1244,76"/>
</map>
</div>

</div>
</div>
<a id="acf6af0896ed334c879d06128426d96fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6af0896ed334c879d06128426d96fe">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fr.iessa.metier.trafic.Trafic.update </td>
          <td>(</td>
          <td class="paramtype">Observable&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Observe le temps qui defile et met a jour les vols en consequence. </p>

<p class="definition">Définition à la ligne <a class="el" href="_trafic_8java_source.html#l00110">110</a> du fichier <a class="el" href="_trafic_8java_source.html">Trafic.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a3130a51bdee7978acdb6c94fa8af89ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3130a51bdee7978acdb6c94fa8af89ce">&#9670;&nbsp;</a></span>_collisions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_collision.html">Collision</a>&gt; fr.iessa.metier.trafic.Trafic._collisions = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>La liste des collisions recensees. </p>

<p class="definition">Définition à la ligne <a class="el" href="_trafic_8java_source.html#l00048">48</a> du fichier <a class="el" href="_trafic_8java_source.html">Trafic.java</a>.</p>

<p class="reference">Référencé par <a class="el" href="_trafic_8java_source.html#l00152">fr.iessa.metier.trafic.Trafic.getCollisions()</a>.</p>

</div>
</div>
<a id="af27fe466c4a7efc32c4c45dc0b3edbab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27fe466c4a7efc32c4c45dc0b3edbab">&#9670;&nbsp;</a></span>_vols</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Set&lt;<a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html">Vol</a>&gt; fr.iessa.metier.trafic.Trafic._vols = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>L'ensemble des vols </p>

<p class="definition">Définition à la ligne <a class="el" href="_trafic_8java_source.html#l00038">38</a> du fichier <a class="el" href="_trafic_8java_source.html">Trafic.java</a>.</p>

<p class="reference">Référencé par <a class="el" href="_trafic_8java_source.html#l00130">fr.iessa.metier.trafic.Trafic.getVols()</a>.</p>

</div>
</div>
<a id="a793bfe8cb705f5b8001b05d48b0817ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793bfe8cb705f5b8001b05d48b0817ad">&#9670;&nbsp;</a></span>_volsAvionPilote</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html">VolAvionPilote</a>&gt; fr.iessa.metier.trafic.Trafic._volsAvionPilote = new ArrayList&lt;<a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol_avion_pilote.html">VolAvionPilote</a>&gt;(1)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>L'ensemble des vols pilotés </p>

<p class="definition">Définition à la ligne <a class="el" href="_trafic_8java_source.html#l00033">33</a> du fichier <a class="el" href="_trafic_8java_source.html">Trafic.java</a>.</p>

<p class="reference">Référencé par <a class="el" href="_trafic_8java_source.html#l00159">fr.iessa.metier.trafic.Trafic.get_volsAvionPilote()</a>.</p>

</div>
</div>
<a id="aa630d4345aa9b02792a6473fe3b2b0f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa630d4345aa9b02792a6473fe3b2b0f3">&#9670;&nbsp;</a></span>_volsParInstant</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TreeMap&lt;<a class="el" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a>, Set&lt;<a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html">Vol</a>&gt; &gt; fr.iessa.metier.trafic.Trafic._volsParInstant = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Les vols par instant </p>

<p class="definition">Définition à la ligne <a class="el" href="_trafic_8java_source.html#l00043">43</a> du fichier <a class="el" href="_trafic_8java_source.html">Trafic.java</a>.</p>

<p class="reference">Référencé par <a class="el" href="_trafic_8java_source.html#l00137">fr.iessa.metier.trafic.Trafic.getVolsParInstant()</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>simuroul_pilote/src/fr/iessa/metier/trafic/<a class="el" href="_trafic_8java_source.html">Trafic.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefr.html">fr</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa.html">iessa</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa_1_1metier.html">metier</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa_1_1metier_1_1trafic.html">trafic</a></li><li class="navelem"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html">Trafic</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
