<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimuRoul: Référence de la classe fr.iessa.vue.infra.PanelPlateforme.DessineCarteWorker</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimuRoul
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_1_1_dessine_carte_worker.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_1_1_dessine_carte_worker-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe fr.iessa.vue.infra.PanelPlateforme.DessineCarteWorker</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de fr.iessa.vue.infra.PanelPlateforme.DessineCarteWorker:</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_1_1_dessine_carte_worker__inherit__graph.png" border="0" usemap="#fr_8iessa_8vue_8infra_8_panel_plateforme_8_dessine_carte_worker_inherit__map" alt="Inheritance graph"/></div>
<map name="fr_8iessa_8vue_8infra_8_panel_plateforme_8_dessine_carte_worker_inherit__map" id="fr_8iessa_8vue_8infra_8_panel_plateforme_8_dessine_carte_worker_inherit__map">
</map>
</div>
<div class="dynheader">
Graphe de collaboration de fr.iessa.vue.infra.PanelPlateforme.DessineCarteWorker:</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_1_1_dessine_carte_worker__coll__graph.png" border="0" usemap="#fr_8iessa_8vue_8infra_8_panel_plateforme_8_dessine_carte_worker_coll__map" alt="Collaboration graph"/></div>
<map name="fr_8iessa_8vue_8infra_8_panel_plateforme_8_dessine_carte_worker_coll__map" id="fr_8iessa_8vue_8infra_8_panel_plateforme_8_dessine_carte_worker_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a88e7033959179f7942aa245994fcbe41"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_1_1_dessine_carte_worker.html#a88e7033959179f7942aa245994fcbe41">doInBackground</a> ()  throws Exception </td></tr>
<tr class="separator:a88e7033959179f7942aa245994fcbe41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa9378cd6bcc002e1fae20349392384"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_1_1_dessine_carte_worker.html#aafa9378cd6bcc002e1fae20349392384">done</a> ()</td></tr>
<tr class="separator:aafa9378cd6bcc002e1fae20349392384"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a7a2dc6d0e7b53e93895e7c5e62253059"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_1_1_dessine_carte_worker.html#a7a2dc6d0e7b53e93895e7c5e62253059">_avecAntialiasing</a></td></tr>
<tr class="separator:a7a2dc6d0e7b53e93895e7c5e62253059"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="_panel_plateforme_8java_source.html#l00196">196</a> du fichier <a class="el" href="_panel_plateforme_8java_source.html">PanelPlateforme.java</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a88e7033959179f7942aa245994fcbe41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e7033959179f7942aa245994fcbe41">&#9670;&nbsp;</a></span>doInBackground()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage fr.iessa.vue.infra.PanelPlateforme.DessineCarteWorker.doInBackground </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_panel_plateforme_8java_source.html#l00205">205</a> du fichier <a class="el" href="_panel_plateforme_8java_source.html">PanelPlateforme.java</a>.</p>

<p class="reference">Références <a class="el" href="_panel_plateforme_8java_source.html#l00233">fr.iessa.vue.infra.PanelPlateforme.reDessineCarteDansBuffer()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_1_1_dessine_carte_worker_a88e7033959179f7942aa245994fcbe41_cgraph.png" border="0" usemap="#classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_1_1_dessine_carte_worker_a88e7033959179f7942aa245994fcbe41_cgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_1_1_dessine_carte_worker_a88e7033959179f7942aa245994fcbe41_cgraph" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_1_1_dessine_carte_worker_a88e7033959179f7942aa245994fcbe41_cgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a47207bc3670f53b651c3f2b1adee0afd" title="fr.iessa.vue.infra.Panel\lPlateforme.reDessineCarteDans\lBuffer" alt="" coords="283,227,493,283"/>
<area shape="rect" id="node3" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer.html#a8ff2fdf92c86f96b52a0dfe73455fdfc" title="fr.iessa.vue.infra.Plateforme\lDrawer.dessineAeroport" alt="" coords="541,201,728,243"/>
<area shape="rect" id="node25" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a5895e0644350a01894c771eb154b47d7" title="fr.iessa.vue.Echelle.get\lAffineTransform" alt="" coords="555,267,714,308"/>
<area shape="rect" id="node4" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_lignes_drawer.html#aebef76a9468d4f92eea24cc73e1ea320" title="fr.iessa.vue.infra.Lignes\lDrawer.dessine" alt="" coords="798,136,959,177"/>
<area shape="rect" id="node8" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_runway_drawer.html#a86d902394c27e4040e30a777e80ed197" title="fr.iessa.vue.infra.Runway\lDrawer.dessine" alt="" coords="793,201,964,243"/>
<area shape="rect" id="node10" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_lignes_drawer.html#a54a7ef1fb6521c5d42b0e10fede8f5f1" title="fr.iessa.vue.infra.Lignes\lDrawer.dessineMarquageAuSol" alt="" coords="776,71,981,112"/>
<area shape="rect" id="node11" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_points_drawer.html#a36b2da57d882a215a9e4847ad242bfde" title="fr.iessa.vue.infra.Points\lDrawer.dessine" alt="" coords="799,267,959,308"/>
<area shape="rect" id="node14" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_stop_bar_drawer.html#aaeb896d9048a0e20656315bf89b1160b" title="fr.iessa.vue.infra.StopBar\lDrawer.dessine" alt="" coords="793,384,964,425"/>
<area shape="rect" id="node5" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#af222682ef182bd6d1f35e77ed5cc3492" title="fr.iessa.metier.infra.Aeroport.get\l_lignes" alt="" coords="1036,5,1245,47"/>
<area shape="rect" id="node6" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#af2fe8b11e4e50ec163fd9ed1400620f6" title="fr.iessa.metier.infra.Aeroport.get\l_pushbacks" alt="" coords="1036,71,1245,112"/>
<area shape="rect" id="node7" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#ac36768a3d9645579aa2ae25dc8b99e9c" title="fr.iessa.metier.infra.Aeroport.get\l_taxiway" alt="" coords="1036,136,1245,177"/>
<area shape="rect" id="node9" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#aa53ddc17fe074a2d31481ffa2739d37c" title="fr.iessa.metier.infra.Aeroport.get\l_runways" alt="" coords="1036,201,1245,243"/>
<area shape="rect" id="node12" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#aec3dd0f826970e95e88264fe78fe20c3" title="fr.iessa.metier.infra.Aeroport.get\l_points" alt="" coords="1036,267,1245,308"/>
<area shape="rect" id="node13" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_point.html#a9067d5adfe15615392d0147085aa293d" title="fr.iessa.metier.infra.Point.get_type" alt="" coords="1029,333,1252,359"/>
<area shape="rect" id="node15" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a29ed9c5ec220862aaddedbfb068349f7" title="fr.iessa.metier.infra.Aeroport.get\l_StopBar" alt="" coords="1036,384,1245,425"/>
<area shape="rect" id="node16" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_stop_bar_drawer.html#aae3110e68cd9c18481a4774dafa9b623" title="fr.iessa.vue.infra.StopBar\lDrawer.dessineStopBar" alt="" coords="1055,449,1226,491"/>
<area shape="rect" id="node17" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#abb1d13aebe93ee2700b345117e645941" title="fr.iessa.metier.infra.Stop\lBar.getAngle" alt="" coords="1303,285,1468,327"/>
<area shape="rect" id="node18" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#a8a45f56955dc2ee95ddbee843d7cd76c" title="fr.iessa.metier.infra.Stop\lBar.getX0" alt="" coords="1303,351,1468,392"/>
<area shape="rect" id="node19" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#a9f00a714e699f7bfc230bdfd940858db" title="fr.iessa.metier.infra.Stop\lBar.getY0" alt="" coords="1303,416,1468,457"/>
<area shape="rect" id="node20" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_stop_bar_drawer.html#ab7b774a9b58553266d67bf8ccdd72e30" title="fr.iessa.vue.infra.StopBar\lDrawer.dessinUnFeu" alt="" coords="1300,481,1471,523"/>
<area shape="rect" id="node23" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#a9a5cb8d9be00c0bd15176bf68bc70643" title="fr.iessa.metier.infra.Stop\lBar.isAllumer" alt="" coords="1303,547,1468,588"/>
<area shape="rect" id="node24" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#ad17c56af160f2cbc8c3375bb7ed3ac75" title="fr.iessa.metier.infra.Stop\lBar.isPermanent" alt="" coords="1303,612,1468,653"/>
<area shape="rect" id="node21" href="classfr_1_1iessa_1_1vue_1_1_circle_panel.html#a2f98e9c47f143acb9c013169a49fbcaf" title="fr.iessa.vue.CirclePanel.draw\lCircle" alt="" coords="1519,449,1712,491"/>
<area shape="rect" id="node22" href="classfr_1_1iessa_1_1vue_1_1_circle_panel.html#a268e044d207bc415d22877c76ff610b9" title="fr.iessa.vue.CirclePanel.fill\lCircle" alt="" coords="1526,515,1705,556"/>
</map>
</div>

</div>
</div>
<a id="aafa9378cd6bcc002e1fae20349392384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa9378cd6bcc002e1fae20349392384">&#9670;&nbsp;</a></span>done()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fr.iessa.vue.infra.PanelPlateforme.DessineCarteWorker.done </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_panel_plateforme_8java_source.html#l00210">210</a> du fichier <a class="el" href="_panel_plateforme_8java_source.html">PanelPlateforme.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a7a2dc6d0e7b53e93895e7c5e62253059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2dc6d0e7b53e93895e7c5e62253059">&#9670;&nbsp;</a></span>_avecAntialiasing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean fr.iessa.vue.infra.PanelPlateforme.DessineCarteWorker._avecAntialiasing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_panel_plateforme_8java_source.html#l00198">198</a> du fichier <a class="el" href="_panel_plateforme_8java_source.html">PanelPlateforme.java</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>simuroul_pilote/src/fr/iessa/vue/infra/<a class="el" href="_panel_plateforme_8java_source.html">PanelPlateforme.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefr.html">fr</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa.html">iessa</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa_1_1vue.html">vue</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa_1_1vue_1_1infra.html">infra</a></li><li class="navelem"><a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html">PanelPlateforme</a></li><li class="navelem"><a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_1_1_dessine_carte_worker.html">DessineCarteWorker</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
