<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimuRoul: Référence de la classe fr.iessa.vue.infra.PanelPlateforme</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimuRoul
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="#pri-static-attribs">Attributs privés statiques</a> &#124;
<a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe fr.iessa.vue.infra.PanelPlateforme</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de fr.iessa.vue.infra.PanelPlateforme:</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme__inherit__graph.png" border="0" usemap="#fr_8iessa_8vue_8infra_8_panel_plateforme_inherit__map" alt="Inheritance graph"/></div>
<map name="fr_8iessa_8vue_8infra_8_panel_plateforme_inherit__map" id="fr_8iessa_8vue_8infra_8_panel_plateforme_inherit__map">
</map>
</div>
<div class="dynheader">
Graphe de collaboration de fr.iessa.vue.infra.PanelPlateforme:</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme__coll__graph.png" border="0" usemap="#fr_8iessa_8vue_8infra_8_panel_plateforme_coll__map" alt="Collaboration graph"/></div>
<map name="fr_8iessa_8vue_8infra_8_panel_plateforme_coll__map" id="fr_8iessa_8vue_8infra_8_panel_plateforme_coll__map">
<area shape="rect" id="node16" href="classfr_1_1iessa_1_1vue_1_1_panel_principal_multi_couches.html" title="{fr.iessa.vue.PanelPrincipal\lMultiCouches\n||+ PanelPrincipalMultiCouches()\l}" alt="" coords="863,2163,1068,2255"/>
<area shape="rect" id="node45" href="classfr_1_1iessa_1_1vue_1_1_popup_menu.html" title="{fr.iessa.vue.PopupMenu\n|&#45; theta\l&#45; serialVersionUID\l|+ PopupMenu()\l+ getNearestStopBar()\l+ actionPerformed()\l}" alt="" coords="1371,2317,1533,2439"/>
<area shape="rect" id="node17" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html" title="{fr.iessa.vue.trafic.Panel\lTrafic\n||+ PanelTrafic()\l+ updateTrafic()\l+ getPreferredSize()\l+ propertyChange()\l+ paintComponent()\l+ update()\l+ setChargeEnCoursLayerUI()\l+ getVolsADessiner()\l+ addObserver()\l&#45; setTrafic()\l&#45; update()\l}" alt="" coords="762,1817,961,2056"/>
<area shape="rect" id="node35" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html" title="{fr.iessa.metier.trafic.Trafic\n||+ computeCollision()\l+ setVols()\l+ update()\l+ getVols()\l+ getVols()\l+ getVolsParInstant()\l+ getVols()\l+ getCollisions()\l+ get_volsAvionPilote()\l+ get_premierVolAvionPilote()\l+ ajoutVolAvionPilote()\l&#45; computeDelta()\l}" alt="" coords="969,473,1164,711"/>
<area shape="rect" id="node7" href="classfr_1_1iessa_1_1vue_1_1_echelle.html" title="{fr.iessa.vue.Echelle\n|~ _maxReelX\l~ _minReelY\l~ _maxReelY\l&#45; _zoomLevel\l&#45; _rotationAngle\l&#45; _minDestLargeur\l&#45; _minDestHauteur\l&#45; _minReelX\l&#45; _margeReel\l|+ setLimitesReelles()\l+ Echelle()\l+ setZoomLevel()\l+ setScroll()\l+ getAffineTransform()\l+ setAffineTransform()\l+ getDestLargeur()\l+ getDestHauteur()\l+ getRotationAngle()\l+ setRotationAngle()\l&#45; modifieScroll()\l&#45; createScrollTransformation()\l&#45; updateGlobalTransformation()\l&#45; createZoomTransformation()\l}" alt="" coords="383,1311,585,1696"/>
<area shape="rect" id="node18" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic_1_1_work_done_observable.html" title="{fr.iessa.vue.trafic.Panel\lTrafic.WorkDoneObservable\n||+ setChanged()\l}" alt="" coords="693,1195,880,1287"/>
<area shape="rect" id="node24" href="classfr_1_1iessa_1_1metier_1_1_horloge.html" title="{fr.iessa.metier.Horloge\n|&#45; _sens\l&#45; _indexInstantCourant\l|+ Horloge()\l+ getInstantCourant()\l+ setInstantCourant()\l+ tick()\l+ setSens()\l+ initialise()\l&#45; setIndexCourant()\l}" alt="" coords="647,939,801,1119"/>
<area shape="rect" id="node11" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer.html" title="{fr.iessa.vue.infra.Plateforme\lDrawer\n||+ dessineAeroport()\l}" alt="" coords="2183,1457,2369,1549"/>
<area shape="rect" id="node12" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_lignes_drawer.html" title="{fr.iessa.vue.infra.Lignes\lDrawer\n||+ dessine()\l+ dessineMarquageAuSol()\l}" alt="" coords="2569,976,2748,1083"/>
<area shape="rect" id="node13" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_runway_drawer.html" title="{fr.iessa.vue.infra.Runway\lDrawer\n||+ dessine()\l}" alt="" coords="1996,983,2167,1075"/>
<area shape="rect" id="node14" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_stop_bar_drawer.html" title="{fr.iessa.vue.infra.StopBar\lDrawer\n|&#45; nb_feux\l&#45; rayon_par_feu\l&#45; espacement_entre_feux\l|+ dessineStopBar()\l+ dessine()\l&#45; dessinUnFeu()\l}" alt="" coords="2191,954,2361,1105"/>
<area shape="rect" id="node15" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_points_drawer.html" title="{fr.iessa.vue.infra.Points\lDrawer\n||+ dessine()\l}" alt="" coords="2385,983,2545,1075"/>
<area shape="rect" id="node21" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html" title="{fr.iessa.controleur.Controleur\n|+ _horlogeManager\l&#45; _isTraficRunning\l&#45; _dureeIntervalle\l|+ getAeroport()\l+ getTrafic()\l+ Controleur()\l+ ajoutVue()\l+ chargerCarte()\l+ chargerTrafic()\l+ sauvegarderCollision()\l+ updateInstant()\l+ getInstantCourant()\l+ getInstantPrecedant()\let 12 de plus...\l&#45; updateInstant()\l}" alt="" coords="1207,1369,1398,1637"/>
<area shape="rect" id="node22" href="classfr_1_1iessa_1_1metier_1_1_scenario.html" title="{fr.iessa.metier.Scenario\n|&#45; nomScenario\l&#45; indelay\l&#45; compteur\l&#45; dernierDialogue\l&#45; delay\l&#45; debut\l&#45; x_initial\l&#45; y_initial\l|+ Scenario()\l+ getX_initial()\l+ setX_initial()\l+ getY_initial()\l+ setY_initial()\l+ preparationScenario()\l+ afficherParole()\l&#45; convertirScenario()\l}" alt="" coords="1185,888,1345,1171"/>
<area shape="rect" id="node25" href="classfr_1_1iessa_1_1metier_1_1_instant.html" title="{fr.iessa.metier.Instant\n|&#45; _secondes\l&#45; _affichage\l|+ Instant()\l+ getSeconds()\l+ toString()\l+ compareTo()\l}" alt="" coords="696,524,845,660"/>
<area shape="rect" id="node38" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html" title="{fr.iessa.metier.trafic.FiltreVol\n|&#45; filtreCollision\l|+ FiltreVol()\l+ getResult()\l+ getFiltreTypeVol()\l+ setFiltreTypeVol()\l+ getFiltreCategorie()\l+ setFiltreCategorie()\l+ getFiltreCollision()\l+ setFiltreCollision()\l+ getFiltrePremierInstant()\l+ setFiltrePremierInstant()\l&#45; computeResult()\l}" alt="" coords="826,917,1017,1141"/>
<area shape="rect" id="node26" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html" title="{fr.iessa.metier.infra.Aeroport\n|~ _maxX\l~ _minY\l~ _maxY\l&#45; _nom\l&#45; _minX\l|+ Aeroport()\l+ add()\l+ add()\l+ add()\l+ add()\l+ add()\l+ add()\l+ toString()\l+ get_nom()\l+ get_points()\let 13 de plus...\l&#45; trouverLimitesReels()\l&#45; trouverLimitesReels()\l}" alt="" coords="1840,436,2027,748"/>
<area shape="rect" id="node39" href="classfr_1_1iessa_1_1vue_1_1_charge_en_cours_layer_u_i.html" title="{fr.iessa.vue.ChargeEnCours\lLayerUI\n|&#45; mIsRunning\l&#45; mIsFadingOut\l&#45; mAngle\l&#45; mFadeCount\l&#45; mFadeLimit\l|+ paint()\l+ actionPerformed()\l+ start()\l+ stop()\l+ applyPropertyChange()\l}" alt="" coords="1623,1399,1809,1608"/>
<area shape="rect" id="node49" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_1_1_dessine_carte_worker.html" title="{fr.iessa.vue.infra.Panel\lPlateforme.DessineCarteWorker\n|&#45; _avecAntialiasing\l|~ DessineCarteWorker()\l# doInBackground()\l# done()\l}" alt="" coords="2783,1443,2993,1564"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_1_1_dessine_carte_worker.html">DessineCarteWorker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ac566e4da474416c6ba4e0f8b88e286bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#ac566e4da474416c6ba4e0f8b88e286bd">PanelPlateforme</a> (<a class="el" href="classfr_1_1iessa_1_1vue_1_1_panel_principal_multi_couches.html">PanelPrincipalMultiCouches</a> <a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#aa45b8ee0eaf41e78c24875f50c423d03">parent</a>, <a class="el" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html">Controleur</a> <a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a3d017cfd217be1bca6e576384356ef17">controleur</a>, <a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html">Echelle</a> echelle)</td></tr>
<tr class="separator:ac566e4da474416c6ba4e0f8b88e286bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf3efd34e04f745a87873f56b928fe6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#afbf3efd34e04f745a87873f56b928fe6">propertyChange</a> (PropertyChangeEvent evt)</td></tr>
<tr class="separator:afbf3efd34e04f745a87873f56b928fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cffdb565f28d92910d52f211a544ece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a0cffdb565f28d92910d52f211a544ece">paintComponent</a> (Graphics g)</td></tr>
<tr class="separator:a0cffdb565f28d92910d52f211a544ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab164905002e906d42c22f7e789d1e2d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#ab164905002e906d42c22f7e789d1e2d8">mouseClicked</a> (MouseEvent e)</td></tr>
<tr class="separator:ab164905002e906d42c22f7e789d1e2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab46a7575fd7839c1c72413898646944"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#aab46a7575fd7839c1c72413898646944">mousePressed</a> (MouseEvent e)</td></tr>
<tr class="separator:aab46a7575fd7839c1c72413898646944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eea54011b59a890e4c2d55885620e01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a5eea54011b59a890e4c2d55885620e01">mouseReleased</a> (MouseEvent e)</td></tr>
<tr class="separator:a5eea54011b59a890e4c2d55885620e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521336f753a812155488a6a15cefb9d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a521336f753a812155488a6a15cefb9d4">mouseEntered</a> (MouseEvent e)</td></tr>
<tr class="separator:a521336f753a812155488a6a15cefb9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af657e9a797bc5cb7dad2497497f75ad7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#af657e9a797bc5cb7dad2497497f75ad7">mouseExited</a> (MouseEvent e)</td></tr>
<tr class="separator:af657e9a797bc5cb7dad2497497f75ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe4444effe55dc5ad3c6368b0fd2ad8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a9fe4444effe55dc5ad3c6368b0fd2ad8">setChargeEnCoursLayerUI</a> (<a class="el" href="classfr_1_1iessa_1_1vue_1_1_charge_en_cours_layer_u_i.html">ChargeEnCoursLayerUI</a> layerUI)</td></tr>
<tr class="separator:a9fe4444effe55dc5ad3c6368b0fd2ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f63d3f6b88a8ed9593e1e6e6fe05fea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a3f63d3f6b88a8ed9593e1e6e6fe05fea">mouseWheelMoved</a> (MouseWheelEvent e)</td></tr>
<tr class="separator:a3f63d3f6b88a8ed9593e1e6e6fe05fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb6884f222da7bb49920555a79a1aac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#afdb6884f222da7bb49920555a79a1aac">update</a> (Observable o, Object arg)</td></tr>
<tr class="separator:afdb6884f222da7bb49920555a79a1aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da1d60e07742f82f1df643d45a23f21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a4da1d60e07742f82f1df643d45a23f21">getZoomLevel</a> ()</td></tr>
<tr class="separator:a4da1d60e07742f82f1df643d45a23f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:ad5f4b7af0644fda6816f5f8dc3bbe061"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#ad5f4b7af0644fda6816f5f8dc3bbe061">setAeroport</a> (<a class="el" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html">Aeroport</a> aeroport)</td></tr>
<tr class="separator:ad5f4b7af0644fda6816f5f8dc3bbe061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321ad5c270a804ca855203beeb0fe28c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a321ad5c270a804ca855203beeb0fe28c">resetImageCarte</a> ()</td></tr>
<tr class="separator:a321ad5c270a804ca855203beeb0fe28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47207bc3670f53b651c3f2b1adee0afd"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a47207bc3670f53b651c3f2b1adee0afd">reDessineCarteDansBuffer</a> (boolean avecAntialiasing)</td></tr>
<tr class="separator:a47207bc3670f53b651c3f2b1adee0afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:aa3fbdb39ae19f3ef5202e910e7df469e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html">Aeroport</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#aa3fbdb39ae19f3ef5202e910e7df469e">_aeroport</a> = null</td></tr>
<tr class="separator:aa3fbdb39ae19f3ef5202e910e7df469e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387af09cd8cbde8d14759866d2c5183d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html">Echelle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a387af09cd8cbde8d14759866d2c5183d">_echelle</a></td></tr>
<tr class="separator:a387af09cd8cbde8d14759866d2c5183d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d017cfd217be1bca6e576384356ef17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html">Controleur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a3d017cfd217be1bca6e576384356ef17">controleur</a></td></tr>
<tr class="separator:a3d017cfd217be1bca6e576384356ef17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45b8ee0eaf41e78c24875f50c423d03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_panel_principal_multi_couches.html">PanelPrincipalMultiCouches</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#aa45b8ee0eaf41e78c24875f50c423d03">parent</a></td></tr>
<tr class="separator:aa45b8ee0eaf41e78c24875f50c423d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc6bc7b294f996c553231ead305a866"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer.html">PlateformeDrawer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a1dc6bc7b294f996c553231ead305a866">_drawer</a> = new <a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer.html">PlateformeDrawer</a>()</td></tr>
<tr class="separator:a1dc6bc7b294f996c553231ead305a866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590950627cbaffc38096c9b1fd82e621"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_charge_en_cours_layer_u_i.html">ChargeEnCoursLayerUI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a590950627cbaffc38096c9b1fd82e621">_layerUI</a></td></tr>
<tr class="separator:a590950627cbaffc38096c9b1fd82e621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584233cafcc7331cbcfd464a209fb3c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a584233cafcc7331cbcfd464a209fb3c4">_zoomLevel</a> = 1</td></tr>
<tr class="separator:a584233cafcc7331cbcfd464a209fb3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7694ccd932c21f1c048d973fd3b5bde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_1_1_dessine_carte_worker.html">DessineCarteWorker</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#af7694ccd932c21f1c048d973fd3b5bde">_workerEncours</a> = null</td></tr>
<tr class="separator:af7694ccd932c21f1c048d973fd3b5bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b43bd0a59163a42468fc8a9cf535972"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_1_1_dessine_carte_worker.html">DessineCarteWorker</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a9b43bd0a59163a42468fc8a9cf535972">_workerPreviewEncours</a> = null</td></tr>
<tr class="separator:a9b43bd0a59163a42468fc8a9cf535972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ff96d1bb488b00a9dcaa5865a513b7"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a73ff96d1bb488b00a9dcaa5865a513b7">_imageCarteBuffered</a></td></tr>
<tr class="separator:a73ff96d1bb488b00a9dcaa5865a513b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3e690d81382a3b7671af31a5b4bcb2"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a4a3e690d81382a3b7671af31a5b4bcb2">_imageCartePreview</a></td></tr>
<tr class="separator:a4a3e690d81382a3b7671af31a5b4bcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb92a403c604541fd80592a45808b2f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a3cb92a403c604541fd80592a45808b2f">_imageCarteEstPrete</a> = false</td></tr>
<tr class="separator:a3cb92a403c604541fd80592a45808b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53934354778b1de412dee5069369dc2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_popup_menu.html">PopupMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a53934354778b1de412dee5069369dc2b">currentPopupMenu</a> = null</td></tr>
<tr class="separator:a53934354778b1de412dee5069369dc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Attributs privés statiques</h2></td></tr>
<tr class="memitem:a106fc87b6a6ee6821a6da574d3957cf6"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a106fc87b6a6ee6821a6da574d3957cf6">serialVersionUID</a> = 25499665468682529L</td></tr>
<tr class="separator:a106fc87b6a6ee6821a6da574d3957cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Gere graphiquement le chargement de la plateforme, l'affichage de l'image de la plateforme la navigation zoom et scroll sur l'affichage </p><dl class="section author"><dt>Auteur</dt><dd>hodiqual </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_panel_plateforme_8java_source.html#l00059">59</a> du fichier <a class="el" href="_panel_plateforme_8java_source.html">PanelPlateforme.java</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ac566e4da474416c6ba4e0f8b88e286bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac566e4da474416c6ba4e0f8b88e286bd">&#9670;&nbsp;</a></span>PanelPlateforme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fr.iessa.vue.infra.PanelPlateforme.PanelPlateforme </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_panel_principal_multi_couches.html">PanelPrincipalMultiCouches</a>&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html">Controleur</a>&#160;</td>
          <td class="paramname"><em>controleur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html">Echelle</a>&#160;</td>
          <td class="paramname"><em>echelle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_panel_plateforme_8java_source.html#l00083">83</a> du fichier <a class="el" href="_panel_plateforme_8java_source.html">PanelPlateforme.java</a>.</p>

<p class="reference">Références <a class="el" href="_controleur_8java_source.html#l00086">fr.iessa.controleur.Controleur.ajoutVue()</a>, <a class="el" href="_modele_event_8java_source.html#l00013">fr.iessa.controleur.ModeleEvent.CHARGEMENT_CARTE_FICHIER_DONE</a>, <a class="el" href="_modele_event_8java_source.html#l00017">fr.iessa.controleur.ModeleEvent.CHARGEMENT_CARTE_FICHIER_EN_COURS</a>, <a class="el" href="_modele_event_8java_source.html#l00015">fr.iessa.controleur.ModeleEvent.CHARGEMENT_CARTE_FICHIER_ERREUR</a>, <a class="el" href="_panel_plateforme_8java_source.html#l00067">fr.iessa.vue.infra.PanelPlateforme.controleur</a>, <a class="el" href="_controleur_8java_source.html#l00048">fr.iessa.controleur.Controleur.getAeroport()</a>, <a class="el" href="_panel_plateforme_8java_source.html#l00069">fr.iessa.vue.infra.PanelPlateforme.parent</a>, <a class="el" href="_panel_plateforme_8java_source.html#l00118">fr.iessa.vue.infra.PanelPlateforme.setAeroport()</a>, et <a class="el" href="_echelle_8java_source.html#l00117">fr.iessa.vue.Echelle.setScroll()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_ac566e4da474416c6ba4e0f8b88e286bd_cgraph.png" border="0" usemap="#classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_ac566e4da474416c6ba4e0f8b88e286bd_cgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_ac566e4da474416c6ba4e0f8b88e286bd_cgraph" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_ac566e4da474416c6ba4e0f8b88e286bd_cgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#ab0d797ca93be40866093a2477799b062" title="fr.iessa.controleur.Controleur.ajoutVue" alt="" coords="239,49,484,75"/>
<area shape="rect" id="node3" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#a05166ed8857e433c227c68287be69589" title="fr.iessa.controleur.Controleur.get\lAeroport" alt="" coords="255,100,467,141"/>
<area shape="rect" id="node4" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#ad5f4b7af0644fda6816f5f8dc3bbe061" title="fr.iessa.vue.infra.Panel\lPlateforme.setAeroport" alt="" coords="283,165,439,207"/>
<area shape="rect" id="node12" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#acae6ff4ecb77e97097dc9af56380c734" title="fr.iessa.vue.Echelle.set\lScroll" alt="" coords="574,275,733,316"/>
<area shape="rect" id="node5" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a94bedbadba71333d47637a587c3e8fa1" title="fr.iessa.vue.Echelle.set\lLimitesReelles" alt="" coords="574,5,733,47"/>
<area shape="rect" id="node8" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a79b931cb2716e703dbfccf5a7f7ec70b" title="fr.iessa.metier.infra.Aeroport.getMinX" alt="" coords="534,71,773,98"/>
<area shape="rect" id="node9" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#ac953ff5f242a5929accd09ec5552528d" title="fr.iessa.metier.infra.Aeroport.getMaxX" alt="" coords="532,122,775,149"/>
<area shape="rect" id="node10" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a57415513e3b537eff0d803ae0626354d" title="fr.iessa.metier.infra.Aeroport.getMinY" alt="" coords="534,173,773,199"/>
<area shape="rect" id="node11" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#add04889063e394a724a60120de5ec82e" title="fr.iessa.metier.infra.Aeroport.getMaxY" alt="" coords="532,223,775,250"/>
<area shape="rect" id="node6" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a0cdcccf2d994af8cbdbbdb772b85c5e0" title="fr.iessa.vue.Echelle.create\lZoomTransformation" alt="" coords="825,5,1003,47"/>
<area shape="rect" id="node7" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a33a58be943ce4d3939ad42dac0f31f85" title="fr.iessa.vue.Echelle.update\lGlobalTransformation" alt="" coords="824,107,1004,148"/>
<area shape="rect" id="node13" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#ad5824093a34f30833f19f7b109cbff55" title="fr.iessa.vue.Echelle.create\lScrollTransformation" alt="" coords="825,209,1003,251"/>
<area shape="rect" id="node14" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a5895e0644350a01894c771eb154b47d7" title="fr.iessa.vue.Echelle.get\lAffineTransform" alt="" coords="835,275,993,316"/>
<area shape="rect" id="node15" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#aab27c2df5a77b59aba2a403b20eaedc9" title="fr.iessa.vue.Echelle.modifie\lScroll" alt="" coords="823,340,1005,381"/>
<area shape="rect" id="node16" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#ab49763f4a420fe554e263bacfabd77dc" title="fr.iessa.vue.Echelle.get\lDestHauteur" alt="" coords="1053,307,1212,348"/>
<area shape="rect" id="node17" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#afa5f732cac99428593f3142ee24835e5" title="fr.iessa.vue.Echelle.get\lDestLargeur" alt="" coords="1053,372,1212,413"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a4da1d60e07742f82f1df643d45a23f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da1d60e07742f82f1df643d45a23f21">&#9670;&nbsp;</a></span>getZoomLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fr.iessa.vue.infra.PanelPlateforme.getZoomLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_panel_plateforme_8java_source.html#l00365">365</a> du fichier <a class="el" href="_panel_plateforme_8java_source.html">PanelPlateforme.java</a>.</p>

<p class="reference">Références <a class="el" href="_panel_plateforme_8java_source.html#l00081">fr.iessa.vue.infra.PanelPlateforme._zoomLevel</a>.</p>

</div>
</div>
<a id="ab164905002e906d42c22f7e789d1e2d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab164905002e906d42c22f7e789d1e2d8">&#9670;&nbsp;</a></span>mouseClicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fr.iessa.vue.infra.PanelPlateforme.mouseClicked </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_panel_plateforme_8java_source.html#l00271">271</a> du fichier <a class="el" href="_panel_plateforme_8java_source.html">PanelPlateforme.java</a>.</p>

</div>
</div>
<a id="a521336f753a812155488a6a15cefb9d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a521336f753a812155488a6a15cefb9d4">&#9670;&nbsp;</a></span>mouseEntered()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fr.iessa.vue.infra.PanelPlateforme.mouseEntered </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_panel_plateforme_8java_source.html#l00315">315</a> du fichier <a class="el" href="_panel_plateforme_8java_source.html">PanelPlateforme.java</a>.</p>

</div>
</div>
<a id="af657e9a797bc5cb7dad2497497f75ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af657e9a797bc5cb7dad2497497f75ad7">&#9670;&nbsp;</a></span>mouseExited()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fr.iessa.vue.infra.PanelPlateforme.mouseExited </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_panel_plateforme_8java_source.html#l00320">320</a> du fichier <a class="el" href="_panel_plateforme_8java_source.html">PanelPlateforme.java</a>.</p>

</div>
</div>
<a id="aab46a7575fd7839c1c72413898646944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab46a7575fd7839c1c72413898646944">&#9670;&nbsp;</a></span>mousePressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fr.iessa.vue.infra.PanelPlateforme.mousePressed </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_panel_plateforme_8java_source.html#l00276">276</a> du fichier <a class="el" href="_panel_plateforme_8java_source.html">PanelPlateforme.java</a>.</p>

</div>
</div>
<a id="a5eea54011b59a890e4c2d55885620e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eea54011b59a890e4c2d55885620e01">&#9670;&nbsp;</a></span>mouseReleased()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fr.iessa.vue.infra.PanelPlateforme.mouseReleased </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_panel_plateforme_8java_source.html#l00285">285</a> du fichier <a class="el" href="_panel_plateforme_8java_source.html">PanelPlateforme.java</a>.</p>

<p class="reference">Références <a class="el" href="_popup_menu_8java_source.html#l00047">fr.iessa.vue.PopupMenu.menu_souris</a>, et <a class="el" href="_echelle_8java_source.html#l00117">fr.iessa.vue.Echelle.setScroll()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_a5eea54011b59a890e4c2d55885620e01_cgraph.png" border="0" usemap="#classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_a5eea54011b59a890e4c2d55885620e01_cgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_a5eea54011b59a890e4c2d55885620e01_cgraph" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_a5eea54011b59a890e4c2d55885620e01_cgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#acae6ff4ecb77e97097dc9af56380c734" title="fr.iessa.vue.Echelle.set\lScroll" alt="" coords="236,104,395,145"/>
<area shape="rect" id="node3" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#ad5824093a34f30833f19f7b109cbff55" title="fr.iessa.vue.Echelle.create\lScrollTransformation" alt="" coords="445,5,623,47"/>
<area shape="rect" id="node4" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a5895e0644350a01894c771eb154b47d7" title="fr.iessa.vue.Echelle.get\lAffineTransform" alt="" coords="455,71,613,112"/>
<area shape="rect" id="node5" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#aab27c2df5a77b59aba2a403b20eaedc9" title="fr.iessa.vue.Echelle.modifie\lScroll" alt="" coords="443,136,625,177"/>
<area shape="rect" id="node8" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a33a58be943ce4d3939ad42dac0f31f85" title="fr.iessa.vue.Echelle.update\lGlobalTransformation" alt="" coords="444,201,624,243"/>
<area shape="rect" id="node6" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#ab49763f4a420fe554e263bacfabd77dc" title="fr.iessa.vue.Echelle.get\lDestHauteur" alt="" coords="673,104,832,145"/>
<area shape="rect" id="node7" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#afa5f732cac99428593f3142ee24835e5" title="fr.iessa.vue.Echelle.get\lDestLargeur" alt="" coords="673,169,832,211"/>
</map>
</div>

</div>
</div>
<a id="a3f63d3f6b88a8ed9593e1e6e6fe05fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f63d3f6b88a8ed9593e1e6e6fe05fea">&#9670;&nbsp;</a></span>mouseWheelMoved()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fr.iessa.vue.infra.PanelPlateforme.mouseWheelMoved </td>
          <td>(</td>
          <td class="paramtype">MouseWheelEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TODO Rajouter image de la gestion du zoom pour la javadoc </p>

<p class="definition">Définition à la ligne <a class="el" href="_panel_plateforme_8java_source.html#l00331">331</a> du fichier <a class="el" href="_panel_plateforme_8java_source.html">PanelPlateforme.java</a>.</p>

<p class="reference">Références <a class="el" href="_echelle_8java_source.html#l00067">fr.iessa.vue.Echelle.setZoomLevel()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_a3f63d3f6b88a8ed9593e1e6e6fe05fea_cgraph.png" border="0" usemap="#classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_a3f63d3f6b88a8ed9593e1e6e6fe05fea_cgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_a3f63d3f6b88a8ed9593e1e6e6fe05fea_cgraph" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_a3f63d3f6b88a8ed9593e1e6e6fe05fea_cgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#abff1c65090e1f2c44fa0f069de1a6a02" title="fr.iessa.vue.Echelle.set\lZoomLevel" alt="" coords="257,136,416,177"/>
<area shape="rect" id="node3" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#ad5824093a34f30833f19f7b109cbff55" title="fr.iessa.vue.Echelle.create\lScrollTransformation" alt="" coords="467,5,644,47"/>
<area shape="rect" id="node4" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a0cdcccf2d994af8cbdbbdb772b85c5e0" title="fr.iessa.vue.Echelle.create\lZoomTransformation" alt="" coords="467,71,644,112"/>
<area shape="rect" id="node5" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a5895e0644350a01894c771eb154b47d7" title="fr.iessa.vue.Echelle.get\lAffineTransform" alt="" coords="476,136,635,177"/>
<area shape="rect" id="node6" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#aab27c2df5a77b59aba2a403b20eaedc9" title="fr.iessa.vue.Echelle.modifie\lScroll" alt="" coords="464,201,647,243"/>
<area shape="rect" id="node9" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a33a58be943ce4d3939ad42dac0f31f85" title="fr.iessa.vue.Echelle.update\lGlobalTransformation" alt="" coords="465,267,645,308"/>
<area shape="rect" id="node7" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#ab49763f4a420fe554e263bacfabd77dc" title="fr.iessa.vue.Echelle.get\lDestHauteur" alt="" coords="695,169,853,211"/>
<area shape="rect" id="node8" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#afa5f732cac99428593f3142ee24835e5" title="fr.iessa.vue.Echelle.get\lDestLargeur" alt="" coords="695,235,853,276"/>
</map>
</div>

</div>
</div>
<a id="a0cffdb565f28d92910d52f211a544ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cffdb565f28d92910d52f211a544ece">&#9670;&nbsp;</a></span>paintComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fr.iessa.vue.infra.PanelPlateforme.paintComponent </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_panel_plateforme_8java_source.html#l00257">257</a> du fichier <a class="el" href="_panel_plateforme_8java_source.html">PanelPlateforme.java</a>.</p>

</div>
</div>
<a id="afbf3efd34e04f745a87873f56b928fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf3efd34e04f745a87873f56b928fe6">&#9670;&nbsp;</a></span>propertyChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fr.iessa.vue.infra.PanelPlateforme.propertyChange </td>
          <td>(</td>
          <td class="paramtype">PropertyChangeEvent&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>Voir également</dt><dd>java.beans.PropertyChangeListener::propertyChange(java.beans.PropertyChangeEvent) Methode appelee lorque le <a class="el" href="namespacefr_1_1iessa_1_1controleur.html">controleur</a> observe un changement d'etat du modele. </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_panel_plateforme_8java_source.html#l00132">132</a> du fichier <a class="el" href="_panel_plateforme_8java_source.html">PanelPlateforme.java</a>.</p>

<p class="reference">Références <a class="el" href="_panel_plateforme_8java_source.html#l00118">fr.iessa.vue.infra.PanelPlateforme.setAeroport()</a>, <a class="el" href="_charge_en_cours_layer_u_i_8java_source.html#l00099">fr.iessa.vue.ChargeEnCoursLayerUI.start()</a>, et <a class="el" href="_charge_en_cours_layer_u_i_8java_source.html#l00114">fr.iessa.vue.ChargeEnCoursLayerUI.stop()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_afbf3efd34e04f745a87873f56b928fe6_cgraph.png" border="0" usemap="#classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_afbf3efd34e04f745a87873f56b928fe6_cgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_afbf3efd34e04f745a87873f56b928fe6_cgraph" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_afbf3efd34e04f745a87873f56b928fe6_cgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#ad5f4b7af0644fda6816f5f8dc3bbe061" title="fr.iessa.vue.infra.Panel\lPlateforme.setAeroport" alt="" coords="250,140,406,181"/>
<area shape="rect" id="node16" href="classfr_1_1iessa_1_1vue_1_1_charge_en_cours_layer_u_i.html#a2654eb225a52dd92569d7b51cf25a7cc" title="fr.iessa.vue.ChargeEnCours\lLayerUI.start" alt="" coords="235,205,421,247"/>
<area shape="rect" id="node17" href="classfr_1_1iessa_1_1vue_1_1_charge_en_cours_layer_u_i.html#a64a65ae245c98811defc4787608ebf7b" title="fr.iessa.vue.ChargeEnCours\lLayerUI.stop" alt="" coords="235,271,421,312"/>
<area shape="rect" id="node3" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a94bedbadba71333d47637a587c3e8fa1" title="fr.iessa.vue.Echelle.set\lLimitesReelles" alt="" coords="511,5,670,47"/>
<area shape="rect" id="node6" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a79b931cb2716e703dbfccf5a7f7ec70b" title="fr.iessa.metier.infra.Aeroport.getMinX" alt="" coords="471,71,710,98"/>
<area shape="rect" id="node7" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#ac953ff5f242a5929accd09ec5552528d" title="fr.iessa.metier.infra.Aeroport.getMaxX" alt="" coords="469,122,712,149"/>
<area shape="rect" id="node8" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a57415513e3b537eff0d803ae0626354d" title="fr.iessa.metier.infra.Aeroport.getMinY" alt="" coords="471,173,710,199"/>
<area shape="rect" id="node9" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#add04889063e394a724a60120de5ec82e" title="fr.iessa.metier.infra.Aeroport.getMaxY" alt="" coords="469,223,712,250"/>
<area shape="rect" id="node10" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#acae6ff4ecb77e97097dc9af56380c734" title="fr.iessa.vue.Echelle.set\lScroll" alt="" coords="511,275,670,316"/>
<area shape="rect" id="node4" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a0cdcccf2d994af8cbdbbdb772b85c5e0" title="fr.iessa.vue.Echelle.create\lZoomTransformation" alt="" coords="763,5,940,47"/>
<area shape="rect" id="node5" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a33a58be943ce4d3939ad42dac0f31f85" title="fr.iessa.vue.Echelle.update\lGlobalTransformation" alt="" coords="761,107,941,148"/>
<area shape="rect" id="node11" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#ad5824093a34f30833f19f7b109cbff55" title="fr.iessa.vue.Echelle.create\lScrollTransformation" alt="" coords="763,209,940,251"/>
<area shape="rect" id="node12" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a5895e0644350a01894c771eb154b47d7" title="fr.iessa.vue.Echelle.get\lAffineTransform" alt="" coords="772,275,931,316"/>
<area shape="rect" id="node13" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#aab27c2df5a77b59aba2a403b20eaedc9" title="fr.iessa.vue.Echelle.modifie\lScroll" alt="" coords="760,340,943,381"/>
<area shape="rect" id="node14" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#ab49763f4a420fe554e263bacfabd77dc" title="fr.iessa.vue.Echelle.get\lDestHauteur" alt="" coords="991,307,1149,348"/>
<area shape="rect" id="node15" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#afa5f732cac99428593f3142ee24835e5" title="fr.iessa.vue.Echelle.get\lDestLargeur" alt="" coords="991,372,1149,413"/>
</map>
</div>

</div>
</div>
<a id="a47207bc3670f53b651c3f2b1adee0afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47207bc3670f53b651c3f2b1adee0afd">&#9670;&nbsp;</a></span>reDessineCarteDansBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage fr.iessa.vue.infra.PanelPlateforme.reDessineCarteDansBuffer </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>avecAntialiasing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dessine la carte dans un buffer </p>

<p class="definition">Définition à la ligne <a class="el" href="_panel_plateforme_8java_source.html#l00233">233</a> du fichier <a class="el" href="_panel_plateforme_8java_source.html">PanelPlateforme.java</a>.</p>

<p class="reference">Références <a class="el" href="_plateforme_drawer_8java_source.html#l00024">fr.iessa.vue.infra.PlateformeDrawer.dessineAeroport()</a>, et <a class="el" href="_echelle_8java_source.html#l00157">fr.iessa.vue.Echelle.getAffineTransform()</a>.</p>

<p class="reference">Référencé par <a class="el" href="_panel_plateforme_8java_source.html#l00205">fr.iessa.vue.infra.PanelPlateforme.DessineCarteWorker.doInBackground()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_a47207bc3670f53b651c3f2b1adee0afd_cgraph.png" border="0" usemap="#classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_a47207bc3670f53b651c3f2b1adee0afd_cgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_a47207bc3670f53b651c3f2b1adee0afd_cgraph" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_a47207bc3670f53b651c3f2b1adee0afd_cgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer.html#a8ff2fdf92c86f96b52a0dfe73455fdfc" title="fr.iessa.vue.infra.Plateforme\lDrawer.dessineAeroport" alt="" coords="264,201,451,243"/>
<area shape="rect" id="node24" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a5895e0644350a01894c771eb154b47d7" title="fr.iessa.vue.Echelle.get\lAffineTransform" alt="" coords="278,267,437,308"/>
<area shape="rect" id="node3" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_lignes_drawer.html#aebef76a9468d4f92eea24cc73e1ea320" title="fr.iessa.vue.infra.Lignes\lDrawer.dessine" alt="" coords="521,136,682,177"/>
<area shape="rect" id="node7" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_runway_drawer.html#a86d902394c27e4040e30a777e80ed197" title="fr.iessa.vue.infra.Runway\lDrawer.dessine" alt="" coords="516,201,687,243"/>
<area shape="rect" id="node9" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_lignes_drawer.html#a54a7ef1fb6521c5d42b0e10fede8f5f1" title="fr.iessa.vue.infra.Lignes\lDrawer.dessineMarquageAuSol" alt="" coords="499,71,704,112"/>
<area shape="rect" id="node10" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_points_drawer.html#a36b2da57d882a215a9e4847ad242bfde" title="fr.iessa.vue.infra.Points\lDrawer.dessine" alt="" coords="521,267,681,308"/>
<area shape="rect" id="node13" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_stop_bar_drawer.html#aaeb896d9048a0e20656315bf89b1160b" title="fr.iessa.vue.infra.StopBar\lDrawer.dessine" alt="" coords="516,384,687,425"/>
<area shape="rect" id="node4" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#af222682ef182bd6d1f35e77ed5cc3492" title="fr.iessa.metier.infra.Aeroport.get\l_lignes" alt="" coords="759,5,968,47"/>
<area shape="rect" id="node5" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#af2fe8b11e4e50ec163fd9ed1400620f6" title="fr.iessa.metier.infra.Aeroport.get\l_pushbacks" alt="" coords="759,71,968,112"/>
<area shape="rect" id="node6" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#ac36768a3d9645579aa2ae25dc8b99e9c" title="fr.iessa.metier.infra.Aeroport.get\l_taxiway" alt="" coords="759,136,968,177"/>
<area shape="rect" id="node8" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#aa53ddc17fe074a2d31481ffa2739d37c" title="fr.iessa.metier.infra.Aeroport.get\l_runways" alt="" coords="759,201,968,243"/>
<area shape="rect" id="node11" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#aec3dd0f826970e95e88264fe78fe20c3" title="fr.iessa.metier.infra.Aeroport.get\l_points" alt="" coords="759,267,968,308"/>
<area shape="rect" id="node12" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_point.html#a9067d5adfe15615392d0147085aa293d" title="fr.iessa.metier.infra.Point.get_type" alt="" coords="752,333,975,359"/>
<area shape="rect" id="node14" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a29ed9c5ec220862aaddedbfb068349f7" title="fr.iessa.metier.infra.Aeroport.get\l_StopBar" alt="" coords="759,384,968,425"/>
<area shape="rect" id="node15" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_stop_bar_drawer.html#aae3110e68cd9c18481a4774dafa9b623" title="fr.iessa.vue.infra.StopBar\lDrawer.dessineStopBar" alt="" coords="778,449,949,491"/>
<area shape="rect" id="node16" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#abb1d13aebe93ee2700b345117e645941" title="fr.iessa.metier.infra.Stop\lBar.getAngle" alt="" coords="1025,285,1191,327"/>
<area shape="rect" id="node17" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#a8a45f56955dc2ee95ddbee843d7cd76c" title="fr.iessa.metier.infra.Stop\lBar.getX0" alt="" coords="1025,351,1191,392"/>
<area shape="rect" id="node18" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#a9f00a714e699f7bfc230bdfd940858db" title="fr.iessa.metier.infra.Stop\lBar.getY0" alt="" coords="1025,416,1191,457"/>
<area shape="rect" id="node19" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_stop_bar_drawer.html#ab7b774a9b58553266d67bf8ccdd72e30" title="fr.iessa.vue.infra.StopBar\lDrawer.dessinUnFeu" alt="" coords="1023,481,1193,523"/>
<area shape="rect" id="node22" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#a9a5cb8d9be00c0bd15176bf68bc70643" title="fr.iessa.metier.infra.Stop\lBar.isAllumer" alt="" coords="1025,547,1191,588"/>
<area shape="rect" id="node23" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#ad17c56af160f2cbc8c3375bb7ed3ac75" title="fr.iessa.metier.infra.Stop\lBar.isPermanent" alt="" coords="1025,612,1191,653"/>
<area shape="rect" id="node20" href="classfr_1_1iessa_1_1vue_1_1_circle_panel.html#a2f98e9c47f143acb9c013169a49fbcaf" title="fr.iessa.vue.CirclePanel.draw\lCircle" alt="" coords="1241,449,1435,491"/>
<area shape="rect" id="node21" href="classfr_1_1iessa_1_1vue_1_1_circle_panel.html#a268e044d207bc415d22877c76ff610b9" title="fr.iessa.vue.CirclePanel.fill\lCircle" alt="" coords="1249,515,1427,556"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_a47207bc3670f53b651c3f2b1adee0afd_icgraph.png" border="0" usemap="#classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_a47207bc3670f53b651c3f2b1adee0afd_icgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_a47207bc3670f53b651c3f2b1adee0afd_icgraph" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_a47207bc3670f53b651c3f2b1adee0afd_icgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_1_1_dessine_carte_worker.html#a88e7033959179f7942aa245994fcbe41" title="fr.iessa.vue.infra.Panel\lPlateforme.DessineCarteWorker.do\lInBackground" alt="" coords="264,5,493,61"/>
</map>
</div>

</div>
</div>
<a id="a321ad5c270a804ca855203beeb0fe28c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a321ad5c270a804ca855203beeb0fe28c">&#9670;&nbsp;</a></span>resetImageCarte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fr.iessa.vue.infra.PanelPlateforme.resetImageCarte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Force le redessin de _imageCarteBuffered </p>

<p class="definition">Définition à la ligne <a class="el" href="_panel_plateforme_8java_source.html#l00182">182</a> du fichier <a class="el" href="_panel_plateforme_8java_source.html">PanelPlateforme.java</a>.</p>

<p class="reference">Référencé par <a class="el" href="_panel_plateforme_8java_source.html#l00359">fr.iessa.vue.infra.PanelPlateforme.update()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_a321ad5c270a804ca855203beeb0fe28c_icgraph.png" border="0" usemap="#classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_a321ad5c270a804ca855203beeb0fe28c_icgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_a321ad5c270a804ca855203beeb0fe28c_icgraph" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_a321ad5c270a804ca855203beeb0fe28c_icgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#afdb6884f222da7bb49920555a79a1aac" title="fr.iessa.vue.infra.Panel\lPlateforme.update" alt="" coords="240,5,396,47"/>
<area shape="rect" id="node3" href="classfr_1_1iessa_1_1vue_1_1_popup_menu.html#a4ca5a81cb830eb7a73380c1307985a28" title="fr.iessa.vue.PopupMenu.action\lPerformed" alt="" coords="444,5,647,47"/>
</map>
</div>

</div>
</div>
<a id="ad5f4b7af0644fda6816f5f8dc3bbe061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f4b7af0644fda6816f5f8dc3bbe061">&#9670;&nbsp;</a></span>setAeroport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fr.iessa.vue.infra.PanelPlateforme.setAeroport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html">Aeroport</a>&#160;</td>
          <td class="paramname"><em>aeroport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_panel_plateforme_8java_source.html#l00118">118</a> du fichier <a class="el" href="_panel_plateforme_8java_source.html">PanelPlateforme.java</a>.</p>

<p class="reference">Références <a class="el" href="_aeroport_8java_source.html#l00263">fr.iessa.metier.infra.Aeroport.getMaxX()</a>, <a class="el" href="_aeroport_8java_source.html#l00277">fr.iessa.metier.infra.Aeroport.getMaxY()</a>, <a class="el" href="_aeroport_8java_source.html#l00256">fr.iessa.metier.infra.Aeroport.getMinX()</a>, <a class="el" href="_aeroport_8java_source.html#l00270">fr.iessa.metier.infra.Aeroport.getMinY()</a>, <a class="el" href="_echelle_8java_source.html#l00042">fr.iessa.vue.Echelle.setLimitesReelles()</a>, et <a class="el" href="_echelle_8java_source.html#l00117">fr.iessa.vue.Echelle.setScroll()</a>.</p>

<p class="reference">Référencé par <a class="el" href="_panel_plateforme_8java_source.html#l00083">fr.iessa.vue.infra.PanelPlateforme.PanelPlateforme()</a>, et <a class="el" href="_panel_plateforme_8java_source.html#l00132">fr.iessa.vue.infra.PanelPlateforme.propertyChange()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_ad5f4b7af0644fda6816f5f8dc3bbe061_cgraph.png" border="0" usemap="#classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_ad5f4b7af0644fda6816f5f8dc3bbe061_cgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_ad5f4b7af0644fda6816f5f8dc3bbe061_cgraph" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_ad5f4b7af0644fda6816f5f8dc3bbe061_cgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#ac953ff5f242a5929accd09ec5552528d" title="fr.iessa.metier.infra.Aeroport.getMaxX" alt="" coords="209,5,452,32"/>
<area shape="rect" id="node3" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#add04889063e394a724a60120de5ec82e" title="fr.iessa.metier.infra.Aeroport.getMaxY" alt="" coords="209,56,452,83"/>
<area shape="rect" id="node4" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a79b931cb2716e703dbfccf5a7f7ec70b" title="fr.iessa.metier.infra.Aeroport.getMinX" alt="" coords="211,107,450,133"/>
<area shape="rect" id="node5" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a57415513e3b537eff0d803ae0626354d" title="fr.iessa.metier.infra.Aeroport.getMinY" alt="" coords="211,157,450,184"/>
<area shape="rect" id="node6" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a94bedbadba71333d47637a587c3e8fa1" title="fr.iessa.vue.Echelle.set\lLimitesReelles" alt="" coords="251,209,410,250"/>
<area shape="rect" id="node9" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#acae6ff4ecb77e97097dc9af56380c734" title="fr.iessa.vue.Echelle.set\lScroll" alt="" coords="251,274,410,315"/>
<area shape="rect" id="node7" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a0cdcccf2d994af8cbdbbdb772b85c5e0" title="fr.iessa.vue.Echelle.create\lZoomTransformation" alt="" coords="503,143,680,185"/>
<area shape="rect" id="node8" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a33a58be943ce4d3939ad42dac0f31f85" title="fr.iessa.vue.Echelle.update\lGlobalTransformation" alt="" coords="501,209,681,250"/>
<area shape="rect" id="node10" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#ad5824093a34f30833f19f7b109cbff55" title="fr.iessa.vue.Echelle.create\lScrollTransformation" alt="" coords="503,274,680,315"/>
<area shape="rect" id="node11" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a5895e0644350a01894c771eb154b47d7" title="fr.iessa.vue.Echelle.get\lAffineTransform" alt="" coords="512,339,671,381"/>
<area shape="rect" id="node12" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#aab27c2df5a77b59aba2a403b20eaedc9" title="fr.iessa.vue.Echelle.modifie\lScroll" alt="" coords="500,405,683,446"/>
<area shape="rect" id="node13" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#ab49763f4a420fe554e263bacfabd77dc" title="fr.iessa.vue.Echelle.get\lDestHauteur" alt="" coords="731,371,889,413"/>
<area shape="rect" id="node14" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#afa5f732cac99428593f3142ee24835e5" title="fr.iessa.vue.Echelle.get\lDestLargeur" alt="" coords="731,437,889,478"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_ad5f4b7af0644fda6816f5f8dc3bbe061_icgraph.png" border="0" usemap="#classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_ad5f4b7af0644fda6816f5f8dc3bbe061_icgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_ad5f4b7af0644fda6816f5f8dc3bbe061_icgraph" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_ad5f4b7af0644fda6816f5f8dc3bbe061_icgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#ac566e4da474416c6ba4e0f8b88e286bd" title="fr.iessa.vue.infra.Panel\lPlateforme.PanelPlateforme" alt="" coords="209,5,395,47"/>
<area shape="rect" id="node3" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#afbf3efd34e04f745a87873f56b928fe6" title="fr.iessa.vue.infra.Panel\lPlateforme.propertyChange" alt="" coords="211,71,393,112"/>
</map>
</div>

</div>
</div>
<a id="a9fe4444effe55dc5ad3c6368b0fd2ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe4444effe55dc5ad3c6368b0fd2ad8">&#9670;&nbsp;</a></span>setChargeEnCoursLayerUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fr.iessa.vue.infra.PanelPlateforme.setChargeEnCoursLayerUI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_charge_en_cours_layer_u_i.html">ChargeEnCoursLayerUI</a>&#160;</td>
          <td class="paramname"><em>layerUI</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_panel_plateforme_8java_source.html#l00324">324</a> du fichier <a class="el" href="_panel_plateforme_8java_source.html">PanelPlateforme.java</a>.</p>

<p class="reference">Référencé par <a class="el" href="_panel_principal_multi_couches_8java_source.html#l00033">fr.iessa.vue.PanelPrincipalMultiCouches.PanelPrincipalMultiCouches()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_a9fe4444effe55dc5ad3c6368b0fd2ad8_icgraph.png" border="0" usemap="#classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_a9fe4444effe55dc5ad3c6368b0fd2ad8_icgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_a9fe4444effe55dc5ad3c6368b0fd2ad8_icgraph" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_a9fe4444effe55dc5ad3c6368b0fd2ad8_icgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1vue_1_1_panel_principal_multi_couches.html#a1bd14adec65ce28a324ca94ec790a782" title="fr.iessa.vue.PanelPrincipal\lMultiCouches.PanelPrincipalMulti\lCouches" alt="" coords="300,5,517,61"/>
</map>
</div>

</div>
</div>
<a id="afdb6884f222da7bb49920555a79a1aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb6884f222da7bb49920555a79a1aac">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fr.iessa.vue.infra.PanelPlateforme.update </td>
          <td>(</td>
          <td class="paramtype">Observable&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>observe echelle </td></tr>
    <tr><td class="paramname">arg</td><td>la nouvelle transformation a appliquer </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_panel_plateforme_8java_source.html#l00359">359</a> du fichier <a class="el" href="_panel_plateforme_8java_source.html">PanelPlateforme.java</a>.</p>

<p class="reference">Références <a class="el" href="_panel_plateforme_8java_source.html#l00182">fr.iessa.vue.infra.PanelPlateforme.resetImageCarte()</a>.</p>

<p class="reference">Référencé par <a class="el" href="_popup_menu_8java_source.html#l00118">fr.iessa.vue.PopupMenu.actionPerformed()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_afdb6884f222da7bb49920555a79a1aac_cgraph.png" border="0" usemap="#classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_afdb6884f222da7bb49920555a79a1aac_cgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_afdb6884f222da7bb49920555a79a1aac_cgraph" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_afdb6884f222da7bb49920555a79a1aac_cgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a321ad5c270a804ca855203beeb0fe28c" title="fr.iessa.vue.infra.Panel\lPlateforme.resetImageCarte" alt="" coords="209,5,396,47"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_afdb6884f222da7bb49920555a79a1aac_icgraph.png" border="0" usemap="#classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_afdb6884f222da7bb49920555a79a1aac_icgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_afdb6884f222da7bb49920555a79a1aac_icgraph" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_afdb6884f222da7bb49920555a79a1aac_icgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1vue_1_1_popup_menu.html#a4ca5a81cb830eb7a73380c1307985a28" title="fr.iessa.vue.PopupMenu.action\lPerformed" alt="" coords="209,5,412,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="aa3fbdb39ae19f3ef5202e910e7df469e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3fbdb39ae19f3ef5202e910e7df469e">&#9670;&nbsp;</a></span>_aeroport</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html">Aeroport</a> fr.iessa.vue.infra.PanelPlateforme._aeroport = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_panel_plateforme_8java_source.html#l00063">63</a> du fichier <a class="el" href="_panel_plateforme_8java_source.html">PanelPlateforme.java</a>.</p>

</div>
</div>
<a id="a1dc6bc7b294f996c553231ead305a866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc6bc7b294f996c553231ead305a866">&#9670;&nbsp;</a></span>_drawer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer.html">PlateformeDrawer</a> fr.iessa.vue.infra.PanelPlateforme._drawer = new <a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer.html">PlateformeDrawer</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_panel_plateforme_8java_source.html#l00071">71</a> du fichier <a class="el" href="_panel_plateforme_8java_source.html">PanelPlateforme.java</a>.</p>

</div>
</div>
<a id="a387af09cd8cbde8d14759866d2c5183d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a387af09cd8cbde8d14759866d2c5183d">&#9670;&nbsp;</a></span>_echelle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html">Echelle</a> fr.iessa.vue.infra.PanelPlateforme._echelle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_panel_plateforme_8java_source.html#l00065">65</a> du fichier <a class="el" href="_panel_plateforme_8java_source.html">PanelPlateforme.java</a>.</p>

</div>
</div>
<a id="a73ff96d1bb488b00a9dcaa5865a513b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ff96d1bb488b00a9dcaa5865a513b7">&#9670;&nbsp;</a></span>_imageCarteBuffered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage fr.iessa.vue.infra.PanelPlateforme._imageCarteBuffered</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dessin de l'aeroport en memoire tampon </p>

<p class="definition">Définition à la ligne <a class="el" href="_panel_plateforme_8java_source.html#l00167">167</a> du fichier <a class="el" href="_panel_plateforme_8java_source.html">PanelPlateforme.java</a>.</p>

</div>
</div>
<a id="a3cb92a403c604541fd80592a45808b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb92a403c604541fd80592a45808b2f">&#9670;&nbsp;</a></span>_imageCarteEstPrete</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean fr.iessa.vue.infra.PanelPlateforme._imageCarteEstPrete = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">_imageCarteEstPrete</td><td>est true si _imageCarteBuffered est prete a etre affichee </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_panel_plateforme_8java_source.html#l00177">177</a> du fichier <a class="el" href="_panel_plateforme_8java_source.html">PanelPlateforme.java</a>.</p>

</div>
</div>
<a id="a4a3e690d81382a3b7671af31a5b4bcb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a3e690d81382a3b7671af31a5b4bcb2">&#9670;&nbsp;</a></span>_imageCartePreview</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage fr.iessa.vue.infra.PanelPlateforme._imageCartePreview</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dessin d'une previsualisation de l'aeroport en memoire tampon (sans anti-aliasing) </p>

<p class="definition">Définition à la ligne <a class="el" href="_panel_plateforme_8java_source.html#l00172">172</a> du fichier <a class="el" href="_panel_plateforme_8java_source.html">PanelPlateforme.java</a>.</p>

</div>
</div>
<a id="a590950627cbaffc38096c9b1fd82e621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590950627cbaffc38096c9b1fd82e621">&#9670;&nbsp;</a></span>_layerUI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_charge_en_cours_layer_u_i.html">ChargeEnCoursLayerUI</a> fr.iessa.vue.infra.PanelPlateforme._layerUI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indique si une charge lourde est en cours </p>

<p class="definition">Définition à la ligne <a class="el" href="_panel_plateforme_8java_source.html#l00079">79</a> du fichier <a class="el" href="_panel_plateforme_8java_source.html">PanelPlateforme.java</a>.</p>

</div>
</div>
<a id="af7694ccd932c21f1c048d973fd3b5bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7694ccd932c21f1c048d973fd3b5bde">&#9670;&nbsp;</a></span>_workerEncours</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_1_1_dessine_carte_worker.html">DessineCarteWorker</a> fr.iessa.vue.infra.PanelPlateforme._workerEncours = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reference sur le thread qui est en train de dessiner l'aeroport en memoire. </p>

<p class="definition">Définition à la ligne <a class="el" href="_panel_plateforme_8java_source.html#l00156">156</a> du fichier <a class="el" href="_panel_plateforme_8java_source.html">PanelPlateforme.java</a>.</p>

</div>
</div>
<a id="a9b43bd0a59163a42468fc8a9cf535972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b43bd0a59163a42468fc8a9cf535972">&#9670;&nbsp;</a></span>_workerPreviewEncours</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_1_1_dessine_carte_worker.html">DessineCarteWorker</a> fr.iessa.vue.infra.PanelPlateforme._workerPreviewEncours = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reference sur le thread qui est en train de dessiner une previsualisation de l'aeroport en memoire. </p>

<p class="definition">Définition à la ligne <a class="el" href="_panel_plateforme_8java_source.html#l00162">162</a> du fichier <a class="el" href="_panel_plateforme_8java_source.html">PanelPlateforme.java</a>.</p>

</div>
</div>
<a id="a584233cafcc7331cbcfd464a209fb3c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a584233cafcc7331cbcfd464a209fb3c4">&#9670;&nbsp;</a></span>_zoomLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fr.iessa.vue.infra.PanelPlateforme._zoomLevel = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_panel_plateforme_8java_source.html#l00081">81</a> du fichier <a class="el" href="_panel_plateforme_8java_source.html">PanelPlateforme.java</a>.</p>

<p class="reference">Référencé par <a class="el" href="_panel_plateforme_8java_source.html#l00365">fr.iessa.vue.infra.PanelPlateforme.getZoomLevel()</a>.</p>

</div>
</div>
<a id="a3d017cfd217be1bca6e576384356ef17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d017cfd217be1bca6e576384356ef17">&#9670;&nbsp;</a></span>controleur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html">Controleur</a> fr.iessa.vue.infra.PanelPlateforme.controleur</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_panel_plateforme_8java_source.html#l00067">67</a> du fichier <a class="el" href="_panel_plateforme_8java_source.html">PanelPlateforme.java</a>.</p>

<p class="reference">Référencé par <a class="el" href="_panel_plateforme_8java_source.html#l00083">fr.iessa.vue.infra.PanelPlateforme.PanelPlateforme()</a>.</p>

</div>
</div>
<a id="a53934354778b1de412dee5069369dc2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53934354778b1de412dee5069369dc2b">&#9670;&nbsp;</a></span>currentPopupMenu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_popup_menu.html">PopupMenu</a> fr.iessa.vue.infra.PanelPlateforme.currentPopupMenu = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_panel_plateforme_8java_source.html#l00179">179</a> du fichier <a class="el" href="_panel_plateforme_8java_source.html">PanelPlateforme.java</a>.</p>

</div>
</div>
<a id="aa45b8ee0eaf41e78c24875f50c423d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa45b8ee0eaf41e78c24875f50c423d03">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_panel_principal_multi_couches.html">PanelPrincipalMultiCouches</a> fr.iessa.vue.infra.PanelPlateforme.parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_panel_plateforme_8java_source.html#l00069">69</a> du fichier <a class="el" href="_panel_plateforme_8java_source.html">PanelPlateforme.java</a>.</p>

<p class="reference">Référencé par <a class="el" href="_panel_plateforme_8java_source.html#l00083">fr.iessa.vue.infra.PanelPlateforme.PanelPlateforme()</a>.</p>

</div>
</div>
<a id="a106fc87b6a6ee6821a6da574d3957cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a106fc87b6a6ee6821a6da574d3957cf6">&#9670;&nbsp;</a></span>serialVersionUID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final long fr.iessa.vue.infra.PanelPlateforme.serialVersionUID = 25499665468682529L</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_panel_plateforme_8java_source.html#l00061">61</a> du fichier <a class="el" href="_panel_plateforme_8java_source.html">PanelPlateforme.java</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>simuroul_pilote/src/fr/iessa/vue/infra/<a class="el" href="_panel_plateforme_8java_source.html">PanelPlateforme.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefr.html">fr</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa.html">iessa</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa_1_1vue.html">vue</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa_1_1vue_1_1infra.html">infra</a></li><li class="navelem"><a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html">PanelPlateforme</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
