<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimuRoul: Référence de la classe fr.iessa.vue.PanelFiltres.Combo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimuRoul
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfr_1_1iessa_1_1vue_1_1_panel_filtres_1_1_combo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="classfr_1_1iessa_1_1vue_1_1_panel_filtres_1_1_combo-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe fr.iessa.vue.PanelFiltres.Combo</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de fr.iessa.vue.PanelFiltres.Combo:</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1vue_1_1_panel_filtres_1_1_combo__inherit__graph.png" border="0" usemap="#fr_8iessa_8vue_8_panel_filtres_8_combo_inherit__map" alt="Inheritance graph"/></div>
<map name="fr_8iessa_8vue_8_panel_filtres_8_combo_inherit__map" id="fr_8iessa_8vue_8_panel_filtres_8_combo_inherit__map">
</map>
</div>
<div class="dynheader">
Graphe de collaboration de fr.iessa.vue.PanelFiltres.Combo:</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1vue_1_1_panel_filtres_1_1_combo__coll__graph.png" border="0" usemap="#fr_8iessa_8vue_8_panel_filtres_8_combo_coll__map" alt="Collaboration graph"/></div>
<map name="fr_8iessa_8vue_8_panel_filtres_8_combo_coll__map" id="fr_8iessa_8vue_8_panel_filtres_8_combo_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a4a102f28ab51a67166e7a8f28219463d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_panel_filtres_1_1_combo.html#a4a102f28ab51a67166e7a8f28219463d">Combo</a> (ItemListener actionListener)</td></tr>
<tr class="separator:a4a102f28ab51a67166e7a8f28219463d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a416ce6210aa7aa65f291581450889"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_panel_filtres_1_1_combo.html#a37a416ce6210aa7aa65f291581450889">propertyChange</a> (PropertyChangeEvent evt)</td></tr>
<tr class="separator:a37a416ce6210aa7aa65f291581450889"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a125459b13726557c2e6539b3a783242e"><td class="memItemLeft" align="right" valign="top">ItemListener&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_panel_filtres_1_1_combo.html#a125459b13726557c2e6539b3a783242e">_actionListener</a></td></tr>
<tr class="separator:a125459b13726557c2e6539b3a783242e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="_panel_filtres_8java_source.html#l00333">333</a> du fichier <a class="el" href="_panel_filtres_8java_source.html">PanelFiltres.java</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a4a102f28ab51a67166e7a8f28219463d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a102f28ab51a67166e7a8f28219463d">&#9670;&nbsp;</a></span>Combo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fr.iessa.vue.PanelFiltres.Combo.Combo </td>
          <td>(</td>
          <td class="paramtype">ItemListener&#160;</td>
          <td class="paramname"><em>actionListener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_panel_filtres_8java_source.html#l00338">338</a> du fichier <a class="el" href="_panel_filtres_8java_source.html">PanelFiltres.java</a>.</p>

<p class="reference">Références <a class="el" href="_controleur_8java_source.html#l00086">fr.iessa.controleur.Controleur.ajoutVue()</a>, <a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html#a2d211f07f63051f32a21391c1bae165c">fr.iessa.metier.trafic.Vol.getId()</a>, <a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html#a097acdd03cfb003d0b43b8369e857231">fr.iessa.metier.trafic.Vol.getPremierInstant()</a>, <a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html#a22385f4e14d61cf016abb9a58d0d8572">fr.iessa.metier.trafic.Vol.getTypeVol()</a>, et <a class="el" href="_modele_event_8java_source.html#l00035">fr.iessa.controleur.ModeleEvent.UPDATE_FILTRE_VOL</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1vue_1_1_panel_filtres_1_1_combo_a4a102f28ab51a67166e7a8f28219463d_cgraph.png" border="0" usemap="#classfr_1_1iessa_1_1vue_1_1_panel_filtres_1_1_combo_a4a102f28ab51a67166e7a8f28219463d_cgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1vue_1_1_panel_filtres_1_1_combo_a4a102f28ab51a67166e7a8f28219463d_cgraph" id="classfr_1_1iessa_1_1vue_1_1_panel_filtres_1_1_combo_a4a102f28ab51a67166e7a8f28219463d_cgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#ab0d797ca93be40866093a2477799b062" title="fr.iessa.controleur.Controleur.ajoutVue" alt="" coords="220,5,465,32"/>
<area shape="rect" id="node3" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html#a2d211f07f63051f32a21391c1bae165c" title="fr.iessa.metier.trafic.Vol.getId" alt="" coords="245,56,440,83"/>
<area shape="rect" id="node4" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html#a097acdd03cfb003d0b43b8369e857231" title="fr.iessa.metier.trafic.Vol.get\lPremierInstant" alt="" coords="251,107,434,149"/>
<area shape="rect" id="node5" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html#a22385f4e14d61cf016abb9a58d0d8572" title="fr.iessa.metier.trafic.Vol.get\lTypeVol" alt="" coords="251,173,434,214"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a37a416ce6210aa7aa65f291581450889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a416ce6210aa7aa65f291581450889">&#9670;&nbsp;</a></span>propertyChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fr.iessa.vue.PanelFiltres.Combo.propertyChange </td>
          <td>(</td>
          <td class="paramtype">PropertyChangeEvent&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_panel_filtres_8java_source.html#l00370">370</a> du fichier <a class="el" href="_panel_filtres_8java_source.html">PanelFiltres.java</a>.</p>

<p class="reference">Références <a class="el" href="_instant_8java_source.html#l00063">fr.iessa.metier.Instant.compareTo()</a>, <a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html#a097acdd03cfb003d0b43b8369e857231">fr.iessa.metier.trafic.Vol.getPremierInstant()</a>, et <a class="el" href="_filtre_vol_8java_source.html#l00185">fr.iessa.metier.trafic.FiltreVol.getResult()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1vue_1_1_panel_filtres_1_1_combo_a37a416ce6210aa7aa65f291581450889_cgraph.png" border="0" usemap="#classfr_1_1iessa_1_1vue_1_1_panel_filtres_1_1_combo_a37a416ce6210aa7aa65f291581450889_cgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1vue_1_1_panel_filtres_1_1_combo_a37a416ce6210aa7aa65f291581450889_cgraph" id="classfr_1_1iessa_1_1vue_1_1_panel_filtres_1_1_combo_a37a416ce6210aa7aa65f291581450889_cgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1metier_1_1_instant.html#a86e10b5d11a266e60156b985ca6c41d2" title="fr.iessa.metier.Instant.compareTo" alt="" coords="220,5,439,32"/>
<area shape="rect" id="node3" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html#a097acdd03cfb003d0b43b8369e857231" title="fr.iessa.metier.trafic.Vol.get\lPremierInstant" alt="" coords="238,57,421,98"/>
<area shape="rect" id="node4" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#abdd91970afdba98620254601543fe12d" title="fr.iessa.metier.trafic.Filtre\lVol.getResult" alt="" coords="244,122,415,163"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a125459b13726557c2e6539b3a783242e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125459b13726557c2e6539b3a783242e">&#9670;&nbsp;</a></span>_actionListener</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ItemListener fr.iessa.vue.PanelFiltres.Combo._actionListener</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_panel_filtres_8java_source.html#l00335">335</a> du fichier <a class="el" href="_panel_filtres_8java_source.html">PanelFiltres.java</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>simuroul_pilote/src/fr/iessa/vue/<a class="el" href="_panel_filtres_8java_source.html">PanelFiltres.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefr.html">fr</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa.html">iessa</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa_1_1vue.html">vue</a></li><li class="navelem"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_panel_filtres.html">PanelFiltres</a></li><li class="navelem"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_panel_filtres_1_1_combo.html">Combo</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
