<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimuRoul: Référence de la classe fr.iessa.vue.LabelMetre</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimuRoul
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfr_1_1iessa_1_1vue_1_1_label_metre.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classfr_1_1iessa_1_1vue_1_1_label_metre-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe fr.iessa.vue.LabelMetre</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de fr.iessa.vue.LabelMetre:</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1vue_1_1_label_metre__inherit__graph.png" border="0" usemap="#fr_8iessa_8vue_8_label_metre_inherit__map" alt="Inheritance graph"/></div>
<map name="fr_8iessa_8vue_8_label_metre_inherit__map" id="fr_8iessa_8vue_8_label_metre_inherit__map">
</map>
</div>
<div class="dynheader">
Graphe de collaboration de fr.iessa.vue.LabelMetre:</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1vue_1_1_label_metre__coll__graph.png" border="0" usemap="#fr_8iessa_8vue_8_label_metre_coll__map" alt="Collaboration graph"/></div>
<map name="fr_8iessa_8vue_8_label_metre_coll__map" id="fr_8iessa_8vue_8_label_metre_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:af8687da3756f28522df61ce3d15f651d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_label_metre.html#af8687da3756f28522df61ce3d15f651d">LabelMetre</a> (<a class="el" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html">Controleur</a> controleur, <a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html">Echelle</a> echelle)</td></tr>
<tr class="separator:af8687da3756f28522df61ce3d15f651d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f694965f96b5459d0113cc324bc44ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_label_metre.html#a6f694965f96b5459d0113cc324bc44ad">propertyChange</a> (PropertyChangeEvent evt)</td></tr>
<tr class="separator:a6f694965f96b5459d0113cc324bc44ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af088e514893cc162fa885e3b01f347f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_label_metre.html#af088e514893cc162fa885e3b01f347f8">update</a> (Observable o, Object arg)</td></tr>
<tr class="separator:af088e514893cc162fa885e3b01f347f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe affichant une valeur arrondie de l echelle de la visualisation courante. </p><dl class="section author"><dt>Auteur</dt><dd>duvernal </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_label_metre_8java_source.html#l00023">23</a> du fichier <a class="el" href="_label_metre_8java_source.html">LabelMetre.java</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="af8687da3756f28522df61ce3d15f651d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8687da3756f28522df61ce3d15f651d">&#9670;&nbsp;</a></span>LabelMetre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fr.iessa.vue.LabelMetre.LabelMetre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html">Controleur</a>&#160;</td>
          <td class="paramname"><em>controleur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html">Echelle</a>&#160;</td>
          <td class="paramname"><em>echelle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur <a class="el" href="classfr_1_1iessa_1_1vue_1_1_label_metre.html">LabelMetre</a>.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">echelle</td><td>L'echelle de la vue </td></tr>
    <tr><td class="paramname">controleur</td><td>Le controleur </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_label_metre_8java_source.html#l00033">33</a> du fichier <a class="el" href="_label_metre_8java_source.html">LabelMetre.java</a>.</p>

<p class="reference">Références <a class="el" href="_controleur_8java_source.html#l00086">fr.iessa.controleur.Controleur.ajoutVue()</a>, et <a class="el" href="_modele_event_8java_source.html#l00013">fr.iessa.controleur.ModeleEvent.CHARGEMENT_CARTE_FICHIER_DONE</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1vue_1_1_label_metre_af8687da3756f28522df61ce3d15f651d_cgraph.png" border="0" usemap="#classfr_1_1iessa_1_1vue_1_1_label_metre_af8687da3756f28522df61ce3d15f651d_cgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1vue_1_1_label_metre_af8687da3756f28522df61ce3d15f651d_cgraph" id="classfr_1_1iessa_1_1vue_1_1_label_metre_af8687da3756f28522df61ce3d15f651d_cgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#ab0d797ca93be40866093a2477799b062" title="fr.iessa.controleur.Controleur.ajoutVue" alt="" coords="216,13,461,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a6f694965f96b5459d0113cc324bc44ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f694965f96b5459d0113cc324bc44ad">&#9670;&nbsp;</a></span>propertyChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fr.iessa.vue.LabelMetre.propertyChange </td>
          <td>(</td>
          <td class="paramtype">PropertyChangeEvent&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>Voir également</dt><dd>java.beans.PropertyChangeListener::propertyChange(java.beans.PropertyChangeEvent) </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_label_metre_8java_source.html#l00049">49</a> du fichier <a class="el" href="_label_metre_8java_source.html">LabelMetre.java</a>.</p>

</div>
</div>
<a id="af088e514893cc162fa885e3b01f347f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af088e514893cc162fa885e3b01f347f8">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fr.iessa.vue.LabelMetre.update </td>
          <td>(</td>
          <td class="paramtype">Observable&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>observe echelle </td></tr>
    <tr><td class="paramname">arg</td><td>la nouvelle transformation a appliquer </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_label_metre_8java_source.html#l00059">59</a> du fichier <a class="el" href="_label_metre_8java_source.html">LabelMetre.java</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>simuroul_pilote/src/fr/iessa/vue/<a class="el" href="_label_metre_8java_source.html">LabelMetre.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefr.html">fr</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa.html">iessa</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa_1_1vue.html">vue</a></li><li class="navelem"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_label_metre.html">LabelMetre</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
