<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimuRoul: Référence de la classe fr.iessa.vue.infra.PlateformeDrawer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimuRoul
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-static-attribs">Attributs privés statiques</a> &#124;
<a href="classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe fr.iessa.vue.infra.PlateformeDrawer</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de fr.iessa.vue.infra.PlateformeDrawer:</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer__coll__graph.png" border="0" usemap="#fr_8iessa_8vue_8infra_8_plateforme_drawer_coll__map" alt="Collaboration graph"/></div>
<map name="fr_8iessa_8vue_8infra_8_plateforme_drawer_coll__map" id="fr_8iessa_8vue_8infra_8_plateforme_drawer_coll__map">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_lignes_drawer.html" title="{fr.iessa.vue.infra.Lignes\lDrawer\n||+ dessine()\l+ dessineMarquageAuSol()\l}" alt="" coords="5,27,184,134"/>
<area shape="rect" id="node3" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_runway_drawer.html" title="{fr.iessa.vue.infra.Runway\lDrawer\n||+ dessine()\l}" alt="" coords="208,35,379,127"/>
<area shape="rect" id="node4" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_stop_bar_drawer.html" title="{fr.iessa.vue.infra.StopBar\lDrawer\n|&#45; nb_feux\l&#45; rayon_par_feu\l&#45; espacement_entre_feux\l|+ dessineStopBar()\l+ dessine()\l&#45; dessinUnFeu()\l}" alt="" coords="403,5,573,156"/>
<area shape="rect" id="node5" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_points_drawer.html" title="{fr.iessa.vue.infra.Points\lDrawer\n||+ dessine()\l}" alt="" coords="597,35,757,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a8ff2fdf92c86f96b52a0dfe73455fdfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer.html#a8ff2fdf92c86f96b52a0dfe73455fdfc">dessineAeroport</a> (<a class="el" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html">Aeroport</a> aeroport, Graphics2D g2, AffineTransform echelle)</td></tr>
<tr class="separator:a8ff2fdf92c86f96b52a0dfe73455fdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Attributs privés statiques</h2></td></tr>
<tr class="memitem:ad3a81ff37f30ec6318ec3bcc7467e5e5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_lignes_drawer.html">LignesDrawer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer.html#ad3a81ff37f30ec6318ec3bcc7467e5e5">lignesDrawer</a> = new <a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_lignes_drawer.html">LignesDrawer</a>()</td></tr>
<tr class="separator:ad3a81ff37f30ec6318ec3bcc7467e5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa428cc60e2e15cfa7bd73ecdd1ed38f0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_points_drawer.html">PointsDrawer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer.html#aa428cc60e2e15cfa7bd73ecdd1ed38f0">pointsDrawer</a> = new <a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_points_drawer.html">PointsDrawer</a>()</td></tr>
<tr class="separator:aa428cc60e2e15cfa7bd73ecdd1ed38f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836cccd7f81b3b3212c6403f03e6ca91"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_runway_drawer.html">RunwayDrawer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer.html#a836cccd7f81b3b3212c6403f03e6ca91">runwaysDrawer</a> = new <a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_runway_drawer.html">RunwayDrawer</a>()</td></tr>
<tr class="separator:a836cccd7f81b3b3212c6403f03e6ca91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3ac519c3860b189fd1d223a7927f2d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_stop_bar_drawer.html">StopBarDrawer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer.html#a8e3ac519c3860b189fd1d223a7927f2d">stopbardrawer</a> = new <a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_stop_bar_drawer.html">StopBarDrawer</a>()</td></tr>
<tr class="separator:a8e3ac519c3860b189fd1d223a7927f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><dl class="section author"><dt>Auteur</dt><dd>hodiqual </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_plateforme_drawer_8java_source.html#l00014">14</a> du fichier <a class="el" href="_plateforme_drawer_8java_source.html">PlateformeDrawer.java</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a8ff2fdf92c86f96b52a0dfe73455fdfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff2fdf92c86f96b52a0dfe73455fdfc">&#9670;&nbsp;</a></span>dessineAeroport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fr.iessa.vue.infra.PlateformeDrawer.dessineAeroport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html">Aeroport</a>&#160;</td>
          <td class="paramname"><em>aeroport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graphics2D&#160;</td>
          <td class="paramname"><em>g2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AffineTransform&#160;</td>
          <td class="paramname"><em>echelle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_plateforme_drawer_8java_source.html#l00024">24</a> du fichier <a class="el" href="_plateforme_drawer_8java_source.html">PlateformeDrawer.java</a>.</p>

<p class="reference">Références <a class="el" href="_points_drawer_8java_source.html#l00018">fr.iessa.vue.infra.PointsDrawer.dessine()</a>, <a class="el" href="_lignes_drawer_8java_source.html#l00021">fr.iessa.vue.infra.LignesDrawer.dessine()</a>, <a class="el" href="_runway_drawer_8java_source.html#l00028">fr.iessa.vue.infra.RunwayDrawer.dessine()</a>, <a class="el" href="_stop_bar_drawer_8java_source.html#l00091">fr.iessa.vue.infra.StopBarDrawer.dessine()</a>, et <a class="el" href="_lignes_drawer_8java_source.html#l00054">fr.iessa.vue.infra.LignesDrawer.dessineMarquageAuSol()</a>.</p>

<p class="reference">Référencé par <a class="el" href="_panel_plateforme_8java_source.html#l00233">fr.iessa.vue.infra.PanelPlateforme.reDessineCarteDansBuffer()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer_a8ff2fdf92c86f96b52a0dfe73455fdfc_cgraph.png" border="0" usemap="#classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer_a8ff2fdf92c86f96b52a0dfe73455fdfc_cgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer_a8ff2fdf92c86f96b52a0dfe73455fdfc_cgraph" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer_a8ff2fdf92c86f96b52a0dfe73455fdfc_cgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_points_drawer.html#a36b2da57d882a215a9e4847ad242bfde" title="fr.iessa.vue.infra.Points\lDrawer.dessine" alt="" coords="263,64,423,105"/>
<area shape="rect" id="node5" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_lignes_drawer.html#aebef76a9468d4f92eea24cc73e1ea320" title="fr.iessa.vue.infra.Lignes\lDrawer.dessine" alt="" coords="262,253,423,295"/>
<area shape="rect" id="node9" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_runway_drawer.html#a86d902394c27e4040e30a777e80ed197" title="fr.iessa.vue.infra.Runway\lDrawer.dessine" alt="" coords="257,319,428,360"/>
<area shape="rect" id="node11" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_stop_bar_drawer.html#aaeb896d9048a0e20656315bf89b1160b" title="fr.iessa.vue.infra.StopBar\lDrawer.dessine" alt="" coords="257,384,428,425"/>
<area shape="rect" id="node22" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_lignes_drawer.html#a54a7ef1fb6521c5d42b0e10fede8f5f1" title="fr.iessa.vue.infra.Lignes\lDrawer.dessineMarquageAuSol" alt="" coords="240,188,445,229"/>
<area shape="rect" id="node3" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#aec3dd0f826970e95e88264fe78fe20c3" title="fr.iessa.metier.infra.Aeroport.get\l_points" alt="" coords="500,5,709,47"/>
<area shape="rect" id="node4" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_point.html#a9067d5adfe15615392d0147085aa293d" title="fr.iessa.metier.infra.Point.get_type" alt="" coords="493,71,716,98"/>
<area shape="rect" id="node6" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#af222682ef182bd6d1f35e77ed5cc3492" title="fr.iessa.metier.infra.Aeroport.get\l_lignes" alt="" coords="500,123,709,164"/>
<area shape="rect" id="node7" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#af2fe8b11e4e50ec163fd9ed1400620f6" title="fr.iessa.metier.infra.Aeroport.get\l_pushbacks" alt="" coords="500,188,709,229"/>
<area shape="rect" id="node8" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#ac36768a3d9645579aa2ae25dc8b99e9c" title="fr.iessa.metier.infra.Aeroport.get\l_taxiway" alt="" coords="500,253,709,295"/>
<area shape="rect" id="node10" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#aa53ddc17fe074a2d31481ffa2739d37c" title="fr.iessa.metier.infra.Aeroport.get\l_runways" alt="" coords="500,319,709,360"/>
<area shape="rect" id="node12" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a29ed9c5ec220862aaddedbfb068349f7" title="fr.iessa.metier.infra.Aeroport.get\l_StopBar" alt="" coords="500,384,709,425"/>
<area shape="rect" id="node13" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_stop_bar_drawer.html#aae3110e68cd9c18481a4774dafa9b623" title="fr.iessa.vue.infra.StopBar\lDrawer.dessineStopBar" alt="" coords="519,449,690,491"/>
<area shape="rect" id="node14" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#abb1d13aebe93ee2700b345117e645941" title="fr.iessa.metier.infra.Stop\lBar.getAngle" alt="" coords="767,285,932,327"/>
<area shape="rect" id="node15" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#a8a45f56955dc2ee95ddbee843d7cd76c" title="fr.iessa.metier.infra.Stop\lBar.getX0" alt="" coords="767,351,932,392"/>
<area shape="rect" id="node16" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#a9f00a714e699f7bfc230bdfd940858db" title="fr.iessa.metier.infra.Stop\lBar.getY0" alt="" coords="767,416,932,457"/>
<area shape="rect" id="node17" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_stop_bar_drawer.html#ab7b774a9b58553266d67bf8ccdd72e30" title="fr.iessa.vue.infra.StopBar\lDrawer.dessinUnFeu" alt="" coords="764,481,935,523"/>
<area shape="rect" id="node20" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#a9a5cb8d9be00c0bd15176bf68bc70643" title="fr.iessa.metier.infra.Stop\lBar.isAllumer" alt="" coords="767,547,932,588"/>
<area shape="rect" id="node21" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#ad17c56af160f2cbc8c3375bb7ed3ac75" title="fr.iessa.metier.infra.Stop\lBar.isPermanent" alt="" coords="767,612,932,653"/>
<area shape="rect" id="node18" href="classfr_1_1iessa_1_1vue_1_1_circle_panel.html#a2f98e9c47f143acb9c013169a49fbcaf" title="fr.iessa.vue.CirclePanel.draw\lCircle" alt="" coords="983,449,1176,491"/>
<area shape="rect" id="node19" href="classfr_1_1iessa_1_1vue_1_1_circle_panel.html#a268e044d207bc415d22877c76ff610b9" title="fr.iessa.vue.CirclePanel.fill\lCircle" alt="" coords="990,515,1169,556"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer_a8ff2fdf92c86f96b52a0dfe73455fdfc_icgraph.png" border="0" usemap="#classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer_a8ff2fdf92c86f96b52a0dfe73455fdfc_icgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer_a8ff2fdf92c86f96b52a0dfe73455fdfc_icgraph" id="classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer_a8ff2fdf92c86f96b52a0dfe73455fdfc_icgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a47207bc3670f53b651c3f2b1adee0afd" title="fr.iessa.vue.infra.Panel\lPlateforme.reDessineCarteDans\lBuffer" alt="" coords="240,5,451,61"/>
<area shape="rect" id="node3" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_1_1_dessine_carte_worker.html#a88e7033959179f7942aa245994fcbe41" title="fr.iessa.vue.infra.Panel\lPlateforme.DessineCarteWorker.do\lInBackground" alt="" coords="499,5,728,61"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="ad3a81ff37f30ec6318ec3bcc7467e5e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a81ff37f30ec6318ec3bcc7467e5e5">&#9670;&nbsp;</a></span>lignesDrawer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_lignes_drawer.html">LignesDrawer</a> fr.iessa.vue.infra.PlateformeDrawer.lignesDrawer = new <a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_lignes_drawer.html">LignesDrawer</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_plateforme_drawer_8java_source.html#l00016">16</a> du fichier <a class="el" href="_plateforme_drawer_8java_source.html">PlateformeDrawer.java</a>.</p>

</div>
</div>
<a id="aa428cc60e2e15cfa7bd73ecdd1ed38f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa428cc60e2e15cfa7bd73ecdd1ed38f0">&#9670;&nbsp;</a></span>pointsDrawer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_points_drawer.html">PointsDrawer</a> fr.iessa.vue.infra.PlateformeDrawer.pointsDrawer = new <a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_points_drawer.html">PointsDrawer</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_plateforme_drawer_8java_source.html#l00018">18</a> du fichier <a class="el" href="_plateforme_drawer_8java_source.html">PlateformeDrawer.java</a>.</p>

</div>
</div>
<a id="a836cccd7f81b3b3212c6403f03e6ca91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836cccd7f81b3b3212c6403f03e6ca91">&#9670;&nbsp;</a></span>runwaysDrawer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_runway_drawer.html">RunwayDrawer</a> fr.iessa.vue.infra.PlateformeDrawer.runwaysDrawer = new <a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_runway_drawer.html">RunwayDrawer</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_plateforme_drawer_8java_source.html#l00020">20</a> du fichier <a class="el" href="_plateforme_drawer_8java_source.html">PlateformeDrawer.java</a>.</p>

</div>
</div>
<a id="a8e3ac519c3860b189fd1d223a7927f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3ac519c3860b189fd1d223a7927f2d">&#9670;&nbsp;</a></span>stopbardrawer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_stop_bar_drawer.html">StopBarDrawer</a> fr.iessa.vue.infra.PlateformeDrawer.stopbardrawer = new <a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_stop_bar_drawer.html">StopBarDrawer</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_plateforme_drawer_8java_source.html#l00022">22</a> du fichier <a class="el" href="_plateforme_drawer_8java_source.html">PlateformeDrawer.java</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>simuroul_pilote/src/fr/iessa/vue/infra/<a class="el" href="_plateforme_drawer_8java_source.html">PlateformeDrawer.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefr.html">fr</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa.html">iessa</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa_1_1vue.html">vue</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa_1_1vue_1_1infra.html">infra</a></li><li class="navelem"><a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer.html">PlateformeDrawer</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
