<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimuRoul: Référence de la classe fr.iessa.vue.PopupMenu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimuRoul
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfr_1_1iessa_1_1vue_1_1_popup_menu.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="#pri-static-attribs">Attributs privés statiques</a> &#124;
<a href="classfr_1_1iessa_1_1vue_1_1_popup_menu-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe fr.iessa.vue.PopupMenu</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de fr.iessa.vue.PopupMenu:</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1vue_1_1_popup_menu__inherit__graph.png" border="0" usemap="#fr_8iessa_8vue_8_popup_menu_inherit__map" alt="Inheritance graph"/></div>
<map name="fr_8iessa_8vue_8_popup_menu_inherit__map" id="fr_8iessa_8vue_8_popup_menu_inherit__map">
</map>
</div>
<div class="dynheader">
Graphe de collaboration de fr.iessa.vue.PopupMenu:</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1vue_1_1_popup_menu__coll__graph.png" border="0" usemap="#fr_8iessa_8vue_8_popup_menu_coll__map" alt="Collaboration graph"/></div>
<map name="fr_8iessa_8vue_8_popup_menu_coll__map" id="fr_8iessa_8vue_8_popup_menu_coll__map">
<area shape="rect" id="node41" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html" title="{fr.iessa.vue.infra.Panel\lPlateforme\n|&#45; _zoomLevel\l&#45; _imageCarteEstPrete\l&#45; serialVersionUID\l|+ PanelPlateforme()\l+ propertyChange()\l+ paintComponent()\l+ mouseClicked()\l+ mousePressed()\l+ mouseReleased()\l+ mouseEntered()\l+ mouseExited()\l+ setChargeEnCoursLayerUI()\l+ mouseWheelMoved()\l+ update()\l+ getZoomLevel()\l&#45; setAeroport()\l&#45; resetImageCarte()\l&#45; reDessineCarteDansBuffer()\l}" alt="" coords="1366,1707,1565,2033"/>
<area shape="rect" id="node38" href="classfr_1_1iessa_1_1vue_1_1_charge_en_cours_layer_u_i.html" title="{fr.iessa.vue.ChargeEnCours\lLayerUI\n|&#45; mIsRunning\l&#45; mIsFadingOut\l&#45; mAngle\l&#45; mFadeCount\l&#45; mFadeLimit\l|+ paint()\l+ actionPerformed()\l+ start()\l+ stop()\l+ applyPropertyChange()\l}" alt="" coords="2339,1016,2526,1225"/>
<area shape="rect" id="node5" href="classfr_1_1iessa_1_1vue_1_1_echelle.html" title="{fr.iessa.vue.Echelle\n|~ _maxReelX\l~ _minReelY\l~ _maxReelY\l&#45; _zoomLevel\l&#45; _rotationAngle\l&#45; _minDestLargeur\l&#45; _minDestHauteur\l&#45; _minReelX\l&#45; _margeReel\l|+ setLimitesReelles()\l+ Echelle()\l+ setZoomLevel()\l+ setScroll()\l+ getAffineTransform()\l+ setAffineTransform()\l+ getDestLargeur()\l+ getDestHauteur()\l+ getRotationAngle()\l+ setRotationAngle()\l&#45; modifieScroll()\l&#45; createScrollTransformation()\l&#45; updateGlobalTransformation()\l&#45; createZoomTransformation()\l}" alt="" coords="1058,928,1260,1313"/>
<area shape="rect" id="node11" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html" title="{fr.iessa.vue.trafic.Panel\lTrafic\n||+ PanelTrafic()\l+ updateTrafic()\l+ getPreferredSize()\l+ propertyChange()\l+ paintComponent()\l+ update()\l+ setChargeEnCoursLayerUI()\l+ getVolsADessiner()\l+ addObserver()\l&#45; setTrafic()\l&#45; update()\l}" alt="" coords="734,1391,933,1629"/>
<area shape="rect" id="node14" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic_1_1_work_done_observable.html" title="{fr.iessa.vue.trafic.Panel\lTrafic.WorkDoneObservable\n||+ setChanged()\l}" alt="" coords="514,812,700,904"/>
<area shape="rect" id="node19" href="classfr_1_1iessa_1_1metier_1_1_horloge.html" title="{fr.iessa.metier.Horloge\n|&#45; _sens\l&#45; _indexInstantCourant\l|+ Horloge()\l+ getInstantCourant()\l+ setInstantCourant()\l+ tick()\l+ setSens()\l+ initialise()\l&#45; setIndexCourant()\l}" alt="" coords="1334,542,1488,722"/>
<area shape="rect" id="node9" href="classfr_1_1iessa_1_1vue_1_1_panel_principal_multi_couches.html" title="{fr.iessa.vue.PanelPrincipal\lMultiCouches\n||+ PanelPrincipalMultiCouches()\l}" alt="" coords="1175,2096,1380,2188"/>
<area shape="rect" id="node29" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html" title="{fr.iessa.metier.trafic.Trafic\n||+ computeCollision()\l+ setVols()\l+ update()\l+ getVols()\l+ getVols()\l+ getVolsParInstant()\l+ getVols()\l+ getCollisions()\l+ get_volsAvionPilote()\l+ get_premierVolAvionPilote()\l+ ajoutVolAvionPilote()\l&#45; computeDelta()\l}" alt="" coords="987,175,1182,413"/>
<area shape="rect" id="node16" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html" title="{fr.iessa.controleur.Controleur\n|+ _horlogeManager\l&#45; _isTraficRunning\l&#45; _dureeIntervalle\l|+ getAeroport()\l+ getTrafic()\l+ Controleur()\l+ ajoutVue()\l+ chargerCarte()\l+ chargerTrafic()\l+ sauvegarderCollision()\l+ updateInstant()\l+ getInstantCourant()\l+ getInstantPrecedant()\let 12 de plus...\l&#45; updateInstant()\l}" alt="" coords="1573,987,1764,1255"/>
<area shape="rect" id="node17" href="classfr_1_1iessa_1_1metier_1_1_scenario.html" title="{fr.iessa.metier.Scenario\n|&#45; nomScenario\l&#45; indelay\l&#45; compteur\l&#45; dernierDialogue\l&#45; delay\l&#45; debut\l&#45; x_initial\l&#45; y_initial\l|+ Scenario()\l+ getX_initial()\l+ setX_initial()\l+ getY_initial()\l+ setY_initial()\l+ preparationScenario()\l+ afficherParole()\l&#45; convertirScenario()\l}" alt="" coords="1512,491,1672,773"/>
<area shape="rect" id="node20" href="classfr_1_1iessa_1_1metier_1_1_instant.html" title="{fr.iessa.metier.Instant\n|&#45; _secondes\l&#45; _affichage\l|+ Instant()\l+ getSeconds()\l+ toString()\l+ compareTo()\l}" alt="" coords="1414,226,1563,362"/>
<area shape="rect" id="node34" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html" title="{fr.iessa.metier.trafic.FiltreVol\n|&#45; filtreCollision\l|+ FiltreVol()\l+ getResult()\l+ getFiltreTypeVol()\l+ setFiltreTypeVol()\l+ getFiltreCategorie()\l+ setFiltreCategorie()\l+ getFiltreCollision()\l+ setFiltreCollision()\l+ getFiltrePremierInstant()\l+ setFiltrePremierInstant()\l&#45; computeResult()\l}" alt="" coords="1918,520,2109,744"/>
<area shape="rect" id="node21" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html" title="{fr.iessa.metier.infra.Aeroport\n|~ _maxX\l~ _minY\l~ _maxY\l&#45; _nom\l&#45; _minX\l|+ Aeroport()\l+ add()\l+ add()\l+ add()\l+ add()\l+ add()\l+ add()\l+ toString()\l+ get_nom()\l+ get_points()\let 13 de plus...\l&#45; trouverLimitesReels()\l&#45; trouverLimitesReels()\l}" alt="" coords="2430,476,2616,788"/>
<area shape="rect" id="node36" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie.html" title="{fr.iessa.metier.type.Categorie\n|+ HIGH\l+ MEDIUM\l+ LIGHT\l+ PILOTE\l&#45; _abreviation\l|+ getAbreviation()\l+ [static initializer]()\l+ from()\l&#45; Categorie()\l}" alt="" coords="1587,204,1782,384"/>
<area shape="rect" id="node37" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_vol.html" title="{fr.iessa.metier.type.TypeVol\n|+ ARR\l+ DEP\l|}" alt="" coords="1806,248,1992,340"/>
<area shape="rect" id="node44" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer.html" title="{fr.iessa.vue.infra.Plateforme\lDrawer\n||+ dessineAeroport()\l}" alt="" coords="2795,1464,2982,1556"/>
<area shape="rect" id="node45" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_lignes_drawer.html" title="{fr.iessa.vue.infra.Lignes\lDrawer\n||+ dessine()\l+ dessineMarquageAuSol()\l}" alt="" coords="2600,1067,2779,1174"/>
<area shape="rect" id="node46" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_runway_drawer.html" title="{fr.iessa.vue.infra.Runway\lDrawer\n||+ dessine()\l}" alt="" coords="2803,1075,2974,1167"/>
<area shape="rect" id="node47" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_stop_bar_drawer.html" title="{fr.iessa.vue.infra.StopBar\lDrawer\n|&#45; nb_feux\l&#45; rayon_par_feu\l&#45; espacement_entre_feux\l|+ dessineStopBar()\l+ dessine()\l&#45; dessinUnFeu()\l}" alt="" coords="2998,1045,3168,1196"/>
<area shape="rect" id="node48" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_points_drawer.html" title="{fr.iessa.vue.infra.Points\lDrawer\n||+ dessine()\l}" alt="" coords="3192,1075,3352,1167"/>
<area shape="rect" id="node50" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_1_1_dessine_carte_worker.html" title="{fr.iessa.vue.infra.Panel\lPlateforme.DessineCarteWorker\n|&#45; _avecAntialiasing\l|~ DessineCarteWorker()\l# doInBackground()\l# done()\l}" alt="" coords="2052,1449,2263,1571"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a7ec2f5dc707291ce787ddaa25f9c9ebb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_popup_menu.html#a7ec2f5dc707291ce787ddaa25f9c9ebb">PopupMenu</a> (<a class="el" href="classfr_1_1iessa_1_1vue_1_1_panel_principal_multi_couches.html">PanelPrincipalMultiCouches</a> <a class="el" href="classfr_1_1iessa_1_1vue_1_1_popup_menu.html#a3776176dc91095764c814e662d9d0a7f">multicouche</a>, <a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html">PanelPlateforme</a> <a class="el" href="classfr_1_1iessa_1_1vue_1_1_popup_menu.html#a2632a4e2ddcdf7e93a77849eaa5c4f35">plateforme</a>, <a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html">Echelle</a> ech, <a class="el" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html">Controleur</a> <a class="el" href="classfr_1_1iessa_1_1vue_1_1_popup_menu.html#a95e5eb65bc4fc6e1757b7d42973ec4bb">controleur</a>, int x_clic_souris, int y_clic_souris)</td></tr>
<tr class="separator:a7ec2f5dc707291ce787ddaa25f9c9ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512e2c08af402f44e173368f05587b96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html">StopBar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_popup_menu.html#a512e2c08af402f44e173368f05587b96">getNearestStopBar</a> ()</td></tr>
<tr class="separator:a512e2c08af402f44e173368f05587b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca5a81cb830eb7a73380c1307985a28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_popup_menu.html#a4ca5a81cb830eb7a73380c1307985a28">actionPerformed</a> (ActionEvent e)</td></tr>
<tr class="separator:a4ca5a81cb830eb7a73380c1307985a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:aa35c8ab04f6b5db027a4cef8656dc1f6"><td class="memItemLeft" align="right" valign="top">JPopupMenu&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_popup_menu.html#aa35c8ab04f6b5db027a4cef8656dc1f6">menu_souris</a> = new JPopupMenu()</td></tr>
<tr class="separator:aa35c8ab04f6b5db027a4cef8656dc1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a4d390d5ba5cacd6b12ea259c6becafec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html">Echelle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_popup_menu.html#a4d390d5ba5cacd6b12ea259c6becafec">echelle1</a></td></tr>
<tr class="separator:a4d390d5ba5cacd6b12ea259c6becafec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba4292fad7743c15fcff38735122efb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_popup_menu.html#a0ba4292fad7743c15fcff38735122efb">theta</a></td></tr>
<tr class="separator:a0ba4292fad7743c15fcff38735122efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ae246bb8e274af01fcd7235540588a"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_popup_menu.html#ae9ae246bb8e274af01fcd7235540588a">panel</a></td></tr>
<tr class="separator:ae9ae246bb8e274af01fcd7235540588a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2632a4e2ddcdf7e93a77849eaa5c4f35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html">PanelPlateforme</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_popup_menu.html#a2632a4e2ddcdf7e93a77849eaa5c4f35">plateforme</a></td></tr>
<tr class="separator:a2632a4e2ddcdf7e93a77849eaa5c4f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3776176dc91095764c814e662d9d0a7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_panel_principal_multi_couches.html">PanelPrincipalMultiCouches</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_popup_menu.html#a3776176dc91095764c814e662d9d0a7f">multicouche</a></td></tr>
<tr class="separator:a3776176dc91095764c814e662d9d0a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac237a615a37e33930d1b1e9c9390752d"><td class="memItemLeft" align="right" valign="top">JMenuItem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_popup_menu.html#ac237a615a37e33930d1b1e9c9390752d">barre_Arret</a></td></tr>
<tr class="separator:ac237a615a37e33930d1b1e9c9390752d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e5eb65bc4fc6e1757b7d42973ec4bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html">Controleur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_popup_menu.html#a95e5eb65bc4fc6e1757b7d42973ec4bb">controleur</a></td></tr>
<tr class="separator:a95e5eb65bc4fc6e1757b7d42973ec4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Attributs privés statiques</h2></td></tr>
<tr class="memitem:a10609c3ed6bab5afae8873aa18f41109"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_popup_menu.html#a10609c3ed6bab5afae8873aa18f41109">serialVersionUID</a> = 1L</td></tr>
<tr class="separator:a10609c3ed6bab5afae8873aa18f41109"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Class <a class="el" href="classfr_1_1iessa_1_1vue_1_1_popup_menu.html">PopupMenu</a> qui permet de creer un popup menu pour mettre en place des barres d'arret et de les modifier </p><dl class="section author"><dt>Auteur</dt><dd>GINEYS Christophe </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<p>Modifiée par: </p><dl class="section author"><dt>Auteur</dt><dd>Timothée Bernard (ISESA 16) Modification: Ajout d'une option pour créer une VuePilote avec un avion piloté </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_popup_menu_8java_source.html#l00028">28</a> du fichier <a class="el" href="_popup_menu_8java_source.html">PopupMenu.java</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a7ec2f5dc707291ce787ddaa25f9c9ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec2f5dc707291ce787ddaa25f9c9ebb">&#9670;&nbsp;</a></span>PopupMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fr.iessa.vue.PopupMenu.PopupMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_panel_principal_multi_couches.html">PanelPrincipalMultiCouches</a>&#160;</td>
          <td class="paramname"><em>multicouche</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html">PanelPlateforme</a>&#160;</td>
          <td class="paramname"><em>plateforme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html">Echelle</a>&#160;</td>
          <td class="paramname"><em>ech</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html">Controleur</a>&#160;</td>
          <td class="paramname"><em>controleur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_clic_souris</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_clic_souris</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_popup_menu_8java_source.html#l00054">54</a> du fichier <a class="el" href="_popup_menu_8java_source.html">PopupMenu.java</a>.</p>

<p class="reference">Références <a class="el" href="_popup_menu_8java_source.html#l00051">fr.iessa.vue.PopupMenu.controleur</a>, <a class="el" href="_popup_menu_8java_source.html#l00043">fr.iessa.vue.PopupMenu.multicouche</a>, et <a class="el" href="_popup_menu_8java_source.html#l00042">fr.iessa.vue.PopupMenu.plateforme</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a4ca5a81cb830eb7a73380c1307985a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca5a81cb830eb7a73380c1307985a28">&#9670;&nbsp;</a></span>actionPerformed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fr.iessa.vue.PopupMenu.actionPerformed </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>méthode </p>

<p class="definition">Définition à la ligne <a class="el" href="_popup_menu_8java_source.html#l00118">118</a> du fichier <a class="el" href="_popup_menu_8java_source.html">PopupMenu.java</a>.</p>

<p class="reference">Références <a class="el" href="_frame_pilote_8java_source.html#l00105">fr.iessa.vue.FramePilote.ActualiserVuePilote()</a>, <a class="el" href="_aeroport_8java_source.html#l00078">fr.iessa.metier.infra.Aeroport.add()</a>, <a class="el" href="_trafic_8java_source.html#l00174">fr.iessa.metier.trafic.Trafic.ajoutVolAvionPilote()</a>, <a class="el" href="_aeroport_8java_source.html#l00160">fr.iessa.metier.infra.Aeroport.get_StopBar()</a>, <a class="el" href="_controleur_8java_source.html#l00048">fr.iessa.controleur.Controleur.getAeroport()</a>, <a class="el" href="_echelle_8java_source.html#l00157">fr.iessa.vue.Echelle.getAffineTransform()</a>, <a class="el" href="_controleur_8java_source.html#l00336">fr.iessa.controleur.Controleur.getInstantCourant()</a>, <a class="el" href="_popup_menu_8java_source.html#l00097">fr.iessa.vue.PopupMenu.getNearestStopBar()</a>, <a class="el" href="_controleur_8java_source.html#l00058">fr.iessa.controleur.Controleur.getTrafic()</a>, <a class="el" href="_stop_bar_8java_source.html#l00039">fr.iessa.metier.infra.StopBar.setAllumer()</a>, <a class="el" href="_stop_bar_8java_source.html#l00071">fr.iessa.metier.infra.StopBar.setAngle()</a>, <a class="el" href="_stop_bar_8java_source.html#l00047">fr.iessa.metier.infra.StopBar.setPermanent()</a>, <a class="el" href="_panel_principal_multi_couches_8java_source.html#l00031">fr.iessa.vue.PanelPrincipalMultiCouches.traficPanel</a>, <a class="el" href="_panel_plateforme_8java_source.html#l00359">fr.iessa.vue.infra.PanelPlateforme.update()</a>, et <a class="el" href="_panel_trafic_8java_source.html#l00088">fr.iessa.vue.trafic.PanelTrafic.updateTrafic()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1vue_1_1_popup_menu_a4ca5a81cb830eb7a73380c1307985a28_cgraph.png" border="0" usemap="#classfr_1_1iessa_1_1vue_1_1_popup_menu_a4ca5a81cb830eb7a73380c1307985a28_cgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1vue_1_1_popup_menu_a4ca5a81cb830eb7a73380c1307985a28_cgraph" id="classfr_1_1iessa_1_1vue_1_1_popup_menu_a4ca5a81cb830eb7a73380c1307985a28_cgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1vue_1_1_frame_pilote.html#a4171e2bcd8a67973271d6c026dc13fe5" title="fr.iessa.vue.FramePilote.\lActualiserVuePilote" alt="" coords="278,141,446,182"/>
<area shape="rect" id="node3" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a5895e0644350a01894c771eb154b47d7" title="fr.iessa.vue.Echelle.get\lAffineTransform" alt="" coords="799,10,957,51"/>
<area shape="rect" id="node13" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a81404a4b58b011dde3c1be893030b199" title="fr.iessa.metier.infra.Aeroport.add" alt="" coords="256,233,468,260"/>
<area shape="rect" id="node15" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a53e864cfcc1462a87934942262b65f3c" title="fr.iessa.metier.trafic.Trafic.ajout\lVolAvionPilote" alt="" coords="259,285,465,326"/>
<area shape="rect" id="node16" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a29ed9c5ec220862aaddedbfb068349f7" title="fr.iessa.metier.infra.Aeroport.get\l_StopBar" alt="" coords="523,323,732,365"/>
<area shape="rect" id="node17" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#a05166ed8857e433c227c68287be69589" title="fr.iessa.controleur.Controleur.get\lAeroport" alt="" coords="521,454,733,495"/>
<area shape="rect" id="node18" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#a625176e94934bdd5e4afaf404c80836d" title="fr.iessa.controleur.Controleur.get\lInstantCourant" alt="" coords="256,519,468,561"/>
<area shape="rect" id="node21" href="classfr_1_1iessa_1_1vue_1_1_popup_menu.html#a512e2c08af402f44e173368f05587b96" title="fr.iessa.vue.PopupMenu.get\lNearestStopBar" alt="" coords="269,402,455,443"/>
<area shape="rect" id="node23" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#a7d0f9b21494bf01574b6793ada3437e7" title="fr.iessa.controleur.Controleur.get\lTrafic" alt="" coords="521,650,733,691"/>
<area shape="rect" id="node24" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#a08dca7ce4b7429660f72a65446f31273" title="fr.iessa.metier.infra.Stop\lBar.setAllumer" alt="" coords="279,702,445,743"/>
<area shape="rect" id="node25" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#a8015501fc58dbc1f19dd28ac1172568d" title="fr.iessa.metier.infra.Stop\lBar.setAngle" alt="" coords="279,767,445,809"/>
<area shape="rect" id="node26" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#aafb08a20c09923a379f6d8328e2dbbbb" title="fr.iessa.metier.infra.Stop\lBar.setPermanent" alt="" coords="279,833,445,874"/>
<area shape="rect" id="node27" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#afdb6884f222da7bb49920555a79a1aac" title="fr.iessa.vue.infra.Panel\lPlateforme.update" alt="" coords="284,898,440,939"/>
<area shape="rect" id="node29" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#a1cd97f238612f988c4d4c500c7ef43f9" title="fr.iessa.vue.trafic.Panel\lTrafic.updateTrafic" alt="" coords="282,637,442,678"/>
<area shape="rect" id="node4" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html#a0a45ee26345fdabd25465ffd51df557c" title="fr.iessa.metier.trafic.Vol.get\lCoordCourante" alt="" coords="536,206,719,247"/>
<area shape="rect" id="node5" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#acae6ff4ecb77e97097dc9af56380c734" title="fr.iessa.vue.Echelle.set\lScroll" alt="" coords="548,75,707,117"/>
<area shape="rect" id="node11" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#abff1c65090e1f2c44fa0f069de1a6a02" title="fr.iessa.vue.Echelle.set\lZoomLevel" alt="" coords="548,141,707,182"/>
<area shape="rect" id="node6" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#ad5824093a34f30833f19f7b109cbff55" title="fr.iessa.vue.Echelle.create\lScrollTransformation" alt="" coords="789,75,967,117"/>
<area shape="rect" id="node7" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#aab27c2df5a77b59aba2a403b20eaedc9" title="fr.iessa.vue.Echelle.modifie\lScroll" alt="" coords="787,141,969,182"/>
<area shape="rect" id="node10" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a33a58be943ce4d3939ad42dac0f31f85" title="fr.iessa.vue.Echelle.update\lGlobalTransformation" alt="" coords="788,206,968,247"/>
<area shape="rect" id="node8" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#ab49763f4a420fe554e263bacfabd77dc" title="fr.iessa.vue.Echelle.get\lDestHauteur" alt="" coords="1017,107,1176,149"/>
<area shape="rect" id="node9" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#afa5f732cac99428593f3142ee24835e5" title="fr.iessa.vue.Echelle.get\lDestLargeur" alt="" coords="1017,173,1176,214"/>
<area shape="rect" id="node12" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a0cdcccf2d994af8cbdbbdb772b85c5e0" title="fr.iessa.vue.Echelle.create\lZoomTransformation" alt="" coords="789,271,967,313"/>
<area shape="rect" id="node14" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_point.html#a32010720bac1bf5f9b32b6d490a7bd7f" title="fr.iessa.metier.infra.Point.get_nom" alt="" coords="516,272,739,299"/>
<area shape="rect" id="node19" href="classfr_1_1iessa_1_1metier_1_1_horloge.html#ac56b77e396c0a3a13bed31018dadf0a7" title="fr.iessa.metier.Horloge.get\lInstantCourant" alt="" coords="539,519,715,561"/>
<area shape="rect" id="node20" href="classfr_1_1iessa_1_1metier_1_1_instant.html#ad623e1ff9a089fba826eddd28291eb91" title="fr.iessa.metier.Instant.get\lSeconds" alt="" coords="542,585,713,626"/>
<area shape="rect" id="node22" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#a3d9ef010c975a90964692933243eae5d" title="fr.iessa.metier.infra.Stop\lBar.distance" alt="" coords="545,389,710,430"/>
<area shape="rect" id="node28" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a321ad5c270a804ca855203beeb0fe28c" title="fr.iessa.vue.infra.Panel\lPlateforme.resetImageCarte" alt="" coords="534,898,721,939"/>
<area shape="rect" id="node30" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_panel_trafic.html#aab7e7235c7e94b939f96f7e1eda208fb" title="fr.iessa.vue.trafic.Panel\lTrafic.setTrafic" alt="" coords="547,715,707,757"/>
</map>
</div>

</div>
</div>
<a id="a512e2c08af402f44e173368f05587b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512e2c08af402f44e173368f05587b96">&#9670;&nbsp;</a></span>getNearestStopBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html">StopBar</a> fr.iessa.vue.PopupMenu.getNearestStopBar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_popup_menu_8java_source.html#l00097">97</a> du fichier <a class="el" href="_popup_menu_8java_source.html">PopupMenu.java</a>.</p>

<p class="reference">Références <a class="el" href="_stop_bar_8java_source.html#l00075">fr.iessa.metier.infra.StopBar.distance()</a>, <a class="el" href="_aeroport_8java_source.html#l00160">fr.iessa.metier.infra.Aeroport.get_StopBar()</a>, et <a class="el" href="_controleur_8java_source.html#l00048">fr.iessa.controleur.Controleur.getAeroport()</a>.</p>

<p class="reference">Référencé par <a class="el" href="_popup_menu_8java_source.html#l00118">fr.iessa.vue.PopupMenu.actionPerformed()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1vue_1_1_popup_menu_a512e2c08af402f44e173368f05587b96_cgraph.png" border="0" usemap="#classfr_1_1iessa_1_1vue_1_1_popup_menu_a512e2c08af402f44e173368f05587b96_cgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1vue_1_1_popup_menu_a512e2c08af402f44e173368f05587b96_cgraph" id="classfr_1_1iessa_1_1vue_1_1_popup_menu_a512e2c08af402f44e173368f05587b96_cgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_stop_bar.html#a3d9ef010c975a90964692933243eae5d" title="fr.iessa.metier.infra.Stop\lBar.distance" alt="" coords="262,5,427,47"/>
<area shape="rect" id="node3" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a29ed9c5ec220862aaddedbfb068349f7" title="fr.iessa.metier.infra.Aeroport.get\l_StopBar" alt="" coords="240,71,449,112"/>
<area shape="rect" id="node4" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#a05166ed8857e433c227c68287be69589" title="fr.iessa.controleur.Controleur.get\lAeroport" alt="" coords="239,136,451,177"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1vue_1_1_popup_menu_a512e2c08af402f44e173368f05587b96_icgraph.png" border="0" usemap="#classfr_1_1iessa_1_1vue_1_1_popup_menu_a512e2c08af402f44e173368f05587b96_icgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1vue_1_1_popup_menu_a512e2c08af402f44e173368f05587b96_icgraph" id="classfr_1_1iessa_1_1vue_1_1_popup_menu_a512e2c08af402f44e173368f05587b96_icgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1vue_1_1_popup_menu.html#a4ca5a81cb830eb7a73380c1307985a28" title="fr.iessa.vue.PopupMenu.action\lPerformed" alt="" coords="239,5,441,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="ac237a615a37e33930d1b1e9c9390752d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac237a615a37e33930d1b1e9c9390752d">&#9670;&nbsp;</a></span>barre_Arret</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JMenuItem fr.iessa.vue.PopupMenu.barre_Arret</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_popup_menu_8java_source.html#l00049">49</a> du fichier <a class="el" href="_popup_menu_8java_source.html">PopupMenu.java</a>.</p>

</div>
</div>
<a id="a95e5eb65bc4fc6e1757b7d42973ec4bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e5eb65bc4fc6e1757b7d42973ec4bb">&#9670;&nbsp;</a></span>controleur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html">Controleur</a> fr.iessa.vue.PopupMenu.controleur</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_popup_menu_8java_source.html#l00051">51</a> du fichier <a class="el" href="_popup_menu_8java_source.html">PopupMenu.java</a>.</p>

<p class="reference">Référencé par <a class="el" href="_popup_menu_8java_source.html#l00054">fr.iessa.vue.PopupMenu.PopupMenu()</a>.</p>

</div>
</div>
<a id="a4d390d5ba5cacd6b12ea259c6becafec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d390d5ba5cacd6b12ea259c6becafec">&#9670;&nbsp;</a></span>echelle1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html">Echelle</a> fr.iessa.vue.PopupMenu.echelle1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_popup_menu_8java_source.html#l00033">33</a> du fichier <a class="el" href="_popup_menu_8java_source.html">PopupMenu.java</a>.</p>

</div>
</div>
<a id="aa35c8ab04f6b5db027a4cef8656dc1f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35c8ab04f6b5db027a4cef8656dc1f6">&#9670;&nbsp;</a></span>menu_souris</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JPopupMenu fr.iessa.vue.PopupMenu.menu_souris = new JPopupMenu()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_popup_menu_8java_source.html#l00047">47</a> du fichier <a class="el" href="_popup_menu_8java_source.html">PopupMenu.java</a>.</p>

<p class="reference">Référencé par <a class="el" href="_panel_plateforme_8java_source.html#l00285">fr.iessa.vue.infra.PanelPlateforme.mouseReleased()</a>.</p>

</div>
</div>
<a id="a3776176dc91095764c814e662d9d0a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3776176dc91095764c814e662d9d0a7f">&#9670;&nbsp;</a></span>multicouche</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_panel_principal_multi_couches.html">PanelPrincipalMultiCouches</a> fr.iessa.vue.PopupMenu.multicouche</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_popup_menu_8java_source.html#l00043">43</a> du fichier <a class="el" href="_popup_menu_8java_source.html">PopupMenu.java</a>.</p>

<p class="reference">Référencé par <a class="el" href="_popup_menu_8java_source.html#l00054">fr.iessa.vue.PopupMenu.PopupMenu()</a>.</p>

</div>
</div>
<a id="ae9ae246bb8e274af01fcd7235540588a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ae246bb8e274af01fcd7235540588a">&#9670;&nbsp;</a></span>panel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel fr.iessa.vue.PopupMenu.panel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_popup_menu_8java_source.html#l00040">40</a> du fichier <a class="el" href="_popup_menu_8java_source.html">PopupMenu.java</a>.</p>

</div>
</div>
<a id="a2632a4e2ddcdf7e93a77849eaa5c4f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2632a4e2ddcdf7e93a77849eaa5c4f35">&#9670;&nbsp;</a></span>plateforme</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html">PanelPlateforme</a> fr.iessa.vue.PopupMenu.plateforme</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_popup_menu_8java_source.html#l00042">42</a> du fichier <a class="el" href="_popup_menu_8java_source.html">PopupMenu.java</a>.</p>

<p class="reference">Référencé par <a class="el" href="_popup_menu_8java_source.html#l00054">fr.iessa.vue.PopupMenu.PopupMenu()</a>.</p>

</div>
</div>
<a id="a10609c3ed6bab5afae8873aa18f41109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10609c3ed6bab5afae8873aa18f41109">&#9670;&nbsp;</a></span>serialVersionUID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final long fr.iessa.vue.PopupMenu.serialVersionUID = 1L</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Attributs </p>

<p class="definition">Définition à la ligne <a class="el" href="_popup_menu_8java_source.html#l00032">32</a> du fichier <a class="el" href="_popup_menu_8java_source.html">PopupMenu.java</a>.</p>

</div>
</div>
<a id="a0ba4292fad7743c15fcff38735122efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba4292fad7743c15fcff38735122efb">&#9670;&nbsp;</a></span>theta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fr.iessa.vue.PopupMenu.theta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_popup_menu_8java_source.html#l00038">38</a> du fichier <a class="el" href="_popup_menu_8java_source.html">PopupMenu.java</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>simuroul_pilote/src/fr/iessa/vue/<a class="el" href="_popup_menu_8java_source.html">PopupMenu.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefr.html">fr</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa.html">iessa</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa_1_1vue.html">vue</a></li><li class="navelem"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_popup_menu.html">PopupMenu</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
