<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimuRoul: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimuRoul
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfr_1_1iessa_1_1vue_1_1_echelle.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fr.iessa.vue.Echelle Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html">fr.iessa.vue.Echelle</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a77051ab037e28071459cb7bbce94ece1">_dxdyscroll</a></td><td class="entry"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html">fr.iessa.vue.Echelle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#ab1aa267c8d09ec77d129aad8fe0cebb8">_globalTransformation</a></td><td class="entry"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html">fr.iessa.vue.Echelle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a7a9268deca7f43878a9722608a1d4016">_margeReel</a></td><td class="entry"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html">fr.iessa.vue.Echelle</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#ad384227818857f9360aaf001ed2f3cbd">_minDestHauteur</a></td><td class="entry"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html">fr.iessa.vue.Echelle</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a27db95704f1bf49a24c4236da33e5baf">_minDestLargeur</a></td><td class="entry"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html">fr.iessa.vue.Echelle</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a07241f75b188db3c1e91b400fe387de5">_minReelX</a></td><td class="entry"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html">fr.iessa.vue.Echelle</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#afc5efa852608e52e24f44ca3374caa67">_mouseScroll</a></td><td class="entry"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html">fr.iessa.vue.Echelle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#aecbdd2a4296e597b6c72c9e040c2984c">_rotationAngle</a></td><td class="entry"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html">fr.iessa.vue.Echelle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#af41bf55efbfdde62ce5af308ab6a027f">_zoomLevel</a></td><td class="entry"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html">fr.iessa.vue.Echelle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a492f8c7fbf7707b3038edf1147d445c2">_zoomTransformation</a></td><td class="entry"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html">fr.iessa.vue.Echelle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#ad5824093a34f30833f19f7b109cbff55">createScrollTransformation</a>()</td><td class="entry"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html">fr.iessa.vue.Echelle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a0cdcccf2d994af8cbdbbdb772b85c5e0">createZoomTransformation</a>()</td><td class="entry"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html">fr.iessa.vue.Echelle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#ad0de75edb36d126d50de6fb66f348407">Echelle</a>()</td><td class="entry"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html">fr.iessa.vue.Echelle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a5895e0644350a01894c771eb154b47d7">getAffineTransform</a>()</td><td class="entry"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html">fr.iessa.vue.Echelle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#ab49763f4a420fe554e263bacfabd77dc">getDestHauteur</a>()</td><td class="entry"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html">fr.iessa.vue.Echelle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#afa5f732cac99428593f3142ee24835e5">getDestLargeur</a>()</td><td class="entry"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html">fr.iessa.vue.Echelle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a8f91dcdf5be37c4dd6c03a6bf9c8f43f">getRotationAngle</a>()</td><td class="entry"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html">fr.iessa.vue.Echelle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#aab27c2df5a77b59aba2a403b20eaedc9">modifieScroll</a>(Point2D.Double ecartRelatif, int limiteLargeur, int limiteHauteur)</td><td class="entry"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html">fr.iessa.vue.Echelle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a4d797b92b2a5a1ca3c640c12c1a992cd">setAffineTransform</a>(AffineTransform AffTrans)</td><td class="entry"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html">fr.iessa.vue.Echelle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a94bedbadba71333d47637a587c3e8fa1">setLimitesReelles</a>(int minX, int maxX, int minY, int maxY)</td><td class="entry"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html">fr.iessa.vue.Echelle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a8fbfaf43bb6175b614d2b2339ca370ca">setRotationAngle</a>(double angle)</td><td class="entry"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html">fr.iessa.vue.Echelle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#acae6ff4ecb77e97097dc9af56380c734">setScroll</a>(Point2D.Double ecartRelatif, int limiteLargeur, int limiteHauteur)</td><td class="entry"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html">fr.iessa.vue.Echelle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#abff1c65090e1f2c44fa0f069de1a6a02">setZoomLevel</a>(int zoomLevel, Point position, int limiteLargeur, int limiteHauteur)</td><td class="entry"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html">fr.iessa.vue.Echelle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html#a33a58be943ce4d3939ad42dac0f31f85">updateGlobalTransformation</a>()</td><td class="entry"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_echelle.html">fr.iessa.vue.Echelle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
