<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimuRoul: Référence de la classe fr.iessa.dao.infra.PlateformeDAO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimuRoul
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfr_1_1iessa_1_1dao_1_1infra_1_1_plateforme_d_a_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="classfr_1_1iessa_1_1dao_1_1infra_1_1_plateforme_d_a_o-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe fr.iessa.dao.infra.PlateformeDAO</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de fr.iessa.dao.infra.PlateformeDAO:</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1dao_1_1infra_1_1_plateforme_d_a_o__coll__graph.png" border="0" usemap="#fr_8iessa_8dao_8infra_8_plateforme_d_a_o_coll__map" alt="Collaboration graph"/></div>
<map name="fr_8iessa_8dao_8infra_8_plateforme_d_a_o_coll__map" id="fr_8iessa_8dao_8infra_8_plateforme_d_a_o_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumfr_1_1iessa_1_1dao_1_1infra_1_1_plateforme_d_a_o_1_1_lookup.html">Lookup</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:a044aab19dffb690703040cc7e5f6ecf2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html">Aeroport</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1dao_1_1infra_1_1_plateforme_d_a_o.html#a044aab19dffb690703040cc7e5f6ecf2">charger</a> (String ficname)  throws FileNotFoundException, NoSuchElementException 	</td></tr>
<tr class="separator:a044aab19dffb690703040cc7e5f6ecf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8233a412a7d5dce2bef7e2ea2e0630"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="enumfr_1_1iessa_1_1dao_1_1infra_1_1_plateforme_d_a_o_1_1_lookup.html">Lookup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1dao_1_1infra_1_1_plateforme_d_a_o.html#a0b8233a412a7d5dce2bef7e2ea2e0630">findLookup</a> (String ligne)  throws NoSuchElementException </td></tr>
<tr class="separator:a0b8233a412a7d5dce2bef7e2ea2e0630"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Charge l'infrastructure d'une plateforme aerienne a partir d'un fichier formatte ligne par ligne decrivant ses points, lignes, pushbacks, runway, taxiway. </p><dl class="section author"><dt>Auteur</dt><dd>hodiqual </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_plateforme_d_a_o_8java_source.html#l00022">22</a> du fichier <a class="el" href="_plateforme_d_a_o_8java_source.html">PlateformeDAO.java</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a044aab19dffb690703040cc7e5f6ecf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044aab19dffb690703040cc7e5f6ecf2">&#9670;&nbsp;</a></span>charger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html">Aeroport</a> fr.iessa.dao.infra.PlateformeDAO.charger </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ficname</em></td><td>)</td>
          <td> throws FileNotFoundException, NoSuchElementException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ficname</td><td>fichier formate contenant la description de la plateforme. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>l'infracstructure Aeroport contenant tous ces points, lignes, pushbacks, taxiways, et runways. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FileNotFoundException,NoSuchElementException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_plateforme_d_a_o_8java_source.html#l00059">59</a> du fichier <a class="el" href="_plateforme_d_a_o_8java_source.html">PlateformeDAO.java</a>.</p>

<p class="reference">Références <a class="el" href="_aeroport_8java_source.html#l00078">fr.iessa.metier.infra.Aeroport.add()</a>, <a class="el" href="_plateforme_d_a_o_8java_source.html#l00027">fr.iessa.dao.infra.PlateformeDAO.Lookup.AEROPORT</a>, <a class="el" href="_plateforme_d_a_o_8java_source.html#l00119">fr.iessa.dao.infra.PlateformeDAO.findLookup()</a>, <a class="el" href="_plateforme_d_a_o_8java_source.html#l00045">fr.iessa.dao.infra.PlateformeDAO.Lookup.get()</a>, <a class="el" href="_aeroport_8java_source.html#l00193">fr.iessa.metier.infra.Aeroport.initialiseBounds()</a>, et <a class="el" href="_aeroport_8java_source.html#l00181">fr.iessa.metier.infra.Aeroport.initialiseRunway()</a>.</p>

<p class="reference">Référencé par <a class="el" href="_controleur_8java_source.html#l00101">fr.iessa.controleur.Controleur.chargerCarte()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1dao_1_1infra_1_1_plateforme_d_a_o_a044aab19dffb690703040cc7e5f6ecf2_cgraph.png" border="0" usemap="#classfr_1_1iessa_1_1dao_1_1infra_1_1_plateforme_d_a_o_a044aab19dffb690703040cc7e5f6ecf2_cgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1dao_1_1infra_1_1_plateforme_d_a_o_a044aab19dffb690703040cc7e5f6ecf2_cgraph" id="classfr_1_1iessa_1_1dao_1_1infra_1_1_plateforme_d_a_o_a044aab19dffb690703040cc7e5f6ecf2_cgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a81404a4b58b011dde3c1be893030b199" title="fr.iessa.metier.infra.Aeroport.add" alt="" coords="253,5,465,32"/>
<area shape="rect" id="node4" href="classfr_1_1iessa_1_1dao_1_1infra_1_1_plateforme_d_a_o.html#a0b8233a412a7d5dce2bef7e2ea2e0630" title="fr.iessa.dao.infra.Plateforme\lDAO.findLookup" alt="" coords="266,57,453,98"/>
<area shape="rect" id="node5" href="enumfr_1_1iessa_1_1dao_1_1infra_1_1_plateforme_d_a_o_1_1_lookup.html#ad4af8bdc853ff52838f6ee06d3ce17be" title="fr.iessa.dao.infra.Plateforme\lDAO.Lookup.get" alt="" coords="266,122,453,163"/>
<area shape="rect" id="node6" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a2948a2db05834fc1b1b63579dc4570f0" title="fr.iessa.metier.infra.Aeroport.initialise\lBounds" alt="" coords="240,187,479,229"/>
<area shape="rect" id="node9" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#ace0f77abf37271631a274baadcf1352f" title="fr.iessa.metier.infra.Aeroport.initialise\lRunway" alt="" coords="240,253,479,294"/>
<area shape="rect" id="node3" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_point.html#a32010720bac1bf5f9b32b6d490a7bd7f" title="fr.iessa.metier.infra.Point.get_nom" alt="" coords="531,5,753,32"/>
<area shape="rect" id="node7" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#a9aedaec32b2891dd0ac24d12f29a262d" title="fr.iessa.metier.infra.Aeroport.trouver\lLimitesReels" alt="" coords="527,154,757,195"/>
<area shape="rect" id="node8" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html#aec3dd0f826970e95e88264fe78fe20c3" title="fr.iessa.metier.infra.Aeroport.get\l_points" alt="" coords="537,219,747,261"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1dao_1_1infra_1_1_plateforme_d_a_o_a044aab19dffb690703040cc7e5f6ecf2_icgraph.png" border="0" usemap="#classfr_1_1iessa_1_1dao_1_1infra_1_1_plateforme_d_a_o_a044aab19dffb690703040cc7e5f6ecf2_icgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1dao_1_1infra_1_1_plateforme_d_a_o_a044aab19dffb690703040cc7e5f6ecf2_icgraph" id="classfr_1_1iessa_1_1dao_1_1infra_1_1_plateforme_d_a_o_a044aab19dffb690703040cc7e5f6ecf2_icgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#a4692608c5aefbb047aab4e9703ea166d" title="fr.iessa.controleur.Controleur.charger\lCarte" alt="" coords="240,35,477,76"/>
<area shape="rect" id="node3" href="classfr_1_1iessa_1_1vue_1_1_frame_principale.html#a043a1c3d582f2a9328710891a75f2d65" title="fr.iessa.vue.FramePrincipale.charger\lPlateformeTrafficAvecArguments" alt="" coords="525,5,760,47"/>
<area shape="rect" id="node4" href="classfr_1_1iessa_1_1vue_1_1_frame_principale.html#aa548ab23e41152097caa3e09b917014e" title="fr.iessa.vue.FramePrincipale.\lFramePrincipale" alt="" coords="808,35,1000,76"/>
</map>
</div>

</div>
</div>
<a id="a0b8233a412a7d5dce2bef7e2ea2e0630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8233a412a7d5dce2bef7e2ea2e0630">&#9670;&nbsp;</a></span>findLookup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="enumfr_1_1iessa_1_1dao_1_1infra_1_1_plateforme_d_a_o_1_1_lookup.html">Lookup</a> fr.iessa.dao.infra.PlateformeDAO.findLookup </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ligne</em></td><td>)</td>
          <td> throws NoSuchElementException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>le type d'infrastructure de la plateforme decrite par la ligne du fichier. </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_plateforme_d_a_o_8java_source.html#l00119">119</a> du fichier <a class="el" href="_plateforme_d_a_o_8java_source.html">PlateformeDAO.java</a>.</p>

<p class="reference">Références <a class="el" href="_plateforme_d_a_o_8java_source.html#l00029">fr.iessa.dao.infra.PlateformeDAO.Lookup.LIGNE</a>, <a class="el" href="_plateforme_d_a_o_8java_source.html#l00028">fr.iessa.dao.infra.PlateformeDAO.Lookup.POINT</a>, et <a class="el" href="_plateforme_d_a_o_8java_source.html#l00035">fr.iessa.dao.infra.PlateformeDAO.Lookup.RUNWAY</a>.</p>

<p class="reference">Référencé par <a class="el" href="_plateforme_d_a_o_8java_source.html#l00059">fr.iessa.dao.infra.PlateformeDAO.charger()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1dao_1_1infra_1_1_plateforme_d_a_o_a0b8233a412a7d5dce2bef7e2ea2e0630_icgraph.png" border="0" usemap="#classfr_1_1iessa_1_1dao_1_1infra_1_1_plateforme_d_a_o_a0b8233a412a7d5dce2bef7e2ea2e0630_icgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1dao_1_1infra_1_1_plateforme_d_a_o_a0b8233a412a7d5dce2bef7e2ea2e0630_icgraph" id="classfr_1_1iessa_1_1dao_1_1infra_1_1_plateforme_d_a_o_a0b8233a412a7d5dce2bef7e2ea2e0630_icgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1dao_1_1infra_1_1_plateforme_d_a_o.html#a044aab19dffb690703040cc7e5f6ecf2" title="fr.iessa.dao.infra.Plateforme\lDAO.charger" alt="" coords="240,35,427,76"/>
<area shape="rect" id="node3" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#a4692608c5aefbb047aab4e9703ea166d" title="fr.iessa.controleur.Controleur.charger\lCarte" alt="" coords="475,35,712,76"/>
<area shape="rect" id="node4" href="classfr_1_1iessa_1_1vue_1_1_frame_principale.html#a043a1c3d582f2a9328710891a75f2d65" title="fr.iessa.vue.FramePrincipale.charger\lPlateformeTrafficAvecArguments" alt="" coords="760,5,995,47"/>
<area shape="rect" id="node5" href="classfr_1_1iessa_1_1vue_1_1_frame_principale.html#aa548ab23e41152097caa3e09b917014e" title="fr.iessa.vue.FramePrincipale.\lFramePrincipale" alt="" coords="1043,35,1235,76"/>
</map>
</div>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>simuroul_pilote/src/fr/iessa/dao/infra/<a class="el" href="_plateforme_d_a_o_8java_source.html">PlateformeDAO.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefr.html">fr</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa.html">iessa</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa_1_1dao.html">dao</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa_1_1dao_1_1infra.html">infra</a></li><li class="navelem"><a class="el" href="classfr_1_1iessa_1_1dao_1_1infra_1_1_plateforme_d_a_o.html">PlateformeDAO</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
