<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimuRoul: Référence de la classe fr.iessa.vue.CirclePanel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimuRoul
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfr_1_1iessa_1_1vue_1_1_circle_panel.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="classfr_1_1iessa_1_1vue_1_1_circle_panel-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe fr.iessa.vue.CirclePanel</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de fr.iessa.vue.CirclePanel:</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1vue_1_1_circle_panel__inherit__graph.png" border="0" usemap="#fr_8iessa_8vue_8_circle_panel_inherit__map" alt="Inheritance graph"/></div>
<map name="fr_8iessa_8vue_8_circle_panel_inherit__map" id="fr_8iessa_8vue_8_circle_panel_inherit__map">
</map>
</div>
<div class="dynheader">
Graphe de collaboration de fr.iessa.vue.CirclePanel:</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1vue_1_1_circle_panel__coll__graph.png" border="0" usemap="#fr_8iessa_8vue_8_circle_panel_coll__map" alt="Collaboration graph"/></div>
<map name="fr_8iessa_8vue_8_circle_panel_coll__map" id="fr_8iessa_8vue_8_circle_panel_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ac19987d9d53a4614564765e8a470332a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_circle_panel.html#ac19987d9d53a4614564765e8a470332a">CirclePanel</a> ()</td></tr>
<tr class="separator:ac19987d9d53a4614564765e8a470332a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a99a0f10728d84142182db5986ed4d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_circle_panel.html#a4a99a0f10728d84142182db5986ed4d6">paintComponent</a> (Graphics g)</td></tr>
<tr class="separator:a4a99a0f10728d84142182db5986ed4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:a2f98e9c47f143acb9c013169a49fbcaf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_circle_panel.html#a2f98e9c47f143acb9c013169a49fbcaf">drawCircle</a> (Graphics cg, int xCenter, int yCenter, int r)</td></tr>
<tr class="separator:a2f98e9c47f143acb9c013169a49fbcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268e044d207bc415d22877c76ff610b9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_circle_panel.html#a268e044d207bc415d22877c76ff610b9">fillCircle</a> (Graphics cg, int xCenter, int yCenter, int r)</td></tr>
<tr class="separator:a268e044d207bc415d22877c76ff610b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="_circle_panel_8java_source.html#l00012">12</a> du fichier <a class="el" href="_circle_panel_8java_source.html">CirclePanel.java</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ac19987d9d53a4614564765e8a470332a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19987d9d53a4614564765e8a470332a">&#9670;&nbsp;</a></span>CirclePanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fr.iessa.vue.CirclePanel.CirclePanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_circle_panel_8java_source.html#l00015">15</a> du fichier <a class="el" href="_circle_panel_8java_source.html">CirclePanel.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a2f98e9c47f143acb9c013169a49fbcaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f98e9c47f143acb9c013169a49fbcaf">&#9670;&nbsp;</a></span>drawCircle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void fr.iessa.vue.CirclePanel.drawCircle </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>cg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xCenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yCenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_circle_panel_8java_source.html#l00032">32</a> du fichier <a class="el" href="_circle_panel_8java_source.html">CirclePanel.java</a>.</p>

<p class="reference">Référencé par <a class="el" href="_stop_bar_drawer_8java_source.html#l00068">fr.iessa.vue.infra.StopBarDrawer.dessinUnFeu()</a>, et <a class="el" href="_circle_panel_8java_source.html#l00021">fr.iessa.vue.CirclePanel.paintComponent()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1vue_1_1_circle_panel_a2f98e9c47f143acb9c013169a49fbcaf_icgraph.png" border="0" usemap="#classfr_1_1iessa_1_1vue_1_1_circle_panel_a2f98e9c47f143acb9c013169a49fbcaf_icgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1vue_1_1_circle_panel_a2f98e9c47f143acb9c013169a49fbcaf_icgraph" id="classfr_1_1iessa_1_1vue_1_1_circle_panel_a2f98e9c47f143acb9c013169a49fbcaf_icgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_stop_bar_drawer.html#ab7b774a9b58553266d67bf8ccdd72e30" title="fr.iessa.vue.infra.StopBar\lDrawer.dessinUnFeu" alt="" coords="258,13,429,54"/>
<area shape="rect" id="node8" href="classfr_1_1iessa_1_1vue_1_1_circle_panel.html#a4a99a0f10728d84142182db5986ed4d6" title="fr.iessa.vue.CirclePanel.paint\lComponent" alt="" coords="247,78,440,119"/>
<area shape="rect" id="node3" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_stop_bar_drawer.html#aae3110e68cd9c18481a4774dafa9b623" title="fr.iessa.vue.infra.StopBar\lDrawer.dessineStopBar" alt="" coords="488,13,659,54"/>
<area shape="rect" id="node4" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_stop_bar_drawer.html#aaeb896d9048a0e20656315bf89b1160b" title="fr.iessa.vue.infra.StopBar\lDrawer.dessine" alt="" coords="707,13,877,54"/>
<area shape="rect" id="node5" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer.html#a8ff2fdf92c86f96b52a0dfe73455fdfc" title="fr.iessa.vue.infra.Plateforme\lDrawer.dessineAeroport" alt="" coords="925,13,1112,54"/>
<area shape="rect" id="node6" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a47207bc3670f53b651c3f2b1adee0afd" title="fr.iessa.vue.infra.Panel\lPlateforme.reDessineCarteDans\lBuffer" alt="" coords="1160,5,1371,61"/>
<area shape="rect" id="node7" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_1_1_dessine_carte_worker.html#a88e7033959179f7942aa245994fcbe41" title="fr.iessa.vue.infra.Panel\lPlateforme.DessineCarteWorker.do\lInBackground" alt="" coords="1419,5,1648,61"/>
</map>
</div>

</div>
</div>
<a id="a268e044d207bc415d22877c76ff610b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a268e044d207bc415d22877c76ff610b9">&#9670;&nbsp;</a></span>fillCircle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void fr.iessa.vue.CirclePanel.fillCircle </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>cg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xCenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yCenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_circle_panel_8java_source.html#l00040">40</a> du fichier <a class="el" href="_circle_panel_8java_source.html">CirclePanel.java</a>.</p>

<p class="reference">Référencé par <a class="el" href="_stop_bar_drawer_8java_source.html#l00068">fr.iessa.vue.infra.StopBarDrawer.dessinUnFeu()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1vue_1_1_circle_panel_a268e044d207bc415d22877c76ff610b9_icgraph.png" border="0" usemap="#classfr_1_1iessa_1_1vue_1_1_circle_panel_a268e044d207bc415d22877c76ff610b9_icgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1vue_1_1_circle_panel_a268e044d207bc415d22877c76ff610b9_icgraph" id="classfr_1_1iessa_1_1vue_1_1_circle_panel_a268e044d207bc415d22877c76ff610b9_icgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_stop_bar_drawer.html#ab7b774a9b58553266d67bf8ccdd72e30" title="fr.iessa.vue.infra.StopBar\lDrawer.dessinUnFeu" alt="" coords="232,13,403,54"/>
<area shape="rect" id="node3" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_stop_bar_drawer.html#aae3110e68cd9c18481a4774dafa9b623" title="fr.iessa.vue.infra.StopBar\lDrawer.dessineStopBar" alt="" coords="451,13,621,54"/>
<area shape="rect" id="node4" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_stop_bar_drawer.html#aaeb896d9048a0e20656315bf89b1160b" title="fr.iessa.vue.infra.StopBar\lDrawer.dessine" alt="" coords="669,13,840,54"/>
<area shape="rect" id="node5" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_plateforme_drawer.html#a8ff2fdf92c86f96b52a0dfe73455fdfc" title="fr.iessa.vue.infra.Plateforme\lDrawer.dessineAeroport" alt="" coords="888,13,1075,54"/>
<area shape="rect" id="node6" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme.html#a47207bc3670f53b651c3f2b1adee0afd" title="fr.iessa.vue.infra.Panel\lPlateforme.reDessineCarteDans\lBuffer" alt="" coords="1123,5,1333,61"/>
<area shape="rect" id="node7" href="classfr_1_1iessa_1_1vue_1_1infra_1_1_panel_plateforme_1_1_dessine_carte_worker.html#a88e7033959179f7942aa245994fcbe41" title="fr.iessa.vue.infra.Panel\lPlateforme.DessineCarteWorker.do\lInBackground" alt="" coords="1381,5,1611,61"/>
</map>
</div>

</div>
</div>
<a id="a4a99a0f10728d84142182db5986ed4d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a99a0f10728d84142182db5986ed4d6">&#9670;&nbsp;</a></span>paintComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fr.iessa.vue.CirclePanel.paintComponent </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_circle_panel_8java_source.html#l00021">21</a> du fichier <a class="el" href="_circle_panel_8java_source.html">CirclePanel.java</a>.</p>

<p class="reference">Références <a class="el" href="_circle_panel_8java_source.html#l00032">fr.iessa.vue.CirclePanel.drawCircle()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1vue_1_1_circle_panel_a4a99a0f10728d84142182db5986ed4d6_cgraph.png" border="0" usemap="#classfr_1_1iessa_1_1vue_1_1_circle_panel_a4a99a0f10728d84142182db5986ed4d6_cgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1vue_1_1_circle_panel_a4a99a0f10728d84142182db5986ed4d6_cgraph" id="classfr_1_1iessa_1_1vue_1_1_circle_panel_a4a99a0f10728d84142182db5986ed4d6_cgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1vue_1_1_circle_panel.html#a2f98e9c47f143acb9c013169a49fbcaf" title="fr.iessa.vue.CirclePanel.draw\lCircle" alt="" coords="247,5,440,47"/>
</map>
</div>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>simuroul_pilote/src/fr/iessa/vue/<a class="el" href="_circle_panel_8java_source.html">CirclePanel.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefr.html">fr</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa.html">iessa</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa_1_1vue.html">vue</a></li><li class="navelem"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_circle_panel.html">CirclePanel</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
