<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimuRoul: Référence de la classe fr.iessa.metier.trafic.FiltreVol</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimuRoul
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe fr.iessa.metier.trafic.FiltreVol</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de fr.iessa.metier.trafic.FiltreVol:</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol__coll__graph.png" border="0" usemap="#fr_8iessa_8metier_8trafic_8_filtre_vol_coll__map" alt="Collaboration graph"/></div>
<map name="fr_8iessa_8metier_8trafic_8_filtre_vol_coll__map" id="fr_8iessa_8metier_8trafic_8_filtre_vol_coll__map">
<area shape="rect" id="node14" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html" title="{fr.iessa.metier.trafic.Trafic\n||+ computeCollision()\l+ setVols()\l+ update()\l+ getVols()\l+ getVols()\l+ getVolsParInstant()\l+ getVols()\l+ getCollisions()\l+ get_volsAvionPilote()\l+ get_premierVolAvionPilote()\l+ ajoutVolAvionPilote()\l&#45; computeDelta()\l}" alt="" coords="499,373,693,612"/>
<area shape="rect" id="node6" href="classfr_1_1iessa_1_1metier_1_1_instant.html" title="{fr.iessa.metier.Instant\n|&#45; _secondes\l&#45; _affichage\l|+ Instant()\l+ getSeconds()\l+ toString()\l+ compareTo()\l}" alt="" coords="1097,425,1247,561"/>
<area shape="rect" id="node10" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie.html" title="{fr.iessa.metier.type.Categorie\n|+ HIGH\l+ MEDIUM\l+ LIGHT\l+ PILOTE\l&#45; _abreviation\l|+ getAbreviation()\l+ [static initializer]()\l+ from()\l&#45; Categorie()\l}" alt="" coords="1271,403,1465,583"/>
<area shape="rect" id="node13" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_vol.html" title="{fr.iessa.metier.type.TypeVol\n|+ ARR\l+ DEP\l|}" alt="" coords="1489,447,1676,539"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre.html">Filtre</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_categorie.html">FiltreCategorie</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_collision.html">FiltreCollision</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_premier_instant.html">FiltrePremierInstant</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre_type_vol.html">FiltreTypeVol</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_i_filtre_decorator.html">IFiltreDecorator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a45338994ce6e8464caf4b0a9993865cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a45338994ce6e8464caf4b0a9993865cf">FiltreVol</a> (<a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html">Trafic</a> trafic)</td></tr>
<tr class="separator:a45338994ce6e8464caf4b0a9993865cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd91970afdba98620254601543fe12d"><td class="memItemLeft" align="right" valign="top">Set&lt; <a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html">Vol</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#abdd91970afdba98620254601543fe12d">getResult</a> ()</td></tr>
<tr class="separator:abdd91970afdba98620254601543fe12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2447635d749b1cb23a866f1c891311fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_vol.html">TypeVol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a2447635d749b1cb23a866f1c891311fb">getFiltreTypeVol</a> ()</td></tr>
<tr class="separator:a2447635d749b1cb23a866f1c891311fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b0c2a20bf2177a22a544030ff98245"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a78b0c2a20bf2177a22a544030ff98245">setFiltreTypeVol</a> (<a class="el" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_vol.html">TypeVol</a> <a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a9f9e22ead8b712a94c148ef4924994bc">filtreTypeVol</a>)</td></tr>
<tr class="separator:a78b0c2a20bf2177a22a544030ff98245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b0e55c623bb3d98a3a38aaed10aa9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie.html">Categorie</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a30b0e55c623bb3d98a3a38aaed10aa9a">getFiltreCategorie</a> ()</td></tr>
<tr class="separator:a30b0e55c623bb3d98a3a38aaed10aa9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb02039353c413d4a3a0e4bc27f3211"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a9bb02039353c413d4a3a0e4bc27f3211">setFiltreCategorie</a> (<a class="el" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie.html">Categorie</a> <a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#af8e7cfa1197cf3e5f58d9fd1a70ef712">filtreCategorie</a>)</td></tr>
<tr class="separator:a9bb02039353c413d4a3a0e4bc27f3211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659d38494774304a253d2200727934ae"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a659d38494774304a253d2200727934ae">getFiltreCollision</a> ()</td></tr>
<tr class="separator:a659d38494774304a253d2200727934ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2300ba3695cfc8d71693aae6c052ef64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a2300ba3695cfc8d71693aae6c052ef64">setFiltreCollision</a> (Boolean <a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#af9fe375288f82b71e28aa011c0d726da">filtreCollision</a>)</td></tr>
<tr class="separator:a2300ba3695cfc8d71693aae6c052ef64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe56c83a8c969c1af2e21980209cbcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#aabe56c83a8c969c1af2e21980209cbcd">getFiltrePremierInstant</a> ()</td></tr>
<tr class="separator:aabe56c83a8c969c1af2e21980209cbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e34044c671bba132dcb9e10e04980f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a28e34044c671bba132dcb9e10e04980f">setFiltrePremierInstant</a> (<a class="el" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a> <a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a63923187ccb81ac0ddcb9357438357ba">filtrePremierInstant</a>)</td></tr>
<tr class="separator:a28e34044c671bba132dcb9e10e04980f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:a717ab46347030bf6f10ca9a550b919e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a717ab46347030bf6f10ca9a550b919e4">computeResult</a> ()</td></tr>
<tr class="separator:a717ab46347030bf6f10ca9a550b919e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:aff86414a28325d0c6011482be51dfba4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html">Trafic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#aff86414a28325d0c6011482be51dfba4">_trafic</a></td></tr>
<tr class="separator:aff86414a28325d0c6011482be51dfba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9e22ead8b712a94c148ef4924994bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_vol.html">TypeVol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a9f9e22ead8b712a94c148ef4924994bc">filtreTypeVol</a> = null</td></tr>
<tr class="separator:a9f9e22ead8b712a94c148ef4924994bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e7cfa1197cf3e5f58d9fd1a70ef712"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie.html">Categorie</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#af8e7cfa1197cf3e5f58d9fd1a70ef712">filtreCategorie</a> = null</td></tr>
<tr class="separator:af8e7cfa1197cf3e5f58d9fd1a70ef712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fe375288f82b71e28aa011c0d726da"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#af9fe375288f82b71e28aa011c0d726da">filtreCollision</a> = null</td></tr>
<tr class="separator:af9fe375288f82b71e28aa011c0d726da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63923187ccb81ac0ddcb9357438357ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a63923187ccb81ac0ddcb9357438357ba">filtrePremierInstant</a> = null</td></tr>
<tr class="separator:a63923187ccb81ac0ddcb9357438357ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9fb5435279f3ce8084cda0fd457e5e"><td class="memItemLeft" align="right" valign="top">Set&lt; <a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html">Vol</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a6f9fb5435279f3ce8084cda0fd457e5e">result</a> = null</td></tr>
<tr class="separator:a6f9fb5435279f3ce8084cda0fd457e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f68bdf798847d12d80ca3929cbb5f49"><td class="memItemLeft" align="right" valign="top">Predicate&lt; <a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html">Vol</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a9f68bdf798847d12d80ca3929cbb5f49">_filtre</a></td></tr>
<tr class="separator:a9f68bdf798847d12d80ca3929cbb5f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Permet de filtrer les vols selon des criteres de recherche. </p><dl class="section author"><dt>Auteur</dt><dd>hodiqual </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_filtre_vol_8java_source.html#l00019">19</a> du fichier <a class="el" href="_filtre_vol_8java_source.html">FiltreVol.java</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a45338994ce6e8464caf4b0a9993865cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45338994ce6e8464caf4b0a9993865cf">&#9670;&nbsp;</a></span>FiltreVol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fr.iessa.metier.trafic.FiltreVol.FiltreVol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html">Trafic</a>&#160;</td>
          <td class="paramname"><em>trafic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">trafic</td><td>qui contient les vols a filtrer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_filtre_vol_8java_source.html#l00060">60</a> du fichier <a class="el" href="_filtre_vol_8java_source.html">FiltreVol.java</a>.</p>

<p class="reference">Références <a class="el" href="_filtre_vol_8java_source.html#l00166">fr.iessa.metier.trafic.FiltreVol.computeResult()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a45338994ce6e8464caf4b0a9993865cf_cgraph.png" border="0" usemap="#classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a45338994ce6e8464caf4b0a9993865cf_cgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a45338994ce6e8464caf4b0a9993865cf_cgraph" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a45338994ce6e8464caf4b0a9993865cf_cgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a717ab46347030bf6f10ca9a550b919e4" title="fr.iessa.metier.trafic.Filtre\lVol.computeResult" alt="" coords="224,5,395,47"/>
<area shape="rect" id="node3" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a55b5286087d8fb45634d0f7d569beef3" title="fr.iessa.metier.trafic.Trafic.getVols" alt="" coords="443,13,665,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a717ab46347030bf6f10ca9a550b919e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717ab46347030bf6f10ca9a550b919e4">&#9670;&nbsp;</a></span>computeResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fr.iessa.metier.trafic.FiltreVol.computeResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre.html">Filtre</a> les vols selon les criteres. </p>

<p class="definition">Définition à la ligne <a class="el" href="_filtre_vol_8java_source.html#l00166">166</a> du fichier <a class="el" href="_filtre_vol_8java_source.html">FiltreVol.java</a>.</p>

<p class="reference">Références <a class="el" href="_trafic_8java_source.html#l00123">fr.iessa.metier.trafic.Trafic.getVols()</a>.</p>

<p class="reference">Référencé par <a class="el" href="_filtre_vol_8java_source.html#l00060">fr.iessa.metier.trafic.FiltreVol.FiltreVol()</a>, <a class="el" href="_filtre_vol_8java_source.html#l00214">fr.iessa.metier.trafic.FiltreVol.setFiltreCategorie()</a>, <a class="el" href="_filtre_vol_8java_source.html#l00229">fr.iessa.metier.trafic.FiltreVol.setFiltreCollision()</a>, <a class="el" href="_filtre_vol_8java_source.html#l00246">fr.iessa.metier.trafic.FiltreVol.setFiltrePremierInstant()</a>, et <a class="el" href="_filtre_vol_8java_source.html#l00199">fr.iessa.metier.trafic.FiltreVol.setFiltreTypeVol()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a717ab46347030bf6f10ca9a550b919e4_cgraph.png" border="0" usemap="#classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a717ab46347030bf6f10ca9a550b919e4_cgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a717ab46347030bf6f10ca9a550b919e4_cgraph" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a717ab46347030bf6f10ca9a550b919e4_cgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a55b5286087d8fb45634d0f7d569beef3" title="fr.iessa.metier.trafic.Trafic.getVols" alt="" coords="224,13,447,39"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a717ab46347030bf6f10ca9a550b919e4_icgraph.png" border="0" usemap="#classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a717ab46347030bf6f10ca9a550b919e4_icgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a717ab46347030bf6f10ca9a550b919e4_icgraph" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a717ab46347030bf6f10ca9a550b919e4_icgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a45338994ce6e8464caf4b0a9993865cf" title="fr.iessa.metier.trafic.Filtre\lVol.FiltreVol" alt="" coords="227,5,398,47"/>
<area shape="rect" id="node3" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a9bb02039353c413d4a3a0e4bc27f3211" title="fr.iessa.metier.trafic.Filtre\lVol.setFiltreCategorie" alt="" coords="227,71,398,112"/>
<area shape="rect" id="node5" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a2300ba3695cfc8d71693aae6c052ef64" title="fr.iessa.metier.trafic.Filtre\lVol.setFiltreCollision" alt="" coords="227,136,398,177"/>
<area shape="rect" id="node7" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a28e34044c671bba132dcb9e10e04980f" title="fr.iessa.metier.trafic.Filtre\lVol.setFiltrePremierInstant" alt="" coords="224,201,401,243"/>
<area shape="rect" id="node9" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a78b0c2a20bf2177a22a544030ff98245" title="fr.iessa.metier.trafic.Filtre\lVol.setFiltreTypeVol" alt="" coords="227,267,398,308"/>
<area shape="rect" id="node4" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#a2978ff966689f93a98dc24ee3c0bff06" title="fr.iessa.controleur.Controleur.set\lFiltreCategorie" alt="" coords="449,71,661,112"/>
<area shape="rect" id="node6" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#a3a54bcff816bfb6b5b81091bc35deae9" title="fr.iessa.controleur.Controleur.set\lFiltreCollision" alt="" coords="449,136,661,177"/>
<area shape="rect" id="node8" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#aed923f452b08de12879e6011ab6b885f" title="fr.iessa.controleur.Controleur.set\lFiltrePremierInstant" alt="" coords="449,201,661,243"/>
<area shape="rect" id="node10" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#a0fe637cae8a1429242c3ec668e519376" title="fr.iessa.controleur.Controleur.set\lFiltreTypeVol" alt="" coords="449,267,661,308"/>
</map>
</div>

</div>
</div>
<a id="a30b0e55c623bb3d98a3a38aaed10aa9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b0e55c623bb3d98a3a38aaed10aa9a">&#9670;&nbsp;</a></span>getFiltreCategorie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie.html">Categorie</a> fr.iessa.metier.trafic.FiltreVol.getFiltreCategorie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>the filtreCategorie </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_filtre_vol_8java_source.html#l00207">207</a> du fichier <a class="el" href="_filtre_vol_8java_source.html">FiltreVol.java</a>.</p>

<p class="reference">Références <a class="el" href="_filtre_vol_8java_source.html#l00034">fr.iessa.metier.trafic.FiltreVol.filtreCategorie</a>.</p>

<p class="reference">Référencé par <a class="el" href="_panel_filtres_8java_source.html#l00201">fr.iessa.vue.PanelFiltres.FiltreCategorie.propertyChange()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a30b0e55c623bb3d98a3a38aaed10aa9a_icgraph.png" border="0" usemap="#classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a30b0e55c623bb3d98a3a38aaed10aa9a_icgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a30b0e55c623bb3d98a3a38aaed10aa9a_icgraph" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a30b0e55c623bb3d98a3a38aaed10aa9a_icgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1vue_1_1_panel_filtres_1_1_filtre_categorie.html#a91dcd5e77eeb20c09ed5a6affe2abb0c" title="fr.iessa.vue.PanelFiltres.\lFiltreCategorie.propertyChange" alt="" coords="224,5,427,47"/>
</map>
</div>

</div>
</div>
<a id="a659d38494774304a253d2200727934ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659d38494774304a253d2200727934ae">&#9670;&nbsp;</a></span>getFiltreCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean fr.iessa.metier.trafic.FiltreVol.getFiltreCollision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>the filtreCollision </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_filtre_vol_8java_source.html#l00222">222</a> du fichier <a class="el" href="_filtre_vol_8java_source.html">FiltreVol.java</a>.</p>

<p class="reference">Références <a class="el" href="_filtre_vol_8java_source.html#l00039">fr.iessa.metier.trafic.FiltreVol.filtreCollision</a>.</p>

<p class="reference">Référencé par <a class="el" href="_panel_filtres_8java_source.html#l00270">fr.iessa.vue.PanelFiltres.FiltreCollision.propertyChange()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a659d38494774304a253d2200727934ae_icgraph.png" border="0" usemap="#classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a659d38494774304a253d2200727934ae_icgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a659d38494774304a253d2200727934ae_icgraph" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a659d38494774304a253d2200727934ae_icgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1vue_1_1_panel_filtres_1_1_filtre_collision.html#a0f184410deb9f5a48fb09e04a8d84731" title="fr.iessa.vue.PanelFiltres.\lFiltreCollision.propertyChange" alt="" coords="224,5,421,47"/>
</map>
</div>

</div>
</div>
<a id="aabe56c83a8c969c1af2e21980209cbcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe56c83a8c969c1af2e21980209cbcd">&#9670;&nbsp;</a></span>getFiltrePremierInstant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a> fr.iessa.metier.trafic.FiltreVol.getFiltrePremierInstant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>filtrePremierInstant </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_filtre_vol_8java_source.html#l00238">238</a> du fichier <a class="el" href="_filtre_vol_8java_source.html">FiltreVol.java</a>.</p>

<p class="reference">Références <a class="el" href="_filtre_vol_8java_source.html#l00044">fr.iessa.metier.trafic.FiltreVol.filtrePremierInstant</a>.</p>

<p class="reference">Référencé par <a class="el" href="_panel_filtres_8java_source.html#l00321">fr.iessa.vue.PanelFiltres.FiltrePremierInstant.propertyChange()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_aabe56c83a8c969c1af2e21980209cbcd_icgraph.png" border="0" usemap="#classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_aabe56c83a8c969c1af2e21980209cbcd_icgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_aabe56c83a8c969c1af2e21980209cbcd_icgraph" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_aabe56c83a8c969c1af2e21980209cbcd_icgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1vue_1_1_panel_filtres_1_1_filtre_premier_instant.html#adde9b0e9daba8bedffdea7e22648e4f9" title="fr.iessa.vue.PanelFiltres.\lFiltrePremierInstant.propertyChange" alt="" coords="231,5,463,47"/>
</map>
</div>

</div>
</div>
<a id="a2447635d749b1cb23a866f1c891311fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2447635d749b1cb23a866f1c891311fb">&#9670;&nbsp;</a></span>getFiltreTypeVol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_vol.html">TypeVol</a> fr.iessa.metier.trafic.FiltreVol.getFiltreTypeVol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>the filtreTypeVol </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_filtre_vol_8java_source.html#l00192">192</a> du fichier <a class="el" href="_filtre_vol_8java_source.html">FiltreVol.java</a>.</p>

<p class="reference">Références <a class="el" href="_filtre_vol_8java_source.html#l00029">fr.iessa.metier.trafic.FiltreVol.filtreTypeVol</a>.</p>

<p class="reference">Référencé par <a class="el" href="_panel_filtres_8java_source.html#l00130">fr.iessa.vue.PanelFiltres.FiltreTypeVol.propertyChange()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a2447635d749b1cb23a866f1c891311fb_icgraph.png" border="0" usemap="#classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a2447635d749b1cb23a866f1c891311fb_icgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a2447635d749b1cb23a866f1c891311fb_icgraph" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a2447635d749b1cb23a866f1c891311fb_icgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1vue_1_1_panel_filtres_1_1_filtre_type_vol.html#a0950a9213a1a4340b1016d56666944c5" title="fr.iessa.vue.PanelFiltres.\lFiltreTypeVol.propertyChange" alt="" coords="224,5,419,47"/>
</map>
</div>

</div>
</div>
<a id="abdd91970afdba98620254601543fe12d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd91970afdba98620254601543fe12d">&#9670;&nbsp;</a></span>getResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set&lt;<a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html">Vol</a>&gt; fr.iessa.metier.trafic.FiltreVol.getResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>les vols filtres. </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_filtre_vol_8java_source.html#l00185">185</a> du fichier <a class="el" href="_filtre_vol_8java_source.html">FiltreVol.java</a>.</p>

<p class="reference">Références <a class="el" href="_filtre_vol_8java_source.html#l00049">fr.iessa.metier.trafic.FiltreVol.result</a>.</p>

<p class="reference">Référencé par <a class="el" href="_panel_filtres_8java_source.html#l00370">fr.iessa.vue.PanelFiltres.Combo.propertyChange()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_abdd91970afdba98620254601543fe12d_icgraph.png" border="0" usemap="#classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_abdd91970afdba98620254601543fe12d_icgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_abdd91970afdba98620254601543fe12d_icgraph" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_abdd91970afdba98620254601543fe12d_icgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1vue_1_1_panel_filtres_1_1_combo.html#a37a416ce6210aa7aa65f291581450889" title="fr.iessa.vue.PanelFiltres.\lCombo.propertyChange" alt="" coords="224,5,391,47"/>
</map>
</div>

</div>
</div>
<a id="a9bb02039353c413d4a3a0e4bc27f3211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb02039353c413d4a3a0e4bc27f3211">&#9670;&nbsp;</a></span>setFiltreCategorie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fr.iessa.metier.trafic.FiltreVol.setFiltreCategorie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie.html">Categorie</a>&#160;</td>
          <td class="paramname"><em>filtreCategorie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">filtreCategorie</td><td>the filtreCategorie to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_filtre_vol_8java_source.html#l00214">214</a> du fichier <a class="el" href="_filtre_vol_8java_source.html">FiltreVol.java</a>.</p>

<p class="reference">Références <a class="el" href="_filtre_vol_8java_source.html#l00166">fr.iessa.metier.trafic.FiltreVol.computeResult()</a>, et <a class="el" href="_filtre_vol_8java_source.html#l00034">fr.iessa.metier.trafic.FiltreVol.filtreCategorie</a>.</p>

<p class="reference">Référencé par <a class="el" href="_controleur_8java_source.html#l00476">fr.iessa.controleur.Controleur.setFiltreCategorie()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a9bb02039353c413d4a3a0e4bc27f3211_cgraph.png" border="0" usemap="#classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a9bb02039353c413d4a3a0e4bc27f3211_cgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a9bb02039353c413d4a3a0e4bc27f3211_cgraph" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a9bb02039353c413d4a3a0e4bc27f3211_cgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a717ab46347030bf6f10ca9a550b919e4" title="fr.iessa.metier.trafic.Filtre\lVol.computeResult" alt="" coords="224,5,395,47"/>
<area shape="rect" id="node3" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a55b5286087d8fb45634d0f7d569beef3" title="fr.iessa.metier.trafic.Trafic.getVols" alt="" coords="443,13,665,39"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a9bb02039353c413d4a3a0e4bc27f3211_icgraph.png" border="0" usemap="#classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a9bb02039353c413d4a3a0e4bc27f3211_icgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a9bb02039353c413d4a3a0e4bc27f3211_icgraph" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a9bb02039353c413d4a3a0e4bc27f3211_icgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#a2978ff966689f93a98dc24ee3c0bff06" title="fr.iessa.controleur.Controleur.set\lFiltreCategorie" alt="" coords="224,5,436,47"/>
</map>
</div>

</div>
</div>
<a id="a2300ba3695cfc8d71693aae6c052ef64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2300ba3695cfc8d71693aae6c052ef64">&#9670;&nbsp;</a></span>setFiltreCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fr.iessa.metier.trafic.FiltreVol.setFiltreCollision </td>
          <td>(</td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>filtreCollision</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">filtreCollision</td><td>the filtreCollision to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_filtre_vol_8java_source.html#l00229">229</a> du fichier <a class="el" href="_filtre_vol_8java_source.html">FiltreVol.java</a>.</p>

<p class="reference">Références <a class="el" href="_filtre_vol_8java_source.html#l00166">fr.iessa.metier.trafic.FiltreVol.computeResult()</a>, et <a class="el" href="_filtre_vol_8java_source.html#l00039">fr.iessa.metier.trafic.FiltreVol.filtreCollision</a>.</p>

<p class="reference">Référencé par <a class="el" href="_controleur_8java_source.html#l00497">fr.iessa.controleur.Controleur.setFiltreCollision()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a2300ba3695cfc8d71693aae6c052ef64_cgraph.png" border="0" usemap="#classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a2300ba3695cfc8d71693aae6c052ef64_cgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a2300ba3695cfc8d71693aae6c052ef64_cgraph" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a2300ba3695cfc8d71693aae6c052ef64_cgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a717ab46347030bf6f10ca9a550b919e4" title="fr.iessa.metier.trafic.Filtre\lVol.computeResult" alt="" coords="224,5,395,47"/>
<area shape="rect" id="node3" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a55b5286087d8fb45634d0f7d569beef3" title="fr.iessa.metier.trafic.Trafic.getVols" alt="" coords="443,13,665,39"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a2300ba3695cfc8d71693aae6c052ef64_icgraph.png" border="0" usemap="#classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a2300ba3695cfc8d71693aae6c052ef64_icgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a2300ba3695cfc8d71693aae6c052ef64_icgraph" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a2300ba3695cfc8d71693aae6c052ef64_icgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#a3a54bcff816bfb6b5b81091bc35deae9" title="fr.iessa.controleur.Controleur.set\lFiltreCollision" alt="" coords="224,5,436,47"/>
</map>
</div>

</div>
</div>
<a id="a28e34044c671bba132dcb9e10e04980f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e34044c671bba132dcb9e10e04980f">&#9670;&nbsp;</a></span>setFiltrePremierInstant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fr.iessa.metier.trafic.FiltreVol.setFiltrePremierInstant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a>&#160;</td>
          <td class="paramname"><em>filtrePremierInstant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">filtrePremierInstant</td><td>le filtrePremierInstant a set. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_filtre_vol_8java_source.html#l00246">246</a> du fichier <a class="el" href="_filtre_vol_8java_source.html">FiltreVol.java</a>.</p>

<p class="reference">Références <a class="el" href="_filtre_vol_8java_source.html#l00166">fr.iessa.metier.trafic.FiltreVol.computeResult()</a>, <a class="el" href="_filtre_vol_8java_source.html#l00044">fr.iessa.metier.trafic.FiltreVol.filtrePremierInstant</a>, <a class="el" href="_instant_8java_source.html#l00140">fr.iessa.metier.Instant.InstantFabrique.getMinimumInstant()</a>, et <a class="el" href="_instant_8java_source.html#l00053">fr.iessa.metier.Instant.getSeconds()</a>.</p>

<p class="reference">Référencé par <a class="el" href="_controleur_8java_source.html#l00518">fr.iessa.controleur.Controleur.setFiltrePremierInstant()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a28e34044c671bba132dcb9e10e04980f_cgraph.png" border="0" usemap="#classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a28e34044c671bba132dcb9e10e04980f_cgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a28e34044c671bba132dcb9e10e04980f_cgraph" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a28e34044c671bba132dcb9e10e04980f_cgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a717ab46347030bf6f10ca9a550b919e4" title="fr.iessa.metier.trafic.Filtre\lVol.computeResult" alt="" coords="259,5,429,47"/>
<area shape="rect" id="node4" href="classfr_1_1iessa_1_1metier_1_1_instant_1_1_instant_fabrique.html#afa5344d7b38b5720f186afcdbabf2d32" title="fr.iessa.metier.Instant.\lInstantFabrique.getMinimumInstant" alt="" coords="231,71,457,112"/>
<area shape="rect" id="node5" href="classfr_1_1iessa_1_1metier_1_1_instant.html#ad623e1ff9a089fba826eddd28291eb91" title="fr.iessa.metier.Instant.get\lSeconds" alt="" coords="259,136,429,177"/>
<area shape="rect" id="node3" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a55b5286087d8fb45634d0f7d569beef3" title="fr.iessa.metier.trafic.Trafic.getVols" alt="" coords="505,13,728,39"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a28e34044c671bba132dcb9e10e04980f_icgraph.png" border="0" usemap="#classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a28e34044c671bba132dcb9e10e04980f_icgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a28e34044c671bba132dcb9e10e04980f_icgraph" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a28e34044c671bba132dcb9e10e04980f_icgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#aed923f452b08de12879e6011ab6b885f" title="fr.iessa.controleur.Controleur.set\lFiltrePremierInstant" alt="" coords="231,5,443,47"/>
</map>
</div>

</div>
</div>
<a id="a78b0c2a20bf2177a22a544030ff98245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b0c2a20bf2177a22a544030ff98245">&#9670;&nbsp;</a></span>setFiltreTypeVol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fr.iessa.metier.trafic.FiltreVol.setFiltreTypeVol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_vol.html">TypeVol</a>&#160;</td>
          <td class="paramname"><em>filtreTypeVol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">filtreTypeVol</td><td>the filtreTypeVol to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_filtre_vol_8java_source.html#l00199">199</a> du fichier <a class="el" href="_filtre_vol_8java_source.html">FiltreVol.java</a>.</p>

<p class="reference">Références <a class="el" href="_filtre_vol_8java_source.html#l00166">fr.iessa.metier.trafic.FiltreVol.computeResult()</a>, et <a class="el" href="_filtre_vol_8java_source.html#l00029">fr.iessa.metier.trafic.FiltreVol.filtreTypeVol</a>.</p>

<p class="reference">Référencé par <a class="el" href="_controleur_8java_source.html#l00455">fr.iessa.controleur.Controleur.setFiltreTypeVol()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a78b0c2a20bf2177a22a544030ff98245_cgraph.png" border="0" usemap="#classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a78b0c2a20bf2177a22a544030ff98245_cgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a78b0c2a20bf2177a22a544030ff98245_cgraph" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a78b0c2a20bf2177a22a544030ff98245_cgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a717ab46347030bf6f10ca9a550b919e4" title="fr.iessa.metier.trafic.Filtre\lVol.computeResult" alt="" coords="224,5,395,47"/>
<area shape="rect" id="node3" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html#a55b5286087d8fb45634d0f7d569beef3" title="fr.iessa.metier.trafic.Trafic.getVols" alt="" coords="443,13,665,39"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a78b0c2a20bf2177a22a544030ff98245_icgraph.png" border="0" usemap="#classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a78b0c2a20bf2177a22a544030ff98245_icgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a78b0c2a20bf2177a22a544030ff98245_icgraph" id="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_a78b0c2a20bf2177a22a544030ff98245_icgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#a0fe637cae8a1429242c3ec668e519376" title="fr.iessa.controleur.Controleur.set\lFiltreTypeVol" alt="" coords="224,5,436,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a9f68bdf798847d12d80ca3929cbb5f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f68bdf798847d12d80ca3929cbb5f49">&#9670;&nbsp;</a></span>_filtre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Predicate&lt;<a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html">Vol</a>&gt; fr.iessa.metier.trafic.FiltreVol._filtre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Le predicat dynamique pour filtrer les vols </p>

<p class="definition">Définition à la ligne <a class="el" href="_filtre_vol_8java_source.html#l00054">54</a> du fichier <a class="el" href="_filtre_vol_8java_source.html">FiltreVol.java</a>.</p>

</div>
</div>
<a id="aff86414a28325d0c6011482be51dfba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff86414a28325d0c6011482be51dfba4">&#9670;&nbsp;</a></span>_trafic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html">Trafic</a> fr.iessa.metier.trafic.FiltreVol._trafic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Le trafic contenant les vols a filtrer. </p>

<p class="definition">Définition à la ligne <a class="el" href="_filtre_vol_8java_source.html#l00024">24</a> du fichier <a class="el" href="_filtre_vol_8java_source.html">FiltreVol.java</a>.</p>

</div>
</div>
<a id="af8e7cfa1197cf3e5f58d9fd1a70ef712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e7cfa1197cf3e5f58d9fd1a70ef712">&#9670;&nbsp;</a></span>filtreCategorie</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie.html">Categorie</a> fr.iessa.metier.trafic.FiltreVol.filtreCategorie = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre.html">Filtre</a> sur les categories </p>

<p class="definition">Définition à la ligne <a class="el" href="_filtre_vol_8java_source.html#l00034">34</a> du fichier <a class="el" href="_filtre_vol_8java_source.html">FiltreVol.java</a>.</p>

<p class="reference">Référencé par <a class="el" href="_filtre_vol_8java_source.html#l00207">fr.iessa.metier.trafic.FiltreVol.getFiltreCategorie()</a>, et <a class="el" href="_filtre_vol_8java_source.html#l00214">fr.iessa.metier.trafic.FiltreVol.setFiltreCategorie()</a>.</p>

</div>
</div>
<a id="af9fe375288f82b71e28aa011c0d726da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9fe375288f82b71e28aa011c0d726da">&#9670;&nbsp;</a></span>filtreCollision</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean fr.iessa.metier.trafic.FiltreVol.filtreCollision = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre.html">Filtre</a> sur les collisions </p>

<p class="definition">Définition à la ligne <a class="el" href="_filtre_vol_8java_source.html#l00039">39</a> du fichier <a class="el" href="_filtre_vol_8java_source.html">FiltreVol.java</a>.</p>

<p class="reference">Référencé par <a class="el" href="_filtre_vol_8java_source.html#l00222">fr.iessa.metier.trafic.FiltreVol.getFiltreCollision()</a>, et <a class="el" href="_filtre_vol_8java_source.html#l00229">fr.iessa.metier.trafic.FiltreVol.setFiltreCollision()</a>.</p>

</div>
</div>
<a id="a63923187ccb81ac0ddcb9357438357ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63923187ccb81ac0ddcb9357438357ba">&#9670;&nbsp;</a></span>filtrePremierInstant</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfr_1_1iessa_1_1metier_1_1_instant.html">Instant</a> fr.iessa.metier.trafic.FiltreVol.filtrePremierInstant = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre.html">Filtre</a> sur les premiers instants </p>

<p class="definition">Définition à la ligne <a class="el" href="_filtre_vol_8java_source.html#l00044">44</a> du fichier <a class="el" href="_filtre_vol_8java_source.html">FiltreVol.java</a>.</p>

<p class="reference">Référencé par <a class="el" href="_filtre_vol_8java_source.html#l00238">fr.iessa.metier.trafic.FiltreVol.getFiltrePremierInstant()</a>, et <a class="el" href="_filtre_vol_8java_source.html#l00246">fr.iessa.metier.trafic.FiltreVol.setFiltrePremierInstant()</a>.</p>

</div>
</div>
<a id="a9f9e22ead8b712a94c148ef4924994bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f9e22ead8b712a94c148ef4924994bc">&#9670;&nbsp;</a></span>filtreTypeVol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_vol.html">TypeVol</a> fr.iessa.metier.trafic.FiltreVol.filtreTypeVol = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol_1_1_filtre.html">Filtre</a> sur les typeVol </p>

<p class="definition">Définition à la ligne <a class="el" href="_filtre_vol_8java_source.html#l00029">29</a> du fichier <a class="el" href="_filtre_vol_8java_source.html">FiltreVol.java</a>.</p>

<p class="reference">Référencé par <a class="el" href="_filtre_vol_8java_source.html#l00192">fr.iessa.metier.trafic.FiltreVol.getFiltreTypeVol()</a>, et <a class="el" href="_filtre_vol_8java_source.html#l00199">fr.iessa.metier.trafic.FiltreVol.setFiltreTypeVol()</a>.</p>

</div>
</div>
<a id="a6f9fb5435279f3ce8084cda0fd457e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9fb5435279f3ce8084cda0fd457e5e">&#9670;&nbsp;</a></span>result</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Set&lt;<a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_vol.html">Vol</a>&gt; fr.iessa.metier.trafic.FiltreVol.result = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resultat du filtre. </p>

<p class="definition">Définition à la ligne <a class="el" href="_filtre_vol_8java_source.html#l00049">49</a> du fichier <a class="el" href="_filtre_vol_8java_source.html">FiltreVol.java</a>.</p>

<p class="reference">Référencé par <a class="el" href="_filtre_vol_8java_source.html#l00185">fr.iessa.metier.trafic.FiltreVol.getResult()</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>simuroul_pilote/src/fr/iessa/metier/trafic/<a class="el" href="_filtre_vol_8java_source.html">FiltreVol.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefr.html">fr</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa.html">iessa</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa_1_1metier.html">metier</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa_1_1metier_1_1trafic.html">trafic</a></li><li class="navelem"><a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html">FiltreVol</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
