<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimuRoul: Référence de la classe fr.iessa.vue.LabelScenario</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimuRoul
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfr_1_1iessa_1_1vue_1_1_label_scenario.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="classfr_1_1iessa_1_1vue_1_1_label_scenario-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe fr.iessa.vue.LabelScenario</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de fr.iessa.vue.LabelScenario:</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1vue_1_1_label_scenario__inherit__graph.png" border="0" usemap="#fr_8iessa_8vue_8_label_scenario_inherit__map" alt="Inheritance graph"/></div>
<map name="fr_8iessa_8vue_8_label_scenario_inherit__map" id="fr_8iessa_8vue_8_label_scenario_inherit__map">
</map>
</div>
<div class="dynheader">
Graphe de collaboration de fr.iessa.vue.LabelScenario:</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1vue_1_1_label_scenario__coll__graph.png" border="0" usemap="#fr_8iessa_8vue_8_label_scenario_coll__map" alt="Collaboration graph"/></div>
<map name="fr_8iessa_8vue_8_label_scenario_coll__map" id="fr_8iessa_8vue_8_label_scenario_coll__map">
<area shape="rect" id="node4" href="classfr_1_1iessa_1_1metier_1_1_horloge.html" title="{fr.iessa.metier.Horloge\n|&#45; _sens\l&#45; _indexInstantCourant\l|+ Horloge()\l+ getInstantCourant()\l+ setInstantCourant()\l+ tick()\l+ setSens()\l+ initialise()\l&#45; setIndexCourant()\l}" alt="" coords="305,799,459,979"/>
<area shape="rect" id="node10" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html" title="{fr.iessa.controleur.Controleur\n|+ _horlogeManager\l&#45; _isTraficRunning\l&#45; _dureeIntervalle\l|+ getAeroport()\l+ getTrafic()\l+ Controleur()\l+ ajoutVue()\l+ chargerCarte()\l+ chargerTrafic()\l+ sauvegarderCollision()\l+ updateInstant()\l+ getInstantCourant()\l+ getInstantPrecedant()\let 12 de plus...\l&#45; updateInstant()\l}" alt="" coords="748,1093,939,1361"/>
<area shape="rect" id="node6" href="classfr_1_1iessa_1_1metier_1_1_instant.html" title="{fr.iessa.metier.Instant\n|&#45; _secondes\l&#45; _affichage\l|+ Instant()\l+ getSeconds()\l+ toString()\l+ compareTo()\l}" alt="" coords="263,461,413,597"/>
<area shape="rect" id="node33" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html" title="{fr.iessa.metier.trafic.FiltreVol\n|&#45; filtreCollision\l|+ FiltreVol()\l+ getResult()\l+ getFiltreTypeVol()\l+ setFiltreTypeVol()\l+ getFiltreCategorie()\l+ setFiltreCategorie()\l+ getFiltreCollision()\l+ setFiltreCollision()\l+ getFiltrePremierInstant()\l+ setFiltrePremierInstant()\l&#45; computeResult()\l}" alt="" coords="937,777,1128,1001"/>
<area shape="rect" id="node11" href="classfr_1_1iessa_1_1metier_1_1_scenario.html" title="{fr.iessa.metier.Scenario\n|&#45; nomScenario\l&#45; indelay\l&#45; compteur\l&#45; dernierDialogue\l&#45; delay\l&#45; debut\l&#45; x_initial\l&#45; y_initial\l|+ Scenario()\l+ getX_initial()\l+ setX_initial()\l+ getY_initial()\l+ setY_initial()\l+ preparationScenario()\l+ afficherParole()\l&#45; convertirScenario()\l}" alt="" coords="1358,748,1518,1031"/>
<area shape="rect" id="node14" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_aeroport.html" title="{fr.iessa.metier.infra.Aeroport\n|~ _maxX\l~ _minY\l~ _maxY\l&#45; _nom\l&#45; _minX\l|+ Aeroport()\l+ add()\l+ add()\l+ add()\l+ add()\l+ add()\l+ add()\l+ toString()\l+ get_nom()\l+ get_points()\let 13 de plus...\l&#45; trouverLimitesReels()\l&#45; trouverLimitesReels()\l}" alt="" coords="2230,373,2417,685"/>
<area shape="rect" id="node24" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_trafic.html" title="{fr.iessa.metier.trafic.Trafic\n||+ computeCollision()\l+ setVols()\l+ update()\l+ getVols()\l+ getVols()\l+ getVolsParInstant()\l+ getVols()\l+ getCollisions()\l+ get_volsAvionPilote()\l+ get_premierVolAvionPilote()\l+ ajoutVolAvionPilote()\l&#45; computeDelta()\l}" alt="" coords="721,410,915,649"/>
<area shape="rect" id="node36" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie.html" title="{fr.iessa.metier.type.Categorie\n|+ HIGH\l+ MEDIUM\l+ LIGHT\l+ PILOTE\l&#45; _abreviation\l|+ getAbreviation()\l+ [static initializer]()\l+ from()\l&#45; Categorie()\l}" alt="" coords="1239,439,1434,619"/>
<area shape="rect" id="node39" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_vol.html" title="{fr.iessa.metier.type.TypeVol\n|+ ARR\l+ DEP\l|}" alt="" coords="939,483,1126,575"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a4b3dfdf5e49bf1391133a0898e855e84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_label_scenario.html#a4b3dfdf5e49bf1391133a0898e855e84">LabelScenario</a> (<a class="el" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html">Controleur</a> controleur)</td></tr>
<tr class="separator:a4b3dfdf5e49bf1391133a0898e855e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d4182869bf0ce6051b85f3f973976e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_label_scenario.html#a14d4182869bf0ce6051b85f3f973976e">propertyChange</a> (PropertyChangeEvent evt)</td></tr>
<tr class="separator:a14d4182869bf0ce6051b85f3f973976e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a2e2ffdc92b2915c4cd22cef23e2b83c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html">Controleur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_label_scenario.html#a2e2ffdc92b2915c4cd22cef23e2b83c9">_controleur</a></td></tr>
<tr class="separator:a2e2ffdc92b2915c4cd22cef23e2b83c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c264a2052beb907bde588c60b9665ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfr_1_1iessa_1_1metier_1_1_horloge.html">Horloge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_label_scenario.html#a2c264a2052beb907bde588c60b9665ea">_horloge</a></td></tr>
<tr class="separator:a2c264a2052beb907bde588c60b9665ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="_label_scenario_8java_source.html#l00018">18</a> du fichier <a class="el" href="_label_scenario_8java_source.html">LabelScenario.java</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a4b3dfdf5e49bf1391133a0898e855e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3dfdf5e49bf1391133a0898e855e84">&#9670;&nbsp;</a></span>LabelScenario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fr.iessa.vue.LabelScenario.LabelScenario </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html">Controleur</a>&#160;</td>
          <td class="paramname"><em>controleur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_label_scenario_8java_source.html#l00026">26</a> du fichier <a class="el" href="_label_scenario_8java_source.html">LabelScenario.java</a>.</p>

<p class="reference">Références <a class="el" href="_controleur_8java_source.html#l00086">fr.iessa.controleur.Controleur.ajoutVue()</a>, et <a class="el" href="_modele_event_8java_source.html#l00028">fr.iessa.controleur.ModeleEvent.UPDATE_INSTANT</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1vue_1_1_label_scenario_a4b3dfdf5e49bf1391133a0898e855e84_cgraph.png" border="0" usemap="#classfr_1_1iessa_1_1vue_1_1_label_scenario_a4b3dfdf5e49bf1391133a0898e855e84_cgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1vue_1_1_label_scenario_a4b3dfdf5e49bf1391133a0898e855e84_cgraph" id="classfr_1_1iessa_1_1vue_1_1_label_scenario_a4b3dfdf5e49bf1391133a0898e855e84_cgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#ab0d797ca93be40866093a2477799b062" title="fr.iessa.controleur.Controleur.ajoutVue" alt="" coords="233,13,479,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a14d4182869bf0ce6051b85f3f973976e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d4182869bf0ce6051b85f3f973976e">&#9670;&nbsp;</a></span>propertyChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fr.iessa.vue.LabelScenario.propertyChange </td>
          <td>(</td>
          <td class="paramtype">PropertyChangeEvent&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>Voir également</dt><dd>java.beans.PropertyChangeListener::propertyChange(java.beans.PropertyChangeEvent) </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_label_scenario_8java_source.html#l00044">44</a> du fichier <a class="el" href="_label_scenario_8java_source.html">LabelScenario.java</a>.</p>

<p class="reference">Références <a class="el" href="_frame_principale_8java_source.html#l00046">fr.iessa.vue.FramePrincipale._controleur</a>, <a class="el" href="_scenario_8java_source.html#l00094">fr.iessa.metier.Scenario.afficherParole()</a>, <a class="el" href="_controleur_8java_source.html#l00336">fr.iessa.controleur.Controleur.getInstantCourant()</a>, et <a class="el" href="_controleur_8java_source.html#l00072">fr.iessa.controleur.Controleur.scenario</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1vue_1_1_label_scenario_a14d4182869bf0ce6051b85f3f973976e_cgraph.png" border="0" usemap="#classfr_1_1iessa_1_1vue_1_1_label_scenario_a14d4182869bf0ce6051b85f3f973976e_cgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1vue_1_1_label_scenario_a14d4182869bf0ce6051b85f3f973976e_cgraph" id="classfr_1_1iessa_1_1vue_1_1_label_scenario_a14d4182869bf0ce6051b85f3f973976e_cgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1metier_1_1_scenario.html#a77fe0b8b0dab896c56194d22567d21f2" title="fr.iessa.metier.Scenario.afficher\lParole" alt="" coords="283,5,489,47"/>
<area shape="rect" id="node3" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#a625176e94934bdd5e4afaf404c80836d" title="fr.iessa.controleur.Controleur.get\lInstantCourant" alt="" coords="280,71,492,112"/>
<area shape="rect" id="node4" href="classfr_1_1iessa_1_1metier_1_1_horloge.html#ac56b77e396c0a3a13bed31018dadf0a7" title="fr.iessa.metier.Horloge.get\lInstantCourant" alt="" coords="540,37,716,79"/>
<area shape="rect" id="node5" href="classfr_1_1iessa_1_1metier_1_1_instant.html#ad623e1ff9a089fba826eddd28291eb91" title="fr.iessa.metier.Instant.get\lSeconds" alt="" coords="543,103,713,144"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a2e2ffdc92b2915c4cd22cef23e2b83c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e2ffdc92b2915c4cd22cef23e2b83c9">&#9670;&nbsp;</a></span>_controleur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html">Controleur</a> fr.iessa.vue.LabelScenario._controleur</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_label_scenario_8java_source.html#l00023">23</a> du fichier <a class="el" href="_label_scenario_8java_source.html">LabelScenario.java</a>.</p>

</div>
</div>
<a id="a2c264a2052beb907bde588c60b9665ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c264a2052beb907bde588c60b9665ea">&#9670;&nbsp;</a></span>_horloge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfr_1_1iessa_1_1metier_1_1_horloge.html">Horloge</a> fr.iessa.vue.LabelScenario._horloge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_label_scenario_8java_source.html#l00024">24</a> du fichier <a class="el" href="_label_scenario_8java_source.html">LabelScenario.java</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>simuroul_pilote/src/fr/iessa/vue/<a class="el" href="_label_scenario_8java_source.html">LabelScenario.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefr.html">fr</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa.html">iessa</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa_1_1vue.html">vue</a></li><li class="navelem"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_label_scenario.html">LabelScenario</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
