<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimuRoul: Référence de la classe fr.iessa.dao.trafic.CollisionDao</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimuRoul
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfr_1_1iessa_1_1dao_1_1trafic_1_1_collision_dao.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classfr_1_1iessa_1_1dao_1_1trafic_1_1_collision_dao-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe fr.iessa.dao.trafic.CollisionDao</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de fr.iessa.dao.trafic.CollisionDao:</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1dao_1_1trafic_1_1_collision_dao__coll__graph.png" border="0" usemap="#fr_8iessa_8dao_8trafic_8_collision_dao_coll__map" alt="Collaboration graph"/></div>
<map name="fr_8iessa_8dao_8trafic_8_collision_dao_coll__map" id="fr_8iessa_8dao_8trafic_8_collision_dao_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ae77cb466a4fb89a53d20a80e7e661498"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1dao_1_1trafic_1_1_collision_dao.html#ae77cb466a4fb89a53d20a80e7e661498">sauvegardeTrafic</a> (String ficname, List&lt; <a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_collision.html">Collision</a> &gt; collisions)  throws FileNotFoundException, IOException 	</td></tr>
<tr class="separator:ae77cb466a4fb89a53d20a80e7e661498"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Permet de sauvegarder les collisions dans un fichier texte </p><dl class="section author"><dt>Auteur</dt><dd>hodiqual </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_collision_dao_8java_source.html#l00020">20</a> du fichier <a class="el" href="_collision_dao_8java_source.html">CollisionDao.java</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ae77cb466a4fb89a53d20a80e7e661498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77cb466a4fb89a53d20a80e7e661498">&#9670;&nbsp;</a></span>sauvegardeTrafic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fr.iessa.dao.trafic.CollisionDao.sauvegardeTrafic </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ficname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_collision.html">Collision</a> &gt;&#160;</td>
          <td class="paramname"><em>collisions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws FileNotFoundException, IOException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sauvegarde les collisions </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ficname</td><td>le chemin du fichier dans lequel les collisions doivent etre sauvegardees. </td></tr>
    <tr><td class="paramname">collisions</td><td>a sauvegardes </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FileNotFoundException</td><td>si le chemin du fichier est incorrect </td></tr>
    <tr><td class="paramname">IOException</td><td>si une erreur d'ecriture du fichier intervient </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_collision_dao_8java_source.html#l00029">29</a> du fichier <a class="el" href="_collision_dao_8java_source.html">CollisionDao.java</a>.</p>

<p class="reference">Référencé par <a class="el" href="_controleur_8java_source.html#l00236">fr.iessa.controleur.Controleur.sauvegarderCollision()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1dao_1_1trafic_1_1_collision_dao_ae77cb466a4fb89a53d20a80e7e661498_icgraph.png" border="0" usemap="#classfr_1_1iessa_1_1dao_1_1trafic_1_1_collision_dao_ae77cb466a4fb89a53d20a80e7e661498_icgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1dao_1_1trafic_1_1_collision_dao_ae77cb466a4fb89a53d20a80e7e661498_icgraph" id="classfr_1_1iessa_1_1dao_1_1trafic_1_1_collision_dao_ae77cb466a4fb89a53d20a80e7e661498_icgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#a01a7acdd60f613a7b80b5041592ea98f" title="fr.iessa.controleur.Controleur.sauvegarder\lCollision" alt="" coords="231,5,496,47"/>
<area shape="rect" id="node3" href="classfr_1_1iessa_1_1vue_1_1_frame_principale.html#aa548ab23e41152097caa3e09b917014e" title="fr.iessa.vue.FramePrincipale.\lFramePrincipale" alt="" coords="544,5,736,47"/>
</map>
</div>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>simuroul_pilote/src/fr/iessa/dao/trafic/<a class="el" href="_collision_dao_8java_source.html">CollisionDao.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefr.html">fr</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa.html">iessa</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa_1_1dao.html">dao</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa_1_1dao_1_1trafic.html">trafic</a></li><li class="navelem"><a class="el" href="classfr_1_1iessa_1_1dao_1_1trafic_1_1_collision_dao.html">CollisionDao</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
