<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimuRoul: Référence de la classe fr.iessa.dao.infra.RunwayDAO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimuRoul
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfr_1_1iessa_1_1dao_1_1infra_1_1_runway_d_a_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classfr_1_1iessa_1_1dao_1_1infra_1_1_runway_d_a_o-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe fr.iessa.dao.infra.RunwayDAO</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de fr.iessa.dao.infra.RunwayDAO:</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1dao_1_1infra_1_1_runway_d_a_o__inherit__graph.png" border="0" usemap="#fr_8iessa_8dao_8infra_8_runway_d_a_o_inherit__map" alt="Inheritance graph"/></div>
<map name="fr_8iessa_8dao_8infra_8_runway_d_a_o_inherit__map" id="fr_8iessa_8dao_8infra_8_runway_d_a_o_inherit__map">
<area shape="rect" id="node2" href="interfacefr_1_1iessa_1_1dao_1_1core_1_1_d_a_o.html" title="{fr::iessa::dao::core\l::DAO\&lt; Runway \&gt;\n||+ charger()\l}" alt="" coords="40,5,171,97"/>
</map>
</div>
<div class="dynheader">
Graphe de collaboration de fr.iessa.dao.infra.RunwayDAO:</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1dao_1_1infra_1_1_runway_d_a_o__coll__graph.png" border="0" usemap="#fr_8iessa_8dao_8infra_8_runway_d_a_o_coll__map" alt="Collaboration graph"/></div>
<map name="fr_8iessa_8dao_8infra_8_runway_d_a_o_coll__map" id="fr_8iessa_8dao_8infra_8_runway_d_a_o_coll__map">
<area shape="rect" id="node2" href="interfacefr_1_1iessa_1_1dao_1_1core_1_1_d_a_o.html" title="{fr::iessa::dao::core\l::DAO\&lt; Runway \&gt;\n||+ charger()\l}" alt="" coords="40,5,171,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a4b4d148599eed172b630227965dfba51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_runway.html">Runway</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1dao_1_1infra_1_1_runway_d_a_o.html#a4b4d148599eed172b630227965dfba51">charger</a> (String ligneAtraiter)</td></tr>
<tr class="separator:a4b4d148599eed172b630227965dfba51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe qui scanne les elements des pistes du fichier texte de l infrastructure de l aeroport et les charge en objets metiers. </p><dl class="section author"><dt>Auteur</dt><dd>duvernal </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_runway_d_a_o_8java_source.html#l00023">23</a> du fichier <a class="el" href="_runway_d_a_o_8java_source.html">RunwayDAO.java</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a4b4d148599eed172b630227965dfba51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b4d148599eed172b630227965dfba51">&#9670;&nbsp;</a></span>charger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_runway.html">Runway</a> fr.iessa.dao.infra.RunwayDAO.charger </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ligneAtraiter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="interfacefr_1_1iessa_1_1dao_1_1core_1_1_d_a_o.html#ad6b3f9727fd640e276b82e21f70076e3">fr.iessa.dao.core.DAO::charger</a>(java.lang.String) Charge en memoire une ligne de texte decrivant une ligne ligneAtraiter: decrit un runway de la maniere suivante "R 09L-27R 09L 27R -1682,1660;1009,1888 Z1;Z2;Z3;Z4;Z5;Z6;Z7;Z8" </dd></dl>

<p>Implémente <a class="el" href="interfacefr_1_1iessa_1_1dao_1_1core_1_1_d_a_o.html#ad6b3f9727fd640e276b82e21f70076e3">fr.iessa.dao.core.DAO&lt; T &gt;</a>.</p>

<p class="definition">Définition à la ligne <a class="el" href="_runway_d_a_o_8java_source.html#l00035">35</a> du fichier <a class="el" href="_runway_d_a_o_8java_source.html">RunwayDAO.java</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>simuroul_pilote/src/fr/iessa/dao/infra/<a class="el" href="_runway_d_a_o_8java_source.html">RunwayDAO.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefr.html">fr</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa.html">iessa</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa_1_1dao.html">dao</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa_1_1dao_1_1infra.html">infra</a></li><li class="navelem"><a class="el" href="classfr_1_1iessa_1_1dao_1_1infra_1_1_runway_d_a_o.html">RunwayDAO</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
