<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimuRoul: Référence de la classe fr.iessa.metier.infra.Ligne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimuRoul
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfr_1_1iessa_1_1metier_1_1infra_1_1_ligne.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="classfr_1_1iessa_1_1metier_1_1infra_1_1_ligne-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe fr.iessa.metier.infra.Ligne</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de fr.iessa.metier.infra.Ligne:</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1metier_1_1infra_1_1_ligne__inherit__graph.png" border="0" usemap="#fr_8iessa_8metier_8infra_8_ligne_inherit__map" alt="Inheritance graph"/></div>
<map name="fr_8iessa_8metier_8infra_8_ligne_inherit__map" id="fr_8iessa_8metier_8infra_8_ligne_inherit__map">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_pushback.html" title="{fr.iessa.metier.infra.Pushback\n||+ Pushback()\l}" alt="" coords="5,270,201,347"/>
<area shape="rect" id="node3" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_taxiway.html" title="{fr.iessa.metier.infra.Taxiway\n|~ _nom\l|+ Taxiway()\l+ get_nom()\l&#45; initialiseLigneBrisee()\l&#45; is3PointsAligned()\l}" alt="" coords="226,248,413,369"/>
</map>
</div>
<div class="dynheader">
Graphe de collaboration de fr.iessa.metier.infra.Ligne:</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1metier_1_1infra_1_1_ligne__coll__graph.png" border="0" usemap="#fr_8iessa_8metier_8infra_8_ligne_coll__map" alt="Collaboration graph"/></div>
<map name="fr_8iessa_8metier_8infra_8_ligne_coll__map" id="fr_8iessa_8metier_8infra_8_ligne_coll__map">
<area shape="rect" id="node2" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_direction.html" title="{fr.iessa.metier.type.Direction\n|+ SINGLE\l+ DOUBLE\l&#45; _nom\l&#45; _abreviation\l|+ toString()\l+ getAbreviation()\l+ [static initializer]()\l+ from()\l&#45; Direction()\l}" alt="" coords="19,315,209,495"/>
<area shape="rect" id="node6" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie.html" title="{fr.iessa.metier.type.Categorie\n|+ HIGH\l+ MEDIUM\l+ LIGHT\l+ PILOTE\l&#45; _abreviation\l|+ getAbreviation()\l+ [static initializer]()\l+ from()\l&#45; Categorie()\l}" alt="" coords="242,315,437,495"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a203d127aaa9d9d0f1bae39d66410ba94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_ligne.html#a203d127aaa9d9d0f1bae39d66410ba94">Ligne</a> (int vitesseDeRoulage, <a class="el" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie.html">Categorie</a> categorie, <a class="el" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_direction.html">Direction</a> direction, Queue&lt; <a class="el" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_point.html">Point</a> &gt; listePointsOrdonnee)</td></tr>
<tr class="separator:a203d127aaa9d9d0f1bae39d66410ba94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc15603b9f30fcd9dc2c5440fe8a9976"><td class="memItemLeft" align="right" valign="top">GeneralPath&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_ligne.html#adc15603b9f30fcd9dc2c5440fe8a9976">get_lignePointAPoint</a> ()</td></tr>
<tr class="separator:adc15603b9f30fcd9dc2c5440fe8a9976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3d98e1ac2eb2aae0d366620266f361"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_ligne.html#afc3d98e1ac2eb2aae0d366620266f361">get_vitesseDeRoulage</a> ()</td></tr>
<tr class="separator:afc3d98e1ac2eb2aae0d366620266f361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae08108020a5abc09c0ff5d491abce7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie.html">Categorie</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_ligne.html#a8ae08108020a5abc09c0ff5d491abce7">get_categorie</a> ()</td></tr>
<tr class="separator:a8ae08108020a5abc09c0ff5d491abce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0734aa655a96f8e3009717368ef9f6e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_direction.html">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_ligne.html#a0734aa655a96f8e3009717368ef9f6e5">get_direction</a> ()</td></tr>
<tr class="separator:a0734aa655a96f8e3009717368ef9f6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a3e73c6126d949c23bcd99847ec40a818"><td class="memItemLeft" align="right" valign="top">GeneralPath&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_ligne.html#a3e73c6126d949c23bcd99847ec40a818">_lignePointAPoint</a></td></tr>
<tr class="separator:a3e73c6126d949c23bcd99847ec40a818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c28c8e4e304fd219e6b497022cbdd6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_ligne.html#a84c28c8e4e304fd219e6b497022cbdd6">_vitesseDeRoulage</a></td></tr>
<tr class="separator:a84c28c8e4e304fd219e6b497022cbdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8577c1c53c93368cf2692c79a43c00d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie.html">Categorie</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_ligne.html#a8577c1c53c93368cf2692c79a43c00d8">_categorie</a></td></tr>
<tr class="separator:a8577c1c53c93368cf2692c79a43c00d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef597535f11f091381febc0fbe0355d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_direction.html">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_ligne.html#aef597535f11f091381febc0fbe0355d8">_direction</a></td></tr>
<tr class="separator:aef597535f11f091381febc0fbe0355d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:a497ae600ea79bf7f0bdf8033af054240"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_ligne.html#a497ae600ea79bf7f0bdf8033af054240">initialiseLigneBrisee</a> (Queue&lt; <a class="el" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_point.html">Point</a> &gt; listePointsOrdonnee)</td></tr>
<tr class="separator:a497ae600ea79bf7f0bdf8033af054240"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe metier decrivant les lignes brisées </p><dl class="section author"><dt>Auteur</dt><dd>hodiqual </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_ligne_8java_source.html#l00017">17</a> du fichier <a class="el" href="_ligne_8java_source.html">Ligne.java</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a203d127aaa9d9d0f1bae39d66410ba94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203d127aaa9d9d0f1bae39d66410ba94">&#9670;&nbsp;</a></span>Ligne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fr.iessa.metier.infra.Ligne.Ligne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vitesseDeRoulage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie.html">Categorie</a>&#160;</td>
          <td class="paramname"><em>categorie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_direction.html">Direction</a>&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Queue&lt; <a class="el" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_point.html">Point</a> &gt;&#160;</td>
          <td class="paramname"><em>listePointsOrdonnee</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contructeur </p>

<p class="definition">Définition à la ligne <a class="el" href="_ligne_8java_source.html#l00032">32</a> du fichier <a class="el" href="_ligne_8java_source.html">Ligne.java</a>.</p>

<p class="reference">Références <a class="el" href="_ligne_8java_source.html#l00043">fr.iessa.metier.infra.Ligne.initialiseLigneBrisee()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1metier_1_1infra_1_1_ligne_a203d127aaa9d9d0f1bae39d66410ba94_cgraph.png" border="0" usemap="#classfr_1_1iessa_1_1metier_1_1infra_1_1_ligne_a203d127aaa9d9d0f1bae39d66410ba94_cgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1metier_1_1infra_1_1_ligne_a203d127aaa9d9d0f1bae39d66410ba94_cgraph" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_ligne_a203d127aaa9d9d0f1bae39d66410ba94_cgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_ligne.html#a497ae600ea79bf7f0bdf8033af054240" title="fr.iessa.metier.infra.Ligne.initialise\lLigneBrisee" alt="" coords="227,5,447,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a8ae08108020a5abc09c0ff5d491abce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae08108020a5abc09c0ff5d491abce7">&#9670;&nbsp;</a></span>get_categorie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie.html">Categorie</a> fr.iessa.metier.infra.Ligne.get_categorie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>the _categorie </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_ligne_8java_source.html#l00068">68</a> du fichier <a class="el" href="_ligne_8java_source.html">Ligne.java</a>.</p>

<p class="reference">Références <a class="el" href="_ligne_8java_source.html#l00026">fr.iessa.metier.infra.Ligne._categorie</a>.</p>

</div>
</div>
<a id="a0734aa655a96f8e3009717368ef9f6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0734aa655a96f8e3009717368ef9f6e5">&#9670;&nbsp;</a></span>get_direction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_direction.html">Direction</a> fr.iessa.metier.infra.Ligne.get_direction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>the _direction </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_ligne_8java_source.html#l00075">75</a> du fichier <a class="el" href="_ligne_8java_source.html">Ligne.java</a>.</p>

<p class="reference">Références <a class="el" href="_ligne_8java_source.html#l00029">fr.iessa.metier.infra.Ligne._direction</a>.</p>

</div>
</div>
<a id="adc15603b9f30fcd9dc2c5440fe8a9976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc15603b9f30fcd9dc2c5440fe8a9976">&#9670;&nbsp;</a></span>get_lignePointAPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GeneralPath fr.iessa.metier.infra.Ligne.get_lignePointAPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>the _lignePointAPoint </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_ligne_8java_source.html#l00054">54</a> du fichier <a class="el" href="_ligne_8java_source.html">Ligne.java</a>.</p>

<p class="reference">Références <a class="el" href="_ligne_8java_source.html#l00020">fr.iessa.metier.infra.Ligne._lignePointAPoint</a>.</p>

</div>
</div>
<a id="afc3d98e1ac2eb2aae0d366620266f361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc3d98e1ac2eb2aae0d366620266f361">&#9670;&nbsp;</a></span>get_vitesseDeRoulage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fr.iessa.metier.infra.Ligne.get_vitesseDeRoulage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>the _vitesseDeRoulage </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_ligne_8java_source.html#l00061">61</a> du fichier <a class="el" href="_ligne_8java_source.html">Ligne.java</a>.</p>

<p class="reference">Références <a class="el" href="_ligne_8java_source.html#l00023">fr.iessa.metier.infra.Ligne._vitesseDeRoulage</a>.</p>

</div>
</div>
<a id="a497ae600ea79bf7f0bdf8033af054240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497ae600ea79bf7f0bdf8033af054240">&#9670;&nbsp;</a></span>initialiseLigneBrisee()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fr.iessa.metier.infra.Ligne.initialiseLigneBrisee </td>
          <td>(</td>
          <td class="paramtype">Queue&lt; <a class="el" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_point.html">Point</a> &gt;&#160;</td>
          <td class="paramname"><em>listePointsOrdonnee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>initialise la _lignePointAPoint en ligne brisee </p>

<p class="definition">Définition à la ligne <a class="el" href="_ligne_8java_source.html#l00043">43</a> du fichier <a class="el" href="_ligne_8java_source.html">Ligne.java</a>.</p>

<p class="reference">Référencé par <a class="el" href="_ligne_8java_source.html#l00032">fr.iessa.metier.infra.Ligne.Ligne()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1metier_1_1infra_1_1_ligne_a497ae600ea79bf7f0bdf8033af054240_icgraph.png" border="0" usemap="#classfr_1_1iessa_1_1metier_1_1infra_1_1_ligne_a497ae600ea79bf7f0bdf8033af054240_icgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1metier_1_1infra_1_1_ligne_a497ae600ea79bf7f0bdf8033af054240_icgraph" id="classfr_1_1iessa_1_1metier_1_1infra_1_1_ligne_a497ae600ea79bf7f0bdf8033af054240_icgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_ligne.html#a203d127aaa9d9d0f1bae39d66410ba94" title="fr.iessa.metier.infra.Ligne.\lLigne" alt="" coords="273,5,447,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a8577c1c53c93368cf2692c79a43c00d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8577c1c53c93368cf2692c79a43c00d8">&#9670;&nbsp;</a></span>_categorie</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie.html">Categorie</a> fr.iessa.metier.infra.Ligne._categorie</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>La categorie d'avions admis sur la ligne </p>

<p class="definition">Définition à la ligne <a class="el" href="_ligne_8java_source.html#l00026">26</a> du fichier <a class="el" href="_ligne_8java_source.html">Ligne.java</a>.</p>

<p class="reference">Référencé par <a class="el" href="_ligne_8java_source.html#l00068">fr.iessa.metier.infra.Ligne.get_categorie()</a>.</p>

</div>
</div>
<a id="aef597535f11f091381febc0fbe0355d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef597535f11f091381febc0fbe0355d8">&#9670;&nbsp;</a></span>_direction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_direction.html">Direction</a> fr.iessa.metier.infra.Ligne._direction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>La direction sens unique ou double sens </p>

<p class="definition">Définition à la ligne <a class="el" href="_ligne_8java_source.html#l00029">29</a> du fichier <a class="el" href="_ligne_8java_source.html">Ligne.java</a>.</p>

<p class="reference">Référencé par <a class="el" href="_ligne_8java_source.html#l00075">fr.iessa.metier.infra.Ligne.get_direction()</a>.</p>

</div>
</div>
<a id="a3e73c6126d949c23bcd99847ec40a818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e73c6126d949c23bcd99847ec40a818">&#9670;&nbsp;</a></span>_lignePointAPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GeneralPath fr.iessa.metier.infra.Ligne._lignePointAPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>La ligne brisée construite à partir des coordonnees </p>

<p class="definition">Définition à la ligne <a class="el" href="_ligne_8java_source.html#l00020">20</a> du fichier <a class="el" href="_ligne_8java_source.html">Ligne.java</a>.</p>

<p class="reference">Référencé par <a class="el" href="_ligne_8java_source.html#l00054">fr.iessa.metier.infra.Ligne.get_lignePointAPoint()</a>, et <a class="el" href="_taxiway_8java_source.html#l00033">fr.iessa.metier.infra.Taxiway.initialiseLigneBrisee()</a>.</p>

</div>
</div>
<a id="a84c28c8e4e304fd219e6b497022cbdd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c28c8e4e304fd219e6b497022cbdd6">&#9670;&nbsp;</a></span>_vitesseDeRoulage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fr.iessa.metier.infra.Ligne._vitesseDeRoulage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vitesse de roulage admise en m/s (valeur negative possible) </p>

<p class="definition">Définition à la ligne <a class="el" href="_ligne_8java_source.html#l00023">23</a> du fichier <a class="el" href="_ligne_8java_source.html">Ligne.java</a>.</p>

<p class="reference">Référencé par <a class="el" href="_ligne_8java_source.html#l00061">fr.iessa.metier.infra.Ligne.get_vitesseDeRoulage()</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>simuroul_pilote/src/fr/iessa/metier/infra/<a class="el" href="_ligne_8java_source.html">Ligne.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefr.html">fr</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa.html">iessa</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa_1_1metier.html">metier</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa_1_1metier_1_1infra.html">infra</a></li><li class="navelem"><a class="el" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_ligne.html">Ligne</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
