<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimuRoul: Référence de la classe fr.iessa.dao.infra.TaxiwayDAO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimuRoul
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfr_1_1iessa_1_1dao_1_1infra_1_1_taxiway_d_a_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classfr_1_1iessa_1_1dao_1_1infra_1_1_taxiway_d_a_o-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe fr.iessa.dao.infra.TaxiwayDAO</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de fr.iessa.dao.infra.TaxiwayDAO:</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1dao_1_1infra_1_1_taxiway_d_a_o__inherit__graph.png" border="0" usemap="#fr_8iessa_8dao_8infra_8_taxiway_d_a_o_inherit__map" alt="Inheritance graph"/></div>
<map name="fr_8iessa_8dao_8infra_8_taxiway_d_a_o_inherit__map" id="fr_8iessa_8dao_8infra_8_taxiway_d_a_o_inherit__map">
<area shape="rect" id="node2" href="interfacefr_1_1iessa_1_1dao_1_1core_1_1_d_a_o.html" title="{fr::iessa::dao::core\l::DAO\&lt; Taxiway \&gt;\n||+ charger()\l}" alt="" coords="40,5,172,97"/>
</map>
</div>
<div class="dynheader">
Graphe de collaboration de fr.iessa.dao.infra.TaxiwayDAO:</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1dao_1_1infra_1_1_taxiway_d_a_o__coll__graph.png" border="0" usemap="#fr_8iessa_8dao_8infra_8_taxiway_d_a_o_coll__map" alt="Collaboration graph"/></div>
<map name="fr_8iessa_8dao_8infra_8_taxiway_d_a_o_coll__map" id="fr_8iessa_8dao_8infra_8_taxiway_d_a_o_coll__map">
<area shape="rect" id="node2" href="interfacefr_1_1iessa_1_1dao_1_1core_1_1_d_a_o.html" title="{fr::iessa::dao::core\l::DAO\&lt; Taxiway \&gt;\n||+ charger()\l}" alt="" coords="5,169,137,261"/>
<area shape="rect" id="node3" href="classfr_1_1iessa_1_1dao_1_1infra_1_1_ligne_d_a_o.html" title="{fr.iessa.dao.infra.LigneDAO\n||+ charger()\l+ chargerVitesse()\l+ chargerCategorie()\l+ chargerDirection()\l+ chargerPoints()\l}" alt="" coords="161,147,344,283"/>
<area shape="rect" id="node4" href="interfacefr_1_1iessa_1_1dao_1_1core_1_1_d_a_o.html" title="{fr::iessa::dao::core\l::DAO\&lt; Ligne \&gt;\n||+ charger()\l}" alt="" coords="187,5,318,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a80396eb4a90b080a90d863d4bad87f6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1dao_1_1infra_1_1_taxiway_d_a_o.html#a80396eb4a90b080a90d863d4bad87f6f">TaxiwayDAO</a> (<a class="el" href="interfacefr_1_1iessa_1_1dao_1_1core_1_1_d_a_o.html">DAO</a>&lt; <a class="el" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_ligne.html">Ligne</a> &gt; dao)</td></tr>
<tr class="separator:a80396eb4a90b080a90d863d4bad87f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c36d3e6dd536e7c62ff157670a3770"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_taxiway.html">Taxiway</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1dao_1_1infra_1_1_taxiway_d_a_o.html#a10c36d3e6dd536e7c62ff157670a3770">charger</a> (String ligneAtraiter)</td></tr>
<tr class="separator:a10c36d3e6dd536e7c62ff157670a3770"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Creer un taxiway a partir d'une description texte. </p><dl class="section author"><dt>Auteur</dt><dd>hodiqual </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_taxiway_d_a_o_8java_source.html#l00016">16</a> du fichier <a class="el" href="_taxiway_d_a_o_8java_source.html">TaxiwayDAO.java</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a80396eb4a90b080a90d863d4bad87f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80396eb4a90b080a90d863d4bad87f6f">&#9670;&nbsp;</a></span>TaxiwayDAO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fr.iessa.dao.infra.TaxiwayDAO.TaxiwayDAO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacefr_1_1iessa_1_1dao_1_1core_1_1_d_a_o.html">DAO</a>&lt; <a class="el" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_ligne.html">Ligne</a> &gt;&#160;</td>
          <td class="paramname"><em>dao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_taxiway_d_a_o_8java_source.html#l00020">20</a> du fichier <a class="el" href="_taxiway_d_a_o_8java_source.html">TaxiwayDAO.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a10c36d3e6dd536e7c62ff157670a3770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c36d3e6dd536e7c62ff157670a3770">&#9670;&nbsp;</a></span>charger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_taxiway.html">Taxiway</a> fr.iessa.dao.infra.TaxiwayDAO.charger </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ligneAtraiter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Charge en memoire une ligne de texte decrivant un taxiway </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ligneAtraiter</td><td>decrit le taxiway de la maniere suivante "L K4 10 H D -858,1424;-898,1293" </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="interfacefr_1_1iessa_1_1dao_1_1core_1_1_d_a_o.html#ad6b3f9727fd640e276b82e21f70076e3">fr.iessa.dao.core.DAO&lt; T &gt;</a>.</p>

<p class="definition">Définition à la ligne <a class="el" href="_taxiway_d_a_o_8java_source.html#l00031">31</a> du fichier <a class="el" href="_taxiway_d_a_o_8java_source.html">TaxiwayDAO.java</a>.</p>

<p class="reference">Références <a class="el" href="_ligne_d_a_o_8java_source.html#l00049">fr.iessa.dao.infra.LigneDAO.chargerCategorie()</a>, <a class="el" href="_ligne_d_a_o_8java_source.html#l00054">fr.iessa.dao.infra.LigneDAO.chargerDirection()</a>, <a class="el" href="_ligne_d_a_o_8java_source.html#l00059">fr.iessa.dao.infra.LigneDAO.chargerPoints()</a>, et <a class="el" href="_ligne_d_a_o_8java_source.html#l00044">fr.iessa.dao.infra.LigneDAO.chargerVitesse()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1dao_1_1infra_1_1_taxiway_d_a_o_a10c36d3e6dd536e7c62ff157670a3770_cgraph.png" border="0" usemap="#classfr_1_1iessa_1_1dao_1_1infra_1_1_taxiway_d_a_o_a10c36d3e6dd536e7c62ff157670a3770_cgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1dao_1_1infra_1_1_taxiway_d_a_o_a10c36d3e6dd536e7c62ff157670a3770_cgraph" id="classfr_1_1iessa_1_1dao_1_1infra_1_1_taxiway_d_a_o_a10c36d3e6dd536e7c62ff157670a3770_cgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1dao_1_1infra_1_1_ligne_d_a_o.html#a106bfac70c1ddca480597fe0f33b7cba" title="fr.iessa.dao.infra.Ligne\lDAO.chargerCategorie" alt="" coords="225,5,380,47"/>
<area shape="rect" id="node4" href="classfr_1_1iessa_1_1dao_1_1infra_1_1_ligne_d_a_o.html#a4f07a656d1f5ada6e75a4d893a13a663" title="fr.iessa.dao.infra.Ligne\lDAO.chargerDirection" alt="" coords="225,71,380,112"/>
<area shape="rect" id="node6" href="classfr_1_1iessa_1_1dao_1_1infra_1_1_ligne_d_a_o.html#a706190dc620ef1d369b91ba551328a36" title="fr.iessa.dao.infra.Ligne\lDAO.chargerPoints" alt="" coords="225,136,380,177"/>
<area shape="rect" id="node7" href="classfr_1_1iessa_1_1dao_1_1infra_1_1_ligne_d_a_o.html#a4e452b6780485313bddd4628d1e7d858" title="fr.iessa.dao.infra.Ligne\lDAO.chargerVitesse" alt="" coords="225,201,380,243"/>
<area shape="rect" id="node3" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_categorie.html#af94df63d82bd702a3c8d12a5b0e1d1d3" title="fr.iessa.metier.type.Categorie.from" alt="" coords="428,13,652,39"/>
<area shape="rect" id="node5" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_direction.html#a75f48ba8fa13d862fb43ef0e66c9f08b" title="fr.iessa.metier.type.Direction.from" alt="" coords="430,78,650,105"/>
</map>
</div>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>simuroul_pilote/src/fr/iessa/dao/infra/<a class="el" href="_taxiway_d_a_o_8java_source.html">TaxiwayDAO.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefr.html">fr</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa.html">iessa</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa_1_1dao.html">dao</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa_1_1dao_1_1infra.html">infra</a></li><li class="navelem"><a class="el" href="classfr_1_1iessa_1_1dao_1_1infra_1_1_taxiway_d_a_o.html">TaxiwayDAO</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
