<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimuRoul: Référence de la classe fr.iessa.metier.HorsLimiteHorloge</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimuRoul
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfr_1_1iessa_1_1metier_1_1_hors_limite_horloge.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classfr_1_1iessa_1_1metier_1_1_hors_limite_horloge-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe fr.iessa.metier.HorsLimiteHorloge</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de fr.iessa.metier.HorsLimiteHorloge:</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1metier_1_1_hors_limite_horloge__inherit__graph.png" border="0" usemap="#fr_8iessa_8metier_8_hors_limite_horloge_inherit__map" alt="Inheritance graph"/></div>
<map name="fr_8iessa_8metier_8_hors_limite_horloge_inherit__map" id="fr_8iessa_8metier_8_hors_limite_horloge_inherit__map">
</map>
</div>
<div class="dynheader">
Graphe de collaboration de fr.iessa.metier.HorsLimiteHorloge:</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1metier_1_1_hors_limite_horloge__coll__graph.png" border="0" usemap="#fr_8iessa_8metier_8_hors_limite_horloge_coll__map" alt="Collaboration graph"/></div>
<map name="fr_8iessa_8metier_8_hors_limite_horloge_coll__map" id="fr_8iessa_8metier_8_hors_limite_horloge_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a70fce6166eed7664bc7451171148cfbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1metier_1_1_hors_limite_horloge.html#a70fce6166eed7664bc7451171148cfbc">HorsLimiteHorloge</a> (int newIndex)</td></tr>
<tr class="separator:a70fce6166eed7664bc7451171148cfbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Exception si on est hors limite de l'horloge </p><dl class="section author"><dt>Auteur</dt><dd>hodiqual </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_hors_limite_horloge_8java_source.html#l00011">11</a> du fichier <a class="el" href="_hors_limite_horloge_8java_source.html">HorsLimiteHorloge.java</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a70fce6166eed7664bc7451171148cfbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70fce6166eed7664bc7451171148cfbc">&#9670;&nbsp;</a></span>HorsLimiteHorloge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fr.iessa.metier.HorsLimiteHorloge.HorsLimiteHorloge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_hors_limite_horloge_8java_source.html#l00013">13</a> du fichier <a class="el" href="_hors_limite_horloge_8java_source.html">HorsLimiteHorloge.java</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>simuroul_pilote/src/fr/iessa/metier/<a class="el" href="_hors_limite_horloge_8java_source.html">HorsLimiteHorloge.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefr.html">fr</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa.html">iessa</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa_1_1metier.html">metier</a></li><li class="navelem"><a class="el" href="classfr_1_1iessa_1_1metier_1_1_hors_limite_horloge.html">HorsLimiteHorloge</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
