<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimuRoul: Référence de la classe fr.iessa.vue.PanelFiltres.FiltreTypeVol</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimuRoul
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfr_1_1iessa_1_1vue_1_1_panel_filtres_1_1_filtre_type_vol.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="classfr_1_1iessa_1_1vue_1_1_panel_filtres_1_1_filtre_type_vol-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe fr.iessa.vue.PanelFiltres.FiltreTypeVol</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de fr.iessa.vue.PanelFiltres.FiltreTypeVol:</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1vue_1_1_panel_filtres_1_1_filtre_type_vol__inherit__graph.png" border="0" usemap="#fr_8iessa_8vue_8_panel_filtres_8_filtre_type_vol_inherit__map" alt="Inheritance graph"/></div>
<map name="fr_8iessa_8vue_8_panel_filtres_8_filtre_type_vol_inherit__map" id="fr_8iessa_8vue_8_panel_filtres_8_filtre_type_vol_inherit__map">
</map>
</div>
<div class="dynheader">
Graphe de collaboration de fr.iessa.vue.PanelFiltres.FiltreTypeVol:</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1vue_1_1_panel_filtres_1_1_filtre_type_vol__coll__graph.png" border="0" usemap="#fr_8iessa_8vue_8_panel_filtres_8_filtre_type_vol_coll__map" alt="Collaboration graph"/></div>
<map name="fr_8iessa_8vue_8_panel_filtres_8_filtre_type_vol_coll__map" id="fr_8iessa_8vue_8_panel_filtres_8_filtre_type_vol_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:aff353a754bd1a09f51049741db14816e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_panel_filtres_1_1_filtre_type_vol.html#aff353a754bd1a09f51049741db14816e">FiltreTypeVol</a> ()</td></tr>
<tr class="separator:aff353a754bd1a09f51049741db14816e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b885dfd5f9800c24663112031b2726e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_panel_filtres_1_1_filtre_type_vol.html#a6b885dfd5f9800c24663112031b2726e">setEnabled</a> (boolean enabled)</td></tr>
<tr class="separator:a6b885dfd5f9800c24663112031b2726e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0950a9213a1a4340b1016d56666944c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_panel_filtres_1_1_filtre_type_vol.html#a0950a9213a1a4340b1016d56666944c5">propertyChange</a> (PropertyChangeEvent evt)</td></tr>
<tr class="separator:a0950a9213a1a4340b1016d56666944c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:ad7a8fb43986ffc67e07764c921519752"><td class="memItemLeft" align="right" valign="top">final ActionListener&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_panel_filtres_1_1_filtre_type_vol.html#ad7a8fb43986ffc67e07764c921519752">action</a></td></tr>
<tr class="separator:ad7a8fb43986ffc67e07764c921519752"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="_panel_filtres_8java_source.html#l00085">85</a> du fichier <a class="el" href="_panel_filtres_8java_source.html">PanelFiltres.java</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="aff353a754bd1a09f51049741db14816e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff353a754bd1a09f51049741db14816e">&#9670;&nbsp;</a></span>FiltreTypeVol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fr.iessa.vue.PanelFiltres.FiltreTypeVol.FiltreTypeVol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_panel_filtres_8java_source.html#l00102">102</a> du fichier <a class="el" href="_panel_filtres_8java_source.html">PanelFiltres.java</a>.</p>

<p class="reference">Références <a class="el" href="_controleur_8java_source.html#l00086">fr.iessa.controleur.Controleur.ajoutVue()</a>, et <a class="el" href="_modele_event_8java_source.html#l00035">fr.iessa.controleur.ModeleEvent.UPDATE_FILTRE_VOL</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1vue_1_1_panel_filtres_1_1_filtre_type_vol_aff353a754bd1a09f51049741db14816e_cgraph.png" border="0" usemap="#classfr_1_1iessa_1_1vue_1_1_panel_filtres_1_1_filtre_type_vol_aff353a754bd1a09f51049741db14816e_cgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1vue_1_1_panel_filtres_1_1_filtre_type_vol_aff353a754bd1a09f51049741db14816e_cgraph" id="classfr_1_1iessa_1_1vue_1_1_panel_filtres_1_1_filtre_type_vol_aff353a754bd1a09f51049741db14816e_cgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#ab0d797ca93be40866093a2477799b062" title="fr.iessa.controleur.Controleur.ajoutVue" alt="" coords="233,13,479,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a0950a9213a1a4340b1016d56666944c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0950a9213a1a4340b1016d56666944c5">&#9670;&nbsp;</a></span>propertyChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fr.iessa.vue.PanelFiltres.FiltreTypeVol.propertyChange </td>
          <td>(</td>
          <td class="paramtype">PropertyChangeEvent&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_panel_filtres_8java_source.html#l00130">130</a> du fichier <a class="el" href="_panel_filtres_8java_source.html">PanelFiltres.java</a>.</p>

<p class="reference">Références <a class="el" href="_filtre_vol_8java_source.html#l00192">fr.iessa.metier.trafic.FiltreVol.getFiltreTypeVol()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classfr_1_1iessa_1_1vue_1_1_panel_filtres_1_1_filtre_type_vol_a0950a9213a1a4340b1016d56666944c5_cgraph.png" border="0" usemap="#classfr_1_1iessa_1_1vue_1_1_panel_filtres_1_1_filtre_type_vol_a0950a9213a1a4340b1016d56666944c5_cgraph" alt=""/></div>
<map name="classfr_1_1iessa_1_1vue_1_1_panel_filtres_1_1_filtre_type_vol_a0950a9213a1a4340b1016d56666944c5_cgraph" id="classfr_1_1iessa_1_1vue_1_1_panel_filtres_1_1_filtre_type_vol_a0950a9213a1a4340b1016d56666944c5_cgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1metier_1_1trafic_1_1_filtre_vol.html#a2447635d749b1cb23a866f1c891311fb" title="fr.iessa.metier.trafic.Filtre\lVol.getFiltreTypeVol" alt="" coords="248,5,419,47"/>
</map>
</div>

</div>
</div>
<a id="a6b885dfd5f9800c24663112031b2726e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b885dfd5f9800c24663112031b2726e">&#9670;&nbsp;</a></span>setEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fr.iessa.vue.PanelFiltres.FiltreTypeVol.setEnabled </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_panel_filtres_8java_source.html#l00122">122</a> du fichier <a class="el" href="_panel_filtres_8java_source.html">PanelFiltres.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="ad7a8fb43986ffc67e07764c921519752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a8fb43986ffc67e07764c921519752">&#9670;&nbsp;</a></span>action</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final ActionListener fr.iessa.vue.PanelFiltres.FiltreTypeVol.action</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">= <span class="keyword">new</span> ActionListener() {    </div><div class="line">            @Override</div><div class="line">            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div><div class="line">                <span class="keywordflow">if</span>(e.getSource() == _tous)</div><div class="line">                    <a class="code" href="classfr_1_1iessa_1_1vue_1_1_panel_filtres.html#ae72b75b616e45fce552d785866a51598">_controleur</a>.<a class="code" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#a0fe637cae8a1429242c3ec668e519376">setFiltreTypeVol</a>(null);</div><div class="line">                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e.getSource() == _dep)</div><div class="line">                    <a class="code" href="classfr_1_1iessa_1_1vue_1_1_panel_filtres.html#ae72b75b616e45fce552d785866a51598">_controleur</a>.<a class="code" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#a0fe637cae8a1429242c3ec668e519376">setFiltreTypeVol</a>(TypeVol.DEP);</div><div class="line">                <span class="keywordflow">else</span> </div><div class="line">                    <a class="code" href="classfr_1_1iessa_1_1vue_1_1_panel_filtres.html#ae72b75b616e45fce552d785866a51598">_controleur</a>.<a class="code" href="classfr_1_1iessa_1_1controleur_1_1_controleur.html#a0fe637cae8a1429242c3ec668e519376">setFiltreTypeVol</a>(TypeVol.ARR);</div><div class="line">            }</div><div class="line">        }</div></div><!-- fragment -->
<p class="definition">Définition à la ligne <a class="el" href="_panel_filtres_8java_source.html#l00090">90</a> du fichier <a class="el" href="_panel_filtres_8java_source.html">PanelFiltres.java</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>simuroul_pilote/src/fr/iessa/vue/<a class="el" href="_panel_filtres_8java_source.html">PanelFiltres.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefr.html">fr</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa.html">iessa</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa_1_1vue.html">vue</a></li><li class="navelem"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_panel_filtres.html">PanelFiltres</a></li><li class="navelem"><a class="el" href="classfr_1_1iessa_1_1vue_1_1_panel_filtres_1_1_filtre_type_vol.html">FiltreTypeVol</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
