<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimuRoul: fr.iessa.vue.trafic.ShapeAvionFactory Référence de l&#39;énumération</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimuRoul
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="#pri-static-attribs">Attributs privés statiques</a> &#124;
<a href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">fr.iessa.vue.trafic.ShapeAvionFactory Référence de l'énumération</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de fr.iessa.vue.trafic.ShapeAvionFactory:</div>
<div class="dyncontent">
<div class="center"><img src="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory__coll__graph.png" border="0" usemap="#fr_8iessa_8vue_8trafic_8_shape_avion_factory_coll__map" alt="Collaboration graph"/></div>
<map name="fr_8iessa_8vue_8trafic_8_shape_avion_factory_coll__map" id="fr_8iessa_8vue_8trafic_8_shape_avion_factory_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a4c51f790e7dc27ae921d2bad3b6f9b01"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html#a4c51f790e7dc27ae921d2bad3b6f9b01">get</a> (double angleEnDegre)</td></tr>
<tr class="separator:a4c51f790e7dc27ae921d2bad3b6f9b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a67e8ddecb44db4996862beb0cbb25ccc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html#a67e8ddecb44db4996862beb0cbb25ccc">HIGH_BLUE</a> =(<a class="el" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#ab4b3b2f905b4bea521c5a226ad4fbd56">Ressources.AVION_HIGH_BLUE</a>)</td></tr>
<tr class="separator:a67e8ddecb44db4996862beb0cbb25ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87048ff0918d4459f806661dc6d9f171"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html#a87048ff0918d4459f806661dc6d9f171">MEDIUM_BLUE</a> =(<a class="el" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a62ba3c9be47ed08e2b699c0ad3c9513a">Ressources.AVION_MEDIUM_BLUE</a>)</td></tr>
<tr class="separator:a87048ff0918d4459f806661dc6d9f171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8042e91b1b8237e237845a8326aca7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html#a5c8042e91b1b8237e237845a8326aca7">LIGHT_BLUE</a> =(<a class="el" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a9cda15e5082863a10323e394702b9b12">Ressources.AVION_LIGHT_BLUE</a>)</td></tr>
<tr class="separator:a5c8042e91b1b8237e237845a8326aca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c371695609a8748af7dfe62374deb9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html#a4c371695609a8748af7dfe62374deb9e">HIGH_BLUEF</a> =(<a class="el" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a7f18e6ec60bbe8458af038a957d4f857">Ressources.AVION_HIGH_BLUEF</a>)</td></tr>
<tr class="separator:a4c371695609a8748af7dfe62374deb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5783569c67586b11e0545ec7452db48f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html#a5783569c67586b11e0545ec7452db48f">MEDIUM_BLUEF</a> =(<a class="el" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a527ba3a4c2c6e8218cb313561936e69d">Ressources.AVION_MEDIUM_BLUEF</a>)</td></tr>
<tr class="separator:a5783569c67586b11e0545ec7452db48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413d1283c4a4ecc22c361dac1f18fd8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html#a413d1283c4a4ecc22c361dac1f18fd8a">LIGHT_BLUEF</a> =(<a class="el" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a2bdd93d6fdcf86d81d15091f822e3fe1">Ressources.AVION_LIGHT_BLUEF</a>)</td></tr>
<tr class="separator:a413d1283c4a4ecc22c361dac1f18fd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8883d9b4448d532bd56116887cb4b71c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html#a8883d9b4448d532bd56116887cb4b71c">HIGH_RED</a> =(<a class="el" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#ae81a24acd87d43d477943b7569dc80c7">Ressources.AVION_HIGH_RED</a>)</td></tr>
<tr class="separator:a8883d9b4448d532bd56116887cb4b71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560c6417cff233046e530e261640ca72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html#a560c6417cff233046e530e261640ca72">MEDIUM_RED</a> =(<a class="el" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a55c008f9cc21337b111d372de8b8faa2">Ressources.AVION_MEDIUM_RED</a>)</td></tr>
<tr class="separator:a560c6417cff233046e530e261640ca72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2389631e951af142f40cf423b80ca805"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html#a2389631e951af142f40cf423b80ca805">LIGHT_RED</a> =(<a class="el" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a2219ad351db491800c6f9a72874add63">Ressources.AVION_LIGHT_RED</a>)</td></tr>
<tr class="separator:a2389631e951af142f40cf423b80ca805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d9d368d3af1a3fc1a549508986369c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html#a68d9d368d3af1a3fc1a549508986369c">HIGH_ORANGE</a> =(<a class="el" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a8b829922b43c3855c817c762f243625d">Ressources.AVION_HIGH_ORANGE</a>)</td></tr>
<tr class="separator:a68d9d368d3af1a3fc1a549508986369c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2643a17776c4451546f30856f084e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html#a0d2643a17776c4451546f30856f084e6">MEDIUM_ORANGE</a> =(<a class="el" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a9f36a8129d6027ed775379bcd5fba5b0">Ressources.AVION_MEDIUM_ORANGE</a>)</td></tr>
<tr class="separator:a0d2643a17776c4451546f30856f084e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2bff03a1aaf78317582df0bd707168"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html#a9e2bff03a1aaf78317582df0bd707168">LIGHT_ORANGE</a> =(<a class="el" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#ac0d880b43e6b5ab176a564be49702e50">Ressources.AVION_LIGHT_ORANGE</a>)</td></tr>
<tr class="separator:a9e2bff03a1aaf78317582df0bd707168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5e96fc67c3c82db5f34d8109fefbd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html#afb5e96fc67c3c82db5f34d8109fefbd2">HIGH_VERT</a> =(<a class="el" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#ab7b04dc489a11a62b52ee63a6afe560d">Ressources.AVION_HIGH_VERT</a>)</td></tr>
<tr class="separator:afb5e96fc67c3c82db5f34d8109fefbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927019bcb0064b598e66edc9caed0fce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html#a927019bcb0064b598e66edc9caed0fce">MEDIUM_VERT</a> =(<a class="el" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a397a2d87ecce3a0cc4a11c4324d37756">Ressources.AVION_MEDIUM_VERT</a>)</td></tr>
<tr class="separator:a927019bcb0064b598e66edc9caed0fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32136945ae392c4933fce3f4bef438e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html#af32136945ae392c4933fce3f4bef438e">LIGHT_VERT</a> =(<a class="el" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a56d35a7a22243d47421f322f26b09608">Ressources.AVION_LIGHT_VERT</a>)</td></tr>
<tr class="separator:af32136945ae392c4933fce3f4bef438e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d5b4e1597621a9792bc8f3c13d12f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html#ae1d5b4e1597621a9792bc8f3c13d12f8">HIGH_VIOLET</a> =(<a class="el" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#ac1b97e13d4601a229a57de02c3d5b508">Ressources.AVION_HIGH_VIOLET</a>)</td></tr>
<tr class="separator:ae1d5b4e1597621a9792bc8f3c13d12f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c0306f6b99d9a460da2eb941018c42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html#a27c0306f6b99d9a460da2eb941018c42">MEDIUM_VIOLET</a> =(<a class="el" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a78b410bcd7e47ab96433d7e651cdd5c2">Ressources.AVION_MEDIUM_VIOLET</a>)</td></tr>
<tr class="separator:a27c0306f6b99d9a460da2eb941018c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ea3ffa87de732ce1b197c60a378f09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html#a35ea3ffa87de732ce1b197c60a378f09">LIGHT_VIOLET</a> =(<a class="el" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#ac0fb00f0dd8c2b6c197db4a3ed88ee04">Ressources.AVION_LIGHT_VIOLET</a>)</td></tr>
<tr class="separator:a35ea3ffa87de732ce1b197c60a378f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:ad27a53c831709d23740e18938eebe5cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html#ad27a53c831709d23740e18938eebe5cd">ShapeAvionFactory</a> (String ressource)</td></tr>
<tr class="separator:ad27a53c831709d23740e18938eebe5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a079d6a8f940a927f9118de85f1b66"><td class="memItemLeft" align="right" valign="top">BufferedImage []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html#aa7a079d6a8f940a927f9118de85f1b66">getShapesByColor</a> (String resource)</td></tr>
<tr class="separator:aa7a079d6a8f940a927f9118de85f1b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:ae8069b59bf9425c809177b62daa4e030"><td class="memItemLeft" align="right" valign="top">BufferedImage []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html#ae8069b59bf9425c809177b62daa4e030">_avionsParAngle</a></td></tr>
<tr class="separator:ae8069b59bf9425c809177b62daa4e030"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Attributs privés statiques</h2></td></tr>
<tr class="memitem:a630f946b4ccd5da63e9d4f3c65615049"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html#a630f946b4ccd5da63e9d4f3c65615049">_stepAngulaire</a> = 5</td></tr>
<tr class="separator:a630f946b4ccd5da63e9d4f3c65615049"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fabrique qui instancie les uniques dessins des avions. </p><dl class="section author"><dt>Auteur</dt><dd>hodiqual </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_shape_avion_factory_8java_source.html#l00018">18</a> du fichier <a class="el" href="_shape_avion_factory_8java_source.html">ShapeAvionFactory.java</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ad27a53c831709d23740e18938eebe5cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27a53c831709d23740e18938eebe5cd">&#9670;&nbsp;</a></span>ShapeAvionFactory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fr.iessa.vue.trafic.ShapeAvionFactory.ShapeAvionFactory </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ressource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_shape_avion_factory_8java_source.html#l00046">46</a> du fichier <a class="el" href="_shape_avion_factory_8java_source.html">ShapeAvionFactory.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a4c51f790e7dc27ae921d2bad3b6f9b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c51f790e7dc27ae921d2bad3b6f9b01">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage fr.iessa.vue.trafic.ShapeAvionFactory.get </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angleEnDegre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">angleEnDegre</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>l'image correspondante du vol selon l'angle. </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_shape_avion_factory_8java_source.html#l00091">91</a> du fichier <a class="el" href="_shape_avion_factory_8java_source.html">ShapeAvionFactory.java</a>.</p>

<p class="reference">Référencé par <a class="el" href="_component_vol_8java_source.html#l00063">fr.iessa.vue.trafic.ComponentVol.ComponentVol()</a>, et <a class="el" href="_component_vol_8java_source.html#l00193">fr.iessa.vue.trafic.ComponentVol.update()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory_a4c51f790e7dc27ae921d2bad3b6f9b01_icgraph.png" border="0" usemap="#enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory_a4c51f790e7dc27ae921d2bad3b6f9b01_icgraph" alt=""/></div>
<map name="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory_a4c51f790e7dc27ae921d2bad3b6f9b01_icgraph" id="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory_a4c51f790e7dc27ae921d2bad3b6f9b01_icgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_component_vol.html#a8dc147bc02d1e404072b4497b172c51d" title="fr.iessa.vue.trafic.Component\lVol.ComponentVol" alt="" coords="217,5,412,47"/>
<area shape="rect" id="node3" href="classfr_1_1iessa_1_1vue_1_1trafic_1_1_component_vol.html#acc00c6d8419157e27d25303f55762db6" title="fr.iessa.vue.trafic.Component\lVol.update" alt="" coords="217,71,412,112"/>
</map>
</div>

</div>
</div>
<a id="aa7a079d6a8f940a927f9118de85f1b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a079d6a8f940a927f9118de85f1b66">&#9670;&nbsp;</a></span>getShapesByColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage [] fr.iessa.vue.trafic.ShapeAvionFactory.getShapesByColor </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>resource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_shape_avion_factory_8java_source.html#l00052">52</a> du fichier <a class="el" href="_shape_avion_factory_8java_source.html">ShapeAvionFactory.java</a>.</p>

<p class="reference">Références <a class="el" href="_ressources_8java_source.html#l00046">fr.iessa.vue.Ressources.get()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory_aa7a079d6a8f940a927f9118de85f1b66_cgraph.png" border="0" usemap="#enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory_aa7a079d6a8f940a927f9118de85f1b66_cgraph" alt=""/></div>
<map name="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory_aa7a079d6a8f940a927f9118de85f1b66_cgraph" id="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory_aa7a079d6a8f940a927f9118de85f1b66_cgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a25406f239c3d69bc39dec499b93cc32e" title="fr.iessa.vue.Ressources.get" alt="" coords="265,13,452,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="ae8069b59bf9425c809177b62daa4e030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8069b59bf9425c809177b62daa4e030">&#9670;&nbsp;</a></span>_avionsParAngle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage [] fr.iessa.vue.trafic.ShapeAvionFactory._avionsParAngle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_shape_avion_factory_8java_source.html#l00044">44</a> du fichier <a class="el" href="_shape_avion_factory_8java_source.html">ShapeAvionFactory.java</a>.</p>

</div>
</div>
<a id="a630f946b4ccd5da63e9d4f3c65615049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630f946b4ccd5da63e9d4f3c65615049">&#9670;&nbsp;</a></span>_stepAngulaire</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> static  final int fr.iessa.vue.trafic.ShapeAvionFactory._stepAngulaire = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_shape_avion_factory_8java_source.html#l00050">50</a> du fichier <a class="el" href="_shape_avion_factory_8java_source.html">ShapeAvionFactory.java</a>.</p>

</div>
</div>
<a id="a67e8ddecb44db4996862beb0cbb25ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e8ddecb44db4996862beb0cbb25ccc">&#9670;&nbsp;</a></span>HIGH_BLUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fr.iessa.vue.trafic.ShapeAvionFactory.HIGH_BLUE =(<a class="el" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#ab4b3b2f905b4bea521c5a226ad4fbd56">Ressources.AVION_HIGH_BLUE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_shape_avion_factory_8java_source.html#l00019">19</a> du fichier <a class="el" href="_shape_avion_factory_8java_source.html">ShapeAvionFactory.java</a>.</p>

</div>
</div>
<a id="a4c371695609a8748af7dfe62374deb9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c371695609a8748af7dfe62374deb9e">&#9670;&nbsp;</a></span>HIGH_BLUEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fr.iessa.vue.trafic.ShapeAvionFactory.HIGH_BLUEF =(<a class="el" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a7f18e6ec60bbe8458af038a957d4f857">Ressources.AVION_HIGH_BLUEF</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_shape_avion_factory_8java_source.html#l00023">23</a> du fichier <a class="el" href="_shape_avion_factory_8java_source.html">ShapeAvionFactory.java</a>.</p>

</div>
</div>
<a id="a68d9d368d3af1a3fc1a549508986369c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d9d368d3af1a3fc1a549508986369c">&#9670;&nbsp;</a></span>HIGH_ORANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fr.iessa.vue.trafic.ShapeAvionFactory.HIGH_ORANGE =(<a class="el" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a8b829922b43c3855c817c762f243625d">Ressources.AVION_HIGH_ORANGE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_shape_avion_factory_8java_source.html#l00031">31</a> du fichier <a class="el" href="_shape_avion_factory_8java_source.html">ShapeAvionFactory.java</a>.</p>

<p class="reference">Référencé par <a class="el" href="_component_vol_8java_source.html#l00063">fr.iessa.vue.trafic.ComponentVol.ComponentVol()</a>.</p>

</div>
</div>
<a id="a8883d9b4448d532bd56116887cb4b71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8883d9b4448d532bd56116887cb4b71c">&#9670;&nbsp;</a></span>HIGH_RED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fr.iessa.vue.trafic.ShapeAvionFactory.HIGH_RED =(<a class="el" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#ae81a24acd87d43d477943b7569dc80c7">Ressources.AVION_HIGH_RED</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_shape_avion_factory_8java_source.html#l00027">27</a> du fichier <a class="el" href="_shape_avion_factory_8java_source.html">ShapeAvionFactory.java</a>.</p>

</div>
</div>
<a id="afb5e96fc67c3c82db5f34d8109fefbd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5e96fc67c3c82db5f34d8109fefbd2">&#9670;&nbsp;</a></span>HIGH_VERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fr.iessa.vue.trafic.ShapeAvionFactory.HIGH_VERT =(<a class="el" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#ab7b04dc489a11a62b52ee63a6afe560d">Ressources.AVION_HIGH_VERT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_shape_avion_factory_8java_source.html#l00035">35</a> du fichier <a class="el" href="_shape_avion_factory_8java_source.html">ShapeAvionFactory.java</a>.</p>

</div>
</div>
<a id="ae1d5b4e1597621a9792bc8f3c13d12f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d5b4e1597621a9792bc8f3c13d12f8">&#9670;&nbsp;</a></span>HIGH_VIOLET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fr.iessa.vue.trafic.ShapeAvionFactory.HIGH_VIOLET =(<a class="el" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#ac1b97e13d4601a229a57de02c3d5b508">Ressources.AVION_HIGH_VIOLET</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_shape_avion_factory_8java_source.html#l00039">39</a> du fichier <a class="el" href="_shape_avion_factory_8java_source.html">ShapeAvionFactory.java</a>.</p>

</div>
</div>
<a id="a5c8042e91b1b8237e237845a8326aca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8042e91b1b8237e237845a8326aca7">&#9670;&nbsp;</a></span>LIGHT_BLUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fr.iessa.vue.trafic.ShapeAvionFactory.LIGHT_BLUE =(<a class="el" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a9cda15e5082863a10323e394702b9b12">Ressources.AVION_LIGHT_BLUE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_shape_avion_factory_8java_source.html#l00021">21</a> du fichier <a class="el" href="_shape_avion_factory_8java_source.html">ShapeAvionFactory.java</a>.</p>

</div>
</div>
<a id="a413d1283c4a4ecc22c361dac1f18fd8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413d1283c4a4ecc22c361dac1f18fd8a">&#9670;&nbsp;</a></span>LIGHT_BLUEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fr.iessa.vue.trafic.ShapeAvionFactory.LIGHT_BLUEF =(<a class="el" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a2bdd93d6fdcf86d81d15091f822e3fe1">Ressources.AVION_LIGHT_BLUEF</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_shape_avion_factory_8java_source.html#l00025">25</a> du fichier <a class="el" href="_shape_avion_factory_8java_source.html">ShapeAvionFactory.java</a>.</p>

</div>
</div>
<a id="a9e2bff03a1aaf78317582df0bd707168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e2bff03a1aaf78317582df0bd707168">&#9670;&nbsp;</a></span>LIGHT_ORANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fr.iessa.vue.trafic.ShapeAvionFactory.LIGHT_ORANGE =(<a class="el" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#ac0d880b43e6b5ab176a564be49702e50">Ressources.AVION_LIGHT_ORANGE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_shape_avion_factory_8java_source.html#l00033">33</a> du fichier <a class="el" href="_shape_avion_factory_8java_source.html">ShapeAvionFactory.java</a>.</p>

</div>
</div>
<a id="a2389631e951af142f40cf423b80ca805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2389631e951af142f40cf423b80ca805">&#9670;&nbsp;</a></span>LIGHT_RED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fr.iessa.vue.trafic.ShapeAvionFactory.LIGHT_RED =(<a class="el" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a2219ad351db491800c6f9a72874add63">Ressources.AVION_LIGHT_RED</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_shape_avion_factory_8java_source.html#l00029">29</a> du fichier <a class="el" href="_shape_avion_factory_8java_source.html">ShapeAvionFactory.java</a>.</p>

</div>
</div>
<a id="af32136945ae392c4933fce3f4bef438e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32136945ae392c4933fce3f4bef438e">&#9670;&nbsp;</a></span>LIGHT_VERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fr.iessa.vue.trafic.ShapeAvionFactory.LIGHT_VERT =(<a class="el" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a56d35a7a22243d47421f322f26b09608">Ressources.AVION_LIGHT_VERT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_shape_avion_factory_8java_source.html#l00037">37</a> du fichier <a class="el" href="_shape_avion_factory_8java_source.html">ShapeAvionFactory.java</a>.</p>

<p class="reference">Référencé par <a class="el" href="_component_vol_8java_source.html#l00063">fr.iessa.vue.trafic.ComponentVol.ComponentVol()</a>.</p>

</div>
</div>
<a id="a35ea3ffa87de732ce1b197c60a378f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ea3ffa87de732ce1b197c60a378f09">&#9670;&nbsp;</a></span>LIGHT_VIOLET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fr.iessa.vue.trafic.ShapeAvionFactory.LIGHT_VIOLET =(<a class="el" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#ac0fb00f0dd8c2b6c197db4a3ed88ee04">Ressources.AVION_LIGHT_VIOLET</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_shape_avion_factory_8java_source.html#l00041">41</a> du fichier <a class="el" href="_shape_avion_factory_8java_source.html">ShapeAvionFactory.java</a>.</p>

</div>
</div>
<a id="a87048ff0918d4459f806661dc6d9f171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87048ff0918d4459f806661dc6d9f171">&#9670;&nbsp;</a></span>MEDIUM_BLUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fr.iessa.vue.trafic.ShapeAvionFactory.MEDIUM_BLUE =(<a class="el" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a62ba3c9be47ed08e2b699c0ad3c9513a">Ressources.AVION_MEDIUM_BLUE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_shape_avion_factory_8java_source.html#l00020">20</a> du fichier <a class="el" href="_shape_avion_factory_8java_source.html">ShapeAvionFactory.java</a>.</p>

<p class="reference">Référencé par <a class="el" href="_component_vol_8java_source.html#l00063">fr.iessa.vue.trafic.ComponentVol.ComponentVol()</a>.</p>

</div>
</div>
<a id="a5783569c67586b11e0545ec7452db48f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5783569c67586b11e0545ec7452db48f">&#9670;&nbsp;</a></span>MEDIUM_BLUEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fr.iessa.vue.trafic.ShapeAvionFactory.MEDIUM_BLUEF =(<a class="el" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a527ba3a4c2c6e8218cb313561936e69d">Ressources.AVION_MEDIUM_BLUEF</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_shape_avion_factory_8java_source.html#l00024">24</a> du fichier <a class="el" href="_shape_avion_factory_8java_source.html">ShapeAvionFactory.java</a>.</p>

</div>
</div>
<a id="a0d2643a17776c4451546f30856f084e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d2643a17776c4451546f30856f084e6">&#9670;&nbsp;</a></span>MEDIUM_ORANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fr.iessa.vue.trafic.ShapeAvionFactory.MEDIUM_ORANGE =(<a class="el" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a9f36a8129d6027ed775379bcd5fba5b0">Ressources.AVION_MEDIUM_ORANGE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_shape_avion_factory_8java_source.html#l00032">32</a> du fichier <a class="el" href="_shape_avion_factory_8java_source.html">ShapeAvionFactory.java</a>.</p>

</div>
</div>
<a id="a560c6417cff233046e530e261640ca72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560c6417cff233046e530e261640ca72">&#9670;&nbsp;</a></span>MEDIUM_RED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fr.iessa.vue.trafic.ShapeAvionFactory.MEDIUM_RED =(<a class="el" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a55c008f9cc21337b111d372de8b8faa2">Ressources.AVION_MEDIUM_RED</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_shape_avion_factory_8java_source.html#l00028">28</a> du fichier <a class="el" href="_shape_avion_factory_8java_source.html">ShapeAvionFactory.java</a>.</p>

</div>
</div>
<a id="a927019bcb0064b598e66edc9caed0fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927019bcb0064b598e66edc9caed0fce">&#9670;&nbsp;</a></span>MEDIUM_VERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fr.iessa.vue.trafic.ShapeAvionFactory.MEDIUM_VERT =(<a class="el" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a397a2d87ecce3a0cc4a11c4324d37756">Ressources.AVION_MEDIUM_VERT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_shape_avion_factory_8java_source.html#l00036">36</a> du fichier <a class="el" href="_shape_avion_factory_8java_source.html">ShapeAvionFactory.java</a>.</p>

</div>
</div>
<a id="a27c0306f6b99d9a460da2eb941018c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c0306f6b99d9a460da2eb941018c42">&#9670;&nbsp;</a></span>MEDIUM_VIOLET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fr.iessa.vue.trafic.ShapeAvionFactory.MEDIUM_VIOLET =(<a class="el" href="classfr_1_1iessa_1_1vue_1_1_ressources.html#a78b410bcd7e47ab96433d7e651cdd5c2">Ressources.AVION_MEDIUM_VIOLET</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_shape_avion_factory_8java_source.html#l00040">40</a> du fichier <a class="el" href="_shape_avion_factory_8java_source.html">ShapeAvionFactory.java</a>.</p>

<p class="reference">Référencé par <a class="el" href="_component_vol_8java_source.html#l00063">fr.iessa.vue.trafic.ComponentVol.ComponentVol()</a>.</p>

</div>
</div>
<hr/>La documentation pour cette énumération a été générée à partir des fichiers suivants :<ul>
<li>simuroul_pilote/src/fr/iessa/vue/trafic/<a class="el" href="_shape_avion_factory_8java_source.html">ShapeAvionFactory.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefr.html">fr</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa.html">iessa</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa_1_1vue.html">vue</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa_1_1vue_1_1trafic.html">trafic</a></li><li class="navelem"><a class="el" href="enumfr_1_1iessa_1_1vue_1_1trafic_1_1_shape_avion_factory.html">ShapeAvionFactory</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
