<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimuRoul: fr.iessa.metier.type.TypeQFU Référence de l&#39;énumération</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimuRoul
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('enumfr_1_1iessa_1_1metier_1_1type_1_1_type_q_f_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_q_f_u-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">fr.iessa.metier.type.TypeQFU Référence de l'énumération</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de fr.iessa.metier.type.TypeQFU:</div>
<div class="dyncontent">
<div class="center"><img src="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_q_f_u__coll__graph.png" border="0" usemap="#fr_8iessa_8metier_8type_8_type_q_f_u_coll__map" alt="Collaboration graph"/></div>
<map name="fr_8iessa_8metier_8type_8_type_q_f_u_coll__map" id="fr_8iessa_8metier_8type_8_type_q_f_u_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a8d29312ccfc04c5e4e2b3857ab5b2589"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_q_f_u.html#a8d29312ccfc04c5e4e2b3857ab5b2589">L</a></td></tr>
<tr class="separator:a8d29312ccfc04c5e4e2b3857ab5b2589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686f87d7b1aca1e46fb21f1b3fa78a1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_q_f_u.html#a686f87d7b1aca1e46fb21f1b3fa78a1d">R</a></td></tr>
<tr class="separator:a686f87d7b1aca1e46fb21f1b3fa78a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>le QFU designe l orientation magnetique de la piste en degre par rapport au nord magnetique en tournant dans le sens horaire </p><dl class="section author"><dt>Auteur</dt><dd>hodiqual </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_type_q_f_u_8java_source.html#l00008">8</a> du fichier <a class="el" href="_type_q_f_u_8java_source.html">TypeQFU.java</a>.</p>
</div><h2 class="groupheader">Documentation des données membres</h2>
<a id="a8d29312ccfc04c5e4e2b3857ab5b2589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d29312ccfc04c5e4e2b3857ab5b2589">&#9670;&nbsp;</a></span>L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fr.iessa.metier.type.TypeQFU.L</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L QFU </p>

<p class="definition">Définition à la ligne <a class="el" href="_type_q_f_u_8java_source.html#l00010">10</a> du fichier <a class="el" href="_type_q_f_u_8java_source.html">TypeQFU.java</a>.</p>

<p class="reference">Référencé par <a class="el" href="_runway_8java_source.html#l00049">fr.iessa.metier.infra.Runway.Runway()</a>.</p>

</div>
</div>
<a id="a686f87d7b1aca1e46fb21f1b3fa78a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686f87d7b1aca1e46fb21f1b3fa78a1d">&#9670;&nbsp;</a></span>R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fr.iessa.metier.type.TypeQFU.R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>R QFU </p>

<p class="definition">Définition à la ligne <a class="el" href="_type_q_f_u_8java_source.html#l00012">12</a> du fichier <a class="el" href="_type_q_f_u_8java_source.html">TypeQFU.java</a>.</p>

<p class="reference">Référencé par <a class="el" href="_runway_8java_source.html#l00049">fr.iessa.metier.infra.Runway.Runway()</a>.</p>

</div>
</div>
<hr/>La documentation pour cette énumération a été générée à partir des fichiers suivants :<ul>
<li>simuroul_pilote/src/fr/iessa/metier/type/<a class="el" href="_type_q_f_u_8java_source.html">TypeQFU.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefr.html">fr</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa.html">iessa</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa_1_1metier.html">metier</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa_1_1metier_1_1type.html">type</a></li><li class="navelem"><a class="el" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_q_f_u.html">TypeQFU</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
