<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimuRoul: fr.iessa.metier.type.TypePoint Référence de l&#39;énumération</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimuRoul
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('enumfr_1_1iessa_1_1metier_1_1type_1_1_type_point.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="#pri-static-attribs">Attributs privés statiques</a> &#124;
<a href="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_point-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">fr.iessa.metier.type.TypePoint Référence de l'énumération</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de fr.iessa.metier.type.TypePoint:</div>
<div class="dyncontent">
<div class="center"><img src="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_point__coll__graph.png" border="0" usemap="#fr_8iessa_8metier_8type_8_type_point_coll__map" alt="Collaboration graph"/></div>
<map name="fr_8iessa_8metier_8type_8_type_point_coll__map" id="fr_8iessa_8metier_8type_8_type_point_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:a51b548dd8d0aa35ae6f33cfcc83e9d85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_point.html#a51b548dd8d0aa35ae6f33cfcc83e9d85">[static initializer]</a></td></tr>
<tr class="separator:a51b548dd8d0aa35ae6f33cfcc83e9d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad173d83ea8411f5508f221bcfa027e36"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_point.html">TypePoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_point.html#ad173d83ea8411f5508f221bcfa027e36">from</a> (String n)</td></tr>
<tr class="separator:ad173d83ea8411f5508f221bcfa027e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a0af563133105b80f9b5f8db92ec64cb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_point.html#a0af563133105b80f9b5f8db92ec64cb2">STAND</a> =(&quot;0&quot;)</td></tr>
<tr class="separator:a0af563133105b80f9b5f8db92ec64cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affaab9e1289432242a5f1f745d684a86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_point.html#affaab9e1289432242a5f1f745d684a86">DEICING</a> =(&quot;1&quot;)</td></tr>
<tr class="separator:affaab9e1289432242a5f1f745d684a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d11fc6d329e339fc2b16c2b5e24931"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_point.html#ad9d11fc6d329e339fc2b16c2b5e24931">RUNWAY_POINT</a> =(&quot;2&quot;)</td></tr>
<tr class="separator:ad9d11fc6d329e339fc2b16c2b5e24931"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:ac514737ae66f162f456d2596ba429ec9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_point.html#ac514737ae66f162f456d2596ba429ec9">TypePoint</a> (String n)</td></tr>
<tr class="separator:ac514737ae66f162f456d2596ba429ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a730ea1e85ad4310a65375d26c47b89ff"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_point.html#a730ea1e85ad4310a65375d26c47b89ff">_ident</a></td></tr>
<tr class="separator:a730ea1e85ad4310a65375d26c47b89ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Attributs privés statiques</h2></td></tr>
<tr class="memitem:aa800f8025215e59ba64f6eb2e24c9c42"><td class="memItemLeft" align="right" valign="top">static final Map&lt; String, <a class="el" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_point.html">TypePoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_point.html#aa800f8025215e59ba64f6eb2e24c9c42">_types</a> = new Hashtable&lt;&gt;()</td></tr>
<tr class="separator:aa800f8025215e59ba64f6eb2e24c9c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p><a class="el" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_point.html">TypePoint</a> qui contiend les trois types possibles d'un point </p><dl class="section author"><dt>Auteur</dt><dd>THOMAS Raimana </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_type_point_8java_source.html#l00012">12</a> du fichier <a class="el" href="_type_point_8java_source.html">TypePoint.java</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ac514737ae66f162f456d2596ba429ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac514737ae66f162f456d2596ba429ec9">&#9670;&nbsp;</a></span>TypePoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fr.iessa.metier.type.TypePoint.TypePoint </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructeur </p>

<p class="definition">Définition à la ligne <a class="el" href="_type_point_8java_source.html#l00036">36</a> du fichier <a class="el" href="_type_point_8java_source.html">TypePoint.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a51b548dd8d0aa35ae6f33cfcc83e9d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b548dd8d0aa35ae6f33cfcc83e9d85">&#9670;&nbsp;</a></span>[static initializer]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fr.iessa.metier.type.TypePoint.[static initializer] </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad173d83ea8411f5508f221bcfa027e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad173d83ea8411f5508f221bcfa027e36">&#9670;&nbsp;</a></span>from()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_point.html">TypePoint</a> fr.iessa.metier.type.TypePoint.from </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fonction qui renvoie un <a class="el" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_point.html">TypePoint</a> en fonction de son identifiant. </p>

<p class="definition">Définition à la ligne <a class="el" href="_type_point_8java_source.html#l00041">41</a> du fichier <a class="el" href="_type_point_8java_source.html">TypePoint.java</a>.</p>

<p class="reference">Référencé par <a class="el" href="_point_8java_source.html#l00016">fr.iessa.metier.infra.Point.Point()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_point_ad173d83ea8411f5508f221bcfa027e36_icgraph.png" border="0" usemap="#enumfr_1_1iessa_1_1metier_1_1type_1_1_type_point_ad173d83ea8411f5508f221bcfa027e36_icgraph" alt=""/></div>
<map name="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_point_ad173d83ea8411f5508f221bcfa027e36_icgraph" id="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_point_ad173d83ea8411f5508f221bcfa027e36_icgraph">
<area shape="rect" id="node2" href="classfr_1_1iessa_1_1metier_1_1infra_1_1_point.html#a9f5e87fcf331c6eb9acccb9f7655e1f2" title="fr.iessa.metier.infra.Point.\lPoint" alt="" coords="220,5,392,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a730ea1e85ad4310a65375d26c47b89ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a730ea1e85ad4310a65375d26c47b89ff">&#9670;&nbsp;</a></span>_ident</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fr.iessa.metier.type.TypePoint._ident</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Identifiant </p>

<p class="definition">Définition à la ligne <a class="el" href="_type_point_8java_source.html#l00023">23</a> du fichier <a class="el" href="_type_point_8java_source.html">TypePoint.java</a>.</p>

</div>
</div>
<a id="aa800f8025215e59ba64f6eb2e24c9c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa800f8025215e59ba64f6eb2e24c9c42">&#9670;&nbsp;</a></span>_types</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> static  final Map&lt;String, <a class="el" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_point.html">TypePoint</a>&gt; fr.iessa.metier.type.TypePoint._types = new Hashtable&lt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Création d'une Map constante qui contiend les trois types de point en fonction de leur identifiant. </p>

<p class="definition">Définition à la ligne <a class="el" href="_type_point_8java_source.html#l00028">28</a> du fichier <a class="el" href="_type_point_8java_source.html">TypePoint.java</a>.</p>

</div>
</div>
<a id="affaab9e1289432242a5f1f745d684a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affaab9e1289432242a5f1f745d684a86">&#9670;&nbsp;</a></span>DEICING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fr.iessa.metier.type.TypePoint.DEICING =(&quot;1&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zone de dégele </p>

<p class="definition">Définition à la ligne <a class="el" href="_type_point_8java_source.html#l00017">17</a> du fichier <a class="el" href="_type_point_8java_source.html">TypePoint.java</a>.</p>

</div>
</div>
<a id="ad9d11fc6d329e339fc2b16c2b5e24931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d11fc6d329e339fc2b16c2b5e24931">&#9670;&nbsp;</a></span>RUNWAY_POINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fr.iessa.metier.type.TypePoint.RUNWAY_POINT =(&quot;2&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Point d'intersection d'une piste </p>

<p class="definition">Définition à la ligne <a class="el" href="_type_point_8java_source.html#l00020">20</a> du fichier <a class="el" href="_type_point_8java_source.html">TypePoint.java</a>.</p>

</div>
</div>
<a id="a0af563133105b80f9b5f8db92ec64cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af563133105b80f9b5f8db92ec64cb2">&#9670;&nbsp;</a></span>STAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fr.iessa.metier.type.TypePoint.STAND =(&quot;0&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Aire de parking </p>

<p class="definition">Définition à la ligne <a class="el" href="_type_point_8java_source.html#l00014">14</a> du fichier <a class="el" href="_type_point_8java_source.html">TypePoint.java</a>.</p>

</div>
</div>
<hr/>La documentation pour cette énumération a été générée à partir des fichiers suivants :<ul>
<li>simuroul_pilote/src/fr/iessa/metier/type/<a class="el" href="_type_point_8java_source.html">TypePoint.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefr.html">fr</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa.html">iessa</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa_1_1metier.html">metier</a></li><li class="navelem"><a class="el" href="namespacefr_1_1iessa_1_1metier_1_1type.html">type</a></li><li class="navelem"><a class="el" href="enumfr_1_1iessa_1_1metier_1_1type_1_1_type_point.html">TypePoint</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
